CURRENT_CONQUEST=black inquisition
AETHER_BASE_DUPLICATE_VALUE=100
AETHER_BASE_EXILE_VALUE=75
AETHER_BASE_RETRIEVE_COST=150
AETHER_BASE_PULL_COST=200
AETHER_UNCOMMON_MULTIPLIER=3
AETHER_RARE_MULTIPLIER=10
AETHER_MYTHIC_MULTIPLIER=25
AETHER_START_SHARDS=3000
AETHER_WHEEL_SHARDS=1000
AETHER_USE_DEFAULT_RARITY_ODDS=true
BOOSTER_COMMONS=11
BOOSTER_UNCOMMONS=3
BOOSTER_RARES=1
BOOSTERS_PER_MYTHIC=8
PLANESWALK_CONQUER_EMBLEMS=1
PLANESWALK_WHEEL_EMBLEMS=5
PLANESWALK_FIRST_UNLOCK=5
PLANESWALK_UNLOCK_INCREASE=5
CHAOS_BATTLE_WINS_MEDIUMAI=2
CHAOS_BATTLE_WINS_HARDAI=5
CHAOS_BATTLE_WINS_EXPERTAI=10
