[metadata]
Name=Alex Bianchi - Jeskai Twin
[general]
Constructed
[main]
4 Serum Visions
1 Cascade Bluffs
3 Celestial Colonnade
4 Snapcaster Mage
2 Restoration Angel
1 Sulfur Falls
1 Wall of Omens
1 Pestermite
2 Spell Snare
4 Deceiver Exarch
4 Path to Exile
1 Kiki-Jiki, Mirror Breaker
4 Lightning Bolt
1 Cryptic Command
3 Splinter Twin
1 Vendilion Clique
1 Electrolyze
3 Remand
1 Dispel
4 Flooded Strand
1 Hallowed Fountain
1 Sacred Foundry
4 Scalding Tarn
3 Steam Vents
3 Island
1 Mountain
1 Plains
[sideboard]
2 Timely Reinforcements
1 Stony Silence
1 Wear // Tear
2 Blood Moon
1 Engineered Explosives
1 Keranos, God of Storms
1 Elspeth, Sun's Champion
1 Celestial Purge
1 Flashfreeze
1 Pia and Kiran Nalaar
1 Negate
2 Dispel
