[metadata]
Name=Darien Elderfield's Ad Nauseam
[general]
Constructed
[main]
3 Spoils of the Vault
4 Serum Visions
4 Gemstone Mine
2 Lightning Storm
4 Simian Spirit Guide
4 Ad Nauseam
4 Pentad Prism
4 Seachrome Coast
4 Darkslick Shores
3 Phyrexian Unlife
4 Sleight of Hand
2 Dreadship Reef
3 Pact of Negation
4 Angel's Grace
4 Lotus Bloom
4 Temple of Deceit
1 Temple of Enlightenment
2 Plains
[sideboard]
1 Gigadrowse
3 Darkness
1 Patrician's Scorn
2 Esper Charm
4 Leyline of Sanctity
1 Laboratory Maniac
1 Pact of Negation
1 Slaughter Pact
1 Repeal
