[metadata]
Name=Andres Martinez's Reanimator
[general]
Constructed
[main]
4 Unburial Rites
3 Mulch
4 Restoration Angel
3 Isolated Chapel
3 Woodland Cemetery
4 Avacyn's Pilgrim
1 Sever the Bloodline
3 Thragtusk
2 Sunpetal Grove
3 Arbor Elf
3 Angel of Serenity
4 Overgrown Tomb
4 Temple Garden
3 Acidic Slime
4 Grisly Salvage
2 Cavern of Souls
1 Deathrite Shaman
3 Forest
2 Godless Shrine
2 Fiend Hunter
2 Sin Collector
[sideboard]
1 Sever the Bloodline
2 Garruk Relentless
3 Abrupt Decay
1 Deathrite Shaman
2 Obzedat, Ghost Council
3 Voice of Resurgence
1 Sin Collector
2 Gaze of Granite
