[metadata]
Name=Craig Jones's Troll-a-Tog
[general]
Constructed
[main]
2 Careful Study
4 Psychatog
4 Circular Logic
1 Genesis
4 Polluted Delta
1 Bloodstained Mire
2 Chrome Mox
3 Watery Grave
3 Darkblast
4 Golgari Grave-Troll
3 Life from the Loam
4 Overgrown Tomb
2 Sensei's Divining Top
4 Wild Mongrel
3 Echoing Truth
1 Brawn
1 Wonder
3 Barren Moor
3 Lonely Sandbar
4 Deep Analysis
2 Island
1 Forest
1 Swamp
[sideboard]
3 Pernicious Deed
2 Ray of Revelation
3 Cranial Extraction
1 Darkblast
3 Putrefy
3 Duress
