[metadata]
Name=Duunko's Mono-Brown Tron Modern
[general]
Constructed
[main]
4 Expedition Map
4 Trinisphere
2 Tectonic Edge
1 Platinum Angel
1 Myr Battlesphere
4 Palladium Myr
4 Kuldotha Forgemaster
2 Master Transmuter
2 Sundering Titan
4 Lodestone Golem
4 Azorius Signet
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Blightsteel Colossus
4 Darksteel Citadel
4 Lightning Greaves
1 Inkwell Leviathan
1 Island
1 Plains
3 Relic of Progenitus
1 Phyrexian Metamorph
[sideboard]
4 Ratchet Bomb
1 Contagion Engine
1 Spine of Ish Sah
1 Master Transmuter
1 Blightsteel Colossus
2 Pithing Needle
1 Tormod's Crypt
3 Ethersworn Canonist
1 Relic of Progenitus
