[metadata]
Name=TirioNstaRz10's Eternal Command
[general]
Constructed
[main]
4 Serum Visions
2 Flooded Grove
4 Scalding Tarn
1 Misty Rainforest
1 Verdant Catacombs
2 Copperline Gorge
4 Phantasmal Image
4 Snapcaster Mage
4 Lightning Bolt
2 Vapor Snag
1 Steam Vents
1 Stomping Ground
1 Breeding Pool
1 Electrolyze
2 Vendilion Clique
3 Tarmogoyf
3 Eternal Witness
4 Cryptic Command
4 AEther Vial
1 Mountain
1 Forest
4 Remand
6 Island
[sideboard]
2 Sowing Salt
3 Threads of Disloyalty
2 Spellskite
2 Ancient Grudge
2 Grafdigger's Cage
4 Kitchen Finks
