[metadata]
Name=Chris Bergeson's Sneak and Show
[general]
Constructed
[main]
2 Ancient Tomb
2 Intuition
4 Sneak Attack
4 Show and Tell
2 City of Traitors
3 Overmaster
2 Flooded Strand
2 Polluted Delta
1 Simian Spirit Guide
4 Force of Will
3 Spell Pierce
4 Scalding Tarn
1 Misty Rainforest
4 Emrakul, the Aeons Torn
4 Lotus Petal
3 Volcanic Island
3 Griselbrand
4 Ponder
4 Brainstorm
3 Island
1 Mountain
[sideboard]
2 Submerge
4 Defense Grid
2 Wipe Away
1 Pithing Needle
2 Karakas
1 Red Elemental Blast
2 Relic of Progenitus
1 Ancient Grudge
