[metadata]
Name=Podlos - Quick and Toast
[general]
Constructed
[main]
1 Caves of Koilos
3 Wrath of God
4 Esper Charm
3 Bant Charm
4 Cryptic Command
4 Kitchen Finks
2 Sunken Ruins
2 Mystic Gate
4 Reflecting Pool
1 Cascade Bluffs
1 Oona's Grace
3 Flooded Grove
3 Remove Soul
2 Condemn
2 Negate
1 Nucklavee
4 Mulldrifter
4 Vivid Creek
4 Vivid Grove
4 Vivid Meadow
2 Cruel Ultimatum
2 Island
[sideboard]
1 Wrath of God
2 Vexing Shusher
4 Cloudthresher
2 Memory Plunder
2 Condemn
2 Jace Beleren
1 Pyroclasm
1 Plumeveil
