[metadata]
Name=Ben Rubin's Ob Nix Control
[general]
Constructed
[main]
4 Creeping Tar Pit
4 Oracle of Mul Daya
3 Lotus Cobra
2 Sphinx of Lost Truths
4 Misty Rainforest
2 Smother
3 Ob Nixilis, the Fallen
1 Rampaging Baloths
4 Verdant Catacombs
3 Growth Spasm
3 Vendetta
4 Jace, the Mind Sculptor
3 Halimar Depths
2 Avenger of Zendikar
4 Explore
1 Harrow
2 Khalni Garden
3 Island
4 Forest
4 Swamp
[sideboard]
2 Smother
1 Rampaging Baloths
2 Vampire Hexmage
2 Deprive
2 Pelakka Wurm
1 All Is Dust
2 Tectonic Edge
2 Harrow
1 Naturalize
