[metadata]
Name=Kaiyin Wang's Dark Temur
[general]
Constructed
[main]
1 Frontier Bivouac
2 Murderous Cut
2 Opulent Palace
4 Rattleclaw Mystic
2 Tasigur, the Golden Fang
4 Deathmist Raptor
4 Den Protector
1 Dragonlord Atarka
4 Kolaghan's Command
3 Sarkhan Unbroken
2 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
2 Fiery Impulse
2 Exert Influence
3 Kiora, Master of the Depths
1 Lumbering Falls
4 Bloodstained Mire
1 Cinder Glade
1 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
2 Sunken Hollow
1 Windswept Heath
4 Wooded Foothills
3 Forest
1 Island
1 Mountain
1 Swamp
[sideboard]
3 Disdainful Stroke
1 Sultai Charm
1 Crux of Fate
1 Ugin, the Spirit Dragon
1 Dragonlord Silumgar
1 Rending Volley
1 Virulent Plague
1 Infinite Obliteration
2 Negate
3 Radiant Flames
