[metadata]
Name=Yuta Takahashi's Miracles
[general]
Constructed
[main]
4 Counterbalance
3 Scalding Tarn
4 Sensei's Divining Top
2 Karakas
2 Entreat the Angels
4 Brainstorm
2 Counterspell
4 Force of Will
4 Jace, the Mind Sculptor
4 Swords to Plowshares
2 Tundra
2 Volcanic Island
3 Terminus
3 Dig Through Time
4 Flooded Strand
5 Island
2 Plains
2 Polluted Delta
[sideboard]
2 Pyroblast
2 Spell Pierce
3 Stoneforge Mystic
2 Red Elemental Blast
1 Batterskull
2 Rest in Peace
2 Vendilion Clique
1 Relic of Progenitus
