[metadata]
Name=Adam Prosak's All Spells
[general]
Constructed
[main]
1 Grim Monolith
4 Cabal Ritual
4 Chrome Mox
1 Azami, Lady of Scrolls
1 Wild Cantor
4 Simian Spirit Guide
4 Summoner's Pact
4 Narcomoeba
4 Street Wraith
4 Manamorphose
4 Elvish Spirit Guide
4 Lotus Petal
4 Dark Ritual
1 Laboratory Maniac
4 Gitaxian Probe
1 Angel of Glory's Rise
2 Cabal Therapy
1 Dread Return
4 Undercity Informer
4 Balustrade Spy
[sideboard]
4 Lion's Eye Diamond
4 Spoils of the Vault
4 Goblin Charbelcher
3 Pact of Negation
