[metadata]
Name=Nicholas Montaquila's Green-White Trap
[general]
Constructed
[main]
1 Stirring Wildwood
4 Noble Hierarch
3 Lotus Cobra
1 Marsh Flats
4 Emrakul, the Aeons Torn
4 Summoning Trap
4 Birds of Paradise
1 Gavony Township
4 Primeval Titan
1 Overgrown Tomb
2 Temple Garden
4 Nest Invader
1 Dryad Arbor
1 Godless Shrine
4 Knight of the Reliquary
1 Mutavault
2 Mosswort Bridge
4 Lingering Souls
4 Windbrisk Heights
4 Windswept Heath
3 Wooded Foothills
1 Tectonic Edge
2 Forest
[sideboard]
4 Obstinate Baloth
2 Creeping Corrosion
4 Thalia, Guardian of Thraben
2 Wall of Reverence
3 Path to Exile
