[metadata]
Name=Ricardo Sanchez's Infect
[general]
Constructed
[main]
1 Wasteland
1 Crop Rotation
1 Pendelhaven
2 Spell Pierce
4 Misty Rainforest
4 Verdant Catacombs
4 Inkmoth Nexus
4 Blighted Agent
4 Glistener Elf
2 Gitaxian Probe
1 Ponder
1 Stifle
2 Berserk
4 Brainstorm
3 Force of Will
4 Tropical Island
1 Become Immense
1 Dig Through Time
1 Windswept Heath
3 Daze
4 Invigorate
4 Noble Hierarch
3 Vines of Vastwood
1 Forest
[sideboard]
2 Hydroblast
1 Necropede
1 Karakas
2 Rest in Peace
1 Grafdigger's Cage
2 Krosan Grip
1 Flusterstorm
1 Force of Will
1 Savannah
2 Swords to Plowshares
1 Sylvan Library
