[metadata]
Name=Yiffy Savanah and Sam Black's French Toast
[general]
Constructed
[main]
1 Forbidden Alchemy
2 Runic Repetition
4 Mulch
1 Alchemist's Refuge
4 Hinterland Harbor
1 Rootbound Crag
3 Sunpetal Grove
1 Supreme Verdict
1 Counterflux
3 Sphinx's Revelation
4 Fog
1 Overgrown Tomb
1 Temple Garden
1 Steam Vents
2 Hallowed Fountain
1 Shattered Perception
1 Memory's Journey
3 Mystic Retrieval
3 Bonfire of the Damned
1 Ranger's Path
4 Farseek
4 Druid's Deliverance
4 Stomping Ground
4 Breeding Pool
1 Godless Shrine
1 Merciless Eviction
1 Watery Grave
2 Sacred Foundry
[sideboard]
1 Purify the Grave
1 Witchbane Orb
1 Ray of Revelation
2 Rolling Temblor
1 Supreme Verdict
2 Abrupt Decay
1 Rakdos's Return
1 Memory's Journey
1 Curse of Echoes
1 Planar Cleansing
1 Slaughter Games
1 Merciless Eviction
1 Devil's Play
