[metadata]
Name=Keita Kikuchi's Abzan
[general]
Constructed
[main]
2 Mirri's Guile
4 Wasteland
1 Umezawa's Jitte
4 Marsh Flats
3 Verdant Catacombs
3 Stoneforge Mystic
2 Karakas
1 Batterskull
2 Liliana of the Veil
4 Abrupt Decay
4 Deathrite Shaman
3 Tarmogoyf
4 Dark Confidant
3 Thoughtseize
3 Spirit of the Labyrinth
3 Lingering Souls
2 Bayou
1 Savannah
2 Scrubland
4 Swords to Plowshares
2 Windswept Heath
1 Forest
1 Plains
1 Swamp
[sideboard]
2 Engineered Plague
1 Enlightened Tutor
2 Surgical Extraction
2 Pithing Needle
2 Grafdigger's Cage
1 Sword of Fire and Ice
1 Krosan Grip
3 Duress
1 Elspeth, Knight-Errant
