[metadata]
Name=George_W_Fish's BW Tokens
[general]
Constructed
[main]
2 Auriok Champion
4 Thoughtseize
2 Fetid Heath
2 Arid Mesa
4 Marsh Flats
3 Midnight Haunting
4 Raise the Alarm
4 Honor of the Pure
3 Isolated Chapel
2 Intangible Virtue
1 Temple Garden
2 Windbrisk Heights
2 Deathrite Shaman
4 Godless Shrine
4 Lingering Souls
4 Spectral Procession
2 Sorin, Lord of Innistrad
3 Tidehollow Sculler
3 Path to Exile
4 Plains
1 Swamp
[sideboard]
1 Auriok Champion
2 Patrician's Scorn
2 Burrenton Forge-Tender
2 Inquisition of Kozilek
1 Memoricide
3 Stony Silence
1 Contaminated Ground
2 Zealous Persecution
1 Tidehollow Sculler
