[metadata]
Name=PonchoKow's Living End
[general]
Constructed
[main]
1 Stomping Ground
2 Blood Crypt
3 Living End
1 Dryad Arbor
4 Street Wraith
2 Jund Charm
3 Fulminator Mage
3 Jungle Weaver
4 Deadshot Minotaur
4 Monstrous Carabid
4 Violent Outburst
4 Demonic Dread
4 Verdant Catacombs
1 Obstinate Baloth
3 Copperline Gorge
3 Beast Within
3 Dismember
1 Kessig Wolf Run
1 Bojuka Bog
1 Shriekmaw
3 Mountain
2 Forest
3 Swamp
[sideboard]
2 Damping Matrix
1 Krosan Grip
2 Shatterstorm
1 Fulminator Mage
2 Ingot Chewer
2 Faerie Macabre
1 Obstinate Baloth
1 Beast Within
1 Brindle Boar
1 Gnaw to the Bone
1 Shriekmaw
