[metadata]
Name=Conley Woods' Battle of Wits
[general]
Constructed
[main]
1 Chalice of the Void
4 Engineered Explosives
1 All Suns' Dawn
1 Mikokoro, Center of the Sea
4 Cranial Extraction
4 Battle of Wits
4 Watery Grave
4 Shadow of Doubt
4 Muddle the Mixture
4 Brainspoil
1 Life from the Loam
4 Putrefy
4 Overgrown Tomb
4 Temple Garden
4 Godless Shrine
4 Hallowed Fountain
4 Breeding Pool
4 Voidslime
4 Crime // Punishment
4 Tormod's Crypt
1 Academy Ruins
4 Damnation
2 Sword of the Meek
4 Wrath of God
4 Horizon Canopy
1 Slaughter Pact
1 Urborg, Tomb of Yawgmoth
4 Tolaria West
4 Bant Charm
4 Cryptic Command
2 Sunken Ruins
2 Mystic Gate
4 Vendilion Clique
4 Idyllic Tutor
2 Flooded Grove
1 Executioner's Capsule
4 Maelstrom Pulse
4 Thopter Foundry
4 Condescend
4 Misty Rainforest
4 Marsh Flats
1 Smother
4 Verdant Catacombs
1 Faith's Fetters
1 Open the Vaults
4 Gifts Ungiven
4 Jace, the Mind Sculptor
2 Tectonic Edge
4 Baneslayer Angel
1 Ancient Den
1 Tree of Tales
1 Vault of Whispers
4 Relic of Progenitus
4 Etched Oracle
1 Mindslaver
4 Phyrexian Arena
4 Coalition Relic
4 Tezzeret the Seeker
4 Thirst for Knowledge
4 Day of Judgment
4 Ghost Quarter
4 Azorius Signet
1 Seat of the Synod
4 Trinket Mage
4 Eternal Witness
1 Oblivion Ring
4 Sakura-Tribe Elder
4 Path to Exile
4 Simic Signet
4 Solemn Simulacrum
4 Harmonize
4 Dimir Signet
2 Bojuka Bog
4 Terramorphic Expanse
4 Plains
2 Shriekmaw
6 Island
4 Forest
4 Swamp
[sideboard]
4 Extirpate
1 Yixlid Jailer
4 Aven Mindcensor
1 Leyline of the Void
2 Bojuka Bog
