[metadata]
Name=Adam Boyd's Infect
[general]
Constructed
[main]
2 Pendelhaven
4 Might of Old Krosa
1 Sylvan Scrying
4 Vines of Vastwood
4 Noble Hierarch
4 Verdant Catacombs
4 Groundswell
2 Apostle's Blessing
2 Distortion Strike
4 Inkmoth Nexus
1 Viridian Corrupter
4 Blighted Agent
4 Glistener Elf
3 Gitaxian Probe
4 Mutagenic Growth
2 Wild Defiance
3 Breeding Pool
1 Become Immense
4 Windswept Heath
1 Wooded Foothills
2 Forest
[sideboard]
3 Viridian Corrupter
4 Spellskite
2 Dispel
1 Wild Defiance
1 Dryad Arbor
4 Nature's Claim
