[metadata]
Name=Charles Gindy's Cruel Control
[general]
Constructed
[main]
4 Esper Charm
4 Cryptic Command
3 Broken Ambitions
3 Sunken Ruins
2 Mystic Gate
4 Reflecting Pool
2 Cascade Bluffs
2 Hallowed Burial
3 Broodmate Dragon
1 Exotic Orchard
1 Essence Scatter
4 Volcanic Fallout
2 Negate
3 Mulldrifter
2 Vivid Crag
4 Vivid Creek
3 Vivid Marsh
2 Vivid Meadow
3 Plumeveil
3 Cruel Ultimatum
3 Island
2 Ajani Vengeant
[sideboard]
2 Runed Halo
1 Hallowed Burial
2 Identity Crisis
1 Essence Scatter
4 Great Sable Stag
2 Jace Beleren
1 Negate
2 Firespout
