[metadata]
Name=tonifm's 8 Rack
[general]
Constructed
[main]
3 Wrench Mind
1 Blackmail
2 Funeral Charm
4 The Rack
1 Bitterblossom
1 Scepter of Fugue
3 Inquisition of Kozilek
1 Buried Ruin
4 Liliana of the Veil
4 Smallpox
4 Shrieking Affliction
3 Urborg, Tomb of Yawgmoth
4 Dark Confidant
3 Raven's Crime
4 Mutavault
2 Thoughtseize
2 Bojuka Bog
14 Swamp
[sideboard]
3 Ensnaring Bridge
1 Damnation
1 Phyrexian Arena
1 Surgical Extraction
2 Torpor Orb
2 Pithing Needle
3 Nihil Spellbomb
2 Drown in Sorrow
