[metadata]
Name=Isaac Sears' Rabblemaster Red
[general]
Constructed
[main]
4 Rakdos Cackler
3 Ash Zealot
2 Firefist Striker
3 Legion Loyalist
4 Burning-Tree Emissary
3 Rubblebelt Maaka
3 Mutavault
4 Firedrinker Satyr
1 Hall of Triumph
4 Foundry Street Denizen
4 Goblin Rabblemaster
3 Lightning Strike
18 Mountain
4 Stoke the Flames
[sideboard]
1 Electrickery
1 Mizzium Mortars
2 Skullcrack
1 Seismic Stomp
1 Searing Blood
4 Eidolon of the Great Revel
1 Hall of Triumph
1 Harness by Force
3 Magma Spray
