[metadata]
Name=Synergy_Man's Wolf Run RUG
[general]
Constructed
[main]
3 Whipflare
4 Glimmerpost
1 Inkmoth Nexus
4 Sphere of the Suns
3 Slagstorm
4 Rampant Growth
1 Kessig Wolf Run
2 Frost Titan
3 Inferno Titan
4 Temporal Mastery
4 Primeval Titan
2 Sulfur Falls
2 Hinterland Harbor
4 Ponder
3 Solemn Simulacrum
2 Rootbound Crag
2 Evolving Wilds
5 Forest
3 Cavern of Souls
2 Island
2 Mountain
[sideboard]
1 Whipflare
2 Thrun, the Last Troll
1 Karn Liberated
1 Stingerfling Spider
2 Blasphemous Act
2 Combust
1 Batterskull
2 Ancient Grudge
2 Dissipate
1 Amass the Components
