[metadata]
Name=SICKSICKSICKSICKSICKSICKSICK's 100 Card Control
[general]
Constructed
[main]
1 Sapphire Medallion
1 Dismiss
1 Wasteland
1 Exclude
1 Impulse
1 Memory Lapse
1 Diabolic Edict
1 Chainer's Edict
1 Ghastly Demise
1 Cephalid Coliseum
1 Tainted Pact
1 Divert
1 Psychatog
1 Flooded Strand
1 Polluted Delta
1 Bloodstained Mire
1 Talisman of Dominance
1 Future Sight
1 Chrome Mox
1 Vedalken Shackles
1 Engineered Explosives
1 Hinder
1 Meloku the Clouded Mirror
1 Watery Grave
1 Remand
1 Compulsive Research
1 Repeal
1 Seize the Soul
1 Careful Consideration
1 Spell Burst
1 Mystical Teachings
1 Urza's Factory
1 Academy Ruins
1 Damnation
1 Piracy Charm
1 River of Tears
1 Shadowmage Infiltrator
1 Pact of Negation
1 Slaughter Pact
1 Urborg, Tomb of Yawgmoth
1 Tombstalker
1 Tolaria West
1 Venser, Shaper Savant
1 Faerie Trickery
1 Cryptic Command
1 Thoughtseize
1 Sunken Ruins
1 Reflecting Pool
1 Mutavault
1 Contagion
1 Force of Will
1 Thawing Glaciers
1 Hymn to Tourach
4 Snow-Covered Island
1 Snow-Covered Swamp
1 Condescend
1 Ancestral Vision
1 Smother
1 Pithing Needle
1 Sensei's Divining Top
1 Mystical Tutor
1 Force Spike
1 Remove Soul
1 Counterspell
1 Underground Sea
1 Vault of Whispers
1 Liliana Vess
1 Mindslaver
1 Zuran Orb
1 Mishra's Factory
1 Thirst for Knowledge
1 Stalking Stones
1 Trinket Mage
1 Negate
1 Mana Leak
1 Dissipate
1 Ponder
1 Teferi, Mage of Zhalfir
1 Fact or Fiction
1 Repulse
1 Azorius Chancery
1 Simic Growth Chamber
1 Izzet Boilerworks
1 Brainstorm
1 Barren Moor
1 Lonely Sandbar
1 Dimir Aqueduct
1 Dimir Signet
1 Temple of the False God
1 Dreadship Reef
4 Island
1 Recoil
1 Duress
1 Swamp
[sideboard]
