[metadata]
Name=Wataru Hosaka's Extended Dark Bant
[general]
Constructed
[main]
1 Engineered Explosives
2 Umezawa's Jitte
4 Pillar of the Paruns
4 Lightning Angel
3 Gemstone Mine
3 Horizon Canopy
4 Bant Charm
3 Gaddock Teeg
4 Reflecting Pool
4 Rhox War Monk
4 Noble Hierarch
3 City of Brass
2 Birds of Paradise
1 Treetop Village
4 Doran, the Siege Tower
2 Mortify
1 Woolly Thoctar
4 Lightning Helix
3 Countersquall
1 Plains
1 Island
2 Forest
[sideboard]
2 Krosan Grip
3 Rule of Law
2 Jund Charm
2 Relic of Progenitus
3 Firespout
3 Loxodon Hierarch
