[metadata]
Name=Edwin Garcia - Tezzeret Forgemaster
[general]
Constructed
[main]
4 Inquisition of Kozilek
4 Jace, the Mind Sculptor
1 Wurmcoil Engine
1 Mindslaver
4 Darkslick Shores
1 Myr Battlesphere
3 Tumble Magnet
4 Inkmoth Nexus
4 Sphere of the Suns
4 Tezzeret, Agent of Bolas
4 Kuldotha Forgemaster
1 Blue Sun's Zenith
1 Blightsteel Colossus
4 Drowned Catacomb
4 Everflowing Chalice
3 Mana Leak
5 Island
1 Duress
7 Swamp
[sideboard]
2 Go for the Throat
3 Black Sun's Zenith
1 Platinum Emperion
1 Memoricide
3 Flashfreeze
1 Negate
2 Doom Blade
2 Duress
