[metadata]
Name=Athesmos's 4-Color Opposition
[general]
Constructed
[main]
3 Opposition
1 Quiet Speculation
1 Battle Screech
4 Flooded Strand
3 Polluted Delta
1 Force of Will
2 Daze
3 Scalding Tarn
1 Marsh Flats
1 Inquisition of Kozilek
1 Tundra
1 Volcanic Island
1 Tropical Island
1 Scrubland
2 Underground Sea
1 Plateau
4 Gitaxian Probe
2 Lightning Bolt
1 Intangible Virtue
4 Ponder
2 Cabal Therapy
4 Deathrite Shaman
4 Brainstorm
4 Lingering Souls
4 Young Pyromancer
4 Swords to Plowshares
[sideboard]
1 Perish
1 Umezawa's Jitte
3 Spell Pierce
2 Inquisition of Kozilek
1 Surgical Extraction
2 Lightning Bolt
1 Intangible Virtue
2 Cabal Therapy
2 Wear // Tear
