[metadata]
Name=whoisMaranda's White-Blue Control
[general]
Constructed
[main]
4 Celestial Colonnade
3 Essence Scatter
3 Jace, the Mind Sculptor
4 Tectonic Edge
2 Jace's Ingenuity
4 Preordain
2 Elspeth, Knight-Errant
3 Day of Judgment
4 Glacial Fortress
1 Frost Titan
4 Mana Leak
3 Sun Titan
2 Oblivion Ring
3 Path to Exile
4 Wall of Omens
4 Terramorphic Expanse
5 Plains
5 Island
[sideboard]
4 Mindlock Orb
2 Into the Roil
3 Kor Firewalker
1 War Priest of Thune
1 Day of Judgment
1 Celestial Purge
3 Negate
