[metadata]
Name=FFfreaksgrandmother's Slide
[general]
Constructed
[main]
2 Wooded Foothills
2 Windswept Heath
3 Lightning Rift
4 Astral Slide
4 Slice and Dice
4 Gilded Light
3 Life from the Loam
2 Sacred Foundry
1 Temple Garden
1 Stomping Ground
1 Flagstones of Trokair
3 Kitchen Finks
2 Cloudthresher
3 Snow-Covered Forest
1 Snow-Covered Mountain
2 Snow-Covered Plains
1 Ghost Quarter
4 Edge of Autumn
3 Forgotten Cave
4 Secluded Steppe
4 Tranquil Thicket
3 Lightning Helix
3 Loxodon Hierarch
[sideboard]
3 Boil
2 Plow Under
4 Condemn
3 Ancient Grudge
3 Duergar Hedge-Mage
