[metadata]
Name=FunnyPink888's Bant Control
[general]
Constructed
[main]
3 Supreme Verdict
3 Sphinx's Revelation
4 Hallowed Fountain
4 Detention Sphere
2 Syncopate
4 Breeding Pool
4 Plasm Capture
2 Celestial Flare
2 Negate
4 Dissolve
4 Temple of Mystery
2 Elspeth, Sun's Champion
3 Last Breath
2 Plains
2 Kiora, the Crashing Wave
4 Temple of Enlightenment
4 Temple of Plenty
3 Jace, Architect of Thought
1 Forest
3 Island
[sideboard]
1 Supreme Verdict
2 Dispel
3 Centaur Healer
2 Sundering Growth
1 Debtor's Pulpit
2 Fiendslayer Paladin
2 Gainsay
2 Mistcutter Hydra
