[metadata]
Name=Phillip Johnson's Mono Black Control
[general]
Constructed
[main]
2 Wurmcoil Engine
4 Sphere of the Suns
2 Go for the Throat
3 Black Sun's Zenith
3 Karn Liberated
3 Buried Ruin
2 Batterskull
4 Pristine Talisman
2 Liliana of the Veil
1 Griselbrand
2 Grave Titan
2 Sever the Bloodline
2 Doom Blade
4 Solemn Simulacrum
2 Increasing Ambition
19 Swamp
3 Cavern of Souls
[sideboard]
2 Ratchet Bomb
1 Mimic Vat
3 Nihil Spellbomb
1 Go for the Throat
1 Black Sun's Zenith
2 Spellskite
2 Hex Parasite
1 Curse of Death's Hold
2 Distress
