[metadata]
Name=Alex Bertoncini's Fish (StarCityGames Open, Memphis)
[general]
Constructed
[main]
4 Wasteland
4 AEther Vial
2 Kira, Great Glass-Spinner
4 Lord of Atlantis
4 Silvergill Adept
4 Merrow Reejerey
1 Sower of Temptation
4 Mutavault
4 Cursecatcher
4 Force of Will
1 Spell Pierce
4 Daze
4 Coralhelm Commander
2 Merfolk Sovereign
1 Mishra's Factory
13 Island
[sideboard]
2 Back to Basics
3 Submerge
2 Llawan, Cephalid Empress
2 Umezawa's Jitte
1 Sower of Temptation
3 Hydroblast
2 Spell Pierce
