[metadata]
Name=Maondas's Prismatic
[general]
Constructed
[main]
4 Worldly Tutor
4 Terravore
1 Ray of Revelation
4 Cephalid Illusionist
1 Genesis
4 Flooded Strand
4 Polluted Delta
4 Bloodstained Mire
4 Wooded Foothills
4 Windswept Heath
1 Engineered Explosives
4 Shuko
3 Watery Grave
4 Compulsive Research
1 Golgari Grave-Troll
4 Brainspoil
2 Tunnel Vision
1 Sacred Foundry
4 Overgrown Tomb
3 Steam Vents
1 Godless Shrine
2 Breeding Pool
1 Blood Crypt
4 Castigate
2 Underground River
2 Yavimaya Coast
4 Vedalken AEthermage
4 Bridge from Below
4 Narcomoeba
4 Tarmogoyf
4 Kitchen Finks
4 Imperial Recruiter
4 Snow-Covered Forest
4 Snow-Covered Island
1 Snow-Covered Mountain
3 Snow-Covered Swamp
4 Smother
1 Sensei's Divining Top
4 Elves of Deep Shadow
4 Taiga
4 Tundra
3 Underground Sea
4 Savannah
4 Badlands
3 Condemn
1 Ancient Den
1 Tree of Tales
1 Vault of Whispers
4 Etched Oracle
4 Search for Tomorrow
4 Traumatize
1 Thornscape Battlemage
4 Thirst for Knowledge
4 Swords to Plowshares
4 Wall of Roots
1 City of Brass
4 Birds of Paradise
4 Trinket Mage
3 Lightning Bolt
1 Ancient Grudge
4 Treetop Village
4 Ponder
4 Fellwar Stone
4 Terminate
4 Sakura-Tribe Elder
4 Fact or Fiction
4 Anger
4 Diabolic Tutor
4 Brainstorm
4 Flametongue Kavu
4 Loxodon Hierarch
1 Plains
1 Mountain
4 Island
5 Forest
4 Cabal Therapy
4 Dread Return
4 Duress
2 Swamp
[sideboard]
1 Boseiju, Who Shelters All
4 Muddle the Mixture
1 Tormod's Crypt
4 Pact of Negation
3 Tidehollow Sculler
2 Pithing Needle
