[metadata]
Name=Randy Sheffield's Get 'er Dungrove
[general]
Constructed
[main]
1 Bellowing Tanglewurm
1 Viridian Corrupter
2 Sword of War and Peace
4 Dungrove Elder
4 Green Sun's Zenith
4 Llanowar Elves
4 Rampant Growth
2 Wolfir Silverheart
3 Ulvenwald Tracker
4 Strangleroot Geist
3 Predator Ooze
2 Beast Within
3 Revenge of the Hunted
23 Forest
[sideboard]
2 Thrun, the Last Troll
2 Sword of Feast and Famine
2 Dismember
1 Batterskull
1 Wolfir Silverheart
2 Garruk Relentless
2 Crushing Vines
3 Wolfir Avenger
