[metadata]
Name=VinnieD's Blue-Black Block Control
[general]
Constructed
[main]
4 Grasp of Darkness
4 Skinrender
1 Steel Hellkite
1 Wurmcoil Engine
4 Darkslick Shores
1 Myr Battlesphere
4 Stoic Rebuttal
2 Steel Sabotage
2 Fuel for the Cause
2 Treasure Mage
4 Neurok Commando
3 Go for the Throat
4 Consecrated Sphinx
13 Island
11 Swamp
[sideboard]
1 Wurmcoil Engine
2 Volition Reins
1 Contagion Engine
2 Steel Sabotage
2 Fuel for the Cause
1 Go for the Throat
1 Spine of Ish Sah
1 Memoricide
2 Phyrexian Revoker
2 Blue Sun's Zenith
