[metadata]
Name=Branco Neirynck's Black-White Tokens
[general]
Constructed
[main]
4 Caves of Koilos
4 Glorious Anthem
3 Cloudgoat Ranger
4 Kitchen Finks
4 Windbrisk Heights
4 Spectral Procession
4 Reflecting Pool
4 Bitterblossom
2 Mutavault
4 Murderous Redcap
4 Fetid Heath
4 Tidehollow Sculler
4 Arcane Sanctum
3 Zealous Persecution
3 Ajani Goldmane
2 Path to Exile
2 Plains
1 Swamp
[sideboard]
2 Paladin en-Vec
2 Wrath of God
3 Burrenton Forge-Tender
4 Thoughtseize
1 Zealous Persecution
1 Celestial Purge
2 Path to Exile
