[metadata]
Name=Vladimir Mayoral's Prime Speaker Bant
[general]
Constructed
[main]
2 Gavony Township
4 Restoration Angel
1 Alchemist's Refuge
4 Hinterland Harbor
4 Avacyn's Pilgrim
1 Garruk Relentless
4 Thragtusk
4 Sunpetal Grove
2 Arbor Elf
2 Angel of Serenity
3 Garruk, Primal Hunter
4 Temple Garden
2 Hallowed Fountain
1 Sleep
2 Syncopate
1 Clone
4 Farseek
1 Cavern of Souls
4 Loxodon Smiter
3 Forest
4 Breeding Pool
3 Prime Speaker Zegana
[sideboard]
2 Supreme Verdict
2 Selesnya Charm
2 Centaur Healer
2 Jace, Memory Adept
2 Negate
2 Detention Sphere
2 Rest in Peace
1 Rhox Faithmender
