[metadata]
Name=A_Reya's Death's Shadow
[general]
Constructed
[main]
4 Mishra's Bauble
3 Steppe Lynx
4 Death's Shadow
4 Gitaxian Probe
4 Wild Nacatl
4 Street Wraith
2 Thoughtseize
4 Become Immense
3 Monastery Swiftspear
4 Temur Battle Rage
4 Mutagenic Growth
2 Lightning Bolt
1 Dismember
2 Arid Mesa
1 Blood Crypt
4 Bloodstained Mire
1 Godless Shrine
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
2 Verdant Catacombs
4 Wooded Foothills
[sideboard]
2 Phyrexian Unlife
1 Ancient Grudge
2 Stony Silence
2 Pyroclasm
1 Thoughtseize
3 Hooting Mandrills
3 Spellskite
1 Dismember
