[metadata]
Name=Magicplayer87's Kiki-Pod
[general]
Constructed
[main]
1 Fire-Lit Thicket
4 Arid Mesa
4 Noble Hierarch
1 Linvala, Keeper of Silence
1 Cunning Sparkmage
2 Razorverge Thicket
4 Copperline Gorge
1 Spellskite
4 Birthing Pod
4 Birds of Paradise
4 Blade Splicer
2 Gavony Township
1 Zealous Conscripts
4 Restoration Angel
1 Temple Garden
4 Grove of the Burnwillows
1 Stomping Ground
1 Sacred Foundry
4 Wall of Omens
3 Voice of Resurgence
1 Eternal Witness
1 Kitchen Finks
1 Murderous Redcap
2 Kiki-Jiki, Mirror Breaker
1 Scavenging Ooze
1 Mountain
1 Plains
1 Forest
[sideboard]
1 Avalanche Riders
1 Harmonic Sliver
1 Aven Mindcensor
1 Obstinate Baloth
1 Qasali Pridemage
1 Thragtusk
3 Ghostly Prison
1 Domri Rade
1 Voice of Resurgence
1 Kataki, War's Wage
2 Ethersworn Canonist
1 Scavenging Ooze
