[metadata]
Name=Thomas Enevoldsen - Death & Taxes
[general]
Constructed
[main]
4 Wasteland
4 Rishadan Port
1 Eiganjo Castle
1 Umezawa's Jitte
2 Mangara of Corondor
1 Horizon Canopy
2 Aven Mindcensor
3 Flickerwisp
4 Stoneforge Mystic
3 Karakas
4 AEther Vial
3 Mirran Crusader
4 Swords to Plowshares
4 Phyrexian Revoker
1 Batterskull
4 Mother of Runes
4 Thalia, Guardian of Thraben
1 Cavern of Souls
1 Fiend Hunter
9 Plains
[sideboard]
2 Cataclysm
1 Umezawa's Jitte
2 Wilt-Leaf Liege
2 Ethersworn Canonist
1 Relic of Progenitus
1 Sunlance
1 Leonin Relic-Warder
1 Gut Shot
1 Pithing Needle
1 Oblivion Ring
2 Rest in Peace
