[metadata]
Name=Jeremy Barbeau's Oops, All Spells!
[general]
Constructed
[main]
4 Cabal Ritual
4 Chrome Mox
1 Wild Cantor
4 Simian Spirit Guide
4 Elvish Spirit Guide
1 Tinder Wall
4 Lotus Petal
1 Laboratory Maniac
4 Gitaxian Probe
1 Angel of Glory's Rise
3 Cabal Therapy
1 Dread Return
4 Undercity Informer
4 Balustrade Spy
4 Narcomoeba
4 Street Wraith
3 Summoner's Pact
4 Manamorphose
4 Dark Ritual
1 Azami, Lady of Scrolls
[sideboard]
4 Lion's Eye Diamond
1 Grim Monolith
3 Spoils of the Vault
4 Goblin Charbelcher
3 Tinder Wall
