[metadata]
Name=Eric Field's Golgari Midrange
[general]
Constructed
[main]
3 Mayor of Avabruck
2 Liliana of the Veil
4 Woodland Cemetery
4 Sever the Bloodline
3 Garruk Relentless
3 Underworld Connections
4 Ultimate Price
3 Abrupt Decay
4 Overgrown Tomb
1 Vorapede
4 Desecration Demon
2 Golgari Guildgate
3 Wolfir Avenger
1 Diabolic Revelation
2 Elixir of Immortality
3 Vraska the Unseen
5 Forest
9 Swamp
[sideboard]
2 Curse of Death's Hold
2 Tree of Redemption
1 Underworld Connections
1 Abrupt Decay
3 Mutilate
1 Wolfir Avenger
3 Ground Seal
2 Deathrite Shaman
