[metadata]
Name=Cameron Leehey - 4C Rites
[general]
Constructed
[main]
4 Unburial Rites
4 Mulch
2 Griselbrand
4 Pillar of Flame
3 Clifftop Retreat
2 Woodland Cemetery
4 Faithless Looting
4 Thragtusk
3 Rootbound Crag
3 Sunpetal Grove
1 Lotleth Troll
4 Angel of Serenity
3 Centaur Healer
4 Overgrown Tomb
4 Temple Garden
4 Blood Crypt
1 Golgari Charm
2 Dreadbore
4 Grisly Salvage
[sideboard]
2 Purify the Grave
1 Sever the Bloodline
1 Ray of Revelation
1 Elderscale Wurm
1 Centaur Healer
1 Golgari Charm
2 Oblivion Ring
2 Bonfire of the Damned
4 Slaughter Games
