[metadata]
Name=Supakitchar's Next-Level Blue
[general]
Constructed
[main]
2 Vedalken Shackles
2 Engineered Explosives
2 Hallowed Fountain
3 Breeding Pool
3 Spell Snare
4 Tarmogoyf
2 Venser, Shaper Savant
2 Spellstutter Sprite
4 Cryptic Command
3 Vendilion Clique
4 Mutavault
4 Scalding Tarn
4 Misty Rainforest
4 Preordain
2 Sword of Feast and Famine
4 Mana Leak
4 Path to Exile
7 Island
[sideboard]
1 Sword of Fire and Ice
2 Tormod's Crypt
2 Krosan Grip
2 Aven Mindcensor
1 Spellstutter Sprite
3 Spreading Seas
3 Timely Reinforcements
1 Flashfreeze
