[metadata]
Name=Shouta Yasooka's UB Control
[general]
Constructed
[main]
1 Ultimate Price
4 Jace, Architect of Thought
4 Syncopate
4 Watery Grave
2 Devour Flesh
1 Dimir Guildgate
2 Doom Blade
3 Ratchet Bomb
2 Essence Scatter
4 Mutavault
2 Opportunity
2 Domestication
3 Ashiok, Nightmare Weaver
4 Master of Waves
2 Dissolve
2 Hero's Downfall
2 Prognostic Sphinx
5 Swamp
4 Temple of Deceit
7 Island
[sideboard]
2 Pithing Needle
3 Wall of Frost
2 Negate
1 Jace, Memory Adept
4 Tidebinder Mage
3 Thoughtseize
