[metadata]
Name=Timmins's Bant Aggro
[general]
Constructed
[main]
4 Wasteland
3 Windswept Heath
3 Annul
3 Stifle
3 Trygon Predator
3 Tarmogoyf
3 Cold-Eyed Selkie
4 Force of Will
3 Spell Pierce
4 Noble Hierarch
4 Misty Rainforest
2 Nature's Claim
1 Taiga
1 Tundra
1 Strip Mine
1 Volcanic Island
3 Tropical Island
2 Savannah
2 Swords to Plowshares
2 Birds of Paradise
2 Mental Misstep
1 Ancient Grudge
4 Qasali Pridemage
1 Forest
[sideboard]
2 Null Rod
4 Leyline of Sanctity
4 Leyline of the Void
3 Grim Lavamancer
2 Ancient Grudge
