[metadata]
Name=Steffen van de Veen - "Soul Sisters"
[general]
Constructed
[main]
2 Weathered Wayfarer
3 Proclamation of Rebirth
4 Flagstones of Trokair
4 Martyr of Sands
2 Mistveil Plains
4 Ranger of Eos
1 Linvala, Keeper of Silence
4 Serra Ascendant
4 Squadron Hawk
1 Oblivion Ring
4 Ghostly Prison
1 Cavern of Souls
1 Banishing Light
4 Path to Exile
4 Wrath of God
2 Emeria, the Sky Ruin
4 Ghost Quarter
11 Plains
[sideboard]
2 Aura of Silence
2 Aven Mindcensor
1 Linvala, Keeper of Silence
4 Leyline of Sanctity
3 Celestial Purge
3 Relic of Progenitus
