[metadata]
Name=Luis Scott-Vargas's Mentor
[general]
Constructed
[main]
3 Mystic Remora
3 Scalding Tarn
1 Sensei's Divining Top
3 Mental Misstep
2 Gitaxian Probe
1 Ponder
2 Cabal Therapy
3 Preordain
2 Notion Thief
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
4 Force of Will
1 Jace, the Mind Sculptor
1 Library of Alexandria
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Strip Mine
1 Swords to Plowshares
1 Time Walk
3 Tundra
2 Underground Sea
2 Repeal
3 Dig Through Time
4 Flooded Strand
1 Treasure Cruise
1 Sol Ring
3 Monastery Mentor
1 Gush
1 Demonic Tutor
1 Island
[sideboard]
2 Serenity
1 Disenchant
1 Energy Flux
1 Pithing Needle
1 Rest in Peace
2 Grafdigger's Cage
1 Ethersworn Canonist
1 Kataki, War's Wage
1 Flusterstorm
2 Swords to Plowshares
2 Containment Priest
