[metadata]
Name=Craig Wescoe's Zombies
[general]
Constructed
[main]
2 Skinrender
4 Darkslick Shores
2 Mortarpod
2 Geth's Verdict
2 Ghost Quarter
4 Drowned Catacomb
4 Gravecrawler
4 Diregraf Ghoul
2 Cemetery Reaper
4 Liliana of the Veil
4 Distress
2 Tragic Slip
4 Geralf's Messenger
1 Grimgrin, Corpse-Born
1 Island
4 Diregraf Captain
14 Swamp
[sideboard]
2 Ratchet Bomb
3 Nihil Spellbomb
2 Mortarpod
1 Go for the Throat
2 Geth's Verdict
2 Victim of Night
1 Ghost Quarter
1 Tribute to Hunger
1 Doom Blade
