[metadata]
Name=Seth Manfield - Melira Pod (GP Kansas City)
[general]
Constructed
[main]
3 Chord of Calling
1 Orzhov Pontiff
1 Ranger of Eos
4 Misty Rainforest
1 Marsh Flats
4 Verdant Catacombs
2 Melira, Sylvok Outcast
1 Viscera Seer
3 Razorverge Thicket
1 Spellskite
4 Birthing Pod
1 Wall of Roots
4 Birds of Paradise
2 Gavony Township
1 Woodland Cemetery
1 Qasali Pridemage
2 Abrupt Decay
2 Overgrown Tomb
1 Temple Garden
3 Deathrite Shaman
3 Forest
1 Godless Shrine
1 Cartel Aristocrat
1 Swamp
3 Voice of Resurgence
1 Eternal Witness
4 Kitchen Finks
1 Reveillark
2 Murderous Redcap
1 Phyrexian Metamorph
[sideboard]
1 Harmonic Sliver
1 Aven Mindcensor
1 Fulminator Mage
4 Thoughtseize
1 Linvala, Keeper of Silence
1 Obstinate Baloth
2 Dismember
1 Shriekmaw
1 Voice of Resurgence
1 Sin Collector
1 Kataki, War's Wage
