[metadata]
Name=David McDarby's Five-Color Ramp
[general]
Constructed
[main]
1 Supreme Verdict
4 Sphinx's Revelation
4 Axebane Guardian
2 Rakdos's Return
3 Angel of Serenity
2 Mizzium Mortars
4 Jace, Architect of Thought
2 Overgrown Tomb
3 Temple Garden
1 Steam Vents
1 Hallowed Fountain
1 Detention Sphere
2 Chromatic Lantern
3 Stomping Ground
3 Sylvan Primordial
1 Breeding Pool
1 Godless Shrine
1 Urban Evolution
2 Blood Baron of Vizkopa
2 Divination
3 Temple of Silence
3 Temple of Mystery
4 Sylvan Caryatid
4 Temple of Deceit
2 Forest
1 Plains
[sideboard]
1 Supreme Verdict
2 Abrupt Decay
1 Golgari Charm
1 Detention Sphere
1 Vraska the Unseen
2 Blood Baron of Vizkopa
1 AEtherling
1 Warleader's Helix
1 Doom Blade
1 Ratchet Bomb
3 Thoughtseize
