[metadata]
Name=bax's UR Tron
[general]
Constructed
[main]
4 Through the Breach
4 Remand
3 Compulsive Research
2 Repeal
2 Shivan Reef
4 Scalding Tarn
4 Expedition Map
2 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
1 Eye of Ugin
2 Wurmcoil Engine
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Steam Vents
1 Ulamog, the Infinite Gyre
4 Izzet Signet
1 Breeding Pool
2 Gifts Ungiven
4 Thirst for Knowledge
3 Pyroclasm
2 Island
[sideboard]
2 Spellskite
1 Sundering Titan
2 Combust
2 Torpor Orb
3 Ancient Grudge
2 Pithing Needle
2 Relic of Progenitus
1 Pyroclasm
