[metadata]
Name=grebyn90's RG Midrange
[general]
Constructed
[main]
4 Raging Ravine
4 Noble Hierarch
4 Misty Rainforest
4 Verdant Catacombs
4 Copperline Gorge
2 Birds of Paradise
4 Lightning Bolt
4 Flinthoof Boar
3 Thundermaw Hellkite
4 Strangleroot Geist
4 Stomping Ground
4 Ghor-Clan Rampager
3 Domri Rade
4 Tarmogoyf
2 Scavenging Ooze
2 Chandra, Pyromaster
1 Kessig Wolf Run
3 Forest
[sideboard]
1 Sword of Feast and Famine
2 Combust
2 Torpor Orb
2 Ancient Grudge
1 Garruk Relentless
3 Bonfire of the Damned
3 Blood Moon
1 Sword of Light and Shadow
