[metadata]
Name=Ruski_Layki's White-Blue Control
[general]
Constructed
[main]
4 Celestial Colonnade
1 Into the Roil
4 Sejiri Refuge
4 Tectonic Edge
2 Dispel
2 Leyline of Sanctity
4 Preordain
1 Condemn
3 Jace Beleren
2 Volition Reins
4 Seachrome Coast
1 Sunblast Angel
1 Timely Reinforcements
3 Day of Judgment
3 Glacial Fortress
1 Cancel
2 Mental Misstep
3 Torpor Orb
1 Frost Titan
2 Gideon Jura
4 Mana Leak
2 Oblivion Ring
3 Plains
4 Island
[sideboard]
3 Revoke Existence
3 Kor Firewalker
2 Condemn
2 Timely Reinforcements
1 Day of Judgment
3 Flashfreeze
1 Torpor Orb
