[metadata]
Name=Blinky010's Turbo-Fog
[general]
Constructed
[main]
2 Snapcaster Mage
2 Tamiyo, the Moon Sage
1 Alchemist's Refuge
4 Hinterland Harbor
4 Glacial Fortress
3 Sunpetal Grove
4 Supreme Verdict
4 Sphinx's Revelation
4 Temple Garden
4 Hallowed Fountain
2 Terminus
1 Oblivion Ring
4 Farseek
1 Dissipate
4 Breeding Pool
1 Gideon, Champion of Justice
2 Urban Evolution
3 AEtherling
4 Riot Control
4 Fog
2 Island
[sideboard]
2 Witchbane Orb
2 Dispel
1 Terminus
1 Oblivion Ring
3 Rest in Peace
1 Dissipate
3 Renounce the Guilds
2 Negate
