[metadata]
Name=Gael Bailly-Maitre's Black-Green Elves
[general]
Constructed
[main]
4 Brushland
2 Llanowar Wastes
4 Treefolk Harbinger
4 Gaddock Teeg
2 Kitchen Finks
4 Nameless Inversion
3 Wooded Bastion
4 Wilt-Leaf Liege
4 Gilt-Leaf Palace
4 Murmuring Bosk
4 Wren's Run Vanquisher
2 Ranger of Eos
4 Noble Hierarch
1 Scattershot Archer
2 Chameleon Colossus
4 Treetop Village
4 Doran, the Siege Tower
3 Oblivion Ring
1 Forest
[sideboard]
3 Burrenton Forge-Tender
3 Thoughtseize
3 Cloudthresher
1 Guttural Response
2 Wall of Reverence
3 Pithing Needle
