[metadata]
Name=Patrick Chapin's Battle of Wits
[general]
Constructed
[main]
4 Ghost Quarter
4 Dead Weight
4 Forbidden Alchemy
4 Tribute to Hunger
1 Curse of Death's Hold
4 Snapcaster Mage
4 Think Twice
4 Barter in Blood
4 Tragic Slip
1 Sever the Bloodline
4 Augur of Bolas
4 Drowned Catacomb
4 Jace, Architect of Thought
4 Increasing Ambition
4 Thought Scour
4 Syncopate
2 Amass the Components
4 Cremate
4 Diabolic Revelation
4 Battle of Wits
4 Dissipate
4 Prophetic Prism
4 Dimir Keyrune
4 Psychic Strike
4 Watery Grave
4 Devour Flesh
4 Evolving Wilds
4 AEtherling
4 Far // Away
4 Dimir Guildgate
4 Warped Physique
4 Dimir Cluestone
4 Pilfered Plans
4 Doom Blade
4 Divination
4 Ratchet Bomb
1 Elixir of Immortality
4 Essence Scatter
1 Jace, Memory Adept
4 Diabolic Tutor
4 Mutavault
2 Opportunity
1 Cancel
4 Encroaching Wastes
40 Island
34 Swamp
[sideboard]
