[metadata]
Name=Pr0xies's BUG Control
[general]
Constructed
[main]
2 Abrupt Decay
1 Mana Bloom
3 Overgrown Tomb
1 Inspiration
3 Cyclonic Rift
2 Sepulchral Primordial
2 Breeding Pool
2 Watery Grave
2 Reap Intellect
1 AEtherling
2 Far // Away
1 Gaze of Granite
1 Essence Scatter
1 Jace, Memory Adept
1 Mutavault
2 Dissolve
4 Temple of Mystery
1 Hero's Downfall
4 Sylvan Caryatid
3 Read the Bones
4 Temple of Deceit
2 Bile Blight
4 Kiora, the Crashing Wave
2 Vraska the Unseen
2 Forest
4 Island
3 Swamp
[sideboard]
1 Dispel
1 Notion Thief
2 Elixir of Immortality
4 Festering Newt
2 Gainsay
2 Mistcutter Hydra
3 Drown in Sorrow
