[metadata]
Name=kei00's Pyromancer Loam
[general]
Constructed
[main]
4 Serum Visions
3 Seismic Assault
3 Flame Jab
1 Raging Ravine
3 Scalding Tarn
4 Misty Rainforest
1 Tectonic Edge
1 Ghost Quarter
4 Delver of Secrets
4 Gitaxian Probe
4 Lightning Bolt
1 Sulfur Falls
4 Steam Vents
1 Stomping Ground
2 Breeding Pool
3 Faithless Looting
2 Electrolyze
4 Life from the Loam
4 Tarmogoyf
4 Young Pyromancer
1 Forest
1 Island
1 Mountain
[sideboard]
2 Sowing Salt
3 Ghost Quarter
2 Combust
2 Dismember
3 Ancient Grudge
1 Rapid Hybridization
2 Negate
