[metadata]
Name=Smaland's UB Persecutor (with some modifications)
[general]
Constructed
[main]
3 Damnation
4 Creeping Tar Pit
3 Disfigure
4 Marsh Flats
4 Inquisition of Kozilek
4 Abyssal Persecutor
4 Darkslick Shores
3 Victim of Night
1 Snapcaster Mage
2 Liliana of the Veil
4 Geralf's Messenger
1 Vapor Snag
2 Urborg, Tomb of Yawgmoth
4 Watery Grave
2 Devour Flesh
1 Far // Away
4 Dark Confidant
3 Mutavault
4 Thoughtseize
3 Swamp
[sideboard]
2 Steel Sabotage
1 Grave Titan
1 Runechanter's Pike
2 Countersquall
3 Pithing Needle
1 Raven's Crime
2 Swan Song
3 Infest
