[metadata]
Name=Ben Bowman's Lich Run Ramp
[general]
Constructed
[main]
3 Perilous Myr
3 Ratchet Bomb
2 Wurmcoil Engine
1 Mimic Vat
1 Sylvok Replica
4 Darkslick Shores
1 Blackcleave Cliffs
1 Razorverge Thicket
1 Thrun, the Last Troll
2 Black Sun's Zenith
2 Glissa, the Traitor
2 Beast Within
1 Green Sun's Zenith
1 Kessig Wolf Run
2 Liliana of the Veil
4 Primeval Titan
4 Woodland Cemetery
4 Hinterland Harbor
4 Heartless Summoning
3 Solemn Simulacrum
4 Forest
3 Havengul Lich
3 Swamp
1 Vault of the Archangel
1 Island
2 Phyrexian Metamorph
[sideboard]
1 Ratchet Bomb
1 Mimic Vat
2 Sylvok Replica
2 Nihil Spellbomb
1 Thrun, the Last Troll
1 Black Sun's Zenith
1 Hex Parasite
1 Blazing Torch
1 Beast Within
1 Trinket Mage
2 Brindle Boar
1 Black Cat
