[metadata]
Name=Ryan Durand's Blue-Red-Green Shaman
[general]
Constructed
[main]
2 Raging Ravine
4 Lotus Cobra
3 Scalding Tarn
4 Misty Rainforest
1 Verdant Catacombs
4 Vengevine
3 Renegade Doppelganger
3 Memnite
3 Jace, the Mind Sculptor
1 Tectonic Edge
1 Basilisk Collar
3 Cunning Sparkmage
4 Fauna Shaman
3 Copperline Gorge
4 Birds of Paradise
3 Trinket Mage
4 Lightning Bolt
3 Mountain
3 Island
4 Forest
[sideboard]
1 Basilisk Collar
1 Cunning Sparkmage
3 Brittle Effigy
3 Sylvok Replica
1 Chimeric Mass
1 Nihil Spellbomb
1 Sword of Body and Mind
4 Mana Leak
