[metadata]
Name=Gerard Fabiano's White-Blue Control (NY 2010)
[general]
Constructed
[main]
4 Celestial Colonnade
1 Arid Mesa
2 Scalding Tarn
2 Linvala, Keeper of Silence
4 Oust
4 Jace, the Mind Sculptor
2 Tectonic Edge
4 Preordain
3 Baneslayer Angel
2 Condemn
2 Jace Beleren
2 Volition Reins
1 Seachrome Coast
1 Sunblast Angel
4 Glacial Fortress
2 Everflowing Chalice
2 Negate
2 Gideon Jura
4 Mana Leak
5 Plains
7 Island
[sideboard]
2 Spell Pierce
1 Sphinx of Jwar Isle
2 Revoke Existence
3 Kor Firewalker
1 Tectonic Edge
1 Nihil Spellbomb
2 Celestial Purge
3 Flashfreeze
