[metadata]
Name=Matt Place's Plants!
[general]
Constructed
[main]
2 Ranger of Eos
1 Stirring Wildwood
1 Arid Mesa
2 Martial Coup
2 Noble Hierarch
3 Wildfield Borderpost
2 Scute Mob
1 Khalni Heart Expedition
3 Wall of Reverence
1 Iona, Shield of Emeria
3 Misty Rainforest
2 Emeria, the Sky Ruin
1 Admonition Angel
4 Summoning Trap
1 Perimeter Captain
1 Stoneforge Mystic
2 Avenger of Zendikar
1 Soul Warden
4 Knight of the Reliquary
3 Knight of the White Orchid
1 Sejiri Steppe
1 Loam Lion
4 Terramorphic Expanse
1 Behemoth Sledge
9 Plains
3 Forest
1 Terastodon
[sideboard]
