[metadata]
Name=Paul Lynch - Bant Thopter-Sword
[general]
Constructed
[main]
1 Enlightened Tutor
4 Flooded Strand
2 Windswept Heath
1 Ensnaring Bridge
1 Umezawa's Jitte
1 Sword of the Meek
4 Ancestral Vision
4 Misty Rainforest
1 Sensei's Divining Top
4 Stoneforge Mystic
1 Karakas
1 Batterskull
1 Detention Sphere
4 Shardless Agent
1 Vendilion Clique
1 Academy Ruins
3 Thopter Foundry
1 Misdirection
4 Brainstorm
4 Force of Will
2 Jace, the Mind Sculptor
1 Savannah
4 Swords to Plowshares
2 Tropical Island
3 Tundra
1 Forest
2 Island
1 Plains
[sideboard]
1 Humility
3 Meddling Mage
2 Supreme Verdict
1 Pithing Needle
1 Grafdigger's Cage
1 Ethersworn Canonist
1 Path to Exile
2 Relic of Progenitus
2 Flusterstorm
1 Seal of Cleansing
