[metadata]
Name=mtgo4macplz's BGW Tokens
[general]
Constructed
[main]
2 Skirsdag High Priest
2 Gavony Township
3 Blood Artist
4 Woodland Cemetery
4 Avacyn's Pilgrim
2 Intangible Virtue
2 Garruk Relentless
4 Sunpetal Grove
1 Trostani, Selesnya's Voice
2 Selesnya Charm
4 Overgrown Tomb
4 Temple Garden
3 Vitu-Ghazi Guildmage
3 Korozda Guildmage
4 Godless Shrine
4 Cartel Aristocrat
4 Lingering Souls
2 Sorin, Lord of Innistrad
4 Voice of Resurgence
2 Ready // Willing
[sideboard]
1 Bloodline Keeper
2 Nearheath Pilgrim
2 Gloom Surgeon
1 Abrupt Decay
2 Trostani, Selesnya's Voice
2 Sundering Growth
2 Druid's Deliverance
3 Deathrite Shaman
