[metadata]
Name=Janos Csomos's Cascade Swans
[general]
Constructed
[main]
4 Battlefield Forge
3 Karplusan Forest
1 Shivan Reef
4 Seismic Assault
3 Spinerock Knoll
1 Sunken Ruins
3 Fire-Lit Thicket
4 Swans of Bryn Argoll
2 Graven Cairns
4 Reflecting Pool
2 Cascade Bluffs
2 Deny Reality
4 Bloodbraid Elf
4 Bituminous Blast
3 Primal Command
2 Ghitu Encampment
4 Treetop Village
4 Vivid Crag
1 Vivid Creek
4 Vivid Grove
1 Vivid Marsh
1 Mountain
[sideboard]
3 Wrath of God
2 Aura of Silence
4 Countryside Crusher
3 Maelstrom Pulse
3 Volcanic Fallout
