[metadata]
Name=MrCriticalError's White-Red Aggro
[general]
Constructed
[main]
4 Battlefield Forge
1 Burrenton Forge-Tender
4 Windbrisk Heights
3 Reflecting Pool
3 Reveillark
3 Stillmoon Cavalier
2 Murderous Redcap
4 Rugged Prairie
3 Ranger of Eos
4 Mind Stone
3 Siege-Gang Commander
1 Flamekin Harbinger
4 Mogg Fanatic
4 Figure of Destiny
4 Knight of the White Orchid
3 Oblivion Ring
5 Plains
3 Mountain
3 Ajani Vengeant
[sideboard]
3 Wrath of God
2 Burrenton Forge-Tender
3 Kitchen Finks
1 Wispmare
3 Knight-Captain of Eos
3 Elspeth, Knight-Errant
