[metadata]
Name=Yuki Ichikawa's Temur Threshold
[general]
Constructed
[main]
4 Wasteland
4 Nimble Mongoose
1 Dead // Gone
2 Spell Pierce
4 Daze
4 Scalding Tarn
4 Misty Rainforest
1 Forked Bolt
4 Delver of Secrets
4 Lightning Bolt
4 Ponder
4 Tarmogoyf
2 Spell Snare
4 Stifle
4 Brainstorm
4 Force of Will
3 Tropical Island
3 Volcanic Island
[sideboard]
3 Submerge
1 Spell Pierce
1 Forked Bolt
2 Red Elemental Blast
1 Pithing Needle
1 Grafdigger's Cage
1 Destructive Revelry
2 Rough // Tumble
3 Sulfuric Vortex
