[metadata]
Name=Matthew Long's Junk Tokens
[general]
Constructed
[main]
1 Gavony Township
3 Restoration Angel
3 Isolated Chapel
4 Woodland Cemetery
4 Avacyn's Pilgrim
2 Sever the Bloodline
4 Thragtusk
3 Sunpetal Grove
4 Arbor Elf
3 Sorin, Lord of Innistrad
2 Armada Wurm
3 Selesnya Keyrune
1 Selesnya Charm
3 Garruk, Primal Hunter
4 Overgrown Tomb
4 Temple Garden
3 Lingering Souls
2 Oblivion Ring
2 Vault of the Archangel
1 Collective Blessing
4 Forest
[sideboard]
2 Unburial Rites
1 Sever the Bloodline
2 Ray of Revelation
2 Underworld Connections
2 Ultimate Price
2 Angel of Serenity
1 Trostani, Selesnya's Voice
3 Deathrite Shaman
