[metadata]
Name=Adrian Sullivan "White" Weenie
[general]
Constructed
[main]
4 Wooded Foothills
4 Windswept Heath
2 Sword of Fire and Ice
4 Chrome Mox
1 Sword of Light and Shadow
2 Steelshaper's Gift
1 O-Naginata
2 Umezawa's Jitte
1 Worship
4 Vinelasher Kudzu
1 Sacred Foundry
3 Temple Garden
1 Stomping Ground
3 Tarmogoyf
1 Dryad Arbor
4 Gaddock Teeg
4 Knight of the Reliquary
3 Treetop Village
4 Troll Ascetic
3 Eternal Witness
1 Lightning Greaves
4 Wild Nacatl
1 Plains
2 Forest
[sideboard]
4 Gilded Light
2 Worship
3 Kitchen Finks
3 Volcanic Fallout
3 Ancient Grudge
