[metadata]
Name=Zan Syed's Naya Aggro
[general]
constructed
[main]
1 Battlefield Forge
4 Chained to the Rocks
1 Chandra, Pyromaster
4 Elvish Mystic
4 Fanatic of Xenagos
4 Forest
4 Goblin Rabblemaster
4 Heir of the Wilds
3 Lightning Strike
4 Mana Confluence
6 Mountain
2 Outpost Siege
1 Plains
4 Shaman of the Great Hunt
4 Stormbreath Dragon
2 Valorous Stance
4 Windswept Heath
4 Wooded Foothills
[sideboard]
3 Arc Lightning
2 Ashcloud Phoenix
2 Destructive Revelry
2 Hornet Nest
2 Mob Rule
3 Wild Slash
1 Xenagos, the Reveler