[metadata]
Name=Huachao Song's Jund Planeswalkers
[general]
Constructed
[main]
1 Abrupt Decay
2 Rakdos's Return
3 Mizzium Mortars
2 Overgrown Tomb
2 Blood Crypt
2 Golgari Charm
2 Dreadbore
4 Stomping Ground
2 Putrefy
1 Mutavault
4 Xenagos, the Reveler
1 Hero's Downfall
4 Sylvan Caryatid
1 Thoughtseize
4 Temple of Abandon
4 Courser of Kruphix
4 Temple of Malice
1 Vraska the Unseen
2 Chandra, Pyromaster
3 Elvish Mystic
2 Forest
4 Llanowar Wastes
4 Nissa, Worldwaker
1 Urborg, Tomb of Yawgmoth
[sideboard]
1 Abrupt Decay
1 Rakdos's Return
1 Mizzium Mortars
2 Slaughter Games
1 Doom Blade
2 Scavenging Ooze
1 Bow of Nylea
2 Mistcutter Hydra
2 Magma Spray
2 Duress
