[metadata]
Name=Raymond Tan - Bant Hexproof
[general]
Constructed
[main]
4 Invisible Stalker
4 Spectral Flight
2 Hinterland Harbor
3 Avacyn's Pilgrim
4 Geist of Saint Traft
3 Glacial Fortress
4 Sunpetal Grove
4 Temple Garden
4 Hallowed Fountain
4 Ethereal Armor
4 Rancor
1 Cavern of Souls
4 Breeding Pool
3 Simic Charm
4 Unflinching Courage
1 Ajani, Caller of the Pride
4 Gladecover Scout
3 Fiendslayer Paladin
[sideboard]
2 Feeling of Dread
2 Ray of Revelation
1 Detention Sphere
1 Spell Rupture
3 Mending Touch
2 Fog
2 Celestial Flare
2 Negate
