[metadata]
Name=Robin Dolar - New Reliable Rock
[general]
Constructed
[main]
2 Twilight Mire
1 Stirring Wildwood
4 Marsh Flats
4 Verdant Catacombs
3 Tectonic Edge
4 Liliana of the Veil
3 Treetop Village
4 Abrupt Decay
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
1 Putrefy
4 Tarmogoyf
4 Dark Confidant
1 Slaughter Pact
1 Maelstrom Pulse
3 Scavenging Ooze
4 Thoughtseize
2 Dismember
3 Inquisition of Kozilek
1 Isolated Chapel
3 Lingering Souls
1 Forest
2 Swamp
1 Garruk Wildspeaker
[sideboard]
2 Aven Mindcensor
3 Fulminator Mage
1 Obstinate Baloth
1 Creeping Corrosion
1 Thrun, the Last Troll
1 Timely Reinforcements
2 Stony Silence
1 Golgari Charm
2 Grafdigger's Cage
1 Engineered Explosives
