[metadata]
Name=Matsumoto Yuuki's Hybrid Reanimator
[general]
Constructed
[main]
3 Unburial Rites
4 Mulch
3 Angel of Glory's Rise
2 Restoration Angel
3 Cathedral Sanctifier
2 Woodland Cemetery
3 Avacyn's Pilgrim
3 Thragtusk
4 Rootbound Crag
2 Sunpetal Grove
1 Angel of Serenity
4 Temple Garden
1 Blood Crypt
4 Huntmaster of the Fells
4 Farseek
3 Cavern of Souls
2 Stomping Ground
1 Godless Shrine
3 Sacred Foundry
4 Faithless Looting
4 Fiend Hunter
[sideboard]
2 Sigarda, Host of Herons
2 Olivia Voldaren
4 Mizzium Mortars
2 Pacifism
3 Acidic Slime
2 Slaughter Games
