[metadata]
Name=Javier Remy's Mono-Black Infect
[general]
Constructed
[main]
4 Plague Stinger
2 Skithiryx, the Blight Dragon
4 Phyrexian Crusader
3 Inkmoth Nexus
4 Virulent Wound
1 Go for the Throat
1 Black Sun's Zenith
4 Lashwrithe
1 Spellskite
2 Whispering Specter
2 Contagion Clasp
2 Tezzeret's Gambit
1 Dismember
2 Despise
2 Liliana of the Veil
1 Doom Blade
2 Predator's Gambit
22 Swamp
[sideboard]
2 Ratchet Bomb
1 Nihil Spellbomb
1 Memoricide
1 Hex Parasite
2 Ghost Quarter
1 Curse of Death's Hold
1 Surgical Extraction
1 Witchbane Orb
1 Mutilate
2 Duress
2 Grafdigger's Cage
