[metadata]
Name=Rille3's Blue-White Control
[general]
Constructed
[main]
1 Enlightened Tutor
3 Relearn
2 Defense Grid
1 Academy Ruins
1 Crucible of Worlds
4 Nimbus Maze
1 Moat
1 Mana Crypt
4 Personal Tutor
2 Pithing Needle
1 Sensei's Divining Top
3 Lotus Petal
1 Mystical Tutor
1 Tinker
1 Strip Mine
1 Balance
1 Silence
1 Ancient Den
1 Platinum Angel
1 Isochron Scepter
1 Tezzeret the Seeker
3 Swords to Plowshares
1 Seat of the Synod
3 Trinket Mage
1 Fact or Fiction
4 Brainstorm
6 Plains
8 Island
2 Inkwell Leviathan
[sideboard]
2 Pulse of the Fields
1 Possessed Portal
2 Boseiju, Who Shelters All
2 Defense Grid
2 Pithing Needle
2 Disenchant
1 Isochron Scepter
1 Swords to Plowshares
2 Echoing Truth
