[metadata]
Name=Sam Pardee's Oros Control
[general]
Constructed
[main]
2 Rakdos's Return
2 Rakdos Keyrune
4 Blood Crypt
4 Dreadbore
4 Desecration Demon
3 Obzedat, Ghost Council
4 Godless Shrine
4 Boros Reckoner
4 Sacred Foundry
2 Rakdos Guildgate
3 Warleader's Helix
3 Chained to the Rocks
4 Temple of Silence
3 Anger of the Gods
1 Elspeth, Sun's Champion
3 Plains
1 Swamp
1 Whip of Erebos
4 Read the Bones
4 Mountain
[sideboard]
2 Underworld Connections
1 Wear // Tear
3 Shock
1 Anger of the Gods
4 Thoughtseize
1 Elspeth, Sun's Champion
2 Glare of Heresy
1 Whip of Erebos
