[metadata]
Name=Remotepoet's White-Blue Beatdown
[general]
Constructed
[main]
4 Seachrome Coast
2 Invisible Stalker
4 Midnight Haunting
4 Glacial Fortress
4 Delver of Secrets
4 Snapcaster Mage
3 Gut Shot
1 Dismember
3 Gitaxian Probe
3 Moorland Haunt
4 Mana Leak
1 Dissipate
4 Ponder
2 Runechanter's Pike
3 Geist of Saint Traft
4 Vapor Snag
1 Plains
9 Island
[sideboard]
2 Ratchet Bomb
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Timely Reinforcements
2 Phantasmal Image
2 Celestial Purge
1 Negate
1 Dissipate
2 Oblivion Ring
