[metadata]
Name=Gainsay's UWR Control
[general]
Constructed
[main]
2 Snapcaster Mage
4 Think Twice
2 Pillar of Flame
3 Clifftop Retreat
4 Sulfur Falls
4 Glacial Fortress
4 Supreme Verdict
4 Sphinx's Revelation
1 Jace, Architect of Thought
4 Steam Vents
4 Hallowed Fountain
1 Jace, Memory Adept
1 Detention Sphere
3 Azorius Charm
1 Essence Scatter
2 Cavern of Souls
2 Dissipate
1 Island
1 Izzet Charm
4 Sacred Foundry
1 Plains
2 AEtherling
3 Turn // Burn
2 Warleader's Helix
[sideboard]
1 Purify the Grave
2 Pillar of Flame
2 Thundermaw Hellkite
2 Negate
2 Terminus
1 Detention Sphere
2 Clone
1 Essence Scatter
1 Dissipate
1 Blind Obedience
