[metadata]
Name=Damaja's Standard Prime Speaker/Peddler
[general]
Constructed
[main]
2 Kessig Wolf Run
3 Borderland Ranger
2 Pillar of Flame
4 Nightshade Peddler
3 Restoration Angel
1 Alchemist's Refuge
2 Hinterland Harbor
1 Yeva, Nature's Herald
4 Thragtusk
4 Rootbound Crag
3 Izzet Staticaster
2 Temple Garden
4 Huntmaster of the Fells
2 Bonfire of the Damned
1 Wolfir Avenger
4 Farseek
2 Cavern of Souls
1 Dissipate
1 Forest
1 Island
1 Mountain
1 Plains
4 Stomping Ground
4 Breeding Pool
3 Prime Speaker Zegana
[sideboard]
2 Slayer of the Wicked
1 Zealous Conscripts
2 Jace, Memory Adept
1 Negate
1 Curse of Echoes
2 Detention Sphere
3 Rest in Peace
2 Rhox Faithmender
1 Dissipate
