[metadata]
Name=Douglas McKay's Tezzeret Control
[general]
Constructed
[main]
4 Ancient Tomb
3 Polluted Delta
4 Ensnaring Bridge
4 Chrome Mox
4 Chalice of the Void
1 Academy Ruins
1 Urborg, Tomb of Yawgmoth
4 Force of Will
2 Jace, the Mind Sculptor
3 Underground Sea
2 Vault of Whispers
2 Mox Opal
4 Tezzeret, Agent of Bolas
4 Thoughtcast
4 Seat of the Synod
3 Liliana of the Veil
3 Fettergeist
2 Dimir Signet
4 Baleful Strix
1 Swamp
1 Island
[sideboard]
3 Perish
2 Cursed Totem
3 Engineered Explosives
3 Vendilion Clique
4 Leyline of the Void
