[metadata]
Name=Loveisgreen's White-Blue Titan
[general]
Constructed
[main]
2 Court Hussar
2 Supreme Verdict
4 Hallowed Fountain
3 Detention Sphere
4 Wall of Omens
2 AEther Spellbomb
1 Swan Song
4 Path to Exile
4 Lone Missionary
4 Emeria, the Sky Ruin
4 Flickerwisp
2 Ghost Quarter
4 Pilgrim's Eye
4 Sun Titan
2 Tectonic Edge
2 Mortarpod
1 Negate
2 Island
9 Plains
[sideboard]
1 Disenchant
1 Nevermore
2 Stony Silence
4 Dispel
1 Detention Sphere
1 Blind Obedience
1 Celestial Purge
2 Dismember
2 Negate
