[metadata]
Name=Jeffrey Kramer's Jeskai Stoneblade
[general]
Constructed
[main]
1 Umezawa's Jitte
2 Arid Mesa
2 Spell Pierce
4 Scalding Tarn
4 Stoneforge Mystic
1 Karakas
1 Snapcaster Mage
1 Batterskull
3 Lightning Bolt
2 Ponder
2 Vendilion Clique
3 True-Name Nemesis
4 Brainstorm
1 Council's Judgment
4 Force of Will
2 Jace, the Mind Sculptor
4 Swords to Plowshares
3 Tundra
3 Volcanic Island
1 Dig Through Time
4 Flooded Strand
2 Counterspell
1 Mountain
3 Island
2 Plains
[sideboard]
1 Manriki-Gusari
1 Pyroblast
2 Meddling Mage
1 Supreme Verdict
1 Pithing Needle
2 Rest in Peace
1 Grafdigger's Cage
2 Blood Moon
2 Flusterstorm
2 Containment Priest
