[metadata]
Name=Eidriam's White-Black Tokens
[general]
Constructed
[main]
1 Go for the Throat
3 Hero of Bladehold
4 Midnight Haunting
2 Dismember
4 Honor of the Pure
4 Doomed Traveler
3 Blood Artist
4 Isolated Chapel
3 Intangible Virtue
1 Doom Blade
4 Gather the Townsfolk
4 Lingering Souls
2 Champion of the Parish
2 Evolving Wilds
2 Oblivion Ring
2 Vault of the Archangel
3 Swamp
12 Plains
[sideboard]
2 Nihil Spellbomb
2 Divine Offering
1 Go for the Throat
2 Timely Reinforcements
2 Day of Judgment
2 Celestial Purge
2 Angel of Jubilation
1 Blood Artist
1 Oblivion Ring
