[metadata]
Name=vcravalanche's Immortal Servitude
[general]
Constructed
[main]
4 Forbidden Alchemy
4 Snapcaster Mage
4 Alchemist's Apprentice
4 Blood Artist
4 Woodland Cemetery
1 Hinterland Harbor
3 Tragic Slip
4 Drowned Catacomb
2 Abrupt Decay
4 Overgrown Tomb
1 Black Cat
4 Grisly Salvage
4 Elvish Visionary
3 Bloodthrone Vampire
1 Ravenous Rats
4 Immortal Servitude
4 Breeding Pool
4 Watery Grave
1 Far // Away
[sideboard]
1 Tragic Slip
2 Abrupt Decay
2 Golgari Charm
1 Far // Away
2 Putrefy
4 Duress
3 Negate
