[metadata]
Name=Gaby Spartz's Mardu Dragons
[general]
Constructed
[main]
3 Temple of Silence
2 Temple of Triumph
3 Thoughtseize
4 Stormbreath Dragon
1 Temple of Malice
2 Magma Spray
3 Goblin Rabblemaster
4 Bloodstained Mire
4 Crackling Doom
1 Murderous Cut
4 Nomad Outpost
2 Seeker of the Way
2 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Draconic Roar
2 Haven of the Spirit Dragon
1 Kolaghan's Command
4 Thunderbreak Regent
3 Battlefield Forge
3 Caves of Koilos
1 Swamp
3 Mountain
[sideboard]
3 Anger of the Gods
1 Thoughtseize
1 Magma Spray
1 Crux of Fate
2 Outpost Siege
2 Elspeth, Sun's Champion
1 Foul-Tongue Invocation
1 Self-Inflicted Wound
2 Ultimate Price
1 Read the Bones
