[metadata]
Name=Rainin6's Trap Control
[general]
Constructed
[main]
3 Arid Mesa
2 Sphinx of Jwar Isle
3 Sphinx of Lost Truths
4 Khalni Heart Expedition
4 Sejiri Refuge
3 Iona, Shield of Emeria
4 Misty Rainforest
3 Rampaging Baloths
2 Verdant Catacombs
2 Rite of Replication
3 Summoning Trap
4 Harrow
4 Day of Judgment
4 Journey to Nowhere
4 Grazing Gladehart
3 Graypelt Refuge
3 Plains
2 Island
3 Forest
[sideboard]
2 Spell Pierce
4 Devout Lightcaster
1 Rite of Replication
4 River Boa
4 Kor Sanctifiers
