[metadata]
Name=DixonCox's Punishing Loam
[general]
Constructed
[main]
4 Wasteland
2 Devastating Dreams
4 Burning Wish
4 Wooded Foothills
1 Gaddock Teeg
1 Karakas
2 Taiga
1 Savannah
1 Bayou
1 Plateau
1 Badlands
4 Mox Diamond
1 Nantuko Monastery
3 Punishing Fire
3 Abrupt Decay
1 Dryad Arbor
1 Maze of Ith
2 Grove of the Burnwillows
2 Sylvan Library
4 Knight of the Reliquary
3 Life from the Loam
1 Tarmogoyf
4 Chalice of the Void
2 Dark Confidant
1 Green Sun's Zenith
1 Bojuka Bog
1 Forest
2 Forgotten Cave
2 Tranquil Thicket
[sideboard]
1 Perish
1 Massacre
1 Reverent Silence
1 Devastating Dreams
1 Shattering Spree
1 Dreadbore
3 Thalia, Guardian of Thraben
1 Slaughter Games
1 Life from the Loam
2 Ethersworn Canonist
1 Maelstrom Pulse
1 Thoughtseize
