[metadata]
Name=_Slippery_'s Bant Hexproof
[general]
Constructed
[main]
4 Invisible Stalker
4 Spectral Flight
3 Abundant Growth
4 Silverblade Paladin
1 Hinterland Harbor
4 Avacyn's Pilgrim
4 Geist of Saint Traft
3 Glacial Fortress
4 Sunpetal Grove
3 Arbor Elf
4 Temple Garden
4 Hallowed Fountain
2 Sublime Archangel
4 Ethereal Armor
4 Rancor
1 Forest
4 Breeding Pool
2 Gift of Orzhova
1 Simic Charm
[sideboard]
3 Nearheath Pilgrim
1 Rootborn Defenses
1 Fog
2 Negate
1 Strangleroot Geist
1 Increasing Savagery
2 Rest in Peace
2 Loxodon Smiter
1 Hands of Binding
1 Simic Charm
