[metadata]
Name=cjlack92's Dega Midrange
[general]
Constructed
[main]
1 Blasphemous Act
2 Unburial Rites
2 Liliana of the Veil
4 Isolated Chapel
3 Clifftop Retreat
3 Tragic Slip
1 Olivia Voldaren
4 Dragonskull Summit
1 Rakdos's Return
3 Mizzium Mortars
4 Blood Crypt
2 Falkenrath Aristocrat
3 Dreadbore
2 Vault of the Archangel
2 Obzedat, Ghost Council
4 Godless Shrine
4 Boros Reckoner
3 Sacred Foundry
2 Aurelia, the Warleader
4 Faithless Looting
4 Lingering Souls
2 Mountain
[sideboard]
1 Blasphemous Act
2 Purify the Grave
1 Unburial Rites
2 Liliana of the Veil
2 Gloom Surgeon
1 Rolling Temblor
3 Rakdos's Return
1 Mizzium Mortars
1 Dreadbore
1 Tormod's Crypt
