[metadata]
Name=Alexander Shearer's Kessig Curse Run
[general]
Constructed
[main]
3 Whipflare
2 Inkmoth Nexus
4 Sphere of the Suns
2 Go for the Throat
1 Curse of Thirst
2 Green Sun's Zenith
1 Birds of Paradise
1 Rootbound Crag
1 Curse of the Pierced Heart
2 Curse of Death's Hold
4 Rampant Growth
2 Kessig Wolf Run
3 Liliana of the Veil
4 Primeval Titan
4 Woodland Cemetery
1 Acidic Slime
2 Doom Blade
3 Solemn Simulacrum
2 Mountain
6 Forest
4 Evolving Wilds
2 Curse of Misfortunes
4 Swamp
[sideboard]
1 Green Sun's Zenith
1 Curse of Exhaustion
1 Curse of the Pierced Heart
1 Curse of Death's Hold
3 Surgical Extraction
4 Ancient Grudge
1 Curse of Oblivion
2 Acidic Slime
1 Curse of Echoes
