[metadata]
Name=Bmagazu's Goblins
[general]
Constructed
[main]
2 Galvanic Blast
4 Spikeshot Elder
4 Goblin Wardriver
4 Shrine of Burning Rage
4 Goblin Grenade
4 Goblin Chieftain
2 Hellrider
2 Brimstone Volley
2 Pillar of Flame
3 Krenko, Mob Boss
4 Krenko's Command
4 Goblin Arsonist
2 Cavern of Souls
19 Mountain
[sideboard]
1 Galvanic Blast
1 Hellrider
2 Dismember
2 Surgical Extraction
1 Pillar of Flame
2 Banners Raised
1 Chandra, the Firebrand
1 Bonfire of the Damned
2 Arc Trail
2 Phyrexian Metamorph
