[metadata]
Name=Gerry Thompson's Psychatog Control
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
4 Meditate
1 Yawgmoth's Will
1 Vampiric Tutor
2 Psychatog
2 Flooded Strand
4 Polluted Delta
1 Merchant Scroll
3 Commandeer
2 Sower of Temptation
4 Force of Will
4 Mystic Remora
1 Tinker
4 Mana Drain
1 Time Vault
3 Underground Sea
1 Demonic Tutor
1 Voltaic Key
1 Thirst for Knowledge
1 Echoing Truth
1 Fact or Fiction
1 Brainstorm
1 Sol Ring
6 Island
1 Inkwell Leviathan
1 Swamp
[sideboard]
3 Tormod's Crypt
2 Yixlid Jailer
1 Sower of Temptation
3 Thoughtseize
3 Smother
1 Pithing Needle
1 Energy Flux
1 Relic of Progenitus
