[metadata]
Name=Josh Bartling's Abzan Ally Rally
[general]
Constructed
[main]
2 Grim Haruspex
2 Murderous Cut
4 Sandsteppe Citadel
4 Rally the Ancestors
2 Scoured Barrens
4 Collected Company
2 Den Protector
3 Nantuko Husk
4 Gather the Pack
4 Caves of Koilos
3 Llanowar Wastes
2 Drana, Liberator of Malakir
3 Forest
4 Kalastria Healer
3 Kor Bladewhirl
3 Lantern Scout
3 Plains
4 Zulaport Cutthroat
4 Windswept Heath
[sideboard]
1 Brutal Hordechief
1 Gurmag Angler
3 Duress
3 Surge of Righteousness
2 Virulent Plague
2 March from the Tomb
3 Smothering Abomination
