[metadata]
Name=Lucas Blohon's BG Constellation
[general]
Constructed
[main]
4 Sylvan Caryatid
4 Commune with the Gods
2 Whip of Erebos
2 Nykthos, Shrine to Nyx
4 Courser of Kruphix
2 Brain Maggot
2 Doomwake Giant
4 Eidolon of Blossoms
1 Pharika, God of Affliction
4 Temple of Malady
3 Hornet Queen
4 Llanowar Wastes
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
4 Murderous Cut
2 Windswept Heath
1 Wooded Foothills
4 Elvish Mystic
6 Forest
2 Swamp
[sideboard]
1 Dark Betrayal
2 Hero's Downfall
4 Thoughtseize
4 Arbor Colossus
2 Doomwake Giant
1 Pharika, God of Affliction
1 Nissa, Worldwaker
