[metadata]
Name=Patrick Dickmann - Splinter Twin
[general]
Constructed
[main]
4 Serum Visions
3 Remand
2 Peek
4 Scalding Tarn
4 Misty Rainforest
4 Splinter Twin
2 Tectonic Edge
4 Snapcaster Mage
4 Lightning Bolt
2 Grim Lavamancer
1 Desolate Lighthouse
4 Sulfur Falls
1 Dispel
3 Steam Vents
2 Izzet Charm
1 Breeding Pool
2 Vendilion Clique
2 Cryptic Command
4 Pestermite
1 Kiki-Jiki, Mirror Breaker
2 Deceiver Exarch
3 Island
1 Mountain
[sideboard]
3 Molten Rain
2 Threads of Disloyalty
1 Dismember
2 Batterskull
1 Grim Lavamancer
2 Ancient Grudge
1 Dispel
1 Engineered Explosives
2 Relic of Progenitus
