[metadata]
Name=Joseph Sclavzero (Mardu Midrange) 
[general]
Constructed
[main]
3 Chained to the Rocks
2 Temple of Silence
4 Temple of Triumph
1 Elspeth, Sun's Champion
3 Battlefield Forge
2 Caves of Koilos
4 Goblin Rabblemaster
4 Lightning Strike
4 Bloodstained Mire
4 Butcher of the Horde
4 Crackling Doom
4 Hordeling Outburst
1 Murderous Cut
4 Nomad Outpost
2 Sarkhan, the Dragonspeaker
3 Seeker of the Way
2 Sorin, Solemn Visitor
1 Utter End
2 Wingmate Roc
5 Mountain
1 Swamp
[sideboard]
3 Anger of the Gods
3 Thoughtseize
1 Glare of Heresy
3 Hushwing Gryff
1 End Hostilities
1 Erase
1 Utter End
2 Read the Bones
