[metadata]
Name=Duhaimination's Jeskai Control
[general]
Constructed
[main]
3 Dissolve
3 Anger of the Gods
1 Nullify
4 Temple of Enlightenment
2 Banishing Light
4 Temple of Epiphany
3 Divination
2 Jace's Ingenuity
3 Lightning Strike
1 Negate
3 Dig Through Time
3 Disdainful Stroke
3 End Hostilities
4 Flooded Strand
3 Mystic Monastery
5 Island
3 Mastery of the Unseen
4 Mountain
3 Plains
3 Wild Slash
[sideboard]
2 Prognostic Sphinx
3 Glare of Heresy
2 Fated Retribution
3 Negate
2 Erase
1 Narset, Enlightened Master
1 Monastery Siege
1 Wild Slash
