[metadata]
Name=dunkle_stille's Mono-black Control
[general]
Constructed
[main]
4 Wasteland
1 Vampiric Tutor
1 Tomb of Urami
2 Crucible of Worlds
2 Urborg, Tomb of Yawgmoth
3 Tombstalker
4 Thoughtseize
4 Hymn to Tourach
3 Pox
2 Demonic Consultation
13 Snow-Covered Swamp
3 Pithing Needle
1 Demonic Tutor
2 Nantuko Shade
3 Innocent Blood
1 Mox Diamond
4 Mishra's Factory
4 Smallpox
3 Duress
[sideboard]
3 Engineered Plague
3 Chalice of the Void
2 Smother
1 Pithing Needle
4 Leyline of the Void
1 Infest
1 Duress
