[metadata]
Name=Junh.I's Aggro Rock
[general]
Constructed
[main]
1 Sword of Fire and Ice
4 Dark Confidant
4 Overgrown Tomb
4 Tarmogoyf
2 Garruk Wildspeaker
4 Kitchen Finks
3 Thoughtseize
4 Noble Hierarch
2 Maelstrom Pulse
3 Smother
4 Verdant Catacombs
2 Inquisition of Kozilek
4 Tectonic Edge
1 Sword of Feast and Famine
4 Woodland Cemetery
4 Treetop Village
2 Profane Command
3 Forest
4 Strangleroot Geist
1 Swamp
[sideboard]
2 Slaughter Pact
1 Thoughtseize
1 Maelstrom Pulse
1 Smother
3 Nature's Claim
3 Surgical Extraction
2 Duress
2 Grafdigger's Cage
