[metadata]
Name=Charles Morrison's Cannon Control
[general]
Constructed
[main]
4 Celestial Colonnade
4 All Is Dust
2 Jace, the Mind Sculptor
4 Tectonic Edge
2 Brittle Effigy
4 Preordain
3 Baneslayer Angel
3 Ratchet Bomb
1 Jace Beleren
1 Voltaic Key
2 Seachrome Coast
2 Lux Cannon
3 Day of Judgment
4 Glacial Fortress
2 Trinket Mage
2 Everflowing Chalice
4 Mana Leak
2 Sun Titan
5 Plains
6 Island
[sideboard]
2 Wurmcoil Engine
2 Volition Reins
2 Dispense Justice
4 Leonin Arbiter
1 Celestial Purge
2 Flashfreeze
2 Negate
