[metadata]
Name=Jarvis Yu - Lands
[general]
Constructed
[main]
4 Wasteland
1 Manabond
4 Crop Rotation
4 Rishadan Port
1 Riftstone Portal
4 Dark Depths
1 The Tabernacle at Pendrell Vale
4 Mox Diamond
4 Punishing Fire
3 Maze of Ith
4 Grove of the Burnwillows
1 Glacial Chasm
4 Thespian's Stage
4 Life from the Loam
4 Exploration
4 Gamble
2 Taiga
2 Tranquil Thicket
2 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
1 Forest
[sideboard]
2 Choke
1 Karakas
2 Chalice of the Void
4 Sphere of Resistance
1 Bojuka Bog
1 Molten Vortex
4 Krosan Grip
