[metadata]
Name=Rock_Star's Melira Pod
[general]
Constructed
[main]
1 Ranger of Eos
4 Misty Rainforest
2 Marsh Flats
4 Verdant Catacombs
2 Melira, Sylvok Outcast
2 Tropical Island
1 Underground Sea
1 Savannah
2 Bayou
2 Viscera Seer
1 Bone Shredder
1 Deceiver Exarch
4 Birthing Pod
1 Phantasmal Image
3 Veteran Explorer
1 Qasali Pridemage
3 Baleful Strix
4 Cabal Therapy
1 Dryad Arbor
4 Deathrite Shaman
4 Brainstorm
1 Eternal Witness
2 Kitchen Finks
1 Reveillark
1 Ethersworn Canonist
1 Murderous Redcap
1 Glen Elendra Archmage
1 Scavenging Ooze
1 Forest
1 Plains
1 Swamp
1 Island
[sideboard]
3 Mindbreak Trap
2 Nihil Spellbomb
1 Thragtusk
3 Abrupt Decay
1 Shriekmaw
1 Notion Thief
1 Kataki, War's Wage
2 Ethersworn Canonist
1 Engineered Explosives
