[metadata]
Name=Dan Musser's Elf Rally
[general]
Constructed
[main]
2 Temple of Silence
3 Chord of Calling
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
2 Abzan Charm
2 Murderous Cut
4 Sandsteppe Citadel
4 Siege Rhino
4 Windswept Heath
4 Elvish Mystic
1 Reclamation Sage
4 Rally the Ancestors
1 Valorous Stance
1 Sidisi, Undead Vizier
1 Nissa, Vastwood Seer
4 Shaman of the Pack
1 Caves of Koilos
4 Elvish Visionary
4 Llanowar Wastes
4 Dwynen's Elite
2 Plains
3 Forest
[sideboard]
3 Thoughtseize
2 Anafenza, the Foremost
1 Reclamation Sage
4 Arashin Cleric
1 Valorous Stance
2 Den Protector
1 Minister of Pain
1 Ultimate Price
