[metadata]
Name=Zack Shaffner's Creatureless Control
[general]
Constructed
[main]
4 Chrome Mox
2 Night of Souls' Betrayal
4 Blood Moon
1 Watery Grave
3 Compulsive Research
3 Repeal
1 Steam Vents
1 Blood Crypt
4 Damnation
4 Scalding Tarn
1 Verdant Catacombs
4 Jace, the Mind Sculptor
4 Thirst for Knowledge
4 Terminate
2 Rakdos Signet
3 Wrecking Ball
2 Dimir Signet
1 Mountain
5 Island
1 Nicol Bolas, Planeswalker
6 Swamp
[sideboard]
4 Thoughtseize
2 Thought Hemorrhage
3 Deathmark
4 Negate
2 Akroma, Angel of Fury
