[metadata]
Name=pryite199's Enchantress
[general]
Constructed
[main]
3 Elephant Grass
1 Mirri's Guile
4 Argothian Enchantress
2 Serra's Sanctum
1 Warmth
4 Sterling Grove
3 Wild Growth
1 Karmic Justice
3 Solitary Confinement
4 Enchantress's Presence
4 Windswept Heath
1 Words of War
3 Chrome Mox
2 Utopia Sprawl
1 Horizon Canopy
1 Aura of Silence
2 Runed Halo
1 Moat
1 Sigil of the Empty Throne
1 Open the Vaults
1 Karakas
1 Taiga
2 Savannah
3 Oblivion Ring
1 Ghostly Prison
4 Plains
5 Forest
[sideboard]
2 City of Solitude
1 Warmth
2 Ground Seal
1 Choke
2 Suppression Field
3 Tormod's Crypt
1 Aura of Silence
1 Emrakul, the Aeons Torn
2 Leyline of Sanctity
