[metadata]
Name=Lulz's Golgari Self-Mill
[general]
Constructed
[main]
4 Lotleth Troll
1 Ultimate Price
4 Overgrown Tomb
4 Grisly Salvage
2 Jarad, Golgari Lich Lord
4 Shadowborn Demon
4 Elvish Mystic
4 Nighthowler
1 Sylvan Caryatid
1 Commune with the Gods
2 Whip of Erebos
2 Courser of Kruphix
4 Satyr Wayfinder
7 Forest
4 Nyx Weaver
2 Pharika, God of Affliction
4 Temple of Malady
6 Swamp
[sideboard]
1 Ultimate Price
2 Skylasher
3 Scavenging Ooze
2 Lifebane Zombie
1 Whip of Erebos
4 Herald of Torment
2 Courser of Kruphix
