[metadata]
Name=Jim Davis's Sultai Delver
[general]
Constructed
[main]
4 Wasteland
3 Spell Pierce
2 Disfigure
4 Scalding Tarn
4 Delver of Secrets
4 Ponder
3 Abrupt Decay
4 Deathrite Shaman
4 Tarmogoyf
3 Dark Confidant
1 True-Name Nemesis
3 Stifle
4 Brainstorm
3 Force of Will
3 Tropical Island
3 Underground Sea
4 Flooded Strand
4 Daze
[sideboard]
2 Divert
1 Surgical Extraction
1 Abrupt Decay
1 Pithing Needle
1 Grafdigger's Cage
1 Vendilion Clique
1 Maelstrom Pulse
2 Thoughtseize
2 Marsh Casualties
1 Flusterstorm
1 Force of Will
1 Murderous Cut
