[metadata]
Name=Adrian Sullivan's Esper Demonic Pact
[general]
Constructed
[main]
3 Despise
4 Dig Through Time
3 Utter End
1 Crux of Fate
2 Ugin, the Spirit Dragon
1 Silumgar's Command
4 Demonic Pact
1 Dark Petition
4 Disperse
3 Mage-Ring Network
2 Clash of Wills
3 Reave Soul
3 Languish
1 Horribly Awry
3 Island
1 Ob Nixilis Reignited
2 Shambling Vent
5 Swamp
4 Flooded Strand
4 Polluted Delta
2 Prairie Stream
4 Sunken Hollow
[sideboard]
1 Utter End
2 Tasigur, the Golden Fang
1 Silumgar's Command
2 Ultimate Price
3 Jace, Vryn's Prodigy
1 Languish
1 Negate
2 Dispel
1 Horribly Awry
1 Ob Nixilis Reignited
