[metadata]
Name=Brian Griggs's Maze Runner
[general]
Constructed
[main]
2 Otherworld Atlas
4 Augur of Bolas
3 Terminus
1 Dreadbore
1 Cyclonic Rift
1 Amass the Components
3 Safe Passage
4 Druid's Deliverance
3 Gatecreeper Vine
2 Urban Evolution
2 Simic Guildgate
2 Golgari Guildgate
2 Azorius Guildgate
4 Riot Control
1 Rakdos Guildgate
2 Izzet Guildgate
3 Selesnya Guildgate
4 Maze's End
2 Gruul Guildgate
2 Dimir Guildgate
1 Orzhov Guildgate
4 Fog
1 Elixir of Immortality
1 Negate
1 Island
1 Plains
2 Boros Guildgate
1 Forest
[sideboard]
1 Witchbane Orb
1 Supreme Verdict
2 Counterflux
2 Detention Sphere
4 Crackling Perimeter
2 Wear // Tear
1 AEtherling
2 Negate
