[metadata]
Name=Vazdru's White Weenie
[general]
Constructed
[main]
1 Cursed Scroll
1 Soltari Monk
1 Soltari Trooper
1 Soltari Champion
1 Cataclysm
1 Enlightened Tutor
1 Soltari Foot Soldier
1 Divine Sacrament
1 Pianna, Nomad Captain
1 Exalted Angel
1 Whipcorder
1 Sword of Fire and Ice
1 Bonesplitter
1 Sword of Light and Shadow
1 Empyrial Plate
1 Kami of Ancient Law
1 Grafted Wargear
1 Eiganjo Castle
1 Isamaru, Hound of Konda
1 Mistral Charger
1 Soltari Priest
1 Aven Riftwatcher
1 Serra Avenger
1 Amrou Scout
1 Flagstones of Trokair
1 Knight of the Holy Nimbus
1 Ronom Unicorn
1 Stonecloaker
1 Paladin en-Vec
1 Suntail Hawk
1 Horizon Canopy
1 Aura of Silence
1 Aven Mindcensor
1 Mirror Entity
1 Kitchen Finks
1 Wilt-Leaf Liege
1 Flickerwisp
1 Spectral Procession
1 Beckon Apparition
1 Winter Orb
1 Ranger of Eos
1 Sigiled Paladin
1 Akrasan Squire
1 Ravages of War
1 Tectonic Edge
1 Hyena Umbra
1 Stoneforge Mystic
1 Land Tax
1 Karakas
1 Kor Sanctifiers
1 Ajani Goldmane
1 AEther Vial
1 Mishra's Factory
1 Swords to Plowshares
1 Savannah Lions
1 Stormfront Pegasus
1 Goldmeadow Harrier
1 Kor Hookmaster
1 Kor Skyfisher
1 Kor Aeronaut
1 Honor of the Pure
1 Elite Vanguard
1 Knight of Meadowgrain
1 Knight of the White Orchid
1 Leonin Skyhunter
1 Silver Knight
1 Wilt-Leaf Cavaliers
1 Oblivion Ring
1 Path to Exile
1 Azorius Guildmage
1 Griffin Guide
29 Plains
[sideboard]
