[metadata]
Name=Tonett's Turbo Fog
[general]
Constructed
[main]
2 Blunt the Assault
4 Copperline Gorge
2 Blue Sun's Zenith
2 Blasphemous Act
2 Moonmist
1 Snapcaster Mage
4 Think Twice
3 Pristine Talisman
4 Rites of Flourishing
2 Otherworld Atlas
1 Desolate Lighthouse
1 Dissipate
4 Sulfur Falls
4 Hinterland Harbor
4 Ponder
4 Fog
2 Mystic Retrieval
1 Clinging Mists
2 Beast Within
3 Forest
7 Island
1 Mountain
[sideboard]
4 Whipflare
1 Blunt the Assault
1 Moonmist
2 Witchbane Orb
2 Ancient Grudge
1 Dissipate
2 Jace, Memory Adept
2 Negate
