[metadata]
Name=Alex Barnett's Aluren
[general]
Constructed
[main]
4 Aluren
1 Cavern Harpy
1 Diabolic Intent
1 Parasitic Strix
4 Imperial Recruiter
4 Cabal Therapy
4 Shardless Agent
4 Deathrite Shaman
1 Eternal Witness
1 Scavenging Ooze
4 Thoughtseize
1 Dream Stalker
4 Baleful Strix
2 Bayou
4 Brainstorm
1 Taiga
1 Tropical Island
2 Underground Sea
1 Dig Through Time
1 Forest
1 Island
1 Swamp
4 Misty Rainforest
4 Polluted Delta
4 Verdant Catacombs
[sideboard]
1 Plaguebearer
2 Dread of Night
1 Magus of the Moon
4 Abrupt Decay
1 Pithing Needle
1 Izzet Staticaster
1 Grafdigger's Cage
1 Nihil Spellbomb
2 Reclamation Sage
1 Faerie Macabre
