[metadata]
Name=Todd Anderson's Caw-Blade
[general]
Constructed
[main]
4 Celestial Colonnade
1 Arid Mesa
2 Spell Pierce
2 Into the Roil
2 Emeria Angel
2 Misty Rainforest
4 Tectonic Edge
4 Preordain
1 Jace Beleren
4 Squadron Hawk
4 Seachrome Coast
2 Inkmoth Nexus
1 Consecrated Sphinx
2 Sword of Feast and Famine
1 Timely Reinforcements
1 Phantasmal Image
2 Day of Judgment
3 Glacial Fortress
2 Dismember
3 Gideon Jura
3 Mana Leak
1 Sun Titan
2 Oblivion Ring
3 Plains
4 Island
[sideboard]
3 Timely Reinforcements
1 Day of Judgment
4 Flashfreeze
2 Azure Mage
3 Mental Misstep
2 Journey to Nowhere
