[metadata]
Name=Zev and Sam's Possible Exhaustion
[general]
Constructed
[main]
3 Curse of Exhaustion
4 Abundant Growth
2 Clifftop Retreat
1 Hinterland Harbor
2 Glacial Fortress
1 Rootbound Crag
3 Sunpetal Grove
4 Mana Bloom
4 Temple Garden
2 Hallowed Fountain
4 Detention Sphere
2 Oblivion Ring
4 Sphere of Safety
3 Stomping Ground
4 Agoraphobia
3 Breeding Pool
2 Sacred Foundry
4 Blind Obedience
4 Verdant Haven
4 Possibility Storm
[sideboard]
3 Sensory Deprivation
4 Supreme Verdict
3 Pithing Needle
3 Negate
2 AEtherling
