[metadata]
Name=Kyle Abell's Sultai Delver
[general]
Constructed
[main]
4 Wasteland
2 Polluted Delta
1 Spell Pierce
4 Daze
3 Misty Rainforest
4 Verdant Catacombs
4 Delver of Secrets
2 Liliana of the Veil
4 Ponder
4 Abrupt Decay
4 Deathrite Shaman
1 Vendilion Clique
4 Tarmogoyf
2 Dark Confidant
2 Bayou
4 Brainstorm
3 Force of Will
3 Hymn to Tourach
1 Tropical Island
4 Underground Sea
[sideboard]
1 Diabolic Edict
1 Divert
1 Spell Pierce
2 Disfigure
1 Surgical Extraction
2 Grafdigger's Cage
1 Vendilion Clique
1 Krosan Grip
1 Marsh Casualties
1 Force of Will
1 Jace, the Mind Sculptor
1 Null Rod
