[metadata]
Name=Eric Froehlich's BR Devotion
[general]
Constructed
[main]
2 Rakdos's Return
4 Blood Crypt
1 Dreadbore
4 Desecration Demon
3 Devour Flesh
4 Lifebane Zombie
4 Mutavault
4 Hero's Downfall
1 Erebos, God of the Dead
4 Thoughtseize
4 Gray Merchant of Asphodel
1 Whip of Erebos
2 Rakdos Guildgate
2 Bile Blight
4 Temple of Malice
4 Underworld Connections
12 Swamp
[sideboard]
1 Rakdos's Return
1 Slaughter Games
1 Sire of Insanity
3 Duress
3 Doom Blade
1 Erebos, God of the Dead
3 Pharika's Cure
2 Drown in Sorrow
