[metadata]
Name=Gui_BR's Block Jund Aggro
[general]
Constructed
[main]
2 Abrupt Decay
4 Rakdos Cackler
2 Mizzium Mortars
4 Overgrown Tomb
4 Blood Crypt
3 Dreadbore
4 Gore-House Chainwalker
2 Rakdos Guildgate
4 Desecration Demon
2 Golgari Guildgate
2 Hellhole Flailer
2 Forest
4 Dreg Mangler
4 Stomping Ground
2 Gruul Guildgate
4 Ghor-Clan Rampager
4 Experiment One
4 Burning-Tree Emissary
2 Mountain
1 Swamp
[sideboard]
2 Underworld Connections
3 Golgari Charm
2 Rakdos Ragemutt
2 Deathrite Shaman
3 Skullcrack
3 Mugging
