[metadata]
Name=Bobby Kovac's Lands
[general]
Constructed
[main]
3 Intuition
4 Wasteland
2 Manabond
4 Exploration
4 Rishadan Port
1 Windswept Heath
1 Ensnaring Bridge
1 Engineered Explosives
4 Life from the Loam
1 Academy Ruins
1 Crucible of Worlds
1 Urborg, Tomb of Yawgmoth
3 Tolaria West
3 Raven's Crime
2 Creeping Tar Pit
1 Glacial Chasm
1 Misty Rainforest
1 Verdant Catacombs
1 Karakas
1 The Tabernacle at Pendrell Vale
4 Maze of Ith
3 Tropical Island
2 Bayou
1 Zuran Orb
4 Mox Diamond
1 Ghost Quarter
1 Oblivion Stone
3 Tranquil Thicket
1 Bojuka Bog
1 Forest
[sideboard]
1 Cursed Totem
4 Chalice of the Void
1 Engineered Explosives
4 Dark Confidant
3 Krosan Grip
2 Trinisphere
