[metadata]
Name=TheUsualSuspect's Kaleidoscade
[general]
Constructed
[main]
3 Bloodstained Mire
3 Wooded Foothills
2 Sacred Foundry
1 Overgrown Tomb
1 Temple Garden
2 Stomping Ground
2 Blood Crypt
4 Pillar of the Paruns
3 Kitchen Finks
2 Wilt-Leaf Liege
4 Trace of Abundance
1 Blightning
4 Anathemancer
4 Maelstrom Pulse
2 Snow-Covered Forest
1 Snow-Covered Mountain
1 Snow-Covered Plains
3 Enlisted Wurm
4 Bloodbraid Elf
1 Exotic Orchard
3 Bituminous Blast
1 Unmake
2 Knight of the Reliquary
4 Steward of Valeron
2 Lightning Helix
[sideboard]
3 Fulminator Mage
2 Wilt-Leaf Liege
3 Stillmoon Cavalier
3 Blightning
1 Unmake
3 Qasali Pridemage
