[metadata]
Name=Gerry Thompson's White-Blue-Black Caw-Blade
[general]
Constructed
[main]
4 Creeping Tar Pit
4 Marsh Flats
4 Inquisition of Kozilek
4 Jace, the Mind Sculptor
4 Stoneforge Mystic
4 Preordain
1 Condemn
1 Jace Beleren
4 Squadron Hawk
4 Seachrome Coast
3 Darkslick Shores
2 Tumble Magnet
1 Go for the Throat
2 Sword of Feast and Famine
3 Glacial Fortress
3 Gideon Jura
3 Mana Leak
1 Doom Blade
5 Plains
2 Island
2 Swamp
[sideboard]
2 Into the Roil
3 Condemn
1 Jace Beleren
1 Volition Reins
1 Memoricide
4 Flashfreeze
1 Doom Blade
2 Duress
