[metadata]
Name=Samuel Braatz's Sultai Pact
[general]
Constructed
[main]
2 Hero's Downfall
4 Thoughtseize
4 Temple of Deceit
3 Temple of Malady
1 Garruk, Apex Predator
4 Satyr Wayfinder
4 Void Snare
3 Dig Through Time
1 Murderous Cut
4 Opulent Palace
2 Sultai Charm
1 Ugin, the Spirit Dragon
4 Den Protector
4 Demonic Pact
4 Jace, Vryn's Prodigy
3 Yavimaya Coast
2 Llanowar Wastes
2 Languish
1 Forest
2 Island
2 Swamp
3 Polluted Delta
[sideboard]
4 Pharika's Cure
2 Disdainful Stroke
1 Sultai Charm
2 Duress
2 Self-Inflicted Wound
2 Orbs of Warding
1 Languish
1 Negate
