[metadata]
Name=Brandt Johnson's Green-White Elves
[general]
Constructed
[main]
1 Okina, Temple to the Grandfathers
1 Pendelhaven
1 Elvish Champion
4 Nettle Sentinel
4 Heritage Druid
4 Razorverge Thicket
1 Spellskite
4 Cavern of Souls
1 Eternal Witness
1 Scavenging Ooze
3 Nykthos, Shrine to Nyx
1 Mirror Entity
4 Chord of Calling
4 Elvish Archdruid
4 Elvish Mystic
4 Elvish Visionary
3 Ezuri, Renegade Leader
1 Reclamation Sage
4 Llanowar Elves
4 Collected Company
6 Forest
[sideboard]
2 Choke
1 Aven Mindcensor
1 Melira, Sylvok Outcast
1 Thrun, the Last Troll
2 Eternal Witness
2 Kitchen Finks
3 Beast Within
1 Burrenton Forge-Tender
1 Kataki, War's Wage
1 Fracturing Gust
