[metadata]
Name=MR_Thompson's Blue-Red Delver (DDL)
[general]
Constructed
[main]
4 Serum Visions
1 Spell Pierce
4 Scalding Tarn
4 Delver of Secrets
4 Snapcaster Mage
4 Gitaxian Probe
4 Lightning Bolt
2 Grim Lavamancer
2 Pillar of Flame
3 Mana Leak
3 Sulfur Falls
2 Vapor Snag
4 Steam Vents
1 Electrolyze
2 Spell Snare
1 Sword of Fire and Ice
4 Young Pyromancer
2 Mountain
3 Remand
6 Island
[sideboard]
3 Molten Rain
1 Threads of Disloyalty
2 Shattering Spree
2 Spellskite
2 Combust
2 Counterflux
1 Izzet Staticaster
2 Relic of Progenitus
