[metadata]
Name=David Long's Lands (June 2015)
[general]
Constructed
[main]
4 Wasteland
2 Manabond
4 Crop Rotation
4 Rishadan Port
3 Dark Depths
1 Misty Rainforest
1 Verdant Catacombs
1 Karakas
1 The Tabernacle at Pendrell Vale
4 Mox Diamond
4 Punishing Fire
3 Maze of Ith
4 Grove of the Burnwillows
1 Glacial Chasm
4 Thespian's Stage
4 Life from the Loam
4 Exploration
4 Gamble
2 Taiga
1 Windswept Heath
1 Wooded Foothills
2 Tranquil Thicket
1 Forest
[sideboard]
1 Choke
1 Dark Depths
1 Emrakul, the Aeons Torn
2 Trinisphere
1 Boseiju, Who Shelters All
4 Krosan Grip
4 Sphere of Resistance
1 Bojuka Bog
