[metadata]
Name=James Newman's Turbo Fog
[general]
Constructed
[main]
4 Temple of Mystery
4 Defend the Hearth
4 Dictate of Kruphix
3 AEtherspouts
4 Radiant Fountain
4 Treasure Cruise
4 Monastery Siege
4 Thornwood Falls
4 Winds of Qal Sisma
4 Sphinx's Tutelage
2 Orbs of Warding
1 Alhammarret's Archive
4 Forest
3 Negate
4 Day's Undoing
8 Island
[sideboard]
1 Dissolve
1 AEtherspouts
1 Grindclock
2 Disdainful Stroke
1 Pearl Lake Ancient
1 Ugin, the Spirit Dragon
1 Dragonlord's Prerogative
3 Icefall Regent
2 Talent of the Telepath
2 Clash of Wills
