[metadata]
Name=Victor Mayor Redondo's Reanimator
[general]
Constructed
[main]
4 Goryo's Vengeance
1 Sacred Foundry
2 Godless Shrine
2 Blood Crypt
3 Squee, Goblin Nabob
4 Simian Spirit Guide
1 Urborg, Tomb of Yawgmoth
2 Thoughtseize
4 Marsh Flats
1 Verdant Catacombs
4 Inquisition of Kozilek
4 Blackcleave Cliffs
2 Jin-Gitaxias, Core Augur
2 Unburial Rites
3 Liliana of the Veil
4 Griselbrand
1 Isolated Chapel
4 Faithless Looting
3 Lingering Souls
4 Zombie Infestation
4 Swamp
1 Plains
[sideboard]
1 Boseiju, Who Shelters All
4 Through the Breach
3 Blood Moon
4 Emrakul, the Aeons Torn
3 Pyroclasm
