[metadata]
Name=Yuu Fukudome's Dredge
[general]
Constructed
[main]
4 Lion's Eye Diamond
3 Careful Study
4 Cephalid Coliseum
4 Breakthrough
2 Cephalid Sage
3 Ichorid
1 Flame-Kin Zealot
4 Golgari Grave-Troll
3 Golgari Thug
3 Gemstone Mine
4 Bridge from Below
4 Narcomoeba
1 Woodfall Primus
4 Stinkweed Imp
1 Underground Sea
3 City of Brass
2 Deep Analysis
4 Cabal Therapy
3 Putrid Imp
3 Dread Return
[sideboard]
3 Chain of Vapor
4 Chalice of the Void
3 Tormod's Crypt
1 Ancestor's Chosen
3 Pithing Needle
1 Ancient Grudge
