[metadata]
Name=Douglas Bishop's Tokens
[general]
Constructed
[main]
1 Garruk Wildspeaker
2 Eldrazi Monument
3 Soul's Attendant
3 Conqueror's Pledge
1 Nomads' Assembly
3 Mystifying Maze
2 Overwhelming Stampede
4 Leyline of Vitality
2 Obstinate Baloth
3 Baneslayer Angel
1 Elspeth Tirel
1 Asceticism
3 Llanowar Elves
2 Birds of Paradise
3 Sunpetal Grove
2 Elvish Archdruid
2 Primeval Titan
1 Cultivate
1 Awakening Zone
4 Ajani's Pridemate
8 Plains
8 Forest
[sideboard]
1 Eldrazi Monument
1 Nomads' Assembly
4 Leyline of Sanctity
1 Elixir of Immortality
2 Elvish Archdruid
1 Awakening Zone
2 Plains
3 Forest
