[metadata]
Name=Robert Greene's Grixis Thieves
[general]
Constructed
[main]
1 Mikokoro, Center of the Sea
1 Pyroblast
4 Scalding Tarn
1 Tinker
1 Voltaic Key
1 Consecrated Sphinx
2 Snapcaster Mage
1 Ponder
2 Notion Thief
1 Sphinx of the Steel Wind
1 Toxic Deluge
1 Mana Confluence
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
3 Dack Fayden
2 Flusterstorm
4 Force of Will
2 Jace, the Mind Sculptor
1 Mana Crypt
3 Mana Drain
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Time Vault
1 Time Walk
1 Tolarian Academy
3 Underground Sea
1 Vampiric Tutor
2 Volcanic Island
1 Yawgmoth's Will
1 Dig Through Time
2 Polluted Delta
1 Treasure Cruise
1 Sol Ring
1 Demonic Tutor
1 Lightning Bolt
2 Dismember
2 Island
[sideboard]
1 Engineered Plague
1 Yixlid Jailer
2 Energy Flux
1 Pithing Needle
1 Rakdos Charm
3 Grafdigger's Cage
1 Slaughter Games
1 Nihil Spellbomb
3 Ingot Chewer
1 Mountain
