[metadata]
Name=Spanky_kc's Restore Balance
[general]
Constructed
[main]
3 Restore Balance
4 Simian Spirit Guide
4 Nihilith
4 Deadshot Minotaur
4 Monstrous Carabid
4 Violent Outburst
4 Demonic Dread
4 Verdant Catacombs
3 Blackcleave Cliffs
3 Copperline Gorge
2 Treetop Village
2 Rakdos Keyrune
1 Golgari Keyrune
1 Overgrown Tomb
1 Blood Crypt
1 Forbidden Orchard
1 Stomping Ground
4 Search for Tomorrow
4 Greater Gargadon
2 Mountain
2 Forest
2 Swamp
[sideboard]
3 Ingot Chewer
4 Leyline of Sanctity
4 Leyline of the Void
4 Slaughter Games
