[metadata]
Name=Classic Beat-Mill
[general]
Constructed
[main]
1 Victim of Night
2 Nephalia Drownyard
4 Jace's Phantasm
4 Drowned Catacomb
3 Ultimate Price
2 Jace, Memory Adept
1 Murder
4 Thought Scour
4 Mind Sculpt
5 Island
7 Swamp
4 Wight of Precinct Six
4 Psychic Strike
2 Dimir Guildgate
3 Duskmantle Guildmage
4 Watery Grave
2 Consuming Aberration
1 Mind Grind
3 Lazav, Dimir Mastermind
[sideboard]
2 Snapcaster Mage
2 Sever the Bloodline
2 Jace, Memory Adept
2 Negate
2 Mutilate
2 Duress
1 Death's Approach
2 Devour Flesh
