[metadata]
Name=Collo03's 12Post
[general]
Constructed
[main]
4 Crop Rotation
3 Moment's Peace
1 Wooded Foothills
2 Windswept Heath
4 Cloudpost
1 Dark Depths
2 Into the North
3 Snow-Covered Forest
1 Oracle of Mul Daya
4 Expedition Map
1 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
1 All Is Dust
4 Sensei's Divining Top
1 Eye of Ugin
1 Karakas
4 Glimmerpost
4 Primeval Titan
1 Oblivion Stone
3 Pithing Needle
1 Ulamog, the Infinite Gyre
1 Cavern of Souls
2 Dryad Arbor
4 Vesuva
1 Thespian's Stage
4 Green Sun's Zenith
1 Bojuka Bog
[sideboard]
2 Sacred Ground
3 Thorn of Amethyst
1 Gaddock Teeg
1 The Tabernacle at Pendrell Vale
4 Leyline of Sanctity
1 Oblivion Stone
1 Rest in Peace
1 Glacial Chasm
1 Savannah
