[metadata]
Name=Plasma007's WU Prison
[general]
Constructed
[main]
4 Suppression Field
2 Mystic Gate
3 Idyllic Tutor
2 Runed Halo
4 Leyline of Sanctity
2 White Sun's Zenith
4 Glacial Fortress
4 Supreme Verdict
2 Sphinx's Revelation
4 Hallowed Fountain
4 Detention Sphere
2 Sigil of the Empty Throne
4 Ghostly Prison
1 Blind Obedience
4 Chalice of the Void
3 Nykthos, Shrine to Nyx
5 Plains
4 Temple of Enlightenment
2 Island
[sideboard]
2 Greater Auramancy
4 Timely Reinforcements
2 Nevermore
3 Stony Silence
1 Sphere of Safety
3 Rest in Peace
