[metadata]
Name=Better_then_u's Junk Reanimator
[general]
Constructed
[main]
4 Temple of Silence
2 Rescue from the Underworld
1 Pharika's Mender
2 Hero's Downfall
4 Sylvan Caryatid
2 Elspeth, Sun's Champion
4 Commune with the Gods
3 Abhorrent Overlord
4 Ashen Rider
4 Whip of Erebos
1 Plains
1 Fated Return
2 Gild
4 Courser of Kruphix
4 Satyr Wayfinder
4 Temple of Plenty
9 Forest
5 Swamp
[sideboard]
3 Dark Betrayal
2 Hero's Downfall
1 Erebos, God of the Dead
3 Thoughtseize
1 Elspeth, Sun's Champion
1 Gild
2 Unravel the AEther
2 Reaper of the Wilds
