[metadata]
Name=Ali Aintrazi's 5C Control
[general]
Constructed
[main]
2 Curse of Death's Hold
1 Nephalia Drownyard
1 Griselbrand
1 Gisela, Blade of Goldnight
1 Alchemist's Refuge
1 Isolated Chapel
1 Sulfur Falls
2 Hinterland Harbor
4 Thragtusk
1 Dragonskull Summit
1 Glacial Fortress
2 Rootbound Crag
2 Sunpetal Grove
1 Supreme Verdict
3 Sphinx's Revelation
1 Ultimate Price
1 Abrupt Decay
2 Rakdos's Return
1 Garruk, Primal Hunter
4 Overgrown Tomb
4 Temple Garden
1 Steam Vents
1 Blood Crypt
1 Hallowed Fountain
3 Lingering Souls
1 Terminus
4 Huntmaster of the Fells
1 Nicol Bolas, Planeswalker
1 Detention Sphere
4 Farseek
3 Cavern of Souls
3 Chromatic Lantern
[sideboard]
2 Tragic Slip
1 Ray of Revelation
2 Centaur Healer
1 Jace, Memory Adept
1 Sands of Delirium
2 Duress
2 Rest in Peace
2 Rhox Faithmender
2 Slaughter Games
