[metadata]
Name=Reid Duke's Jund
[general]
Constructed
[main]
2 Kessig Wolf Run
2 Pillar of Flame
4 Woodland Cemetery
2 Tragic Slip
3 Olivia Voldaren
4 Thragtusk
3 Dragonskull Summit
3 Rootbound Crag
1 Abrupt Decay
2 Rakdos's Return
1 Rakdos Keyrune
2 Garruk, Primal Hunter
4 Overgrown Tomb
4 Blood Crypt
4 Huntmaster of the Fells
4 Bonfire of the Damned
4 Farseek
1 Cavern of Souls
2 Ground Seal
4 Stomping Ground
2 Vampire Nighthawk
2 Putrefy
[sideboard]
1 Curse of Death's Hold
3 Liliana of the Veil
1 Pillar of Flame
2 Tragic Slip
1 Underworld Connections
1 Rakdos's Return
2 Duress
2 Ground Seal
2 Ruric Thar, the Unbowed
