[metadata]
Name=Christian Calcano's Blue-Black Vampires
[general]
Constructed
[main]
4 Creeping Tar Pit
4 Gatekeeper of Malakir
2 Marsh Flats
4 Vampire Lacerator
4 Bloodghast
2 Verdant Catacombs
4 Inquisition of Kozilek
4 Unified Will
4 Pulse Tracker
4 Nantuko Shade
4 Darkslick Shores
3 Go for the Throat
3 Phyrexian Revoker
4 Drowned Catacomb
3 Duress
7 Swamp
[sideboard]
2 Marsh Casualties
2 Disfigure
2 Tectonic Edge
2 Skinrender
2 Dark Tutelage
2 Wurmcoil Engine
1 Go for the Throat
2 Flashfreeze
