[metadata]
Name=Caleb Durward's Legacy Tezzeret
[general]
Constructed
[main]
3 City of Traitors
4 Polluted Delta
4 Talisman of Dominance
1 Ensnaring Bridge
2 Damnation
1 Sword of the Meek
4 Force of Will
4 Underground Sea
2 Transmute Artifact
1 Wurmcoil Engine
2 Darkslick Shores
4 Tezzeret, Agent of Bolas
1 Seat of the Synod
2 Solemn Simulacrum
2 Dimir Signet
3 Ancient Tomb
3 Chalice of the Void
2 Thirst for Knowledge
1 Engineered Explosives
1 Ratchet Bomb
3 Jace, the Mind Sculptor
4 Baleful Strix
2 Island
2 Swamp
2 Thopter Foundry
[sideboard]
2 Engineered Plague
3 Dread of Night
1 Perish
1 Ensnaring Bridge
1 Wurmcoil Engine
3 Grafdigger's Cage
3 Duress
1 Doom Blade
