[metadata]
Name=Clyde the Glide Drexler's Mono-Black Infect
[general]
Constructed
[main]
4 Wrench Mind
4 Dark Confidant
4 Funeral Charm
2 Howltooth Hollow
4 Raven's Crime
4 Disfigure
4 Verdant Catacombs
4 Inquisition of Kozilek
4 Phyrexian Crusader
4 Inkmoth Nexus
1 Go for the Throat
4 Liliana of the Veil
2 Runechanter's Pike
1 Doom Blade
4 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
2 Deathrite Shaman
7 Swamp
[sideboard]
2 Sickening Shoal
4 Nature's Claim
3 Nihil Spellbomb
4 Infest
2 Deathrite Shaman
