[metadata]
Name=Dan Jessup's Grixis Control
[general]
Constructed
[main]
4 Serum Visions
1 Cascade Bluffs
3 Scalding Tarn
1 Go for the Throat
1 Spellskite
4 Snapcaster Mage
4 Lightning Bolt
1 Grim Lavamancer
1 Desolate Lighthouse
2 Steam Vents
1 Blood Crypt
1 Watery Grave
2 Vedalken Shackles
2 Blood Moon
2 Cryptic Command
3 Spell Snare
4 Thoughtseize
1 Remand
2 Mana Leak
2 Bloodstained Mire
4 Polluted Delta
3 Tasigur, the Golden Fang
6 Island
2 Kolaghan's Command
1 Mountain
1 Roast
1 Swamp
[sideboard]
2 Spellskite
1 Vandalblast
2 Dispel
1 Izzet Staticaster
1 Vendilion Clique
1 Blood Moon
1 Ashiok, Nightmare Weaver
3 Anger of the Gods
1 Jace, Architect of Thought
1 Keranos, God of Storms
1 Rending Volley
