[metadata]
Name=John Wickham's Doran
[general]
Constructed
[main]
1 Treefolk Harbinger
3 Garruk Wildspeaker
4 Safewright Quest
1 Oversoul of Dusk
4 Wilt-Leaf Liege
4 Murmuring Bosk
2 Shield of the Oversoul
4 Qasali Ambusher
2 Battlegrace Angel
1 Condemn
1 Elspeth, Knight-Errant
1 Chameleon Colossus
4 Birds of Paradise
4 Steward of Valeron
4 Wilt-Leaf Cavaliers
4 Doran, the Siege Tower
4 Oblivion Ring
7 Plains
6 Forest
[sideboard]
4 Gaddock Teeg
3 Kitchen Finks
3 Vexing Shusher
1 Oversoul of Dusk
3 Wheel of Sun and Moon
1 Fracturing Gust
