[metadata]
Name=Tacks's Junk Superfriends
[general]
Constructed
[main]
4 Razorverge Thicket
1 Mortarpod
1 Go for the Throat
1 Elesh Norn, Grand Cenobite
1 Dismember
4 Blade Splicer
2 Gavony Township
2 Gideon Jura
1 Borderland Ranger
4 Restoration Angel
2 Sun Titan
4 Isolated Chapel
4 Woodland Cemetery
1 Garruk Relentless
2 Doom Blade
3 Thragtusk
2 Ajani, Caller of the Pride
2 Sorin, Lord of Innistrad
4 Lingering Souls
3 Evolving Wilds
1 Forest
1 Swamp
2 Cavern of Souls
4 Elvish Visionary
4 Plains
[sideboard]
1 Karn Liberated
3 Memoricide
3 Day of Judgment
3 Curse of Death's Hold
1 Batterskull
2 Naturalize
2 Oblivion Ring
