[metadata]
Name=Christian Calcano's Blue-Red Control
[general]
Constructed
[main]
2 Whipflare
1 Consecrated Sphinx
3 Snapcaster Mage
1 Dismember
1 Frost Titan
1 Inferno Titan
4 Desperate Ravings
3 Pillar of Flame
3 Tamiyo, the Moon Sage
2 Desolate Lighthouse
2 Mana Leak
4 Sulfur Falls
4 Ponder
3 Augur of Bolas
2 Thought Scour
3 Evolving Wilds
2 Bonfire of the Damned
1 Lone Revenant
10 Island
8 Mountain
[sideboard]
1 Consecrated Sphinx
1 Karn Liberated
2 Phantasmal Image
2 Combust
1 Batterskull
1 Frost Titan
2 Mind Control
1 Pillar of Flame
1 Zealous Conscripts
1 Smelt
1 Jace, Memory Adept
1 Koth of the Hammer
