[metadata]
Name=Steve Girdner's Mono-Green Aggro
[general]
Constructed
[main]
4 Boon Satyr
3 Reverent Hunter
2 Nykthos, Shrine to Nyx
4 Aspect of Hydra
2 Swordwise Centaur
1 Ranger's Guile
1 Become Immense
1 Rattleclaw Mystic
4 Windswept Heath
4 Wooded Foothills
4 Elvish Mystic
4 Avatar of the Resolute
4 Deathmist Raptor
4 Den Protector
12 Forest
2 Servant of the Scale
4 Surrak, the Hunt Caller
[sideboard]
2 Nylea's Disciple
1 Hunt the Hunter
3 Mistcutter Hydra
2 Back to Nature
2 Gather Courage
3 Ranger's Guile
1 Feed the Clan
1 Reclamation Sage
