[metadata]
Name=Colas Duarte's Goblins
[general]
Constructed
[main]
4 Goblin Guide
4 Goblin Bushwhacker
4 Burst Lightning
2 Goblin Outlander
3 Warren Instigator
1 Eldrazi Monument
4 Siege-Gang Commander
3 Quest for the Goblin Lord
4 Goblin Chieftain
4 Lightning Bolt
4 Teetering Peaks
4 Dragon Fodder
2 Terminate
2 Doom Blade
4 Akoum Refuge
11 Mountain
[sideboard]
3 Goblin Ruinblaster
1 Goblin Outlander
3 Mark of Mutiny
1 Ricochet Trap
2 Shatter
1 Quest for the Goblin Lord
2 Pyroclasm
2 Terminate
