[metadata]
Name=Yohan Dudognon's Four-Color Company
[general]
Constructed
[main]
2 Temple of Triumph
4 Fleecemane Lion
3 Mana Confluence
1 Temple of Epiphany
4 Goblin Rabblemaster
3 Stoke the Flames
2 Yavimaya Coast
4 Frontier Bivouac
4 Mantis Rider
4 Mystic Monastery
3 Rattleclaw Mystic
4 Savage Knuckleblade
3 Seeker of the Way
4 Windswept Heath
2 Valorous Stance
1 Elspeth, Sun's Champion
4 Collected Company
2 Dromoka's Command
2 Forest
2 Ojutai's Command
2 Plains
[sideboard]
4 Hornet Nest
3 Disdainful Stroke
1 Treasure Cruise
3 Arashin Cleric
1 Dromoka's Command
2 Negate
1 Ojutai's Command
