[metadata]
Name=jduane181's Godo Gifts
[general]
Constructed
[main]
1 Godo, Bandit Warlord
4 Celestial Colonnade
4 Arid Mesa
4 Scalding Tarn
1 Iona, Shield of Emeria
1 Tectonic Edge
1 Elesh Norn, Grand Cenobite
1 Ghost Quarter
1 Unburial Rites
4 Snapcaster Mage
2 Batterskull
4 Lightning Bolt
2 Grim Lavamancer
1 Supreme Verdict
1 Sphinx's Revelation
2 Steam Vents
1 Blood Crypt
1 Hallowed Fountain
1 Ajani Vengeant
1 Cavern of Souls
1 Izzet Charm
1 Watery Grave
1 Sacred Foundry
4 Gifts Ungiven
2 Vendilion Clique
4 Path to Exile
2 Spell Snare
2 Lightning Helix
2 Plains
2 Island
1 Mountain
[sideboard]
2 Sowing Salt
1 Leave No Trace
2 Spreading Seas
1 Spellskite
2 Stony Silence
2 Dispel
1 Rakdos Charm
1 Terastodon
1 Ghostly Prison
2 Slaughter Games
