[metadata]
Name=rock2011's Ad Nauseam
[general]
Constructed
[main]
4 Serum Visions
2 Gemstone Mine
2 Mystical Teachings
1 Conflagrate
3 Simian Spirit Guide
4 Ad Nauseam
1 Creeping Tar Pit
2 Scalding Tarn
1 Misty Rainforest
3 Marsh Flats
4 Pentad Prism
3 Seachrome Coast
2 Darkslick Shores
3 Phyrexian Unlife
3 Sleight of Hand
1 Hallowed Fountain
1 Urborg, Tomb of Yawgmoth
1 Boseiju, Who Shelters All
3 Island
2 Watery Grave
1 Plains
2 Pact of Negation
1 Slaughter Pact
1 Peer Through Depths
4 Angel's Grace
1 Desperate Ritual
4 Lotus Bloom
[sideboard]
1 Gigadrowse
1 Patrician's Scorn
3 Leyline of Sanctity
1 Silence
2 Infest
1 Teferi, Mage of Zhalfir
2 Duress
1 Vendilion Clique
1 Echoing Truth
1 Path to Exile
1 Slaughter Pact
