[metadata]
Name=Vjeran Horvat - Blue/White/Red
[general]
Constructed
[main]
3 Remand
4 Celestial Colonnade
4 Arid Mesa
1 Snow-Covered Island
4 Scalding Tarn
2 Tectonic Edge
4 Snapcaster Mage
4 Lightning Bolt
1 Restoration Angel
2 Mana Leak
1 Sulfur Falls
4 Geist of Saint Traft
1 Glacial Fortress
2 Steam Vents
2 Hallowed Fountain
1 Thundermaw Hellkite
1 Sacred Foundry
3 Electrolyze
3 Vendilion Clique
3 Path to Exile
3 Cryptic Command
4 Lightning Helix
1 Island
1 Mountain
1 Plains
[sideboard]
1 Damping Matrix
1 Sowing Salt
2 Threads of Disloyalty
2 Aven Mindcensor
1 Celestial Purge
1 Batterskull
2 Stony Silence
1 Counterflux
1 Thundermaw Hellkite
1 Wear // Tear
1 Path to Exile
1 Engineered Explosives
