[metadata]
Name=Pat McGregor's Boros
[general]
Constructed
[main]
4 Plated Geopede
4 Goblin Guide
4 Steppe Lynx
4 Arid Mesa
3 Adventuring Gear
4 Scalding Tarn
4 Marsh Flats
3 Stoneforge Mystic
4 Squadron Hawk
3 Spikeshot Elder
2 Koth of the Hammer
1 Sword of Body and Mind
4 Lightning Bolt
3 Journey to Nowhere
2 Terramorphic Expanse
1 Evolving Wilds
5 Plains
5 Mountain
[sideboard]
3 Goblin Ruinblaster
3 Mark of Mutiny
1 Tectonic Edge
1 Basilisk Collar
4 Cunning Sparkmage
2 Arc Trail
1 Koth of the Hammer
