[metadata]
Name=Josh Utter-Leyton's Jeskai Mentor
[general]
Constructed
[main]
2 Murderous Cut
4 Seeker of the Way
4 Treasure Cruise
4 Monastery Mentor
1 Kolaghan's Command
2 Ojutai's Command
4 Jace, Vryn's Prodigy
4 Magmatic Insight
4 Fiery Impulse
2 Dispel
1 Dragonmaster Outcast
4 Evolving Wilds
2 Exert Influence
2 Island
2 Mountain
2 Plains
4 Bloodstained Mire
4 Flooded Strand
4 Polluted Delta
1 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
[sideboard]
4 Disdainful Stroke
2 Mastery of the Unseen
2 Dragonlord Silumgar
1 Kolaghan's Command
2 Rending Volley
1 Dispel
3 Radiant Flames
