[metadata]
Name=L1X0's Granite Rites
[general]
Constructed
[main]
4 Unburial Rites
3 Mulch
3 Restoration Angel
2 Isolated Chapel
3 Woodland Cemetery
1 Sever the Bloodline
4 Thragtusk
3 Sunpetal Grove
4 Arbor Elf
3 Angel of Serenity
4 Centaur Healer
4 Overgrown Tomb
4 Temple Garden
1 Vault of the Archangel
4 Farseek
4 Grisly Salvage
2 Cavern of Souls
3 Forest
1 Godless Shrine
3 Gaze of Granite
[sideboard]
1 Sever the Bloodline
1 Garruk Relentless
1 Abrupt Decay
3 Acidic Slime
1 Rhox Faithmender
3 Deathrite Shaman
1 Obzedat, Ghost Council
4 Sin Collector
