[metadata]
Name=Lurgold's Birthing Pod
[general]
Constructed
[main]
2 Momentary Blink
1 Sower of Temptation
4 Arid Mesa
4 Noble Hierarch
3 Misty Rainforest
1 Linvala, Keeper of Silence
1 Razorverge Thicket
1 Spellskite
4 Birthing Pod
2 Wall of Roots
4 Birds of Paradise
1 Zealous Conscripts
3 Restoration Angel
2 Akroma, Angel of Fury
1 Temple Garden
1 Steam Vents
1 Hallowed Fountain
4 Grove of the Burnwillows
2 Stomping Ground
1 Breeding Pool
1 Sacred Foundry
4 Wall of Omens
1 Eternal Witness
1 Kitchen Finks
1 Glen Elendra Archmage
2 Kiki-Jiki, Mirror Breaker
1 Deceiver Exarch
1 Plains
1 Forest
3 Sea Gate Oracle
1 Island
[sideboard]
1 Harmonic Sliver
1 Rule of Law
1 Combust
2 Ancient Grudge
1 Qasali Pridemage
3 Path to Exile
1 Kataki, War's Wage
1 Ethersworn Canonist
1 Murderous Redcap
2 Negate
1 Fiery Justice
