[metadata]
Name=Kai Budde's Hall of Fame Jund
[general]
Constructed
[main]
3 Garruk Wildspeaker
4 Sprouting Thrinax
4 Savage Lands
4 Blightning
3 Broodmate Dragon
4 Putrid Leech
3 Maelstrom Pulse
4 Bloodbraid Elf
2 Borderland Ranger
1 Oran-Rief, the Vastwood
4 Verdant Catacombs
2 Bituminous Blast
3 Dragonskull Summit
4 Rootbound Crag
4 Lightning Bolt
2 Terminate
3 Mountain
3 Forest
3 Swamp
[sideboard]
3 Burst Lightning
4 Goblin Ruinblaster
2 Thought Hemorrhage
1 Maelstrom Pulse
2 Earthquake
3 Duress
