[metadata]
Name=Ali Aintrazi's Heartless Rites
[general]
Constructed
[main]
2 Whipflare
1 Darkslick Shores
1 Blackcleave Cliffs
2 Massacre Wurm
3 Elesh Norn, Grand Cenobite
2 Phantasmal Image
2 Rune-Scarred Demon
3 Day of Judgment
1 Glacial Fortress
2 Drowned Catacomb
1 Dragonskull Summit
1 Blasphemous Act
1 Forbidden Alchemy
4 Unburial Rites
2 Desperate Ravings
1 Isolated Chapel
1 Clifftop Retreat
4 Sulfur Falls
2 Shimmering Grotto
4 Heartless Summoning
4 Faithless Looting
3 Solemn Simulacrum
2 Plains
2 Mountain
1 Island
4 Evolving Wilds
3 Swamp
1 Phyrexian Metamorph
[sideboard]
3 Ratchet Bomb
2 Mimic Vat
3 Nihil Spellbomb
1 Day of Judgment
2 Ancient Grudge
2 Sun Titan
1 Ray of Revelation
1 Forest
