[metadata]
Name=Alex Olson's Lands
[general]
Constructed
[main]
3 Intuition
4 Wasteland
2 Manabond
4 Exploration
3 Enlightened Tutor
1 Cursed Totem
4 Rishadan Port
2 Wooded Foothills
1 Ensnaring Bridge
1 Engineered Explosives
4 Life from the Loam
1 Academy Ruins
1 Crucible of Worlds
3 Tolaria West
1 Creeping Tar Pit
1 Glacial Chasm
1 Misty Rainforest
2 Verdant Catacombs
1 Karakas
1 The Tabernacle at Pendrell Vale
4 Maze of Ith
3 Tropical Island
1 Savannah
1 Bayou
1 Zuran Orb
4 Mox Diamond
1 Mishra's Factory
1 Ghost Quarter
2 Tranquil Thicket
1 Forest
[sideboard]
4 Chalice of the Void
1 Engineered Explosives
4 Dark Confidant
1 Mishra's Factory
1 Oblivion Stone
3 Thalia, Guardian of Thraben
1 Tormod's Crypt
