[metadata]
Name=Goldfire07's Naya Monsters
[general]
Constructed
[main]
2 Mizzium Mortars
4 Temple Garden
4 Stomping Ground
2 Ghor-Clan Rampager
3 Domri Rade
4 Sacred Foundry
2 Mutavault
2 Xenagos, the Reveler
4 Chained to the Rocks
4 Polukranos, World Eater
2 Fleecemane Lion
4 Sylvan Caryatid
4 Stormbreath Dragon
4 Temple of Abandon
4 Courser of Kruphix
2 Temple of Plenty
2 Ajani, Mentor of Heroes
4 Elvish Mystic
3 Forest
[sideboard]
1 Mizzium Mortars
2 Warleader's Helix
2 Fiendslayer Paladin
3 Anger of the Gods
3 Mistcutter Hydra
2 Deicide
2 Chandra, Pyromaster
