[metadata]
Name=Chile's Jund Zombies
[general]
Constructed
[main]
4 Gravecrawler
2 Diregraf Ghoul
2 Brimstone Volley
1 Liliana of the Veil
3 Blood Artist
4 Woodland Cemetery
3 Tragic Slip
4 Geralf's Messenger
4 Dragonskull Summit
4 Lotleth Troll
2 Abrupt Decay
4 Overgrown Tomb
4 Blood Crypt
4 Falkenrath Aristocrat
4 Cavern of Souls
2 Deathrite Shaman
3 Dreg Mangler
3 Lifebane Zombie
3 Swamp
[sideboard]
2 Liliana of the Veil
2 Olivia Voldaren
1 Underworld Connections
1 Abrupt Decay
1 Golgari Charm
2 Slaughter Games
3 Vampire Nighthawk
3 Duress
