[metadata]
Name=Ben Friedman's Black-White Midrange
[general]
Constructed
[main]
2 Ultimate Price
4 Pack Rat
4 Desecration Demon
2 Obzedat, Ghost Council
4 Godless Shrine
3 Devour Flesh
4 Lifebane Zombie
4 Mutavault
4 Temple of Silence
2 Hero's Downfall
4 Thoughtseize
2 Elspeth, Sun's Champion
1 Whip of Erebos
1 Read the Bones
1 Orzhov Guildgate
3 Underworld Connections
2 Banishing Light
3 Plains
10 Swamp
[sideboard]
1 Obzedat, Ghost Council
2 Sin Collector
2 Doom Blade
1 Erebos, God of the Dead
1 Whip of Erebos
2 Pharika's Cure
1 Bile Blight
1 Underworld Connections
1 Banishing Light
1 Deicide
2 Duress
