[metadata]
Name=Adam Cai's Green-White Survival
[general]
Constructed
[main]
3 Wasteland
4 Survival of the Fittest
1 Gaea's Cradle
1 Wooded Foothills
4 Windswept Heath
1 Umezawa's Jitte
3 Horizon Canopy
4 Tarmogoyf
4 Noble Hierarch
1 Iona, Shield of Emeria
1 Misty Rainforest
3 Vengevine
1 Memnite
1 Loyal Retainers
2 Basking Rootwalla
3 Savannah
3 Fauna Shaman
4 Swords to Plowshares
4 Knight of the Reliquary
4 Mother of Runes
3 Qasali Pridemage
1 Plains
4 Forest
[sideboard]
1 Kataki, War's Wage
2 Krosan Grip
2 Gaddock Teeg
2 Ethersworn Canonist
1 Karakas
3 Faerie Macabre
3 Path to Exile
1 Bojuka Bog
