[metadata]
Name=Brandon Nelson's Red-Green Aggro
[general]
Constructed
[main]
4 Copperline Gorge
1 Viridian Corrupter
2 Thrun, the Last Troll
4 Sword of War and Peace
4 Green Sun's Zenith
4 Llanowar Elves
4 Birds of Paradise
4 Rootbound Crag
3 Garruk's Companion
2 Dismember
3 Brimstone Volley
4 Kessig Wolf Run
1 Shock
1 Mountain
11 Forest
4 Strangleroot Geist
4 Huntmaster of the Fells
[sideboard]
1 Viridian Corrupter
2 Sword of Feast and Famine
2 Daybreak Ranger
2 Combust
2 Manabarbs
3 Ancient Grudge
3 Increasing Savagery
