[metadata]
Name=TBxGreenguy's Jund
[general]
Constructed
[main]
4 Abrupt Decay
3 Rakdos's Return
1 Mizzium Mortars
4 Overgrown Tomb
4 Blood Crypt
4 Desecration Demon
3 Stomping Ground
1 Scavenging Ooze
3 Polukranos, World Eater
4 Hero's Downfall
4 Sylvan Caryatid
4 Thoughtseize
3 Temple of Abandon
4 Courser of Kruphix
3 Temple of Malice
1 Vraska the Unseen
2 Golgari Guildgate
2 Underworld Connections
6 Forest
[sideboard]
1 Rakdos's Return
2 Mizzium Mortars
2 Golgari Charm
1 Sire of Insanity
2 Duress
1 Scavenging Ooze
3 Lifebane Zombie
1 Vraska the Unseen
2 Underworld Connections
