[metadata]
Name=Sultai Delver
[general]
Constructed
[main]
4 Wasteland
4 Daze
4 Misty Rainforest
4 Verdant Catacombs
4 Delver of Secrets
2 Liliana of the Veil
4 Ponder
4 Abrupt Decay
4 Deathrite Shaman
4 Tarmogoyf
3 Thoughtseize
2 Bayou
4 Brainstorm
4 Force of Will
1 Tropical Island
4 Underground Sea
1 Polluted Delta
1 Sultai Charm
2 Treasure Cruise
[sideboard]
2 Submerge
2 Golgari Charm
2 Grafdigger's Cage
2 Vendilion Clique
1 Life from the Loam
2 Spell Snare
2 True-Name Nemesis
1 Dismember
1 Null Rod
