[metadata]
Name=Tim Landale's Conley Woods Special
[general]
Constructed
[main]
4 Trace of Abundance
2 Stirring Wildwood
2 Raging Ravine
4 Arid Mesa
4 Goblin Ruinblaster
2 Maelstrom Pulse
4 Lotus Cobra
4 Verdant Catacombs
1 Kazuul, Tyrant of the Cliffs
2 Tectonic Edge
4 Baneslayer Angel
3 Day of Judgment
1 Rootbound Crag
1 Sunpetal Grove
1 Rampant Growth
4 Knight of the Reliquary
1 Sejiri Steppe
4 Acidic Slime
2 Plains
2 Mountain
3 Forest
4 Ajani Vengeant
1 Swamp
[sideboard]
2 Realm Razer
2 Mold Shambler
1 Kazuul, Tyrant of the Cliffs
2 Tectonic Edge
4 Lightning Bolt
4 Path to Exile
