[metadata]
Name=Reid Duke's BGW
[general]
Constructed
[main]
4 Abrupt Decay
4 Overgrown Tomb
4 Temple Garden
2 Obzedat, Ghost Council
2 Godless Shrine
2 Archangel of Thune
4 Scavenging Ooze
4 Temple of Silence
2 Polukranos, World Eater
4 Hero's Downfall
4 Sylvan Caryatid
4 Thoughtseize
2 Elspeth, Sun's Champion
1 Read the Bones
4 Courser of Kruphix
4 Temple of Plenty
1 Vraska the Unseen
1 Golgari Guildgate
1 Underworld Connections
3 Forest
3 Swamp
[sideboard]
1 Pithing Needle
1 Golgari Charm
2 Sin Collector
3 Duress
1 Doom Blade
1 Dark Betrayal
3 Mistcutter Hydra
3 Underworld Connections
