[metadata]
Name=Francis Toussaint's Blue-Black Urzatron
[general]
Constructed
[main]
1 Engineered Explosives
3 Watery Grave
3 Remand
2 Spell Snare
2 Academy Ruins
1 Damnation
1 Crucible of Worlds
1 Slaughter Pact
2 Tolaria West
4 Condescend
2 Misty Rainforest
1 Verdant Catacombs
1 Expedition Map
3 Gifts Ungiven
1 Wurmcoil Engine
1 Mindslaver
1 Go for the Throat
4 Thirst for Knowledge
1 Sundering Titan
1 Makeshift Mannequin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Snapcaster Mage
2 Dismember
1 Batterskull
1 Doom Blade
4 Dimir Signet
1 Island
1 Swamp
[sideboard]
4 Sudden Death
1 Tormod's Crypt
2 Damnation
4 Thoughtseize
2 Wurmcoil Engine
1 Mindslaver
1 Doom Blade
