[metadata]
Name=Dustin Stern's Blue-Black Tezzeret
[general]
Constructed
[main]
2 Wurmcoil Engine
2 Mox Opal
4 Darkslick Shores
1 Myr Battlesphere
3 Nihil Spellbomb
4 Inkmoth Nexus
2 Ichor Wellspring
4 Sphere of the Suns
2 Black Sun's Zenith
4 Tezzeret, Agent of Bolas
2 Sword of Feast and Famine
3 Spellskite
1 Buried Ruin
4 Drowned Catacomb
3 Forbidden Alchemy
2 Contagion Clasp
2 Mana Leak
3 Solemn Simulacrum
6 Island
5 Swamp
2 Phyrexian Metamorph
[sideboard]
4 Ratchet Bomb
1 Tumble Magnet
1 Black Sun's Zenith
2 Mental Misstep
1 Witchbane Orb
1 Liliana of the Veil
3 Doom Blade
2 Swamp
