[metadata]
Name=Josh Ravitz's Prime Speaker Bant
[general]
Constructed
[main]
2 Gavony Township
3 Restoration Angel
4 Hinterland Harbor
4 Avacyn's Pilgrim
2 Garruk Relentless
4 Thragtusk
4 Sunpetal Grove
2 Sphinx's Revelation
1 Angel of Serenity
2 Selesnya Charm
2 Jace, Architect of Thought
4 Temple Garden
3 Hallowed Fountain
4 Farseek
4 Loxodon Smiter
4 Breeding Pool
2 Prime Speaker Zegana
4 Voice of Resurgence
1 AEtherling
1 Progenitor Mimic
3 Forest
[sideboard]
2 Supreme Verdict
1 Angel of Serenity
2 Syncopate
3 Rest in Peace
2 Silklash Spider
1 Progenitor Mimic
2 Unflinching Courage
2 Clone
