[metadata]
Name=coughl's Geist Twin
[general]
Constructed
[main]
4 Serum Visions
3 Arid Mesa
4 Noble Hierarch
4 Scalding Tarn
4 Misty Rainforest
4 Splinter Twin
1 Birds of Paradise
3 Snapcaster Mage
4 Lightning Bolt
4 Geist of Saint Traft
3 Steam Vents
2 Hallowed Fountain
2 Stomping Ground
1 Breeding Pool
4 Pestermite
2 Lightning Helix
2 Deceiver Exarch
1 Forest
4 Remand
1 Island
2 Path to Exile
1 Plains
[sideboard]
2 Twisted Image
2 Spellskite
2 Stony Silence
1 Counterflux
2 Mizzium Skin
1 Izzet Staticaster
1 Wear // Tear
2 Kitchen Finks
2 Scavenging Ooze
