[metadata]
Name=Marcus Camargo's Bant Pod
[general]
Constructed
[main]
4 Misty Rainforest
1 Razor Hippogriff
3 Sea Gate Oracle
2 Tectonic Edge
4 Preordain
1 Obstinate Baloth
1 Wurmcoil Engine
4 Seachrome Coast
4 Razorverge Thicket
2 Venser, the Sojourner
1 Viridian Emissary
1 Viridian Corrupter
1 Elesh Norn, Grand Cenobite
4 Birthing Pod
2 Phantasmal Image
1 Stonehorn Dignitary
3 Llanowar Elves
4 Birds of Paradise
1 Blade Splicer
1 Sun Titan
2 Acidic Slime
1 Solemn Simulacrum
1 Wall of Omens
1 Sylvan Ranger
2 Plains
2 Island
4 Forest
2 Phyrexian Metamorph
[sideboard]
1 Devout Lightcaster
1 Lone Missionary
1 Linvala, Keeper of Silence
4 Nature's Claim
1 Obstinate Baloth
1 Sylvok Replica
1 Spellskite
2 Celestial Purge
2 Flashfreeze
1 Acidic Slime
