[metadata]
Name=Umeboshijiisan's 8Post
[general]
Constructed
[main]
1 Capsize
2 Prohibit
4 Cloudpost
3 Compulsive Research
2 Mystical Teachings
2 Firebolt
2 Condescend
2 Expedition Map
1 Staggershock
2 Flame Slash
1 Ulamog's Crusher
3 Serrated Arrows
4 Preordain
1 Rolling Thunder
4 Glimmerpost
2 Lightning Bolt
2 Mana Leak
4 Mulldrifter
3 Prophetic Prism
2 Terramorphic Expanse
6 Mountain
7 Island
[sideboard]
2 Earth Rift
1 Stone Rain
2 Hydroblast
3 Pyroblast
1 Seismic Shudder
3 Gorilla Shaman
1 Mnemonic Wall
1 Staggershock
1 Deep Analysis
