[metadata]
Name=Justin Schibanoff's Red-White Humans
[general]
Constructed
[main]
3 Mirran Crusader
4 Hero of Bladehold
3 Sword of War and Peace
3 Stormblood Berserker
2 Fiend Hunter
4 Honor of the Pure
2 Doomed Traveler
3 Silverblade Paladin
1 Slayers' Stronghold
4 Clifftop Retreat
2 Gather the Townsfolk
4 Champion of the Parish
3 Thalia, Guardian of Thraben
3 Lightning Mauler
4 Cavern of Souls
2 Mountain
13 Plains
[sideboard]
2 Ratchet Bomb
3 Timely Reinforcements
3 Celestial Purge
2 Zealous Conscripts
3 Oblivion Ring
2 Revoke Existence
