[metadata]
Name=rinazina's White-Black Vengeance Control
[general]
Constructed
[main]
4 Ichor Wellspring
2 Go for the Throat
2 Black Sun's Zenith
1 Karn Liberated
3 Phyrexia's Core
2 Mycosynth Wellspring
3 Buried Ruin
2 Ghost Quarter
2 Curse of Death's Hold
4 Pristine Talisman
4 Sorin's Vengeance
3 Sorin Markov
4 Isolated Chapel
4 Solemn Simulacrum
4 Lingering Souls
2 Terminus
2 Oblivion Ring
10 Swamp
2 Plains
[sideboard]
2 Ratchet Bomb
2 Nihil Spellbomb
2 Divine Offering
1 Black Sun's Zenith
2 Timely Reinforcements
2 Celestial Purge
4 Distress
