[metadata]
Name=lichfzd's White-Blue Control
[general]
Constructed
[main]
4 Celestial Colonnade
2 Spell Pierce
2 Into the Roil
1 Sphinx of Jwar Isle
3 Sphinx of Lost Truths
4 Sejiri Refuge
3 Scalding Tarn
2 Spreading Seas
2 Marsh Flats
2 Calcite Snapper
4 Jace, the Mind Sculptor
1 Rite of Replication
3 Halimar Depths
3 Tectonic Edge
3 Treasure Hunt
4 Day of Judgment
3 Everflowing Chalice
3 Cancel
4 Journey to Nowhere
3 Plains
4 Island
[sideboard]
4 Hedron Crab
3 Devout Lightcaster
3 Pitfall Trap
4 Archive Trap
1 Cancel
