[metadata]
Name=Osmanozguney's Black-Green Death Cloud
[general]
Constructed
[main]
4 Utopia Sprawl
1 Damnation
2 Twilight Mire
3 Liliana of the Veil
3 Abrupt Decay
2 Death Cloud
1 Slaughter Pact
2 Kitchen Finks
1 Maelstrom Pulse
3 Thoughtseize
2 Courser of Kruphix
3 Inquisition of Kozilek
1 Murderous Cut
1 Grave Titan
2 Tectonic Edge
1 Tasigur, the Golden Fang
4 Treetop Village
1 Dark Petition
1 Primal Command
1 Ob Nixilis Reignited
3 Overgrown Tomb
4 Verdant Catacombs
4 Windswept Heath
2 Eternal Witness
3 Forest
2 Swamp
3 Garruk Wildspeaker
[sideboard]
1 Night of Souls' Betrayal
1 Damnation
2 Obstinate Baloth
1 Creeping Corrosion
1 Curse of Death's Hold
2 Scavenging Ooze
1 Thoughtseize
1 Inquisition of Kozilek
1 Nature's Claim
4 Fulminator Mage
