[metadata]
Name=Triosk's Puresteel Tokens
[general]
Constructed
[main]
1 Elspeth Tirel
4 Mortarpod
4 Sword of Feast and Famine
4 Flayer Husk
4 Puresteel Paladin
1 Batterskull
2 Blade Splicer
1 Gideon Jura
4 Isolated Chapel
3 Tragic Slip
4 Intangible Virtue
10 Plains
3 Sorin, Lord of Innistrad
4 Evolving Wilds
2 Gather the Townsfolk
4 Lingering Souls
1 Swamp
4 Vault of the Archangel
[sideboard]
2 Revoke Existence
2 Nihil Spellbomb
1 Divine Offering
1 Contested War Zone
2 Hero of Bladehold
3 Sword of War and Peace
2 Timely Reinforcements
1 Sun Titan
1 Wolfhunter's Quiver
