[metadata]
Name=Milan Niznansky - Scapeshift
[general]
Constructed
[main]
4 Scapeshift
1 Flooded Grove
2 Valakut, the Molten Pinnacle
4 Misty Rainforest
2 Snapcaster Mage
4 Lightning Bolt
4 Steam Vents
3 Izzet Charm
4 Stomping Ground
4 Breeding Pool
2 Electrolyze
4 Cryptic Command
4 Search for Tomorrow
4 Remand
4 Sakura-Tribe Elder
3 Dig Through Time
2 Forest
3 Island
2 Mountain
[sideboard]
1 Hurkyl's Recall
2 Obstinate Baloth
1 Batterskull
2 Ancient Grudge
1 Boseiju, Who Shelters All
1 Engineered Explosives
2 Pyroclasm
1 Swan Song
1 Inferno Titan
1 Black Cat
2 Negate
