[metadata]
Name=Bjcollins's Green-White Tokens
[general]
Constructed
[main]
1 Worship
3 Leyline of the Meek
4 Windbrisk Heights
4 Spectral Procession
2 Beckon Apparition
4 Ethersworn Canonist
4 Soul Warden
2 Shrine of Loyal Legions
4 Razorverge Thicket
4 Midnight Haunting
4 Sunpetal Grove
4 Raise the Alarm
2 Gavony Township
4 Intangible Virtue
1 Oblivion Ring
4 Path to Exile
9 Plains
[sideboard]
1 Worship
2 Rule of Law
2 Disenchant
3 Leyline of Sanctity
2 Relic of Progenitus
1 Creeping Corrosion
2 Ghostly Prison
2 Stony Silence
