[metadata]
Name=WotC_JonL - Maze's End (2-3)
[general]
Constructed
[main]
1 Supreme Verdict
1 Sphinx's Revelation
1 Abrupt Decay
1 Mizzium Mortars
1 Jace, Architect of Thought
1 Dreadbore
1 Detention Sphere
1 Cyclonic Rift
1 Azorius Charm
1 Gatecreeper Vine
1 Vraska the Unseen
1 Chromatic Lantern
1 Prophetic Prism
1 Merciless Eviction
1 Devour Flesh
1 Aurelia's Fury
1 Urban Evolution
1 Assemble the Legion
1 Blood Baron of Vizkopa
1 Ral Zarek
4 Maze's End
1 Far // Away
1 Putrefy
1 Turn // Burn
1 Warleader's Helix
1 Saruli Gatekeepers
1 Warped Physique
1 Doom Blade
1 Ashiok, Nightmare Weaver
1 Thoughtseize
1 Elspeth, Sun's Champion
1 Lightning Strike
1 Magma Jet
2 Azorius Guildgate
2 Boros Guildgate
1 Darksteel Ingot
2 Dimir Guildgate
2 Golgari Guildgate
2 Gruul Guildgate
1 Island
2 Izzet Guildgate
2 Orzhov Guildgate
1 Plains
2 Rakdos Guildgate
2 Selesnya Guildgate
2 Simic Guildgate
1 Swamp
[sideboard]
1 Ultimate Price
1 Rakdos's Return
1 Pack Rat
1 Slaughter Games
1 Crackling Perimeter
1 Reap Intellect
1 AEtherling
1 Renounce the Guilds
1 Progenitor Mimic
1 Sire of Insanity
1 Duress
1 Ratchet Bomb
1 Elixir of Immortality
1 Negate
1 Dark Betrayal
