[metadata]
Name=Fredsavage16's Cats
[general]
Constructed
[main]
4 Steppe Lynx
4 Arid Mesa
4 Lightning Bolt
4 Loam Lion
4 Wild Nacatl
4 Qasali Pridemage
2 Temple Garden
2 Ajani Vengeant
1 Cavern of Souls
1 Stomping Ground
3 Sacred Foundry
4 Fleecemane Lion
3 Boros Charm
3 Brimaz, King of Oreskos
4 Path to Exile
4 Lightning Helix
4 Windswept Heath
1 Wooded Foothills
1 Forest
1 Mountain
2 Plains
[sideboard]
2 Kor Firewalker
2 Torpor Orb
1 Ancient Grudge
2 Stony Silence
2 Rest in Peace
2 Pyroclasm
2 Destructive Revelry
2 Volcanic Fallout
