[metadata]
Name=Caleb Durward's Tezzeret Control
[general]
Constructed
[main]
3 City of Traitors
3 Polluted Delta
4 Talisman of Dominance
1 Chalice of the Void
1 Engineered Explosives
2 Damnation
4 Force of Will
1 Thopter Foundry
3 Jace, the Mind Sculptor
4 Underground Sea
1 Vault of Whispers
1 Relic of Progenitus
2 Ratchet Bomb
2 Wurmcoil Engine
2 Darkslick Shores
1 Go for the Throat
4 Tezzeret, Agent of Bolas
1 Karn Liberated
3 Thirst for Knowledge
1 Seat of the Synod
1 Trinket Mage
2 Solemn Simulacrum
2 Dimir Signet
4 Baleful Strix
3 Ancient Tomb
2 Island
2 Swamp
[sideboard]
2 Engineered Plague
2 Dread of Night
2 Perish
1 Cursed Totem
1 Ensnaring Bridge
1 Darkblast
1 Vendilion Clique
1 Doom Blade
1 Pithing Needle
2 Duress
1 Grafdigger's Cage
