[metadata]
Name=Dean Homan's Tempered Steel
[general]
Constructed
[main]
4 Glint Hawk Idol
4 Memnite
4 Tempered Steel
3 Mox Opal
2 Galvanic Blast
4 Origin Spellbomb
4 Inkmoth Nexus
4 Signal Pest
3 Etched Champion
4 Vault Skirge
2 Porcelain Legionnaire
4 Dispatch
1 Rally the Peasants
2 Slayers' Stronghold
4 Clifftop Retreat
2 Chronomaton
1 Bonfire of the Damned
8 Plains
[sideboard]
3 Whipflare
1 Nihil Spellbomb
1 Divine Offering
2 Hero of Bladehold
2 Spellskite
2 Celestial Purge
1 Nevermore
1 Dismember
1 Ray of Revelation
1 Faith's Shield
