[metadata]
Name=Jonathan Job's Sun Titan Control
[general]
Constructed
[main]
4 Kitchen Finks
4 Fulminator Mage
4 Thoughtseize
1 Rugged Prairie
4 Fetid Heath
4 Tidehollow Sculler
3 Arid Mesa
3 Marsh Flats
4 Tectonic Edge
3 Baneslayer Angel
4 Blackcleave Cliffs
4 Lightning Bolt
3 Sun Titan
1 Path to Exile
4 Wall of Omens
3 Plains
2 Mountain
3 Ajani Vengeant
2 Swamp
[sideboard]
1 Basilisk Collar
2 Stoneforge Mystic
4 Cunning Sparkmage
3 War Priest of Thune
1 Sword of Body and Mind
3 Mirran Crusader
1 Sword of Feast and Famine
