[metadata]
Name=BillyP's Tezzeret Control
[general]
Constructed
[main]
3 Ratchet Bomb
2 Wurmcoil Engine
4 Darkslick Shores
4 Nihil Spellbomb
3 Ichor Wellspring
1 Treasure Mage
3 Go for the Throat
4 Black Sun's Zenith
4 Tezzeret, Agent of Bolas
1 Spine of Ish Sah
4 Phyrexia's Core
2 Mycosynth Wellspring
2 Buried Ruin
2 Ghost Quarter
4 Drowned Catacomb
1 Curse of Death's Hold
3 Pristine Talisman
1 Doom Blade
7 Swamp
1 Grafdigger's Cage
1 Island
3 Phyrexian Metamorph
[sideboard]
1 Ratchet Bomb
1 Wurmcoil Engine
1 Spellskite
2 Azure Mage
1 Ghost Quarter
1 Despise
1 Batterskull
3 Distress
2 Tragic Slip
1 Doom Blade
1 Grafdigger's Cage
