[metadata]
Name=Pat McGregor's Aggro Loam
[general]
Constructed
[main]
4 Wasteland
1 Volrath's Stronghold
1 Terravore
3 Bloodstained Mire
4 Wooded Foothills
4 Chalice of the Void
2 Engineered Explosives
4 Dark Confidant
4 Life from the Loam
3 Seismic Assault
4 Tarmogoyf
4 Countryside Crusher
2 Maelstrom Pulse
2 Taiga
1 Bayou
1 Badlands
4 Mox Diamond
1 Terminate
4 Forgotten Cave
4 Tranquil Thicket
2 Mountain
1 Forest
[sideboard]
3 Krosan Grip
1 Thorn of Amethyst
4 Leyline of the Void
4 Zuran Orb
3 Firespout
