[metadata]
Name=Yuya Yanagida's Black-Green Elves
[general]
Constructed
[main]
4 Llanowar Wastes
3 Civic Wayfinder
3 Garruk Wildspeaker
2 Nameless Inversion
4 Thoughtseize
4 Mutavault
1 Twilight Mire
4 Gilt-Leaf Palace
4 Imperious Perfect
4 Wren's Run Vanquisher
4 Putrid Leech
4 Maelstrom Pulse
2 Chameleon Colossus
4 Llanowar Elves
4 Treetop Village
3 Profane Command
3 Forest
3 Swamp
[sideboard]
3 Cloudthresher
2 Puppeteer Clique
2 Snakeform
3 Terror
1 Chameleon Colossus
1 Loxodon Warhammer
3 Shriekmaw
