[metadata]
Name=Hiroaki Yamakawa's Esper Control
[general]
Constructed
[main]
4 Temple of Silence
3 Dissolve
3 Elspeth, Sun's Champion
2 Last Breath
4 Temple of Deceit
3 Temple of Enlightenment
4 Banishing Light
4 Divination
4 Jace's Ingenuity
2 Urborg, Tomb of Yawgmoth
2 Despise
2 Disdainful Stroke
1 Empty the Pits
4 End Hostilities
4 Flooded Strand
5 Island
5 Plains
4 Singing Bell Strike
[sideboard]
2 Thoughtseize
2 Last Breath
3 Omenspeaker
3 Brimaz, King of Oreskos
2 Disdainful Stroke
1 Empty the Pits
2 Utter End
