[metadata]
Name=Jon Finkel's Invitational Vintage
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Timetwister
4 Wasteland
1 Yawgmoth's Will
1 Stroke of Genius
1 Morphling
1 Tolarian Academy
1 Vampiric Tutor
1 Teferi's Response
3 Impulse
1 Diabolic Edict
1 Obliterate
1 Circle of Protection: Red
4 Force of Will
2 Gorilla Shaman
1 Mystical Tutor
4 Mana Drain
1 Disenchant
1 The Abyss
1 Mind Twist
2 Tundra
1 Library of Alexandria
1 Strip Mine
4 Volcanic Island
1 Regrowth
1 Balance
4 Underground Sea
1 Demonic Tutor
4 City of Brass
1 Fireball
1 Fact or Fiction
1 Sol Ring
[sideboard]
3 Dwarven Miner
2 Seal of Cleansing
1 Circle of Protection: Red
2 Pyroblast
2 Moat
1 Disenchant
1 Red Elemental Blast
2 Blue Elemental Blast
1 Zuran Orb
