[metadata]
Name=Andrew Olson's Doran Control
[general]
Constructed
[main]
4 Caves of Koilos
1 Llanowar Wastes
3 Gaddock Teeg
4 Kitchen Finks
4 Thoughtseize
3 Wooded Bastion
4 Reflecting Pool
4 Bitterblossom
2 Reveillark
2 Fetid Heath
4 Murmuring Bosk
4 Tidehollow Sculler
4 Unmake
4 Figure of Destiny
4 Treetop Village
4 Doran, the Siege Tower
1 Plains
4 Profane Command
[sideboard]
4 Wrath of God
2 Burrenton Forge-Tender
1 Gaddock Teeg
1 Cloudthresher
2 Ranger of Eos
2 Mind Shatter
1 Deathmark
2 Oblivion Ring
