[metadata]
Name=Travis Woo's Wolfball
[general]
Constructed
[main]
2 Copper Myr
3 Wurmcoil Engine
4 Glimmerpost
3 Myr Battlesphere
4 Palladium Myr
4 Inkmoth Nexus
4 Sphere of the Suns
2 Buried Ruin
2 Ghost Quarter
4 Green Sun's Zenith
2 Birds of Paradise
1 Rootbound Crag
4 Rampant Growth
2 Kessig Wolf Run
4 Primeval Titan
4 Solemn Simulacrum
1 Mountain
10 Forest
[sideboard]
1 Myr Battlesphere
2 Viridian Emissary
2 Buried Ruin
2 Ghost Quarter
3 Blasphemous Act
4 Ancient Grudge
1 Tree of Redemption
