[metadata]
Name=RYANCRABB's Black-Green-White Sacrifice
[general]
Constructed
[main]
4 Abrupt Decay
4 Overgrown Tomb
4 Temple Garden
4 Precinct Captain
2 Obzedat, Ghost Council
4 Godless Shrine
4 Cartel Aristocrat
4 Voice of Resurgence
3 Varolz, the Scar-Striped
4 Xathrid Necromancer
2 Scavenging Ooze
4 Temple of Silence
4 Hero's Downfall
2 Plains
4 Temple of Plenty
4 Reaper of the Wilds
1 Forest
2 Swamp
[sideboard]
3 Ultimate Price
3 Centaur Healer
2 Golgari Charm
3 Lifebane Zombie
4 Thoughtseize
