[metadata]
Name=Tom Ross's Infect
[general]
Constructed
[main]
1 Wasteland
2 Crop Rotation
1 Pendelhaven
3 Vines of Vastwood
2 Spell Pierce
4 Noble Hierarch
3 Daze
4 Misty Rainforest
4 Verdant Catacombs
4 Inkmoth Nexus
4 Blighted Agent
4 Glistener Elf
3 Gitaxian Probe
4 Invigorate
2 Berserk
4 Brainstorm
3 Force of Will
4 Tropical Island
1 Become Immense
1 Treasure Cruise
1 Wooded Foothills
1 Forest
[sideboard]
1 Wasteland
1 Submerge
1 Umezawa's Jitte
2 Hydroblast
1 Spell Pierce
1 Necropede
1 Blue Elemental Blast
1 Spellskite
2 Krosan Grip
1 Nature's Claim
1 Force of Will
1 Sylvan Library
1 Bojuka Bog
