[metadata]
Name=Nick Spagnolo's Esper Control
[general]
Constructed
[main]
1 Ghost Quarter
1 Forbidden Alchemy
1 Curse of Death's Hold
3 Think Twice
4 Nephalia Drownyard
1 Tamiyo, the Moon Sage
4 Isolated Chapel
4 Drowned Catacomb
4 Glacial Fortress
1 Sorin, Lord of Innistrad
2 Supreme Verdict
4 Sphinx's Revelation
2 Ultimate Price
2 Jace, Architect of Thought
4 Hallowed Fountain
1 Jace, Memory Adept
1 Negate
2 Lingering Souls
3 Terminus
1 Evolving Wilds
2 Detention Sphere
1 Cyclonic Rift
4 Azorius Charm
2 Dissipate
3 Island
1 Plains
2 Swamp
[sideboard]
1 Curse of Death's Hold
2 Feeling of Dread
1 Sever the Bloodline
1 Supreme Verdict
1 Dispel
1 Jace, Memory Adept
3 Negate
1 Terminus
1 Detention Sphere
3 Rest in Peace
