[metadata]
Name=rc6311's 5-Color Control
[general]
Constructed
[main]
2 Ashiok, Nightmare Weaver
2 Xenagos, the Reveler
3 Temple of Silence
4 Keepsake Gorgon
1 Polukranos, World Eater
2 Temple of Triumph
3 Reaper of the Wilds
1 Temple of Mystery
4 Hero's Downfall
4 Nylea's Presence
4 Sylvan Caryatid
4 Thoughtseize
4 Elspeth, Sun's Champion
3 Magma Jet
4 Temple of Abandon
4 Temple of Deceit
1 Arbor Colossus
8 Forest
2 Swamp
[sideboard]
1 Ashiok, Nightmare Weaver
1 Xenagos, the Reveler
4 Fade into Antiquity
3 Lightning Strike
4 Polis Crusher
2 Arbor Colossus
