[metadata]
Name=Dan Ward's Four-Color Dragons
[general]
Constructed
[main]
2 Jeskai Charm
4 Mantis Rider
4 Rattleclaw Mystic
3 Savage Knuckleblade
2 Stubborn Denial
4 Draconic Roar
4 Icefall Regent
4 Thunderbreak Regent
2 Shivan Reef
4 Beastcaller Savant
1 Forest
1 Island
2 Lumbering Falls
2 Mountain
1 Plains
4 Woodland Wanderer
1 Canopy Vista
2 Cinder Glade
3 Flooded Strand
2 Prairie Stream
4 Windswept Heath
4 Wooded Foothills
[sideboard]
2 Ashcloud Phoenix
2 Disdainful Stroke
1 Stubborn Denial
3 Silkwrap
3 Surge of Righteousness
2 Exert Influence
2 Radiant Flames
