[metadata]
Name=Alienware_'s Blue-Black Heartless Summoning
[general]
Constructed
[main]
4 Myr Superion
2 Ratchet Bomb
1 Steel Hellkite
1 Wurmcoil Engine
4 Grand Architect
4 Darkslick Shores
1 Contagion Engine
4 Treasure Mage
1 Spine of Ish Sah
2 Phyrexia's Core
4 Buried Ruin
1 Ghost Quarter
4 Drowned Catacomb
1 Trinket Mage
1 Liliana of the Veil
3 Tragic Slip
4 Ponder
4 Heartless Summoning
4 Solemn Simulacrum
5 Island
1 Grafdigger's Cage
4 Phyrexian Metamorph
[sideboard]
1 Mindslaver
2 Nihil Spellbomb
2 Tumble Magnet
1 Go for the Throat
2 Spellskite
2 Ghost Quarter
2 Corrosive Gale
2 Negate
1 Doom Blade
