[metadata]
Name=rukcus's One-Land Belcher
[general]
Constructed
[main]
4 Lion's Eye Diamond
4 Burning Wish
4 Chrome Mox
4 Goblin Charbelcher
3 Desperate Ritual
3 Empty the Warrens
4 Rite of Flame
4 Simian Spirit Guide
4 Manamorphose
4 Elvish Spirit Guide
4 Demonic Consultation
4 Tinder Wall
4 Lotus Petal
1 Taiga
1 Demonic Tutor
4 Dark Ritual
4 Seething Song
[sideboard]
1 Tendrils of Agony
1 Mind's Desire
3 Shattering Spree
1 Infernal Tutor
1 Empty the Warrens
4 Guttural Response
1 Diminishing Returns
1 Telemin Performance
1 Pyroclasm
1 Hull Breach
