[metadata]
Name=Tobbbb8's 5-Color Allies
[general]
Constructed
[main]
4 Gemstone Mine
2 Battlefield Forge
3 Caves of Koilos
4 Oran-Rief Survivalist
4 Kabira Evangel
4 Kazandu Blademaster
4 Bojuka Brigand
4 Akoum Battlesinger
1 Jwari Shapeshifter
4 Hada Freeblade
4 Ancient Ziggurat
2 Razorverge Thicket
1 Phantasmal Image
3 Adaptive Automaton
4 Champion of the Parish
4 Path to Exile
3 City of Brass
4 AEther Vial
1 Plains
[sideboard]
1 Talus Paladin
4 Kor Firewalker
1 Dismember
4 Ancient Grudge
1 Pyroclasm
4 Duress
