[metadata]
Name=Bant Flash
[general]
Constructed
[main]
2 Snapcaster Mage
1 Think Twice
4 Hinterland Harbor
3 Glacial Fortress
3 Sunpetal Grove
4 Sphinx's Revelation
1 Selesnya Charm
3 Temple Garden
3 Hallowed Fountain
4 Syncopate
4 Azorius Charm
3 Wolfir Avenger
4 Farseek
2 Rewind
2 Dissipate
2 Forest
2 Island
4 Breeding Pool
2 AEtherling
3 Advent of the Wurm
4 Plasm Capture
[sideboard]
2 Thragtusk
2 Supreme Verdict
1 Dispel
2 Trostani, Selesnya's Voice
2 Selesnya Charm
1 Negate
4 Voice of Resurgence
1 Advent of the Wurm
