[metadata]
Name=Nemesisjoe's Modern Zoo
[general]
Constructed
[main]
4 Dark Confidant
1 Sacred Foundry
1 Overgrown Tomb
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Godless Shrine
1 Blood Crypt
4 Tarmogoyf
4 Arid Mesa
3 Scalding Tarn
4 Misty Rainforest
4 Tribal Flames
4 Lightning Bolt
4 Grim Lavamancer
4 Path to Exile
4 Kird Ape
4 Lightning Helix
4 Wild Nacatl
4 Qasali Pridemage
1 Plains
1 Mountain
[sideboard]
4 Molten Rain
4 Chalice of the Void
3 Kataki, War's Wage
3 Kitchen Finks
1 Ghost Quarter
