[metadata]
Name=Andrew Jacobs's Blue-Red-Green Pod
[general]
Constructed
[main]
3 Raging Ravine
4 Lotus Cobra
4 Scalding Tarn
4 Misty Rainforest
3 Nest Invader
3 Splinter Twin
1 Vengevine
1 Sea Gate Oracle
4 Preordain
2 Obstinate Baloth
4 Copperline Gorge
4 Deceiver Exarch
3 Birthing Pod
1 Phantasmal Image
4 Birds of Paradise
1 Frost Titan
1 Inferno Titan
3 Acidic Slime
2 Mountain
3 Island
4 Forest
1 Phyrexian Metamorph
[sideboard]
2 Vengevine
3 Nature's Claim
4 Arc Trail
3 Spellskite
3 Dismember
