[metadata]
Name=Mons Johnson's Pod Superion
[general]
Constructed
[main]
3 Raging Ravine
4 Lotus Cobra
4 Scalding Tarn
4 Misty Rainforest
1 Oran-Rief, the Vastwood
4 Joraga Treespeaker
1 Vengevine
4 Myr Superion
1 Tuktuk the Explorer
3 Jace, the Mind Sculptor
1 Halimar Depths
1 Tectonic Edge
1 Fauna Shaman
2 Precursor Golem
1 Viridian Emissary
3 Birthing Pod
1 Hex Parasite
3 Priest of Urabrask
1 Chancellor of the Tangle
1 Wing Splicer
3 Lightning Bolt
1 Inferno Titan
1 Acidic Slime
1 Mountain
2 Island
6 Forest
1 Evolving Wilds
1 Phyrexian Metamorph
[sideboard]
