[metadata]
Name=Paul Cheon's Mono-blue Faeries
[general]
Constructed
[main]
3 Riptide Laboratory
3 Chrome Mox
2 Vedalken Shackles
3 Engineered Explosives
2 Threads of Disloyalty
3 Umezawa's Jitte
3 Repeal
1 Steam Vents
1 Hallowed Fountain
1 Breeding Pool
4 Spell Snare
1 Academy Ruins
1 River of Tears
2 Venser, Shaper Savant
4 Spellstutter Sprite
1 Cryptic Command
3 Vendilion Clique
4 Mutavault
4 Thirst for Knowledge
4 Mana Leak
10 Island
[sideboard]
2 Annul
1 Engineered Explosives
2 Threads of Disloyalty
1 Academy Ruins
2 Glen Elendra Archmage
2 Jace Beleren
2 Flashfreeze
2 Negate
1 Teferi, Mage of Zhalfir
