[metadata]
Name=Shuhei Nakamura's 4-color Gifts
[general]
Constructed
[main]
2 Engineered Explosives
1 All Suns' Dawn
1 Watery Grave
1 Life from the Loam
1 Overgrown Tomb
1 Stomping Ground
1 Breeding Pool
1 Blood Crypt
2 Damnation
4 Grove of the Burnwillows
2 Kitchen Finks
2 Graven Cairns
2 Twilight Mire
1 Raven's Crime
2 Misty Rainforest
1 Smother
3 Verdant Catacombs
2 Inquisition of Kozilek
4 Gifts Ungiven
1 Tectonic Edge
1 Rude Awakening
1 Consuming Vapors
1 Darkslick Shores
1 Go for the Throat
2 Thirst for Knowledge
1 Snapcaster Mage
3 Liliana of the Veil
2 Eternal Witness
4 Sakura-Tribe Elder
1 Doom Blade
3 Punishing Fire
1 Island
1 Forest
1 Duress
2 Swamp
[sideboard]
1 Extirpate
2 Seal of Primordium
4 Tarmogoyf
3 Thoughtseize
1 Obstinate Baloth
2 Combust
2 Ancient Grudge
