[metadata]
Name=Jason Deiss's Pox
[general]
Constructed
[main]
4 Wasteland
1 Nether Spirit
1 Cabal Pit
1 Night of Souls' Betrayal
2 Crucible of Worlds
1 Chains of Mephistopheles
1 Nether Void
1 Grim Tutor
2 Mox Diamond
4 Mishra's Factory
4 Liliana of the Veil
4 Abrupt Decay
3 Chalice of the Void
4 Thoughtseize
4 Smallpox
1 Ancient Tomb
2 Bayou
2 Cursed Scroll
3 Hymn to Tourach
2 Urborg, Tomb of Yawgmoth
3 Dark Ritual
2 Marsh Flats
4 Verdant Catacombs
1 Forest
3 Swamp
[sideboard]
2 Choke
1 Ensnaring Bridge
2 Trinisphere
1 Nether Void
3 Pithing Needle
1 Chalice of the Void
2 Nihil Spellbomb
1 Black Sun's Zenith
2 Surgical Extraction
