[metadata]
Name=Matt Sperling's Junk Rites
[general]
Constructed
[main]
4 Unburial Rites
3 Mulch
2 Craterhoof Behemoth
3 Isolated Chapel
4 Woodland Cemetery
3 Avacyn's Pilgrim
4 Thragtusk
3 Sunpetal Grove
4 Lotleth Troll
2 Abrupt Decay
4 Angel of Serenity
4 Overgrown Tomb
3 Temple Garden
3 Lingering Souls
1 Acidic Slime
1 Vault of the Archangel
4 Grisly Salvage
1 Deathrite Shaman
2 Forest
1 Swamp
1 Obzedat, Ghost Council
3 Godless Shrine
[sideboard]
3 Tragic Slip
2 Sever the Bloodline
1 Abrupt Decay
1 Centaur Healer
1 Acidic Slime
1 Duress
3 Rhox Faithmender
1 Obzedat, Ghost Council
2 Blind Obedience
