[metadata]
Name=Patrick Chapin's Grixis Control (WC 2011)
[general]
Constructed
[main]
1 Ratchet Bomb
2 Precursor Golem
1 Wurmcoil Engine
2 Galvanic Blast
4 Darkslick Shores
4 Blackcleave Cliffs
1 Copperline Gorge
1 Go for the Throat
3 Slagstorm
2 Drowned Catacomb
1 Dragonskull Summit
4 Forbidden Alchemy
3 Snapcaster Mage
1 Inferno Titan
3 Liliana of the Veil
4 Desperate Ravings
3 Mana Leak
4 Sulfur Falls
1 Shimmering Grotto
3 Olivia Voldaren
2 Doom Blade
1 Devil's Play
5 Mountain
1 Island
3 Swamp
[sideboard]
1 Wurmcoil Engine
1 Mimic Vat
1 Galvanic Blast
1 Slagstorm
1 Flashfreeze
2 Curse of Death's Hold
1 Negate
2 Surgical Extraction
2 Ancient Grudge
1 Mana Leak
1 Dissipate
1 Geistflame
