[metadata]
Name=Brian Kibler's Caw-Go
[general]
Constructed
[main]
4 Celestial Colonnade
1 Arid Mesa
4 Spell Pierce
2 Scalding Tarn
1 Spreading Seas
1 Deprive
4 Jace, the Mind Sculptor
3 Tectonic Edge
4 Preordain
2 Condemn
1 Jace Beleren
4 Squadron Hawk
4 Seachrome Coast
2 Stoic Rebuttal
3 Day of Judgment
4 Glacial Fortress
3 Gideon Jura
2 Mana Leak
3 Journey to Nowhere
4 Plains
4 Island
[sideboard]
3 Spreading Seas
1 Deprive
1 Tectonic Edge
2 Condemn
1 Jace Beleren
1 Elspeth Tirel
1 Day of Judgment
3 Celestial Purge
2 Flashfreeze
