[metadata]
Name=Raptureready's Swan Control
[general]
Constructed
[main]
4 Serum Visions
1 Scrying Sheets
1 Mouth of Ronom
4 Skred
4 Swans of Bryn Argoll
3 Arid Mesa
4 Snow-Covered Island
3 Snow-Covered Mountain
1 Snow-Covered Plains
4 Scalding Tarn
1 Harvest Pyre
3 Snapcaster Mage
4 Lightning Bolt
1 Steam Vents
1 Sacred Foundry
2 Cryptic Command
2 Spell Snare
2 Anger of the Gods
4 Remand
2 Mana Leak
3 Flooded Strand
4 Stubborn Denial
2 Soulfire Grand Master
[sideboard]
1 Shatterstorm
2 Celestial Purge
1 Batterskull
1 Stony Silence
2 Counterflux
1 Wear // Tear
2 Blood Moon
1 Engineered Explosives
1 Keranos, God of Storms
2 Lightning Helix
1 Rending Volley
