[metadata]
Name=Tim Wilson's Nic Fit
[general]
Constructed
[main]
1 Phyrexian Tower
3 Pernicious Deed
2 Wooded Foothills
1 Broodmate Dragon
2 Maelstrom Pulse
4 Verdant Catacombs
3 Sensei's Divining Top
1 Taiga
2 Bayou
1 Badlands
1 Thrun, the Last Troll
4 Green Sun's Zenith
1 Scavenging Ooze
1 Kessig Wolf Run
1 Primeval Titan
4 Veteran Explorer
4 Punishing Fire
1 Thragtusk
2 Abrupt Decay
1 Garruk, Primal Hunter
2 Huntmaster of the Fells
4 Cabal Therapy
4 Grove of the Burnwillows
1 Deathrite Shaman
2 Eternal Witness
3 Forest
2 Mountain
2 Swamp
[sideboard]
3 Carpet of Flowers
2 Thoughtseize
2 Mindbreak Trap
3 Red Elemental Blast
3 Surgical Extraction
2 Slaughter Games
