[metadata]
Name=Patrick Chapin's Living Death
[general]
Constructed
[main]
1 Scroll Rack
1 Coffin Queen
3 Tradewind Rider
4 Pine Barrens
2 Rootwater Depths
2 Skyshroud Forest
4 Hermit Druid
1 Volrath's Stronghold
4 Wall of Blossoms
4 Recurring Nightmare
4 Survival of the Fittest
1 Mogg Hollows
1 Spike Weaver
2 Lobotomy
1 Stronghold Assassin
1 Shard Phoenix
1 Anarchist
1 Thrull Surgeon
3 Reflecting Pool
4 Mox Diamond
4 Living Death
1 Spike Feeder
1 Island
5 Forest
1 Verdant Force
3 Swamp
[sideboard]
