[metadata]
Name=Aggro Verdict
[general]
Constructed
[main]
2 Mayor of Avabruck
3 Hinterland Harbor
4 Loyal Cathar
3 Glacial Fortress
4 Sunpetal Grove
4 Supreme Verdict
4 Temple Garden
4 Hallowed Fountain
4 Strangleroot Geist
4 Champion of the Parish
2 Lyev Skyknight
4 Breeding Pool
4 Experiment One
4 Frontline Medic
4 Doomed Traveler
4 Voice of Resurgence
2 Selesnya Guildgate
[sideboard]
2 Slayer of the Wicked
2 Mayor of Avabruck
2 Ray of Revelation
1 Trostani, Selesnya's Voice
3 Spell Rupture
2 Advent of the Wurm
3 Unflinching Courage
