[metadata]
Name=ORS's Unburial Gifts
[general]
Constructed
[main]
1 Unburial Rites
3 Snapcaster Mage
4 Liliana of the Veil
4 Gifts Ungiven
2 Spell Snare
2 Thoughtseize
4 Inquisition of Kozilek
1 Lingering Souls
4 Path to Exile
1 Elesh Norn, Grand Cenobite
4 Remand
4 Jace, Vryn's Prodigy
1 Iona, Shield of Emeria
4 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
4 Marsh Flats
4 Polluted Delta
2 Watery Grave
4 Ghost Quarter
1 Island
1 Plains
2 Swamp
1 Terastodon
[sideboard]
4 Rain of Tears
1 Timely Reinforcements
3 Stony Silence
1 Sphinx's Revelation
2 Thoughtseize
2 Celestial Purge
2 Dispel
