[metadata]
Name=Hisaya Tanaka's Stretcherator
[general]
Constructed
[main]
2 Flooded Strand
1 Future Sight
1 Ensnaring Bridge
3 Chrome Mox
1 Chalice of the Void
4 Cloudpost
1 Vedalken Shackles
1 Engineered Explosives
2 Repeal
4 Hallowed Fountain
1 Breeding Pool
2 Spell Snare
2 Vesuva
1 Academy Ruins
2 Time Stretch
3 Cryptic Command
3 Mind Stone
1 Pithing Needle
1 Trinisphere
1 Ancient Den
1 Relic of Progenitus
1 Mindslaver
3 Tezzeret the Seeker
4 Thirst for Knowledge
1 Triskelion
2 Seat of the Synod
4 Path to Exile
2 Solemn Simulacrum
1 Plains
4 Island
[sideboard]
3 Brain Freeze
2 Chalice of the Void
1 Vedalken Shackles
2 Engineered Explosives
3 Circle of Protection: Red
2 Crovax, Ascendant Hero
1 Ethersworn Canonist
1 Teferi, Mage of Zhalfir
