[metadata]
Name=Gavin Verhey's Pod People
[general]
Constructed
[main]
4 Lotus Cobra
4 Misty Rainforest
4 Verdant Catacombs
4 Joraga Treespeaker
4 Vengevine
4 Myr Superion
2 Tectonic Edge
4 Leatherback Baloth
3 Arbor Elf
3 Fauna Shaman
1 Awakener Druid
1 Molten-Tail Masticore
4 Birthing Pod
4 Llanowar Elves
2 Moltensteel Dragon
1 Acidic Slime
12 Forest
[sideboard]
1 Tectonic Edge
1 Mitotic Slime
3 Obstinate Baloth
1 Thrun, the Last Troll
4 Beast Within
2 Acidic Slime
2 Lead the Stampede
1 Omnath, Locus of Mana
