[metadata]
Name=Aaron Wayne's Legacy Tempo
[general]
Constructed
[main]
3 Wasteland
4 Flooded Strand
3 Windswept Heath
3 Umezawa's Jitte
4 Weathered Wayfarer
4 Serra Avenger
4 Force of Will
2 Spell Pierce
4 Fathom Seer
3 Daze
4 Tundra
3 AEther Vial
4 Swords to Plowshares
2 Knight of the White Orchid
2 Jotun Grunt
4 Brainstorm
4 Mother of Runes
2 Plains
1 Island
[sideboard]
2 Enlightened Tutor
1 Tormod's Crypt
3 Aura of Silence
4 Burrenton Forge-Tender
2 Thorn of Amethyst
1 Wheel of Sun and Moon
1 Relic of Progenitus
1 Jotun Grunt
