[metadata]
Name=Conley Woods's Junk Titans
[general]
Constructed
[main]
4 Razorverge Thicket
4 Sphere of the Suns
2 Go for the Throat
2 Elesh Norn, Grand Cenobite
3 Day of Judgment
2 Ghost Quarter
1 Sunpetal Grove
4 Rampant Growth
2 Gavony Township
3 Grave Titan
3 Primeval Titan
4 Isolated Chapel
3 Woodland Cemetery
1 Garruk Relentless
4 Solemn Simulacrum
3 Sorin, Lord of Innistrad
3 Forest
4 Lingering Souls
2 Swamp
2 Oblivion Ring
1 Vault of the Archangel
3 Plains
[sideboard]
1 Ratchet Bomb
1 Karn Liberated
1 Day of Judgment
1 Celestial Purge
2 Beast Within
2 Curse of Death's Hold
1 Batterskull
2 Liliana of the Veil
2 Naturalize
1 Ray of Revelation
1 Oblivion Ring
