[metadata]
Name=PillPallPoll's Lifegain Populate
[general]
Constructed
[main]
3 Chalice of Life
1 Moorland Haunt
3 Restoration Angel
1 Alchemist's Refuge
4 Hinterland Harbor
2 Cackling Counterpart
4 Thragtusk
4 Glacial Fortress
4 Sunpetal Grove
2 Sphinx's Revelation
2 Trostani, Selesnya's Voice
2 Selesnya Charm
4 Centaur Healer
2 Garruk, Primal Hunter
4 Temple Garden
4 Hallowed Fountain
2 Drogskol Reaver
2 Azorius Charm
1 Grove of the Guardian
4 Farseek
3 Rhox Faithmender
2 Forest
[sideboard]
2 Tamiyo, the Moon Sage
2 Rootborn Defenses
3 Negate
3 Terminus
3 Detention Sphere
2 Rest in Peace
