[metadata]
Name=JesseTN's Grixis Control
[general]
Constructed
[main]
3 Kuldotha Phoenix
1 Whipflare
1 Wurmcoil Engine
1 Galvanic Blast
1 Volition Reins
1 Disperse
3 Inkmoth Nexus
4 Sphere of the Suns
3 Slagstorm
3 Drowned Catacomb
4 Forbidden Alchemy
3 Think Twice
4 Pristine Talisman
4 Mana Leak
1 Dissipate
4 Sulfur Falls
4 Faithless Looting
2 Geistflame
6 Island
7 Mountain
[sideboard]
1 Whipflare
1 Wurmcoil Engine
1 Galvanic Blast
2 Volition Reins
2 Nihil Spellbomb
1 Disperse
1 Kuldotha Flamefiend
2 Negate
1 Torpor Orb
1 Ancient Grudge
1 Dissipate
1 Geistflame
