[metadata]
Name=Rrozanski's White-Blue Control
[general]
Constructed
[main]
4 Dissolve
1 Last Breath
1 Fated Retribution
3 Nullify
4 Temple of Enlightenment
3 Banishing Light
1 AEtherspouts
1 Devouring Light
1 Divination
3 Jace's Ingenuity
3 Radiant Fountain
4 Dig Through Time
3 End Hostilities
4 Flooded Strand
1 Mystic Monastery
1 Pearl Lake Ancient
2 Polluted Delta
4 Tranquil Cove
3 Elspeth, Sun's Champion
2 Anticipate
2 Evolving Wilds
5 Island
1 Negate
1 Ojutai's Command
2 Plains
[sideboard]
1 Glare of Heresy
2 Brimaz, King of Oreskos
1 Fated Retribution
1 Devouring Light
2 Perilous Vault
2 Disdainful Stroke
2 Arashin Cleric
2 Negate
1 Ojutai's Command
1 Stratus Dancer
