[metadata]
Name=Josh Silvestri's RUG Pod
[general]
Constructed
[main]
4 Copperline Gorge
1 Thrun, the Last Troll
1 Deceiver Exarch
4 Birthing Pod
2 Phantasmal Image
4 Green Sun's Zenith
4 Llanowar Elves
4 Birds of Paradise
2 Rootbound Crag
1 Daybreak Ranger
1 AEther Adept
1 Borderland Ranger
2 Zealous Conscripts
1 Druid's Familiar
1 Wolfir Silverheart
4 Hinterland Harbor
1 Acidic Slime
1 Dungeon Geists
4 Strangleroot Geist
2 Huntmaster of the Fells
10 Forest
3 Island
1 Mountain
1 Phyrexian Metamorph
[sideboard]
1 Viridian Corrupter
1 Stingerfling Spider
1 Phantasmal Image
1 Daybreak Ranger
1 Inferno Titan
2 Ancient Grudge
2 Wolfir Silverheart
1 Ulvenwald Tracker
1 Dungeon Geists
1 Huntmaster of the Fells
3 Bonfire of the Damned
