[metadata]
Name=King Feeble's Four-Color Midrange
[general]
Constructed
[main]
4 Underworld Connections
3 Abrupt Decay
4 Overgrown Tomb
4 Temple Garden
3 Detention Sphere
3 Obzedat, Ghost Council
4 Godless Shrine
3 Far // Away
3 Putrefy
4 Temple of Silence
4 Temple of Mystery
1 Erebos, God of the Dead
4 Sylvan Caryatid
4 Thoughtseize
4 Gray Merchant of Asphodel
2 Whip of Erebos
4 Temple of Deceit
1 Plains
1 Swamp
[sideboard]
1 Abrupt Decay
1 Detention Sphere
1 Putrefy
3 Duress
3 Hero's Downfall
4 Pharika's Cure
2 Mistcutter Hydra
