[metadata]
Name=Manwithplane251's Red-White Devotion
[general]
Constructed
[main]
4 Chained to the Rocks
3 Purphoros, God of the Forge
4 Temple of Triumph
2 Hammer of Purphoros
2 Nykthos, Shrine to Nyx
4 Eidolon of the Great Revel
2 Mana Confluence
4 Battlefield Forge
2 Chandra, Pyromaster
4 Goblin Rabblemaster
3 Lightning Strike
3 Stoke the Flames
3 Hordeling Outburst
2 Evolving Wilds
4 Flamewake Phoenix
4 Mardu Scout
9 Mountain
1 Plains
[sideboard]
1 Peak Eruption
2 Searing Blood
3 Hushwing Gryff
1 Lightning Strike
1 Stoke the Flames
3 Arc Lightning
1 Erase
2 Sarkhan, the Dragonspeaker
1 Outpost Siege
