[metadata]
Name=Zvi Mowshowitz's Chromantiflayer
[general]
Constructed
[main]
2 Temple of Mystery
4 Sylvan Caryatid
4 Commune with the Gods
1 Temple of Abandon
4 Chromanticore
1 Temple of Plenty
4 Mana Confluence
2 Pharika, God of Affliction
3 Temple of Malady
1 Llanowar Wastes
4 Satyr Wayfinder
2 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
1 Frontier Bivouac
3 Murderous Cut
3 Polluted Delta
1 Sandsteppe Citadel
3 Sidisi, Brood Tyrant
2 Silumgar, the Drifting Death
4 Soulflayer
4 Deathmist Raptor
3 Den Protector
1 Island
2 Swamp
[sideboard]
1 Hero's Downfall
1 Erebos, God of the Dead
3 Thoughtseize
3 Drown in Sorrow
1 Hornet Queen
1 Murderous Cut
1 Sultai Charm
1 Torrent Elemental
1 Dragonlord Silumgar
1 Negate
1 Sidisi, Undead Vizier
