[metadata]
Name=HeroesofKern's Naya Tokens (July 2014)
[general]
Constructed
[main]
3 Mizzium Mortars
4 Temple Garden
3 Stomping Ground
3 Domri Rade
3 Sacred Foundry
4 Voice of Resurgence
4 Scion of Vitu-Ghazi
3 Xenagos, the Reveler
3 Purphoros, God of the Forge
2 Temple of Triumph
4 Sylvan Caryatid
3 Elspeth, Sun's Champion
2 Temple of Abandon
4 Courser of Kruphix
4 Temple of Plenty
2 Ajani, Mentor of Heroes
2 Mana Confluence
4 Elvish Mystic
2 Forest
1 Plains
[sideboard]
1 Trostani, Selesnya's Voice
4 Anger of the Gods
3 Mistcutter Hydra
2 Boros Charm
2 Banishing Light
2 Deicide
1 Dictate of Heliod
