[metadata]
Name=MTGDanceBattle's WB Tokens
[general]
Constructed
[main]
4 Auriok Champion
3 Godless Shrine
3 Cloudgoat Ranger
4 Thoughtseize
4 Spectral Procession
2 Fetid Heath
2 Tidehollow Sculler
2 Zealous Persecution
4 Marsh Flats
4 Raise the Alarm
3 Honor of the Pure
4 Isolated Chapel
2 Intangible Virtue
4 Lingering Souls
4 Path to Exile
4 Windbrisk Heights
6 Plains
1 Swamp
[sideboard]
3 Kataki, War's Wage
4 Fulminator Mage
2 Tidehollow Sculler
2 Leyline of the Void
2 Mirran Crusader
2 Tormod's Crypt
