[metadata]
Name=Marshall Candelaria - Junk Midrange
[general]
Constructed
[main]
3 Borderland Ranger
2 Sigarda, Host of Herons
4 Restoration Angel
2 Isolated Chapel
2 Woodland Cemetery
4 Thragtusk
3 Sunpetal Grove
3 Abrupt Decay
1 Armada Wurm
2 Angel of Serenity
2 Selesnya Charm
4 Centaur Healer
3 Overgrown Tomb
4 Temple Garden
2 Disciple of Bolas
3 Vault of the Archangel
1 Ranger's Path
4 Farseek
4 Elvish Visionary
3 Forest
1 Mountain
2 Plains
1 Swamp
[sideboard]
1 Sigarda, Host of Herons
2 Sever the Bloodline
1 Abrupt Decay
2 Rakdos's Return
2 Garruk, Primal Hunter
2 Oblivion Ring
3 Appetite for Brains
2 Vraska the Unseen
