[metadata]
Name=Matthew Costa's Sidisi-Whip
[general]
Constructed
[main]
2 Temple of Mystery
3 Hero's Downfall
4 Sylvan Caryatid
2 Thoughtseize
3 Whip of Erebos
4 Courser of Kruphix
2 Doomwake Giant
2 Temple of Malady
2 Hornet Queen
4 Llanowar Wastes
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
3 Murderous Cut
4 Opulent Palace
3 Polluted Delta
4 Sidisi, Brood Tyrant
1 Sultai Charm
1 Reclamation Sage
3 Forest
1 Island
2 Swamp
3 Tasigur, the Golden Fang
1 Torrent Elemental
[sideboard]
2 Ashiok, Nightmare Weaver
2 Thoughtseize
3 Bile Blight
1 Kiora, the Crashing Wave
2 Negate
2 Disdainful Stroke
2 Crux of Fate
1 Torrent Elemental
