[metadata]
Name=Christoffer Andersen's Enchantress
[general]
Constructed
[main]
4 Elephant Grass
4 Argothian Enchantress
2 Carpet of Flowers
4 Cloud of Faeries
4 Seal of Removal
4 Wild Growth
1 Living Wish
4 Enchantress's Presence
2 Words of Wind
4 Utopia Sprawl
1 Seal of Primordium
4 Misty Rainforest
3 Verdant Catacombs
2 Tropical Island
1 Savannah
4 Green Sun's Zenith
1 Dryad Arbor
2 Eternal Witness
7 Forest
2 Island
[sideboard]
1 Carpet of Flowers
2 Chill
1 Verduran Enchantress
1 Harmonic Sliver
1 Krosan Grip
2 Seal of Primordium
1 Gaddock Teeg
3 Force of Will
1 Emrakul, the Aeons Torn
1 Jace, the Mind Sculptor
1 Sphere of Safety
