[metadata]
Name=Orie Guo's Doran
[general]
Constructed
[main]
4 Bloodstained Mire
4 Windswept Heath
1 Chrome Mox
1 Shizo, Death's Storehouse
3 Umezawa's Jitte
4 Dark Confidant
3 Putrefy
3 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
4 Tarmogoyf
4 Kitchen Finks
4 Thoughtseize
1 Noble Hierarch
4 Birds of Paradise
4 Treetop Village
4 Doran, the Siege Tower
4 Path to Exile
1 Plains
2 Profane Command
2 Forest
1 Swamp
[sideboard]
2 Kataki, War's Wage
3 Darkblast
2 Krosan Grip
1 Slaughter Pact
1 Thorn of Amethyst
1 Gaddock Teeg
2 Wilt-Leaf Liege
1 Ethersworn Canonist
1 Ajani Goldmane
1 Loxodon Hierarch
