[metadata]
Name=Christopher Dearing's White-Black Discard
[general]
Constructed
[main]
1 Darkblast
4 Marsh Flats
1 Smother
2 Verdant Catacombs
2 Tectonic Edge
2 Baneslayer Angel
1 Phyrexian Arena
3 Liliana of the Veil
3 Pack Rat
4 Godless Shrine
4 Dark Confidant
1 Slaughter Pact
3 Mutavault
2 Temple of Silence
4 Thoughtseize
2 Brimaz, King of Oreskos
1 Dismember
3 Inquisition of Kozilek
1 Isolated Chapel
4 Lingering Souls
4 Path to Exile
2 Tidehollow Sculler
1 Vault of the Archangel
2 Plains
2 Swamp
1 Urborg, Tomb of Yawgmoth
[sideboard]
2 Damnation
3 Fulminator Mage
2 Disenchant
3 Leyline of Sanctity
2 Memoricide
2 Stony Silence
1 Rest in Peace
