[metadata]
Name=NextLinkGaming's Jund Loam
[general]
Constructed
[main]
3 Seismic Assault
1 Fire-Lit Thicket
4 Graven Cairns
2 Flame Jab
1 Lavaclaw Reaches
1 Misty Rainforest
1 Marsh Flats
4 Verdant Catacombs
3 Inquisition of Kozilek
1 Tectonic Edge
4 Blackcleave Cliffs
2 Ghost Quarter
3 Liliana of the Veil
1 Overgrown Tomb
2 Blood Crypt
1 Urborg, Tomb of Yawgmoth
1 Stomping Ground
3 Faithless Looting
4 Life from the Loam
4 Tarmogoyf
4 Dark Confidant
1 Slaughter Pact
3 Raven's Crime
3 Countryside Crusher
1 Mountain
1 Forest
1 Swamp
[sideboard]
1 Sowing Salt
1 Creeping Corrosion
1 Spellskite
2 Torpor Orb
2 Ancient Grudge
2 Abrupt Decay
1 Maelstrom Pulse
2 Anger of the Gods
1 Krosan Grip
2 Nihil Spellbomb
