[metadata]
Name=Jon Johnson's Werewolf Stompy
[general]
Constructed
[main]
4 City of Traitors
3 Chrome Mox
4 Chalice of the Void
4 Blood Moon
4 Simian Spirit Guide
4 Magus of the Moon
4 Trinisphere
4 Phyrexian Revoker
4 Instigator Gang
1 Zealous Conscripts
4 Hanweir Watchkeep
2 Thundermaw Hellkite
2 Bonfire of the Damned
4 Cavern of Souls
4 Ancient Tomb
8 Mountain
[sideboard]
1 Shattering Pulse
1 Anarchy
2 Ingot Chewer
3 Faerie Macabre
2 Dismember
2 Batterskull
3 Angel of Despair
1 Tormod's Crypt
