[metadata]
Name=Shaheen Soorani's Esper Planeswalkers
[general]
Constructed
[main]
4 Seachrome Coast
1 Darkslick Shores
1 Go for the Throat
2 Consecrated Sphinx
3 Day of Judgment
2 Glacial Fortress
2 Drowned Catacomb
2 Forbidden Alchemy
3 Curse of Death's Hold
2 Snapcaster Mage
3 Think Twice
1 Batterskull
3 Liliana of the Veil
2 Gideon Jura
4 Mana Leak
4 Isolated Chapel
2 Tragic Slip
1 Doom Blade
3 Plains
2 Sorin, Lord of Innistrad
2 Island
3 Evolving Wilds
3 Lingering Souls
5 Swamp
[sideboard]
3 Ratchet Bomb
1 Volition Reins
1 Karn Liberated
3 Celestial Purge
3 Despise
1 Batterskull
3 Geist of Saint Traft
