[metadata]
Name=Shane Kelley's Lands
[general]
Constructed
[main]
3 Intuition
4 Wasteland
4 Exploration
3 Rishadan Port
1 Windswept Heath
1 Ensnaring Bridge
1 Dark Depths
1 Crucible of Worlds
3 Tolaria West
1 Creeping Tar Pit
1 Misty Rainforest
1 Verdant Catacombs
1 Karakas
1 The Tabernacle at Pendrell Vale
1 Taiga
3 Tropical Island
1 Bayou
1 Zuran Orb
3 Mox Diamond
1 Ghost Quarter
3 Liliana of the Veil
1 Oblivion Stone
1 Bojuka Bog
2 Punishing Fire
3 Maze of Ith
1 Urborg, Tomb of Yawgmoth
2 Grove of the Burnwillows
1 Glacial Chasm
2 Tranquil Thicket
1 Thespian's Stage
4 Life from the Loam
1 Academy Ruins
1 Engineered Explosives
1 Forest
[sideboard]
3 Trinisphere
1 Tormod's Crypt
4 Chalice of the Void
4 Dark Confidant
1 Raven's Crime
2 Krosan Grip
