[metadata]
Name=Allen Norman's Temur Twin
[general]
Constructed
[main]
4 Serum Visions
4 Scalding Tarn
4 Misty Rainforest
4 Splinter Twin
4 Snapcaster Mage
2 Gitaxian Probe
4 Lightning Bolt
3 Sulfur Falls
1 Hinterland Harbor
2 Steam Vents
1 Stomping Ground
1 Breeding Pool
1 Vendilion Clique
4 Tarmogoyf
2 Cryptic Command
2 Pestermite
2 Spell Snare
4 Deceiver Exarch
3 Remand
2 Dismember
1 Tectonic Edge
1 Forest
3 Island
1 Mountain
[sideboard]
2 Sower of Temptation
1 Spellskite
1 Batterskull
2 Ancient Grudge
2 Counterflux
2 Dispel
1 Anger of the Gods
2 Keranos, God of Storms
1 Nature's Claim
1 Firespout
