[metadata]
Name=Fabrizio Anteri - BUG Control
[general]
Constructed
[main]
3 Ashiok, Nightmare Weaver
4 Temple of Mystery
4 Hero's Downfall
4 Prognostic Sphinx
4 Sylvan Caryatid
4 Thoughtseize
1 Read the Bones
4 Temple of Deceit
2 Bile Blight
4 Courser of Kruphix
1 Unravel the AEther
3 Kiora, the Crashing Wave
2 Reaper of the Wilds
5 Forest
1 Island
1 Mana Confluence
3 Silence the Believers
4 Temple of Malady
6 Swamp
[sideboard]
1 Ashiok, Nightmare Weaver
1 Dark Betrayal
3 Gainsay
2 Psychic Intrusion
2 Read the Bones
2 Drown in Sorrow
1 Unravel the AEther
2 Feast of Dreams
1 Silence the Believers
