[metadata]
Name=George Flete's Merfolk
[general]
Constructed
[main]
1 Wasteland
1 Umezawa's Jitte
4 Lord of Atlantis
4 Silvergill Adept
4 Cursecatcher
3 Phantasmal Image
4 Cavern of Souls
4 Master of the Pearl Trident
4 Chalice of the Void
4 AEther Vial
4 Mutavault
4 True-Name Nemesis
4 Force of Will
1 Vendilion Clique
2 Harbinger of the Tides
12 Island
[sideboard]
1 Wasteland
2 Back to Basics
1 Gilded Drake
2 Arcane Laboratory
1 Manriki-Gusari
2 Threads of Disloyalty
1 Umezawa's Jitte
2 Pithing Needle
1 Relic of Progenitus
1 Misdirection
1 Iona, Shield of Emeria
