[metadata]
Name=Alexander Hayne - Esper Dragons
[general]
Constructed
[main]
2 Dissolve
3 Hero's Downfall
2 Thoughtseize
4 Temple of Deceit
2 Bile Blight
4 Temple of Enlightenment
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
4 Dig Through Time
1 Disdainful Stroke
1 Flooded Strand
4 Polluted Delta
2 Crux of Fate
4 Dismal Backwater
2 Silumgar, the Drifting Death
1 Ugin, the Spirit Dragon
3 Anticipate
3 Dragonlord Ojutai
2 Foul-Tongue Invocation
2 Haven of the Spirit Dragon
3 Island
4 Silumgar's Scorn
2 Swamp
2 Ultimate Price
[sideboard]
1 Ashiok, Nightmare Weaver
2 Thoughtseize
2 Bile Blight
2 Drown in Sorrow
2 Tasigur, the Golden Fang
2 Dragonlord Silumgar
2 Dragonlord's Prerogative
1 Foul-Tongue Invocation
1 Ultimate Price
