[metadata]
Name=Kuan Tian's Thopter Foundry Combo
[general]
Constructed
[main]
3 Engineered Explosives
3 Muddle the Mixture
1 Life from the Loam
1 Temple Garden
3 Hallowed Fountain
1 Breeding Pool
1 Academy Ruins
3 Mana Tithe
4 Sword of the Meek
2 Wrath of God
1 Tolaria West
2 Mystic Gate
4 Thopter Foundry
4 Scalding Tarn
4 Misty Rainforest
3 Gifts Ungiven
4 Thirst for Knowledge
4 Seat of the Synod
4 Mana Leak
1 Oblivion Ring
3 Path to Exile
4 Island
[sideboard]
2 Kataki, War's Wage
3 Threads of Disloyalty
1 Umezawa's Jitte
4 Tarmogoyf
3 Meddling Mage
2 Baneslayer Angel
