[metadata]
Name=Brian Kelly's Oath
[general]
Constructed
[main]
2 Sensei's Divining Top
2 Mental Misstep
3 Gitaxian Probe
1 Ancient Grudge
1 Griselbrand
1 Ponder
4 Forbidden Orchard
1 Auriok Salvagers
2 Pyrite Spellbomb
1 Engineered Explosives
3 Mana Confluence
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
2 Flusterstorm
3 Force of Will
2 Jace, the Mind Sculptor
1 Library of Alexandria
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Oath of Druids
1 Sylvan Library
1 Time Walk
1 Tolarian Academy
1 Tropical Island
1 Tundra
1 Volcanic Island
2 Dig Through Time
2 Flooded Strand
2 Polluted Delta
1 Sol Ring
1 Dragonlord Dromoka
1 Repeal
1 Island
[sideboard]
1 Magus of the Moat
2 Steel Sabotage
1 Mental Misstep
1 Ancient Grudge
2 Sudden Shock
2 Nihil Spellbomb
1 Sphinx of the Steel Wind
2 Nature's Claim
3 Tormod's Crypt
