[metadata]
Name=Red Hexproof
[general]
Constructed
[main]
4 Invisible Stalker
4 Spectral Flight
2 Furor of the Bitten
1 Silverblade Paladin
1 Slayers' Stronghold
4 Clifftop Retreat
4 Geist of Saint Traft
4 Glacial Fortress
4 Fencing Ace
4 Steam Vents
4 Hallowed Fountain
4 Ethereal Armor
2 Cavern of Souls
4 Judge's Familiar
2 Gift of Orzhova
4 Madcap Skills
4 Boros Charm
4 Sacred Foundry
[sideboard]
4 Nearheath Pilgrim
3 Rolling Temblor
1 Volcanic Strength
2 Frostburn Weird
2 Gift of Orzhova
3 Spell Rupture
