[metadata]
Name=Michael Svien's Show and Know
[general]
Constructed
[main]
4 Show and Tell
3 Academy Rector
4 Living Wish
4 Polluted Delta
3 Force of Will
4 Misty Rainforest
1 Verdant Catacombs
3 Emrakul, the Aeons Torn
3 Lotus Petal
1 Tundra
1 Tropical Island
2 Underground Sea
3 Gitaxian Probe
3 Griselbrand
4 Ponder
4 Brainstorm
4 Cabal Therapy
1 Swamp
3 Cavern of Souls
3 Island
2 Omniscience
[sideboard]
1 Phyrexian Tower
1 Academy Rector
1 Pernicious Deed
1 Boseiju, Who Shelters All
1 Viridian Shaman
1 Force of Will
1 Emrakul, the Aeons Torn
2 Nature's Claim
2 Nihil Spellbomb
2 Surgical Extraction
1 Ulamog, the Infinite Gyre
1 Cavern of Souls
