[metadata]
Name=Brad Nelson's Mardu Midrange
[general]
Constructed
[main]
3 Chained to the Rocks
1 Temple of Silence
4 Temple of Triumph
3 Battlefield Forge
2 Caves of Koilos
4 Goblin Rabblemaster
4 Lightning Strike
4 Bloodstained Mire
4 Butcher of the Horde
4 Crackling Doom
4 Hordeling Outburst
1 Murderous Cut
4 Nomad Outpost
1 Sarkhan, the Dragonspeaker
4 Seeker of the Way
3 Sorin, Solemn Visitor
3 Wingmate Roc
6 Mountain
1 Swamp
[sideboard]
2 Anger of the Gods
3 Elspeth, Sun's Champion
2 Glare of Heresy
2 Banishing Light
2 Magma Spray
2 End Hostilities
2 Read the Bones
