[metadata]
Name=Zach Stern's Naya Tokens
[general]
Constructed
[main]
4 Chained to the Rocks
4 Temple of Triumph
1 Temple of Plenty
3 Mana Confluence
4 Battlefield Forge
4 Goblin Rabblemaster
4 Lightning Strike
4 Stoke the Flames
4 Hordeling Outburst
4 Wooded Foothills
3 Dictate of Heliod
4 Raise the Alarm
4 Atarka's Command
1 Forest
7 Mountain
1 Plains
4 Secure the Wastes
[sideboard]
2 Glare of Heresy
3 Arc Lightning
1 Mob Rule
3 Outpost Siege
2 Valorous Stance
2 Elspeth, Sun's Champion
2 Dromoka's Command
