[metadata]
Name=obv's Omni-Tell
[general]
Constructed
[main]
3 Intuition
4 Show and Tell
2 City of Traitors
4 Polluted Delta
4 Force of Will
4 Scalding Tarn
2 Misty Rainforest
1 Emrakul, the Aeons Torn
4 Underground Sea
3 Griselbrand
4 Ponder
4 Preordain
4 Omniscience
2 Ancient Tomb
4 Brainstorm
2 Gifts Ungiven
3 Duress
3 Thoughtseize
3 Island
[sideboard]
2 Defense Grid
2 Inquisition of Kozilek
3 Surgical Extraction
1 Ulamog, the Infinite Gyre
2 Grafdigger's Cage
1 Duress
3 Jace, the Mind Sculptor
1 Swamp
