[metadata]
Name=DAfRk3iN's BUG Mill
[general]
Constructed
[main]
4 Glimpse the Unthinkable
3 Remand
2 Thoughtseize
4 Hedron Crab
4 Scalding Tarn
4 Misty Rainforest
2 Inquisition of Kozilek
4 Archive Trap
4 Darkslick Shores
4 Visions of Beyond
2 Ghost Quarter
3 Snapcaster Mage
4 Jace's Phantasm
3 Abrupt Decay
1 Overgrown Tomb
4 Deathrite Shaman
1 Breeding Pool
3 Watery Grave
1 Forest
2 Island
1 Swamp
[sideboard]
2 Hurkyl's Recall
1 Thoughtseize
2 Spell Pierce
1 Disfigure
2 Back to Nature
1 Ghost Quarter
1 Snapcaster Mage
3 Surgical Extraction
1 Maelstrom Pulse
1 Doom Blade
