[metadata]
Name=Ben Swartz's Hive Mind
[general]
Constructed
[main]
3 Ancient Tomb
4 Intuition
4 Show and Tell
3 City of Traitors
3 Grim Monolith
2 Flooded Strand
2 Polluted Delta
3 Pact of the Titan
4 Pact of Negation
2 Slaughter Pact
2 Summoner's Pact
4 Force of Will
1 Scalding Tarn
1 Misty Rainforest
4 Hive Mind
3 Emrakul, the Aeons Torn
2 Volcanic Island
2 Underground Sea
4 Ponder
4 Brainstorm
3 Island
[sideboard]
1 Slaughter Pact
3 Spell Pierce
4 Leyline of Sanctity
4 Mental Misstep
3 Firespout
