[metadata]
Name=Bryce Kaff's White Weenie
[general]
Constructed
[main]
1 Burrenton Forge-Tender
4 Windbrisk Heights
4 Spectral Procession
3 Ranger of Eos
4 Brave the Elements
4 Soul's Attendant
4 Soul Warden
4 Seachrome Coast
2 Hero of Bladehold
1 Elspeth, Knight-Errant
3 Glacial Fortress
4 Honor of the Pure
4 Figure of Destiny
2 Path to Exile
4 Ajani's Pridemate
12 Plains
[sideboard]
2 Burrenton Forge-Tender
3 Flickerwisp
3 Spell Pierce
1 Kor Firewalker
2 Silence
3 Leonin Arbiter
1 Path to Exile
