[metadata]
Name=Kinkade's Naya Prowess
[general]
Constructed
[main]
3 Become Immense
4 Defiant Strike
4 Monastery Swiftspear
4 Seeker of the Way
1 Monastery Mentor
4 Temur Battle Rage
1 Dromoka's Command
4 Myth Realized
4 Abbot of Keral Keep
4 Battlefield Forge
4 Titan's Strength
2 Gideon, Ally of Zendikar
2 Stasis Snare
1 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Flooded Strand
4 Windswept Heath
4 Wooded Foothills
3 Mountain
4 Plains
[sideboard]
1 Erase
1 Valorous Stance
1 Dromoka's Command
2 Rending Volley
2 Silkwrap
2 Surge of Righteousness
2 Fiery Impulse
1 Felidar Cub
3 Radiant Flames
