[metadata]
Name=Fernando Solorzano's Act 2
[general]
Constructed
[main]
3 Blasphemous Act
4 Skirsdag High Priest
4 Blood Artist
4 Isolated Chapel
1 Clifftop Retreat
4 Tragic Slip
4 Dragonskull Summit
4 Blood Crypt
4 Falkenrath Aristocrat
4 Godless Shrine
4 Cartel Aristocrat
1 Orzhov Guildgate
4 Boros Reckoner
4 Sacred Foundry
4 Lingering Souls
4 Doomed Traveler
2 Plains
1 Sorin, Lord of Innistrad
[sideboard]
1 Blasphemous Act
3 Intangible Virtue
1 Dreadbore
3 Duress
3 Tormod's Crypt
1 Obzedat, Ghost Council
3 Sorin, Lord of Innistrad
