[metadata]
Name=Jun.I's Naya Midrange
[general]
Constructed
[main]
3 Gavony Township
4 Borderland Ranger
4 Restoration Angel
1 Clifftop Retreat
2 Dawntreader Elk
3 Avacyn's Pilgrim
3 Thragtusk
4 Rootbound Crag
3 Sunpetal Grove
3 Angel of Serenity
3 Mizzium Mortars
3 Garruk, Primal Hunter
4 Temple Garden
4 Huntmaster of the Fells
3 Bonfire of the Damned
4 Farseek
2 Cavern of Souls
4 Forest
2 Mountain
1 Plains
[sideboard]
4 Pillar of Flame
3 Zealous Conscripts
1 Thragtusk
1 Mizzium Mortars
3 Sundering Growth
2 Rest in Peace
1 Cavern of Souls
