[metadata]
Name=KaiserMagus's Cruel Teachings
[general]
Constructed
[main]
2 Mystical Teachings
3 Damnation
2 Sunken Ruins
1 Lavaclaw Reaches
4 Creeping Tar Pit
4 Scalding Tarn
2 Misty Rainforest
1 Marsh Flats
4 Inquisition of Kozilek
1 Jace Beleren
2 Blackcleave Cliffs
1 Tribute to Hunger
4 Snapcaster Mage
1 Batterskull
4 Lightning Bolt
4 Mana Leak
1 Dreadship Reef
2 Steam Vents
1 Blood Crypt
2 Cruel Ultimatum
2 Watery Grave
2 Terminate
1 Electrolyze
1 Vendilion Clique
4 Cryptic Command
1 Spell Snare
2 Island
1 Swamp
[sideboard]
2 Sowing Salt
1 Shadow of Doubt
1 Sulfur Elemental
1 Crucible of Worlds
2 Spellskite
1 Witchbane Orb
1 Teferi, Mage of Zhalfir
2 Counterflux
2 Slaughter Games
1 Magma Spray
1 Ratchet Bomb
