[metadata]
Name=Gerry Thompson's Amulet Combo
[general]
Constructed
[main]
4 Serum Visions
3 Sakura-Tribe Scout
4 Tendo Ice Bridge
4 Azusa, Lost but Seeking
4 Summer Bloom
4 Gemstone Mine
1 Slaughter Pact
4 Summoner's Pact
1 Tolaria West
4 Amulet of Vigor
1 Sunhome, Fortress of the Legion
2 Glimmerpost
2 Trinket Mage
1 Slayers' Stronghold
4 Primeval Titan
4 Simic Growth Chamber
1 Boros Garrison
1 See Beyond
4 Selesnya Sanctuary
3 Cavern of Souls
1 Vesuva
2 Golgari Rot Farm
1 Forest
[sideboard]
3 Slaughter Pact
1 Tolaria West
1 Avenger of Zendikar
1 Thrun, the Last Troll
2 Timely Reinforcements
1 Ghost Quarter
2 Stony Silence
3 Beast Within
1 Cavern of Souls
