[metadata]
Name=Jeremy Neeman's Big Naya
[general]
Constructed
[main]
4 Stirring Wildwood
4 Raging Ravine
3 Arid Mesa
3 Tectonic Edge
4 Explore
2 Destructive Force
3 Elspeth, Knight-Errant
2 Day of Judgment
1 Khalni Garden
1 Rootbound Crag
2 Sunpetal Grove
3 Rampant Growth
2 Gideon Jura
4 Primeval Titan
4 Knight of the Reliquary
1 Sejiri Steppe
2 Oblivion Ring
2 Path to Exile
4 Wall of Omens
3 Plains
2 Mountain
2 Forest
2 Ajani Vengeant
[sideboard]
1 Tectonic Edge
1 Destructive Force
4 Baneslayer Angel
3 Condemn
1 Day of Judgment
2 Oblivion Ring
2 Path to Exile
1 Ajani Vengeant
