[metadata]
Name=Taisuke Ishii's Eggs
[general]
Constructed
[main]
4 Chromatic Sphere
4 Krark-Clan Ironworks
1 Tendo Ice Bridge
1 Adarkar Wastes
4 Chromatic Star
3 Mind Stone
3 Emrakul, the Aeons Torn
4 Open the Vaults
4 Mox Opal
4 Ichor Wellspring
2 Tezzeret the Seeker
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Darksteel Citadel
4 Prophetic Prism
1 Glimmervoid
1 City of Brass
2 Thirst for Knowledge
1 Plains
2 Remand
[sideboard]
3 Defense Grid
1 Hurkyl's Recall
1 Rest for the Weary
1 Wurmcoil Engine
1 Phyrexian Unlife
2 Torpor Orb
3 Erase
1 Blood Moon
2 Pyroclasm
