[metadata]
Name=yaya3's Bant Flash
[general]
Constructed
[main]
2 Snapcaster Mage
4 Hinterland Harbor
4 Avacyn's Pilgrim
2 Glacial Fortress
4 Sunpetal Grove
4 Selesnya Charm
4 Temple Garden
4 Hallowed Fountain
3 Unsummon
1 Azorius Charm
3 Wolfir Avenger
4 Loxodon Smiter
4 Breeding Pool
4 Spell Rupture
4 Experiment One
1 Simic Charm
4 Voice of Resurgence
4 Advent of the Wurm
[sideboard]
1 Ray of Revelation
2 Rootborn Defenses
3 Centaur Healer
1 Negate
2 Detention Sphere
2 Essence Scatter
2 Rest in Peace
2 Unflinching Courage
