[metadata]
Name=Dave Marsee's Chromatic Devastators
[general]
Constructed
[main]
1 Pillar of the Paruns
1 Lavaclaw Reaches
1 Stirring Wildwood
1 Raging Ravine
1 Maelstrom Nexus
1 Knight of New Alara
1 Defiler of Souls
2 Ancient Ziggurat
1 Rith, the Awakener
1 Ruhan of the Fomori
1 Quicksilver Amulet
1 Numot, the Devastator
1 Vorosh, the Hunter
3 Woolly Thoctar
1 Niv-Mizzet, Dracogenius
1 Nicol Bolas, Planeswalker
1 Dreadbore
1 Fusion Elemental
2 Enlisted Wurm
2 Chromatic Lantern
1 Gruul Ragebeast
1 Aurelia, the Warleader
1 Progenitus
1 Temple of Silence
1 Temple of Triumph
1 Fleecemane Lion
1 Temple of Mystery
1 Underworld Cerberus
1 Temple of Abandon
1 Temple of Deceit
4 Rupture Spire
1 Thraximundar
4 Transguild Promenade
2 Chromanticore
2 Mortify
1 Edric, Spymaster of Trest
1 Ankle Shanker
1 Mantis Rider
1 Siege Rhino
1 Atarka, World Render
1 Dromoka, the Eternal
1 Kolaghan, the Storm's Fury
1 Ojutai, Soul of Winter
1 Silumgar, the Drifting Death
1 Whisperwood Elemental
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
[sideboard]
1 Violent Ultimatum
1 Clarion Ultimatum
1 Brilliant Ultimatum
1 Maelstrom Nexus
1 Intet, the Dreamer
1 Oros, the Avenger
1 Titanic Ultimatum
2 Fusion Elemental
2 Enlisted Wurm
1 Door to Nothingness
1 Cruel Ultimatum
1 Utter End
