[metadata]
Name=Peruzo's Blue-black Teachings
[general]
Constructed
[main]
1 Oboro, Palace in the Clouds
1 Minamo, School at Water's Edge
4 Rewind
2 Watery Grave
4 Remand
3 Mystical Teachings
1 Dralnu, Lich Lord
1 Urza's Factory
4 Rune Snag
4 River of Tears
1 Slaughter Pact
1 Urborg, Tomb of Yawgmoth
2 Tolaria West
4 Cryptic Command
2 Sunken Ruins
2 Smother
1 Consume the Meek
1 Tectonic Edge
1 Jace's Ingenuity
1 Tendrils of Corruption
1 Go for the Throat
4 Think Twice
2 Teferi, Mage of Zhalfir
2 Doom Blade
1 Dimir Aqueduct
3 Dreadship Reef
4 Island
2 Swamp
[sideboard]
1 Haunting Hymn
1 Trickbind
1 Extirpate
1 Hurkyl's Recall
1 Thoughtseize
1 Into the Roil
1 Inquisition of Kozilek
1 Slay
1 Tendrils of Corruption
1 Steel Sabotage
1 Echoing Truth
1 Negate
1 Surgical Extraction
1 Doom Blade
1 Duress
