[metadata]
Name=Ricky Wen's White-Black Dead Guy Ale
[general]
Constructed
[main]
4 Wasteland
4 Vindicate
1 Diabolic Edict
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
4 Dark Confidant
1 Urborg, Tomb of Yawgmoth
4 Thoughtseize
4 Tidehollow Sculler
4 Marsh Flats
2 Inquisition of Kozilek
4 Stoneforge Mystic
1 Karakas
4 Scrubland
4 Swords to Plowshares
4 Mother of Runes
4 Vampire Nighthawk
3 Plains
5 Swamp
[sideboard]
3 Engineered Plague
1 Diabolic Edict
4 Pithing Needle
4 Faerie Macabre
1 Path to Exile
2 Duress
