[metadata]
Name=MarthaJones's Red-White Control
[general]
Constructed
[main]
4 Glint Hawk Idol
2 Razor Hippogriff
2 Whipflare
2 Wurmcoil Engine
4 Galvanic Blast
3 Origin Spellbomb
3 Inkmoth Nexus
2 Sword of Feast and Famine
1 Elesh Norn, Grand Cenobite
1 Sword of War and Peace
1 Phyrexia's Core
3 Timely Reinforcements
3 Day of Judgment
2 Buried Ruin
2 Ghost Quarter
1 Isolated Chapel
4 Clifftop Retreat
2 Oblivion Ring
3 Solemn Simulacrum
1 Devil's Play
2 Geistflame
7 Plains
5 Mountain
[sideboard]
3 Revoke Existence
2 Nihil Spellbomb
2 Divine Offering
2 Hero of Bladehold
1 Sword of War and Peace
2 Remember the Fallen
1 Day of Judgment
1 Witchbane Orb
1 Sun Titan
