[metadata]
Name=Goliat2's Block Tezzerator
[general]
Constructed
[main]
4 Bant Charm
2 Scepter of Dominance
4 Courier's Capsule
4 Seaside Citadel
3 Martial Coup
3 Knight-Captain of Eos
4 Wildfield Borderpost
3 Vedalken Outlander
3 Elspeth, Knight-Errant
3 Tezzeret the Seeker
4 Fieldmist Borderpost
4 Knight of the White Orchid
1 Oblivion Ring
3 Path to Exile
1 Behemoth Sledge
8 Plains
5 Island
1 Forest
[sideboard]
4 Hindering Light
1 Knight-Captain of Eos
4 Filigree Fracture
1 Elspeth, Knight-Errant
4 Celestial Purge
1 Behemoth Sledge
