[metadata]
Name=karakusk - Singleton UG Ramp
[general]
Constructed
[main]
1 Garruk Wildspeaker
1 Seaside Citadel
1 Into the Roil
1 Noble Hierarch
1 Mold Shambler
1 Oracle of Mul Daya
1 Lotus Cobra
1 Sphinx of Lost Truths
1 Scalding Tarn
1 Misty Rainforest
1 Master of the Wild Hunt
1 Mind Spring
1 Time Warp
1 Rampaging Baloths
1 Verdant Catacombs
1 Joraga Treespeaker
1 Deprive
1 See Beyond
1 Overgrown Battlement
1 Kozilek, Butcher of Truth
1 All Is Dust
1 Recurring Insight
1 Jace, the Mind Sculptor
1 Rite of Replication
1 Halimar Depths
1 Tectonic Edge
1 Eldrazi Temple
1 Avenger of Zendikar
1 Explore
1 Fauna Shaman
1 Dread Statuary
1 Jace Beleren
1 Divination
1 Khalni Garden
1 Birds of Paradise
1 Everflowing Chalice
1 Rampant Growth
1 Mind Control
1 Primeval Titan
1 Ponder
1 Acidic Slime
1 Cultivate
1 Awakening Zone
1 Terramorphic Expanse
1 Evolving Wilds
8 Island
7 Forest
[sideboard]
1 Roil Elemental
1 Calcite Snapper
1 Mnemonic Wall
1 Narcolepsy
1 Domestication
1 Pelakka Wurm
1 Vapor Snare
1 Sphinx of Magosi
1 Nature's Claim
1 Jace's Ingenuity
1 Wall of Frost
1 Flashfreeze
1 Cancel
1 Negate
1 Mana Leak
