[metadata]
Name=KWay's Scepter of Secrets
[general]
Constructed
[main]
2 Serum Visions
1 Eiganjo Castle
4 Remand
1 Sacred Foundry
1 Steam Vents
1 Hallowed Fountain
4 Steppe Lynx
4 Arid Mesa
4 Scalding Tarn
2 Misty Rainforest
3 Marsh Flats
4 Isochron Scepter
4 Delver of Secrets
4 Snapcaster Mage
1 Moorland Haunt
4 Lightning Bolt
2 Mana Leak
3 Geist of Saint Traft
4 Lightning Helix
4 Path to Exile
1 Island
1 Mountain
1 Plains
[sideboard]
1 Annul
2 Molten Rain
2 Threads of Disloyalty
1 Meloku the Clouded Mirror
2 Sulfur Elemental
1 Disenchant
2 Relic of Progenitus
1 Celestial Purge
1 Negate
2 Thalia, Guardian of Thraben
