[metadata]
Name=Jan Van Nieuwenhove's Restore Balance
[general]
Constructed
[main]
4 Greater Gargadon
4 Restore Balance
3 Simian Spirit Guide
1 Bant Charm
4 Thieves' Fortune
4 Wildfield Borderpost
4 Ardent Plea
4 Violent Outburst
4 Firewild Borderpost
1 Veinfire Borderpost
4 Jace, the Mind Sculptor
1 Coalition Relic
4 Fieldmist Borderpost
2 Mistvein Borderpost
2 Gideon Jura
1 Oblivion Ring
4 Terramorphic Expanse
3 Evolving Wilds
1 Plains
1 Mountain
3 Island
1 Forest
[sideboard]
2 Krosan Grip
2 Kitchen Finks
3 Leyline of Sanctity
1 Baneslayer Angel
2 March of the Machines
1 Oblivion Ring
4 Firespout
