[metadata]
Name=Zev Chasan's Possibility Storm
[general]
Constructed
[main]
1 Ghost Quarter
3 Curse of Exhaustion
1 Nevermore
1 Alchemist's Refuge
2 Clifftop Retreat
1 Hinterland Harbor
3 Glacial Fortress
2 Rootbound Crag
1 Sunpetal Grove
4 Mana Bloom
3 Temple Garden
3 Steam Vents
4 Hallowed Fountain
4 Detention Sphere
2 Oblivion Ring
4 Sphere of Safety
1 Ground Seal
4 Chromatic Lantern
1 Agoraphobia
3 Sacred Foundry
4 Blind Obedience
4 Runner's Bane
4 Possibility Storm
[sideboard]
3 Sensory Deprivation
4 Supreme Verdict
3 Pithing Needle
3 Negate
2 AEtherling
