[metadata]
Name=Icculous's Abzan Warriors
[general]
Constructed
[main]
3 Abzan Charm
3 Anafenza, the Foremost
4 Chief of the Edge
3 Sorin, Solemn Visitor
4 Mardu Woe-Reaper
4 Warden of the First Tree
4 Arashin Foremost
4 Blood-Chin Rager
4 Collected Company
3 Kytheon, Hero of Akros
4 Caves of Koilos
3 Llanowar Wastes
1 Shambling Vent
2 Canopy Vista
1 Smoldering Marsh
4 Windswept Heath
4 Wooded Foothills
2 Forest
2 Plains
1 Swamp
[sideboard]
3 Abzan Ascendancy
4 Dromoka's Command
4 Self-Inflicted Wound
4 Surge of Righteousness
