[metadata]
Name=Josh Silvestri's UW Control
[general]
Constructed
[main]
4 Supreme Verdict
4 Sphinx's Revelation
3 Jace, Architect of Thought
4 Hallowed Fountain
4 Detention Sphere
2 Syncopate
4 Azorius Charm
1 AEtherling
4 Azorius Guildgate
2 Divination
2 Celestial Flare
3 Essence Scatter
2 Encroaching Wastes
1 Dissolve
2 Elspeth, Sun's Champion
1 Last Breath
6 Plains
11 Island
[sideboard]
2 Dispel
2 Pithing Needle
3 Archangel of Thune
1 Celestial Flare
3 Jace, Memory Adept
2 Last Breath
2 Omenspeaker
