[metadata]
Name=Butakov's Project Melira
[general]
Constructed
[main]
4 Chord of Calling
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
1 Harmonic Sliver
4 Kitchen Finks
1 Reveillark
1 Murderous Redcap
1 Ranger of Eos
1 Ethersworn Canonist
2 Misty Rainforest
2 Marsh Flats
4 Verdant Catacombs
3 Inquisition of Kozilek
3 Melira, Sylvok Outcast
3 Viscera Seer
2 Razorverge Thicket
1 Spellskite
4 Birthing Pod
4 Wall of Roots
4 Birds of Paradise
1 Sun Titan
2 Woodland Cemetery
1 Eternal Witness
1 Shriekmaw
4 Forest
2 Swamp
[sideboard]
1 Kataki, War's Wage
1 Orzhov Pontiff
1 Nekrataal
1 Murderous Redcap
1 Linvala, Keeper of Silence
3 Obstinate Baloth
1 Baneslayer Angel
1 Thrun, the Last Troll
1 Elesh Norn, Grand Cenobite
3 Dismember
1 Qasali Pridemage
