[metadata]
Name=The_Raging_Flump's Familiar Fissure
[general]
Constructed
[main]
4 Cloud of Faeries
4 Snap
4 Sunscape Familiar
3 Temporal Fissure
4 Compulsive Research
2 Springleaf Drum
1 Man-o'-War
1 Mnemonic Wall
3 Sea Gate Oracle
3 Ghostly Flicker
4 Mulldrifter
3 Nightscape Familiar
4 Preordain
3 Azorius Chancery
3 Terramorphic Expanse
3 Dimir Aqueduct
6 Island
3 Evolving Wilds
1 Plains
1 Swamp
[sideboard]
3 Prismatic Strands
1 Reaping the Graves
2 Hydroblast
4 Lone Missionary
1 Serrated Arrows
4 Dead Weight
