[metadata]
Name=Nukesaku's Naya Combo
[general]
Constructed
[main]
4 Temple Garden
4 Loxodon Smiter
4 Stomping Ground
2 Domri Rade
3 Sacred Foundry
4 Aurelia, the Warleader
4 Elvish Mystic
3 Xenagos, the Reveler
4 Voyaging Satyr
4 Temple of Triumph
4 Sylvan Caryatid
2 Elspeth, Sun's Champion
3 Stormbreath Dragon
4 Temple of Abandon
3 Boros Charm
4 Felhide Spiritbinder
4 Forest
[sideboard]
3 Mizzium Mortars
2 Ruric Thar, the Unbowed
2 Archangel of Thune
2 Purphoros, God of the Forge
2 Hammer of Purphoros
4 Mistcutter Hydra
