[metadata]
Name=Joel Lim's Fish
[general]
Constructed
[main]
1 Black Lotus
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
3 Null Rod
4 Wasteland
1 Waterfront Bouncer
4 Lord of Atlantis
4 Silvergill Adept
3 Merrow Reejerey
4 Cursecatcher
4 Force of Will
2 Daze
1 Strip Mine
1 Steel Sabotage
3 Phantasmal Image
1 Flusterstorm
3 Mental Misstep
4 Cavern of Souls
4 Master of the Pearl Trident
9 Island
1 True-Name Nemesis
[sideboard]
1 Hurkyl's Recall
3 Steel Sabotage
1 Ghost Quarter
3 Dismember
1 Pithing Needle
4 Grafdigger's Cage
2 Tormod's Crypt
