[metadata]
Name=Kubosek's Black-Green-White Constellation
[general]
Constructed
[main]
2 Abrupt Decay
4 Mana Bloom
4 Overgrown Tomb
3 Temple Garden
3 Godless Shrine
2 Mutavault
2 Hero's Downfall
4 Sylvan Caryatid
2 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Temple of Plenty
2 Underworld Connections
2 Forest
4 Banishing Light
4 Brain Maggot
4 Doomwake Giant
4 Eidolon of Blossoms
4 Temple of Malady
2 Swamp
[sideboard]
2 Golgari Charm
2 Blood Baron of Vizkopa
2 Deadbridge Chant
2 Doom Blade
1 Primeval Bounty
3 Thoughtseize
1 Bile Blight
1 Extinguish All Hope
1 Nyx-Fleece Ram
