[metadata]
Name=Gaku0221'S Red-Green Trap
[general]
Constructed
[main]
3 Through the Breach
1 Burning-Tree Shaman
3 Valakut, the Molten Pinnacle
4 Misty Rainforest
4 Summoning Trap
3 Obstinate Baloth
1 Thragtusk
1 Steam Vents
2 Huntmaster of the Fells
4 Stomping Ground
2 Chalice of the Void
4 Search for Tomorrow
4 Sakura-Tribe Elder
4 Generator Servant
4 Wooded Foothills
4 Primeval Titan
2 Spellskite
2 Emrakul, the Aeons Torn
6 Mountain
2 Forest
[sideboard]
2 Sowing Salt
1 Shatterstorm
1 Hellkite Tyrant
2 Engineered Explosives
1 Anger of the Gods
2 Krosan Grip
2 Relic of Progenitus
4 Rending Volley
