[metadata]
Name=Justin Adams's WU Miracles
[general]
Constructed
[main]
1 Enlightened Tutor
4 Flooded Strand
1 Engineered Explosives
3 Counterbalance
1 Vendilion Clique
4 Force of Will
2 Arid Mesa
2 Spell Pierce
4 Scalding Tarn
4 Sensei's Divining Top
3 Jace, the Mind Sculptor
1 Karakas
2 Tundra
2 Counterspell
1 Volcanic Island
1 Relic of Progenitus
4 Swords to Plowshares
1 Snapcaster Mage
2 Entreat the Angels
1 Supreme Verdict
3 Terminus
1 Detention Sphere
4 Brainstorm
6 Island
2 Plains
[sideboard]
1 Humility
1 Porphyry Nodes
1 Vendilion Clique
2 Pyroblast
1 Moat
1 Jace, the Mind Sculptor
1 Luminarch Ascension
1 Disenchant
1 Red Elemental Blast
1 Path to Exile
1 Rest in Peace
1 Grafdigger's Cage
1 Tormod's Crypt
1 Mountain
