[metadata]
Name=Ryuichiro Ishida's Abzan Aggro
[general]
Constructed
[main]
2 Temple of Silence
4 Fleecemane Lion
4 Hero's Downfall
4 Thoughtseize
2 Herald of Torment
4 Temple of Malady
4 Caves of Koilos
3 Llanowar Wastes
2 Urborg, Tomb of Yawgmoth
3 Abzan Charm
4 Anafenza, the Foremost
4 Heir of the Wilds
3 Rakshasa Deathdealer
4 Sandsteppe Citadel
4 Siege Rhino
3 Sorin, Solemn Visitor
3 Windswept Heath
2 Forest
1 Plains
[sideboard]
2 Hunt the Hunter
1 Glare of Heresy
4 Bile Blight
3 Drown in Sorrow
1 Nissa, Worldwaker
1 Erase
1 Murderous Cut
2 Wingmate Roc
