[metadata]
Name=Yuuya Watanabe's Blue-Green-Red
[general]
Constructed
[main]
4 Raging Ravine
4 Noble Hierarch
4 Bloodbraid Elf
4 Lotus Cobra
2 Borderland Ranger
3 Scalding Tarn
4 Misty Rainforest
3 Eldrazi Monument
4 Vengevine
4 Siege-Gang Commander
4 Sea Gate Oracle
3 Jace, the Mind Sculptor
4 Rootbound Crag
4 Lightning Bolt
2 Mountain
3 Island
4 Forest
[sideboard]
2 Garruk Wildspeaker
2 Sphinx of Jwar Isle
1 Sphinx of Lost Truths
3 Flame Slash
1 Jace, the Mind Sculptor
4 Cunning Sparkmage
2 Chandra Nalaar
