[metadata]
Name=mrgreed's Mr. Greed
[general]
Constructed
[main]
1 Harvest Pyre
4 Forbidden Alchemy
2 Unburial Rites
3 Isolated Chapel
3 Sulfur Falls
2 Olivia Voldaren
2 Augur of Bolas
2 Searing Spear
4 Dragonskull Summit
3 Glacial Fortress
4 Supreme Verdict
2 Sphinx's Revelation
1 Rakdos's Return
3 Angel of Serenity
3 Steam Vents
3 Hallowed Fountain
2 Dreadbore
2 Obzedat, Ghost Council
4 Godless Shrine
4 Boros Reckoner
3 Sacred Foundry
3 Faithless Looting
[sideboard]
1 Blasphemous Act
1 Unburial Rites
2 Pillar of Flame
1 Olivia Voldaren
1 Dispel
2 Mizzium Mortars
1 Izzet Staticaster
1 Negate
1 Nicol Bolas, Planeswalker
2 Slaughter Games
1 Obzedat, Ghost Council
1 Devour Flesh
