[metadata]
Name=Charles Gindy's Boss Naya
[general]
Constructed
[main]
4 Ranger of Eos
1 Stirring Wildwood
2 Raging Ravine
4 Arid Mesa
4 Noble Hierarch
1 Scute Mob
4 Bloodbraid Elf
3 Misty Rainforest
1 Tectonic Edge
1 Basilisk Collar
2 Stoneforge Mystic
2 Baneslayer Angel
1 Birds of Paradise
1 Rootbound Crag
2 Sunpetal Grove
3 Lightning Bolt
4 Knight of the Reliquary
2 Sejiri Steppe
1 Oblivion Ring
2 Path to Exile
2 Terramorphic Expanse
1 Behemoth Sledge
4 Wild Nacatl
2 Plains
2 Mountain
4 Forest
1 Ajani Vengeant
[sideboard]
1 Goblin Guide
2 Dauntless Escort
1 Basilisk Collar
1 Stoneforge Mystic
4 Cunning Sparkmage
1 Baneslayer Angel
2 Manabarbs
1 Oblivion Ring
2 Qasali Pridemage
