[metadata]
Name=Schutz2kill's Modern Caw-Blade
[general]
Constructed
[main]
1 Clutch of the Undercity
3 Creeping Tar Pit
4 Spreading Seas
4 Marsh Flats
2 Tectonic Edge
4 Squadron Hawk
3 Spellskite
2 Mana Leak
3 Supreme Verdict
3 Hallowed Fountain
2 Detention Sphere
2 Godless Shrine
2 Watery Grave
2 Sword of Fire and Ice
1 Island
3 Dismember
3 Elspeth, Knight-Errant
4 Inquisition of Kozilek
3 Isolated Chapel
4 Lingering Souls
2 Plains
2 Swamp
1 Sword of Feast and Famine
[sideboard]
2 Fracturing Gust
2 Kor Firewalker
1 Disenchant
2 Celestial Purge
1 Mana Leak
2 Rest in Peace
1 Angel's Grace
2 Aegis of the Gods
1 Path to Exile
1 Mortify
