[metadata]
Name=Wanipop Pnomdontri's Double Combo
[general]
Constructed
[main]
4 Pestermite
4 Cryptic Command
3 Scapeshift
1 Fire-Lit Thicket
4 Prismatic Omen
1 Cascade Bluffs
3 Flooded Grove
4 Bloodbraid Elf
2 Scalding Tarn
4 Valakut, the Molten Pinnacle
4 Misty Rainforest
2 Splinter Twin
2 Halimar Depths
3 Explore
4 Preordain
1 Copperline Gorge
3 Rampant Growth
3 Ponder
1 Mountain
4 Island
3 Forest
[sideboard]
3 Kitchen Finks
2 Nature's Claim
2 Obstinate Baloth
1 Wurmcoil Engine
3 Thrun, the Last Troll
2 Slagstorm
1 Volcanic Fallout
1 Primeval Titan
