[metadata]
Name=Gabriel Nassif's Blue-Black Control
[general]
Constructed
[main]
1 Ashiok, Nightmare Weaver
4 Dissolve
4 Hero's Downfall
1 Prognostic Sphinx
4 Thoughtseize
4 Temple of Deceit
1 Bile Blight
1 Jace's Ingenuity
1 Urborg, Tomb of Yawgmoth
2 Bloodstained Mire
4 Dig Through Time
1 Flooded Strand
4 Polluted Delta
4 Dismal Backwater
1 Tasigur, the Golden Fang
2 Ultimate Price
4 Jace, Vryn's Prodigy
1 Clash of Wills
1 Hangarback Walker
4 Languish
1 Negate
6 Island
4 Swamp
[sideboard]
2 Ashiok, Nightmare Weaver
1 Pharika's Cure
2 Drown in Sorrow
1 Perilous Vault
1 Crux of Fate
1 Dragonlord Silumgar
2 Duress
1 Self-Inflicted Wound
1 Orbs of Warding
1 Negate
