[metadata]
Name=Steve Guillerm's Arcane Melee
[general]
Constructed
[main]
2 Whipflare
4 Galvanic Blast
3 Sphere of the Suns
2 Drowned Catacomb
2 Dragonskull Summit
2 Blasphemous Act
4 Forbidden Alchemy
1 Runic Repetition
3 Think Twice
4 Sulfur Falls
2 Burning Vengeance
1 Sever the Bloodline
3 Faithless Looting
2 Doom Blade
2 Devil's Play
3 Mystic Retrieval
2 Evolving Wilds
1 Amass the Components
3 Arcane Melee
1 Shimmering Grotto
1 Swamp
6 Island
6 Mountain
[sideboard]
1 Whipflare
1 Blasphemous Act
1 Runic Repetition
3 Ancient Grudge
4 Fettergeist
3 Dissipate
1 Sever the Bloodline
1 Increasing Confusion
