[metadata]
Name=Phil3579's Food Chain
[general]
Constructed
[main]
1 Misdirection
4 Food Chain
3 Manipulate Fate
1 Wooded Foothills
1 Windswept Heath
2 Tidespout Tyrant
4 Force of Will
4 Noble Hierarch
1 Scalding Tarn
4 Misty Rainforest
1 Verdant Catacombs
1 Emrakul, the Aeons Torn
1 Karakas
4 Tropical Island
4 Shardless Agent
4 Misthollow Griffin
1 Deathrite Shaman
4 Brainstorm
1 Sylvan Library
2 Vendilion Clique
2 Wall of Blossoms
2 Venser, Shaper Savant
3 Forest
5 Island
[sideboard]
2 Null Rod
1 Misdirection
4 Submerge
4 Obstinate Baloth
2 Phyrexian Revoker
2 Grafdigger's Cage
