[metadata]
Name=Tyler Bennett's Blue-Black Tezzeret
[general]
Constructed
[main]
3 Ratchet Bomb
2 Wurmcoil Engine
4 Darkslick Shores
1 Nihil Spellbomb
3 Ichor Wellspring
2 Go for the Throat
3 Black Sun's Zenith
4 Tezzeret, Agent of Bolas
4 Phyrexia's Core
2 Mycosynth Wellspring
2 Buried Ruin
2 Ghost Quarter
2 Curse of Death's Hold
3 Despise
2 Torpor Orb
3 Pristine Talisman
1 Sever the Bloodline
1 Doom Blade
4 Drowned Catacomb
1 Trading Post
7 Swamp
1 Grafdigger's Cage
1 Island
2 Phyrexian Metamorph
[sideboard]
1 Nihil Spellbomb
1 Spine of Ish Sah
2 Memoricide
2 Spellskite
3 Bloodline Keeper
1 Curse of Death's Hold
1 Torpor Orb
1 Witchbane Orb
2 Distress
1 Staff of Nin
