[metadata]
Name=Michael Rooks's Red-Black Metalcraft
[general]
Constructed
[main]
1 Ratchet Bomb
1 Mox Opal
4 Galvanic Blast
4 Blackcleave Cliffs
1 Chimeric Mass
4 Mortarpod
4 Inkmoth Nexus
3 Go for the Throat
3 Slagstorm
4 Etched Champion
4 Shrine of Burning Rage
1 Chandra, the Firebrand
4 Chandra's Phoenix
3 Ghost Quarter
4 Dragonskull Summit
1 Stensia Bloodhall
3 Brimstone Volley
1 Devil's Play
2 Geistflame
8 Mountain
[sideboard]
2 Whipflare
1 Ratchet Bomb
4 Vulshok Refugee
2 Surgical Extraction
4 Traitorous Blood
2 Manabarbs
