[metadata]
Name=thekid's Singleton Zoo
[general]
Constructed
[main]
1 Dwarven Miner
1 Mountain Valley
1 Undiscovered Paradise
1 Soltari Monk
1 Wasteland
1 Rith's Grove
1 Flooded Strand
1 Bloodstained Mire
1 Wooded Foothills
1 Windswept Heath
1 Dwarven Blastminer
1 Nantuko Vigilante
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Arc-Slogger
1 Isamaru, Hound of Konda
1 Weathered Wayfarer
1 Vinelasher Kudzu
1 Char
1 Sacred Foundry
1 Temple Garden
1 Dryad Sophisticate
1 Stomping Ground
1 Soltari Priest
1 Call of the Herd
1 Gemstone Mine
1 Serra Avenger
1 Mire Boa
1 Battlefield Forge
1 Brushland
1 Karplusan Forest
1 Paladin en-Vec
1 Quirion Dryad
1 Horizon Canopy
1 Tarmogoyf
1 Garruk Wildspeaker
1 Kitchen Finks
1 Wooded Bastion
1 Fire-Lit Thicket
1 Wilt-Leaf Liege
1 Spectral Procession
1 Reflecting Pool
1 Stillmoon Cavalier
1 Rugged Prairie
1 Ranger of Eos
1 Sarkhan Vol
1 Dauntless Escort
1 Bloodbraid Elf
1 Flame Javelin
1 Firebolt
1 Keldon Megaliths
1 Great Sable Stag
1 Faith's Fetters
1 Sensei's Divining Top
1 River Boa
1 Ravenous Baloth
1 Taiga
1 Savannah
1 Ajani Goldmane
1 Elspeth, Knight-Errant
1 Swords to Plowshares
1 Chameleon Colossus
1 Taurean Mauler
1 Watchwolf
1 Wickerbough Elder
1 City of Brass
1 Rootbound Crag
1 Sunpetal Grove
1 Ghitu Encampment
1 Lightning Bolt
1 Grim Lavamancer
1 Boggart Ram-Gang
1 Figure of Destiny
1 Knight of the Reliquary
1 Knotvine Paladin
1 Steward of Valeron
1 Grasslands
1 Treetop Village
1 Troll Ascetic
1 Oblivion Ring
1 Path to Exile
1 Flametongue Kavu
1 Woolly Thoctar
1 Kird Ape
1 Lightning Helix
1 Wild Nacatl
1 Jungle Shrine
1 Qasali Pridemage
1 Loxodon Hierarch
4 Plains
2 Mountain
4 Forest
1 Ajani Vengeant
[sideboard]
1 Compost
1 Exalted Angel
1 Sulfuric Vortex
1 Loaming Shaman
1 Fiery Justice
1 Krosan Grip
1 Aura of Silence
1 Winter Orb
1 Banefire
1 Demonfire
1 Primal Command
1 Overrun
1 Eternal Witness
1 Orim's Thunder
1 Behemoth Sledge
