[metadata]
Name=cjlack92's Combo Tokens
[general]
Constructed
[main]
1 Rally the Peasants
4 Clifftop Retreat
4 Sulfur Falls
3 Past in Flames
4 Faithless Looting
4 Augur of Bolas
2 Dragonskull Summit
4 Steam Vents
4 Blood Crypt
4 Hallowed Fountain
4 Krenko's Command
2 Increasing Vengeance
4 Lingering Souls
4 Battle Hymn
2 Burn at the Stake
4 Reforge the Soul
2 Izzet Charm
4 Goblin Electromancer
[sideboard]
1 Rally the Peasants
1 Devil's Play
2 Pithing Needle
4 Gather the Townsfolk
2 Curse of Echoes
3 Cyclonic Rift
2 Magmaquake
