[metadata]
Name=Donald Campbell's Green-White Wolf Run
[general]
Constructed
[main]
4 Glimmerpost
1 Copperline Gorge
1 Inkmoth Nexus
2 Karn Liberated
2 Elesh Norn, Grand Cenobite
4 Day of Judgment
2 Green Sun's Zenith
2 Dismember
4 Rampant Growth
1 Kessig Wolf Run
1 Gideon Jura
1 Sigarda, Host of Herons
1 Slayers' Stronghold
4 Primeval Titan
3 Solemn Simulacrum
2 Thragtusk
4 Sunpetal Grove
1 Terminus
1 Acidic Slime
2 Oblivion Ring
5 Forest
4 Farseek
3 Cavern of Souls
1 Mountain
4 Plains
[sideboard]
3 Spellskite
1 Celestial Purge
2 Ancient Grudge
1 Gideon Jura
2 Thragtusk
1 Terminus
2 Revoke Existence
2 Ground Seal
1 Silklash Spider
