[metadata]
Name=John Stolzmann's Mono-Blue Infect
[general]
Constructed
[main]
3 Disrupting Shoal
4 Blazing Shoal
4 Peer Through Depths
1 Watery Grave
4 Muddle the Mixture
1 Snapback
1 Pact of Negation
1 Summoner's Pact
2 Tolaria West
4 Dragonstorm
4 Spell Pierce
4 Scalding Tarn
1 Misty Rainforest
4 Preordain
4 Inkmoth Nexus
4 Blighted Agent
2 Gitaxian Probe
4 Ponder
1 Progenitus
7 Island
[sideboard]
1 Trickbind
1 Slaughter Pact
3 Vendilion Clique
2 Deprive
1 Jace Beleren
4 Spellskite
1 Echoing Truth
2 Dismember
