[metadata]
Name=Dell Sun's Blue-Red-Green Delver
[general]
Constructed
[main]
4 Copperline Gorge
1 Sword of War and Peace
2 Phantasmal Image
4 Delver of Secrets
4 Snapcaster Mage
1 Gut Shot
2 Gitaxian Probe
3 Pillar of Flame
2 Mana Leak
4 Sulfur Falls
4 Ponder
2 Runechanter's Pike
4 Vapor Snag
4 Thought Scour
4 Huntmaster of the Fells
2 Bonfire of the Damned
4 Cavern of Souls
9 Island
1 Mountain
[sideboard]
1 Hero of Oxid Ridge
1 Phantasmal Image
2 Combust
2 Mental Misstep
2 Negate
2 Surgical Extraction
1 Ancient Grudge
2 Zealous Conscripts
2 Dungeon Geists
