[metadata]
Name=Joshua Owens's Bant Control
[general]
Constructed
[main]
3 Wrath of God
4 Yavimaya Coast
4 Bant Charm
4 Cryptic Command
4 Kitchen Finks
2 Mystic Gate
2 Wooded Bastion
1 Flooded Grove
2 Shield of the Oversoul
4 Seaside Citadel
4 Rhox War Monk
2 Stoic Angel
3 Hindering Light
1 Elspeth, Knight-Errant
2 Chameleon Colossus
3 Treetop Village
4 Ponder
3 Oblivion Ring
3 Plains
3 Island
2 Forest
[sideboard]
1 Burrenton Forge-Tender
3 Cloudthresher
3 Runed Halo
1 Hindering Light
3 Faerie Macabre
3 Flashfreeze
1 Chameleon Colossus
