[metadata]
Name=Vilayphou Nicolas's Five-Color Good Stuff
[general]
Constructed
[main]
1 Savage Lands
1 Seaside Citadel
1 Arid Mesa
3 Maelstrom Nexus
1 Obelisk of Alara
3 Enlisted Wurm
3 Bloodbraid Elf
2 Maelstrom Archangel
4 Lotus Cobra
1 Sphinx of Lost Truths
2 Misty Rainforest
1 Ob Nixilis, the Fallen
2 Verdant Catacombs
4 Harrow
2 Day of Judgment
3 Knight of the Reliquary
1 Sejiri Steppe
3 Oblivion Ring
4 Path to Exile
4 Terramorphic Expanse
1 Jungle Shrine
1 Plains
2 Cruel Ultimatum
2 Mountain
2 Island
4 Forest
1 Nicol Bolas, Planeswalker
2 Swamp
[sideboard]
2 Emeria Angel
4 Spreading Seas
3 Volcanic Fallout
3 Doom Blade
3 Duress
