[metadata]
Name=Nick Bertsch's Jeskai Ascendancy Combo
[general]
Constructed
[main]
4 Serum Visions
3 Sprout Swarm
4 Glittering Wish
2 Timely Reinforcements
4 Sleight of Hand
4 Birds of Paradise
1 Snapcaster Mage
4 Gitaxian Probe
1 Hinterland Harbor
1 Temple Garden
2 Steam Vents
1 Hallowed Fountain
1 Stomping Ground
1 Breeding Pool
1 Sacred Foundry
1 Spell Snare
3 Young Pyromancer
1 Sylvan Caryatid
1 Path to Exile
4 Flooded Strand
3 Jeskai Ascendancy
1 Windswept Heath
4 Wooded Foothills
4 Lightning Bolt
1 Remand
1 Forest
1 Island
1 Plains
[sideboard]
1 Rhox War Monk
1 Realm Razer
1 Supreme Verdict
1 Counterflux
2 Wear // Tear
1 Flesh // Blood
2 Swan Song
1 Keranos, God of Storms
1 Fracturing Gust
1 Jeskai Ascendancy
3 Leyline of Sanctity
