[metadata]
Name=Will Krueger's White-Black Tokens
[general]
Constructed
[main]
2 Fetid Heath
4 Marsh Flats
2 Timely Reinforcements
1 Liliana of the Veil
4 Godless Shrine
3 Thoughtseize
1 Elspeth, Knight-Errant
4 Inquisition of Kozilek
3 Isolated Chapel
4 Lingering Souls
4 Path to Exile
1 Vault of the Archangel
2 Windbrisk Heights
1 Zealous Persecution
4 Intangible Virtue
2 Sorin, Solemn Visitor
4 Windswept Heath
4 Bitterblossom
2 Dismember
4 Spectral Procession
3 Plains
1 Swamp
[sideboard]
1 Disfigure
2 Kor Firewalker
1 Timely Reinforcements
3 Stony Silence
2 Ghostly Prison
1 Rest in Peace
1 Blood Baron of Vizkopa
1 Burrenton Forge-Tender
1 Wrath of God
1 Celestial Purge
1 Deathmark
