[metadata]
Name=Jonas Wallendorf's Faeries
[general]
Constructed
[main]
2 Vedalken Shackles
3 Engineered Explosives
3 Umezawa's Jitte
2 Hallowed Fountain
2 Breeding Pool
4 Spell Snare
1 Academy Ruins
4 Tarmogoyf
4 Spellstutter Sprite
2 Sower of Temptation
1 Cryptic Command
4 Vendilion Clique
4 Mutavault
4 Ancestral Vision
4 Scalding Tarn
4 Misty Rainforest
4 Mana Leak
8 Island
[sideboard]
1 Vedalken Shackles
1 Engineered Explosives
2 Kataki, War's Wage
3 Spell Pierce
4 Meddling Mage
4 Path to Exile
