[metadata]
Name=Andrew Davis's Azorius Aggro
[general]
Constructed
[main]
2 Bonds of Faith
2 Fiend Hunter
2 Spectral Flight
3 Doomed Traveler
4 Silverblade Paladin
3 Elite Inquisitor
4 Geist of Saint Traft
4 Glacial Fortress
4 Hallowed Fountain
1 Mikaeus, the Lunarch
4 Champion of the Parish
3 Lyev Skyknight
2 Knight of Glory
3 Thalia, Guardian of Thraben
4 Precinct Captain
3 Cavern of Souls
12 Plains
[sideboard]
1 Fiend Hunter
1 Nevermore
1 Feeling of Dread
1 Riders of Gavony
1 Mentor of the Meek
2 Ajani, Caller of the Pride
2 Negate
2 Detention Sphere
1 Oblivion Ring
2 War Priest of Thune
1 Rest in Peace
