[metadata]
Name=Stasis - Sam Black
[general]
Constructed
[main]
3 Meditate
1 Chain of Vapor
3 Chrome Mox
4 Force of Will
1 Winter Orb
1 Spell Pierce
4 Ancestral Vision
4 Daze
4 Scalding Tarn
4 Misty Rainforest
2 Jace, the Mind Sculptor
1 The Tabernacle at Pendrell Vale
1 Counterspell
4 Volcanic Island
4 Stasis
1 Underground Sea
2 Mox Diamond
4 Brainstorm
8 Island
3 Ral Zarek
1 Thirst for Knowledge
[sideboard]
1 Meditate
1 Winter Orb
2 Spell Pierce
1 Emrakul, the Aeons Torn
2 The Tabernacle at Pendrell Vale
1 Flusterstorm
1 Pithing Needle
2 Vedalken Shackles
2 Spell Snare
2 Engineered Explosives
