[metadata]
Name=Melissa DeTora's Cognivore Oath
[general]
Constructed
[main]
2 Intuition
1 Wasteland
2 Forbid
3 Powder Keg
1 Dust Bowl
2 Cognivore
2 Living Wish
1 Krosan Reclamation
3 Force Spike
1 Faerie Conclave
4 Brainstorm
4 Oath of Druids
3 Polluted Delta
4 Counterspell
3 Fact or Fiction
4 Treetop Village
4 Accumulated Knowledge
2 Mana Leak
4 Yavimaya Coast
3 Forest
7 Island
[sideboard]
2 Gilded Drake
1 Powder Keg
1 Dust Bowl
1 Trade Routes
1 Ambassador Laquatus
3 Gainsay
1 Faerie Conclave
2 Masticore
1 Bottle Gnomes
2 Naturalize
