[metadata]
Name=Reid Duke's Abzan Aggro
[general]
Constructed
[main]
2 Abzan Charm
4 Anafenza, the Foremost
4 Rakshasa Deathdealer
4 Sandsteppe Citadel
4 Siege Rhino
1 Jungle Hollow
1 Valorous Stance
4 Warden of the First Tree
1 Anafenza, Kin-Tree Spirit
4 Dromoka's Command
4 Caves of Koilos
3 Hangarback Walker
4 Llanowar Wastes
4 Drana, Liberator of Malakir
2 Forest
2 Gideon, Ally of Zendikar
1 Plains
2 Ruinous Path
4 Shambling Vent
1 Canopy Vista
4 Windswept Heath
[sideboard]
3 Arashin Cleric
1 Valorous Stance
3 Duress
2 Self-Inflicted Wound
2 Surge of Righteousness
2 Ultimate Price
2 Lantern Scout
