[metadata]
Name=Nicola Landoni's Survival Bant
[general]
Constructed
[main]
4 Survival of the Fittest
1 Flooded Strand
3 Windswept Heath
1 Squee, Goblin Nabob
4 Tarmogoyf
1 Vendilion Clique
4 Force of Will
3 Rhox War Monk
4 Noble Hierarch
3 Daze
1 Iona, Shield of Emeria
4 Misty Rainforest
1 Loyal Retainers
1 Taiga
1 Tundra
1 Volcanic Island
3 Tropical Island
2 Savannah
4 Swords to Plowshares
4 Ponder
1 Rafiq of the Many
1 Eternal Witness
4 Brainstorm
1 Qasali Pridemage
1 Plains
1 Island
1 Forest
[sideboard]
1 Llawan, Cephalid Empress
1 Tormod's Crypt
2 Krosan Grip
2 Gaddock Teeg
1 Ethersworn Canonist
3 Spell Pierce
2 Relic of Progenitus
3 Firespout
