[metadata]
Name=Chris Cornwell-Shiel's Forgemaster MUD
[general]
Constructed
[main]
4 Wasteland
3 City of Traitors
4 Grim Monolith
4 Goblin Welder
4 Metalworker
4 Chalice of the Void
1 Staff of Domination
3 Sensei's Divining Top
3 Trinisphere
3 Great Furnace
1 Steel Hellkite
3 Voltaic Key
2 Mox Opal
1 Myr Battlesphere
1 Spine of Ish Sah
4 Kuldotha Forgemaster
1 Sundering Titan
1 Blightsteel Colossus
4 Darksteel Citadel
2 Lightning Greaves
3 Cavern of Souls
4 Ancient Tomb
[sideboard]
1 Ensnaring Bridge
1 Trinisphere
1 Ratchet Bomb
2 Wurmcoil Engine
1 Contagion Engine
1 Platinum Emperion
1 Duplicant
3 Phyrexian Revoker
3 Tormod's Crypt
1 Phyrexian Metamorph
