[metadata]
Name=Lordmorpeth's Pyromancer Ascension
[general]
Constructed
[main]
4 Serum Visions
4 Shadow of Doubt
4 Remand
1 Sunken Ruins
1 Graven Cairns
1 Reflecting Pool
4 Scalding Tarn
2 Misty Rainforest
4 Pyromancer Ascension
4 Sleight of Hand
4 Snapcaster Mage
4 Lightning Bolt
2 Sulfur Falls
2 Steam Vents
1 Blood Crypt
1 Watery Grave
4 Terminate
3 Electrolyze
3 Cryptic Command
4 Island
2 Mountain
1 Swamp
[sideboard]
4 Splinter Twin
1 Blood Moon
3 Pestermite
2 Kiki-Jiki, Mirror Breaker
2 Relic of Progenitus
3 Deceiver Exarch
