[metadata]
Name=HotGoblin1's Red-Green-White Accelerated Emrakul
[general]
Constructed
[main]
3 Through the Breach
1 Temple Garden
1 Stomping Ground
1 Dryad Arbor
4 Windbrisk Heights
1 Mutavault
1 Stirring Wildwood
3 Noble Hierarch
4 Lotus Cobra
3 Misty Rainforest
3 Verdant Catacombs
3 Nest Invader
4 Emrakul, the Aeons Torn
3 Summoning Trap
2 Fauna Shaman
4 Razorverge Thicket
2 Spellskite
2 Mosswort Bridge
4 Birds of Paradise
2 Primeval Titan
4 Knight of the Reliquary
3 Forest
2 Terastodon
[sideboard]
2 Krosan Grip
3 Kitchen Finks
2 Cloudthresher
3 Ethersworn Canonist
1 Summoning Trap
2 Creeping Corrosion
2 Path to Exile
