[metadata]
Name=Danny Ecker's Summoning Trap
[general]
Constructed
[main]
4 Seaside Citadel
3 Rhox War Monk
1 Celestial Colonnade
3 Stirring Wildwood
4 Noble Hierarch
4 Lotus Cobra
4 Iona, Shield of Emeria
4 Misty Rainforest
2 Verdant Catacombs
4 Jace, the Mind Sculptor
4 Summoning Trap
4 Baneslayer Angel
2 Elspeth, Knight-Errant
1 Glacial Fortress
1 Sunpetal Grove
4 Knight of the Reliquary
1 Sejiri Steppe
2 Path to Exile
2 Plains
2 Island
4 Forest
[sideboard]
2 World Queller
3 Luminarch Ascension
2 Day of Judgment
3 Flashfreeze
3 Negate
2 Path to Exile
