[metadata]
Name=Naoki Nakada's Bant Conscription
[general]
Constructed
[main]
4 Celestial Colonnade
1 Stirring Wildwood
1 Arid Mesa
4 Noble Hierarch
3 Sovereigns of Lost Alara
3 Dauntless Escort
4 Lotus Cobra
4 Misty Rainforest
2 Verdant Catacombs
2 Eldrazi Conscription
3 Jace, the Mind Sculptor
3 Baneslayer Angel
3 Elspeth, Knight-Errant
4 Birds of Paradise
2 Sunpetal Grove
2 Gideon Jura
4 Knight of the Reliquary
2 Sejiri Steppe
1 Terramorphic Expanse
2 Plains
2 Island
4 Forest
[sideboard]
1 Bant Charm
1 Dauntless Escort
1 Sphinx of Jwar Isle
2 Deprive
2 Linvala, Keeper of Silence
1 Emerge Unscathed
3 Celestial Purge
2 Negate
2 Oblivion Ring
