[metadata]
Name=Matt Costa's Raka-ner
[general]
Constructed
[main]
1 Harvest Pyre
3 Snapcaster Mage
1 Moorland Haunt
3 Pillar of Flame
4 Restoration Angel
3 Clifftop Retreat
4 Sulfur Falls
1 Runechanter's Pike
4 Augur of Bolas
2 Searing Spear
4 Glacial Fortress
1 Supreme Verdict
3 Sphinx's Revelation
4 Steam Vents
4 Hallowed Fountain
4 Thought Scour
4 Azorius Charm
2 Dissipate
1 Island
1 Mountain
3 Boros Reckoner
3 Sacred Foundry
[sideboard]
1 Pillar of Flame
2 Geist of Saint Traft
2 Supreme Verdict
2 Counterflux
2 Izzet Staticaster
2 Jace, Memory Adept
1 Negate
1 Detention Sphere
2 Rest in Peace
