[metadata]
Name=DrPringles's Loam Control
[general]
Constructed
[main]
3 Seismic Assault
1 Graven Cairns
3 Flame Jab
1 Lavaclaw Reaches
2 Raging Ravine
1 Misty Rainforest
3 Marsh Flats
4 Verdant Catacombs
3 Inquisition of Kozilek
2 Blackcleave Cliffs
2 Lightning Bolt
4 Smallpox
1 Treetop Village
4 Abrupt Decay
3 Overgrown Tomb
3 Blood Crypt
1 Stomping Ground
4 Faithless Looting
4 Life from the Loam
3 Raven's Crime
1 Worm Harvest
4 Young Pyromancer
1 Forest
2 Swamp
[sideboard]
3 Ghost Quarter
3 Ancient Grudge
2 Rakdos Charm
1 Syphon Life
1 Raven's Crime
2 Anger of the Gods
3 Thoughtseize
