[metadata]
Name=Christoph Alsheimer's Aggro Loam
[general]
Constructed
[main]
4 Wasteland
1 Gaddock Teeg
4 Verdant Catacombs
1 Karakas
4 Mox Diamond
3 Liliana of the Veil
3 Punishing Fire
3 Abrupt Decay
1 Dryad Arbor
1 Maze of Ith
3 Grove of the Burnwillows
1 Deathrite Shaman
4 Knight of the Reliquary
2 Life from the Loam
4 Chalice of the Void
1 Scavenging Ooze
2 Green Sun's Zenith
1 Badlands
2 Bayou
1 Savannah
1 Scrubland
2 Sylvan Library
1 Taiga
2 Windswept Heath
1 Tranquil Thicket
2 Barren Moor
4 Dark Confidant
1 Forest
[sideboard]
1 Choke
1 The Tabernacle at Pendrell Vale
3 Leyline of the Void
2 Golgari Charm
2 Thalia, Guardian of Thraben
2 Slaughter Games
2 Thoughtseize
1 Toxic Deluge
1 Reclamation Sage
