[metadata]
Name=deel's Junk Tokens
[general]
Constructed
[main]
2 Midnight Haunting
1 Gavony Township
1 Isolated Chapel
3 Woodland Cemetery
4 Avacyn's Pilgrim
4 Intangible Virtue
4 Sunpetal Grove
2 Selesnya Charm
4 Overgrown Tomb
4 Temple Garden
3 Call of the Conclave
3 Increasing Devotion
1 Vault of the Archangel
3 Collective Blessing
2 Forest
4 Godless Shrine
4 Lingering Souls
2 Sorin, Lord of Innistrad
3 Voice of Resurgence
4 Advent of the Wurm
2 Putrefy
[sideboard]
1 Ray of Revelation
2 Abrupt Decay
1 Trostani, Selesnya's Voice
2 Appetite for Brains
2 Deathrite Shaman
3 Sin Collector
2 Renounce the Guilds
2 Profit // Loss
