[metadata]
Name=Czech RW Twin
[general]
Constructed
[main]
2 Battlefield Forge
3 Rugged Prairie
4 Arid Mesa
4 Marsh Flats
4 Splinter Twin
4 Village Bell-Ringer
4 Blade Splicer
4 Lightning Bolt
4 Restoration Angel
1 Cavern of Souls
2 Sacred Foundry
4 Wall of Omens
4 Path to Exile
2 Blood Moon
2 Kiki-Jiki, Mirror Breaker
2 Relic of Progenitus
2 Temple of Triumph
2 Magma Jet
3 Mountain
3 Plains
[sideboard]
1 Boil
1 Aven Mindcensor
3 Spellskite
1 Combust
3 Stony Silence
2 Grafdigger's Cage
1 Blood Moon
1 Kiki-Jiki, Mirror Breaker
2 Pyroclasm
