[metadata]
Name=Rosettus Weeks's Bant Midrange
[general]
Constructed
[main]
4 Temple of Mystery
2 Commune with the Gods
2 Hornet Nest
4 Yavimaya Coast
1 Dig Through Time
4 Flooded Strand
2 Rattleclaw Mystic
4 Windswept Heath
3 Elvish Mystic
3 Mastery of the Unseen
1 Temur Sabertooth
3 Whisperwood Elemental
3 Anticipate
4 Deathmist Raptor
4 Den Protector
3 Dromoka's Command
3 Forest
3 Island
2 Negate
2 Plains
3 Stratus Dancer
[sideboard]
2 Dissolve
1 Hornet Nest
2 Disdainful Stroke
3 Arashin Cleric
3 Valorous Stance
1 Windstorm
3 Encase in Ice
