[metadata]
Name=Aaron Lewis's Azorius Auras
[general]
Constructed
[main]
4 Hallowed Fountain
4 Ethereal Armor
3 Detention Sphere
2 Judge's Familiar
1 Mutavault
4 Hopeful Eidolon
2 Ordeal of Thassa
1 Spear of Heliod
2 Azorius Guildgate
4 Island
8 Plains
3 Brimaz, King of Oreskos
4 Eidolon of Countless Battles
4 Hero of Iroas
3 Nyxborn Shieldmate
2 Spirit of the Labyrinth
4 Meletis Astronomer
1 Ephara, God of the Polis
4 Temple of Enlightenment
[sideboard]
1 Detention Sphere
2 Domestication
3 Gods Willing
2 Triton Tactics
2 Gainsay
2 Glare of Heresy
2 Revoke Existence
1 Ephara, God of the Polis
