[metadata]
Name=Jack Wang's Maverick
[general]
Constructed
[main]
4 Wasteland
4 Windswept Heath
1 Umezawa's Jitte
1 Scryb Ranger
1 Horizon Canopy
2 Aven Mindcensor
1 Gaddock Teeg
2 Noble Hierarch
3 Verdant Catacombs
2 Stoneforge Mystic
1 Karakas
1 Scrubland
2 Savannah
2 Bayou
1 Sword of Feast and Famine
4 Swords to Plowshares
4 Green Sun's Zenith
1 Scavenging Ooze
1 Garruk Relentless
4 Mother of Runes
2 Qasali Pridemage
3 Thalia, Guardian of Thraben
1 Cavern of Souls
1 Dryad Arbor
1 Maze of Ith
3 Deathrite Shaman
1 Forest
1 Sylvan Library
1 Plains
4 Knight of the Reliquary
[sideboard]
2 Thoughtseize
1 Batterskull
1 Scavenging Ooze
1 Garruk Relentless
1 Bojuka Bog
1 Thalia, Guardian of Thraben
2 Oblivion Ring
2 Lingering Souls
1 Life from the Loam
1 Path to Exile
2 Engineered Explosives
