[metadata]
Name=Tyrel Smallen's Naya Devotion
[general]
Constructed
[main]
2 Xenagos, the Reveler
4 Voyaging Satyr
4 Polukranos, World Eater
4 Sylvan Caryatid
2 Temple of Abandon
4 Nykthos, Shrine to Nyx
1 Arbor Colossus
4 Courser of Kruphix
2 Temple of Plenty
2 Genesis Hydra
1 Hornet Queen
3 Windswept Heath
4 Wooded Foothills
4 Elvish Mystic
1 Ugin, the Spirit Dragon
4 Whisperwood Elemental
1 Elspeth, Sun's Champion
2 Dragonlord Atarka
1 Dragonlord Dromoka
2 Dromoka's Command
6 Forest
1 Mountain
1 Plains
[sideboard]
4 Nylea's Disciple
1 Xenagos, the Reveler
1 Arbor Colossus
1 Hornet Queen
2 Nissa, Worldwaker
3 Mastery of the Unseen
1 Ugin, the Spirit Dragon
1 Dragonlord Atarka
1 Dromoka's Command
