[metadata]
Name=Rich Lisitza's Birth of Battle
[general]
Constructed
[main]
1 Melira, Sylvok Outcast
4 Whipflare
4 Ratchet Bomb
3 Distant Memories
4 Sphere of the Suns
1 Hero of Bladehold
1 Elesh Norn, Grand Cenobite
4 Deceiver Exarch
1 Sheoldred, Whispering One
4 Etched Monstrosity
4 Birthing Pod
4 Rune-Scarred Demon
3 Ghost Quarter
3 Green Sun's Zenith
4 Birds of Paradise
2 Trinket Mage
4 Forbidden Alchemy
4 Unburial Rites
4 Evil Twin
1 Balefire Dragon
1 Moltensteel Dragon
4 Blade Splicer
4 Rampant Growth
1 Kessig Wolf Run
2 Borderland Ranger
1 Gisela, Blade of Goldnight
1 Zealous Conscripts
2 Wolfir Silverheart
4 Restoration Angel
1 Nearheath Pilgrim
4 Primeval Titan
4 Sun Titan
4 Isolated Chapel
4 Clifftop Retreat
4 Woodland Cemetery
3 Sulfur Falls
4 Hinterland Harbor
4 Avacyn's Pilgrim
3 Ponder
3 Faithless Looting
4 Diabolic Tutor
3 Devil's Play
4 Mwonvuli Beast Tracker
4 Dragonskull Summit
4 Drowned Catacomb
4 Glacial Fortress
4 Rootbound Crag
4 Sunpetal Grove
4 Lingering Souls
4 Increasing Ambition
3 Drogskol Reaver
2 Acidic Slime
1 Nicol Bolas, Planeswalker
4 Evolving Wilds
4 Oblivion Ring
2 Vault of the Archangel
4 Viridian Emissary
4 Shimmering Grotto
1 War Priest of Thune
4 Magmaquake
9 Forest
8 Swamp
4 Farseek
2 Elixir of Immortality
1 Sunblast Angel
6 Island
6 Mountain
8 Plains
4 Battle of Wits
1 Door to Nothingness
3 Silklash Spider
4 Phyrexian Metamorph
[sideboard]
3 Nihil Spellbomb
4 Spider Spawning
4 Ancient Grudge
1 Angel of Glory's Rise
1 Zealous Conscripts
2 Ray of Revelation
