[metadata]
Name=Ryan Glackin's Cat Stax
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Null Rod
4 Ancient Tomb
4 Wasteland
4 Sphere of Resistance
2 City of Traitors
1 Tolarian Academy
4 Tangle Wire
4 Chalice of the Void
4 Thorn of Amethyst
1 Mana Crypt
1 Trinisphere
1 Strip Mine
4 Mishra's Workshop
2 Mishra's Factory
4 Lodestone Golem
4 Phyrexian Revoker
4 Slash Panther
1 Sol Ring
3 Phyrexian Metamorph
[sideboard]
3 Crucible of Worlds
4 Relic of Progenitus
4 Precursor Golem
3 Jester's Cap
1 Phyrexian Metamorph
