[metadata]
Name=Teh Original Forker - Green-Blue (4–0)
[general]
Constructed
[main]
3 Cyclonic Rift
4 Breeding Pool
2 Prime Speaker Zegana
4 Burning-Tree Emissary
4 Garruk, Caller of Beasts
4 Elvish Mystic
4 Voyaging Satyr
3 Polukranos, World Eater
2 Nylea, God of the Hunt
4 Temple of Mystery
2 Reverent Hunter
4 Sylvan Caryatid
2 Prophet of Kruphix
4 Nykthos, Shrine to Nyx
2 Arbor Colossus
9 Forest
3 Island
[sideboard]
3 Sylvan Primordial
2 AEtherling
2 Bramblecrush
2 Primeval Bounty
4 Nylea's Disciple
2 Mistcutter Hydra
