[metadata]
Name=Alejandro Villa's White-Black Infect
[general]
Constructed
[main]
2 Ratchet Bomb
4 Plague Stinger
1 Skithiryx, the Blight Dragon
4 Phyrexian Crusader
4 Inkmoth Nexus
4 Virulent Wound
2 Go for the Throat
2 Black Sun's Zenith
2 Sword of War and Peace
4 Lost Leonin
1 Unburial Rites
4 Isolated Chapel
2 Doom Blade
3 Sorin, Lord of Innistrad
2 Lingering Souls
3 Evolving Wilds
3 Oblivion Ring
8 Swamp
5 Plains
[sideboard]
1 Go for the Throat
1 Massacre Wurm
2 Sword of Feast and Famine
2 Spellskite
2 Timely Reinforcements
3 Dismember
2 Liliana of the Veil
2 Grafdigger's Cage
