[metadata]
Name=Shouta Yasooka's Four-Color Vial
[general]
Constructed
[main]
1 Watery Grave
4 Dark Confidant
1 Temple Garden
4 Tarmogoyf
3 Cryptic Command
4 Thoughtseize
3 Vendilion Clique
3 Flooded Grove
4 Tidehollow Sculler
3 Verdant Catacombs
4 Seachrome Coast
4 Darkslick Shores
4 Razorverge Thicket
4 AEther Vial
3 Birds of Paradise
3 Mana Leak
3 Eternal Witness
3 Path to Exile
1 Forest
1 Swamp
[sideboard]
3 Aven Mindcensor
2 Sower of Temptation
4 Kitchen Finks
3 Meddling Mage
1 Path to Exile
2 Qasali Pridemage
