[metadata]
Name=TuSaisPas's Blue-Black Tron
[general]
Constructed
[main]
3 Polluted Delta
3 Chrome Mox
4 Chalice of the Void
1 Engineered Explosives
3 Watery Grave
2 Remand
1 Academy Ruins
2 Damnation
1 Crucible of Worlds
2 Tolaria West
4 Condescend
4 Smother
3 Gifts Ungiven
1 Trinisphere
2 Mindslaver
4 Thirst for Knowledge
2 Sundering Titan
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Triskelion
4 Dimir Signet
1 Island
1 Swamp
[sideboard]
2 Engineered Explosives
2 Persecute
2 Darkblast
1 Tormod's Crypt
2 Trickbind
1 Damnation
2 Extirpate
1 Platinum Angel
2 Dragon's Claw
