[metadata]
Name=Lantto's Elves
[general]
Constructed
[main]
4 Quirion Ranger
3 Natural Order
4 Gaea's Cradle
1 Windswept Heath
1 Birchlore Rangers
4 Glimpse of Nature
1 Pendelhaven
1 Wren's Run Packmaster
3 Nettle Sentinel
3 Heritage Druid
4 Wirewood Symbiote
4 Misty Rainforest
4 Verdant Catacombs
2 Craterhoof Behemoth
4 Elvish Visionary
2 Dryad Arbor
4 Deathrite Shaman
1 Scavenging Ooze
4 Green Sun's Zenith
2 Bayou
1 Elvish Mystic
2 Forest
1 Reclamation Sage
[sideboard]
2 Choke
3 Abrupt Decay
2 Pithing Needle
2 Cabal Therapy
1 Progenitus
2 Thoughtseize
2 Null Rod
1 Sylvan Library
