[metadata]
Name=Ron Xidea's Black-Green-White Ramp
[general]
Constructed
[main]
2 Wurmcoil Engine
4 Razorverge Thicket
3 Elspeth Tirel
2 Mortarpod
1 Elesh Norn, Grand Cenobite
1 Sheoldred, Whispering One
3 Day of Judgment
4 Manalith
2 Sunpetal Grove
4 Rampant Growth
2 Gideon Jura
2 Grave Titan
4 Isolated Chapel
4 Woodland Cemetery
3 Garruk Relentless
3 Oblivion Ring
2 Plains
4 Forest
4 Lingering Souls
2 Swamp
2 Vault of the Archangel
2 Grim Backwoods
[sideboard]
2 Ratchet Bomb
1 Wurmcoil Engine
2 Thrun, the Last Troll
1 Glissa, the Traitor
2 Karn Liberated
2 Acidic Slime
3 Grafdigger's Cage
2 Phyrexian Metamorph
