[metadata]
Name=Erik Peters - Birthing Pod
[general]
Constructed
[main]
1 Darkblast
1 Orzhov Pontiff
2 Noble Hierarch
4 Verdant Catacombs
1 Linvala, Keeper of Silence
3 Razorverge Thicket
4 Birthing Pod
3 Wall of Roots
4 Birds of Paradise
3 Gavony Township
2 Restoration Angel
2 Abrupt Decay
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
3 Voice of Resurgence
1 Sin Collector
1 Eternal Witness
3 Kitchen Finks
1 Reveillark
1 Murderous Redcap
1 Scavenging Ooze
1 Murderous Cut
3 Siege Rhino
4 Windswept Heath
1 Reclamation Sage
1 Shriekmaw
3 Forest
1 Plains
1 Swamp
[sideboard]
1 Choke
1 Orzhov Pontiff
1 Creeping Corrosion
1 Spellskite
1 Entomber Exarch
2 Chalice of the Void
1 Slaughter Pact
4 Thoughtseize
1 Eidolon of Rhetoric
1 Dismember
1 Fracturing Gust
