[metadata]
Name=Alfonso Barcelona Cabeza's Restore Balance
[general]
Constructed
[main]
3 Restore Balance
3 Simian Spirit Guide
2 Arid Mesa
2 Wildfield Borderpost
4 Ardent Plea
4 Violent Outburst
2 Firewild Borderpost
3 Scalding Tarn
3 Misty Rainforest
4 Fieldmist Borderpost
2 Dismember
1 Gideon Jura
1 Garruk Relentless
1 Temple Garden
1 Steam Vents
1 Hallowed Fountain
2 Ajani Vengeant
1 Detention Sphere
1 Stomping Ground
3 Vendilion Clique
1 Elspeth, Knight-Errant
4 Greater Gargadon
2 Thassa, God of the Sea
1 Mountain
1 Plains
2 Jace, Architect of Thought
2 Riftwing Cloudskate
1 Forest
2 Island
[sideboard]
1 Mistveil Plains
2 Ingot Chewer
3 Ricochet Trap
2 Kor Firewalker
4 Leyline of Sanctity
1 Detention Sphere
1 Anger of the Gods
1 Krosan Grip
