[metadata]
Name=SledgeSliver's Dredgevine
[general]
Constructed
[main]
1 Watery Grave
2 Darkblast
3 Ideas Unbound
2 Life from the Loam
1 Overgrown Tomb
1 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Hallowed Fountain
1 Breeding Pool
1 Blood Crypt
4 Hedron Crab
4 Lotus Cobra
3 Scalding Tarn
4 Misty Rainforest
4 Verdant Catacombs
4 Vengevine
4 Stinkweed Imp
1 Elesh Norn, Grand Cenobite
4 Birds of Paradise
2 Gravecrawler
1 Unburial Rites
2 Skaab Ruinator
4 Faithless Looting
1 Gnaw to the Bone
1 Island
1 Forest
1 Swamp
[sideboard]
1 Empyrial Archangel
1 Iona, Shield of Emeria
2 Nature's Claim
2 Unburial Rites
3 Ancient Grudge
1 Gnaw to the Bone
4 Thalia, Guardian of Thraben
1 Terastodon
