[metadata]
Name=foozea's Jund Valakut
[general]
Constructed
[main]
4 Scapeshift
3 Prismatic Omen
1 Twilight Mire
2 Valakut, the Molten Pinnacle
3 Verdant Catacombs
2 Primeval Titan
1 Woodland Cemetery
4 Abrupt Decay
2 Overgrown Tomb
4 Blood Crypt
4 Stomping Ground
2 Maelstrom Pulse
4 Search for Tomorrow
3 Thoughtseize
2 Courser of Kruphix
4 Night's Whisper
3 Inquisition of Kozilek
4 Sakura-Tribe Elder
3 Forest
2 Mountain
2 Swamp
1 Urborg, Tomb of Yawgmoth
[sideboard]
2 Shatterstorm
3 Obstinate Baloth
2 Ancient Grudge
3 Firespout
2 Rakdos Charm
3 Slaughter Games
