[metadata]
Name=Yuta Takahashi's Storm
[general]
Constructed
[main]
4 Infernal Tutor
1 Ad Nauseam
3 Scalding Tarn
3 Misty Rainforest
4 Lotus Petal
1 Grim Tutor
4 Gitaxian Probe
4 Ponder
1 Past in Flames
3 Cabal Therapy
2 Preordain
4 Brainstorm
4 Cabal Ritual
4 Lion's Eye Diamond
1 Tendrils of Agony
1 Tropical Island
3 Underground Sea
1 Volcanic Island
3 Flooded Strand
4 Dark Ritual
4 Duress
1 Island
[sideboard]
1 Massacre
1 Reverent Silence
1 Defense Grid
2 Hurkyl's Recall
2 Disfigure
1 Surgical Extraction
1 Ancient Grudge
2 Abrupt Decay
2 Empty the Warrens
2 Pyroclasm
