[metadata]
Name=HelloHouseplant's Esper Tokens
[general]
Constructed
[main]
4 Midnight Haunting
3 Snapcaster Mage
3 Isolated Chapel
3 Tragic Slip
4 Intangible Virtue
1 Runechanter's Pike
4 Augur of Bolas
2 Drowned Catacomb
4 Glacial Fortress
3 Hallowed Fountain
4 Talrand's Invocation
4 Thought Scour
1 Vault of the Archangel
4 Godless Shrine
4 Watery Grave
4 Lingering Souls
2 Sorin, Lord of Innistrad
4 Warped Physique
1 Island
1 Swamp
[sideboard]
1 Tragic Slip
1 Runechanter's Pike
2 Supreme Verdict
2 Ultimate Price
2 Appetite for Brains
2 Beckon Apparition
2 Far // Away
1 Profit // Loss
2 Duress
