[metadata]
Name=David Heilker's Green-White Hexproof
[general]
Constructed
[main]
3 Suppression Field
4 Horizon Canopy
4 Daybreak Coronet
4 Slippery Bogle
3 Misty Rainforest
4 Verdant Catacombs
4 Razorverge Thicket
4 Spider Umbra
4 Temple Garden
4 Ethereal Armor
3 Hyena Umbra
4 Kor Spiritdancer
3 Spirit Mantle
4 Rancor
1 Dryad Arbor
1 Unflinching Courage
4 Gladecover Scout
1 Path to Exile
1 Forest
[sideboard]
2 Gaddock Teeg
3 Leyline of Sanctity
2 Torpor Orb
2 Stony Silence
2 Path to Exile
2 Relic of Progenitus
2 Nature's Claim
