[metadata]
Name=basilnabi's Modern Through The Breach/Goryo's Vengeance
[general]
Constructed
[main]
4 Goryo's Vengeance
4 Through the Breach
1 Lightning Axe
4 Fury of the Horde
4 Simian Spirit Guide
4 Scalding Tarn
1 Verdant Catacombs
4 Emrakul, the Aeons Torn
4 Pentad Prism
2 Pyroclasm
4 Blackcleave Cliffs
4 Griselbrand
4 Sulfur Falls
4 Faithless Looting
1 Steam Vents
1 Blood Crypt
3 Boseiju, Who Shelters All
1 Island
1 Mountain
1 Swamp
4 Izzet Charm
[sideboard]
2 Sowing Salt
2 Shatterstorm
2 Inquisition of Kozilek
4 Leyline of Sanctity
2 Echoing Truth
3 Torpor Orb
