[metadata]
Name=Steven Schlepphorst's Reliquary Retreat
[general]
Constructed
[main]
2 Wasteland
1 Karakas
1 Birds of Paradise
1 Sigarda, Host of Herons
1 Sejiri Steppe
1 Qasali Pridemage
1 Dryad Arbor
4 Knight of the Reliquary
1 Kessig Wolf Run
4 Green Sun's Zenith
4 Brainstorm
4 Force of Will
2 Jace, the Mind Sculptor
1 Savannah
4 Swords to Plowshares
1 Sylvan Library
1 Taiga
3 Tropical Island
2 Tundra
3 Daze
3 Noble Hierarch
2 Vendilion Clique
1 Forest
4 Retreat to Coralhelm
4 Misty Rainforest
4 Windswept Heath
[sideboard]
1 Crop Rotation
1 Submerge
2 Envelop
1 Gaddock Teeg
1 Qasali Pridemage
1 Pithing Needle
1 Izzet Staticaster
1 Engineered Explosives
1 Scavenging Ooze
1 Krosan Grip
1 Path to Exile
1 Council's Judgment
1 Bojuka Bog
1 Tormod's Crypt
