[metadata]
Name=Craig Wescoe's White-Black Aggro
[general]
Constructed
[main]
4 Wingmate Roc
4 Mardu Woe-Reaper
3 Mastery of the Unseen
4 Silkwrap
2 Kytheon, Hero of Akros
4 Caves of Koilos
4 Archangel of Tithes
4 Knight of the White Orchid
4 Plains
4 Shambling Vent
2 Stasis Snare
1 Swamp
4 Transgress the Mind
4 Wasteland Strangler
4 Flooded Strand
2 Polluted Delta
1 Prairie Stream
1 Sunken Hollow
4 Windswept Heath
[sideboard]
4 Disdainful Stroke
1 Mastery of the Unseen
2 Valorous Stance
2 Ultimate Price
1 Negate
2 Dispel
1 Painful Truths
2 Stasis Snare
