[metadata]
Name=Jeff Hoogland's Glissa Control
[general]
Constructed
[main]
2 Perilous Myr
3 Ratchet Bomb
1 Wurmcoil Engine
1 Sylvok Replica
4 Darkslick Shores
2 Nihil Spellbomb
2 Go for the Throat
2 Black Sun's Zenith
4 Glissa, the Traitor
1 Buried Ruin
1 Beast Within
2 Forbidden Alchemy
3 Despise
1 Batterskull
3 Liliana of the Veil
3 Mana Leak
4 Woodland Cemetery
1 Hinterland Harbor
3 Tragic Slip
2 Garruk Relentless
4 Forest
4 Evolving Wilds
5 Swamp
1 Grim Backwoods
1 Island
[sideboard]
1 Ratchet Bomb
1 Sylvok Replica
1 Nihil Spellbomb
1 Thrun, the Last Troll
1 Black Sun's Zenith
1 Life's Finale
1 Beast Within
3 Curse of Death's Hold
3 Negate
1 Batterskull
1 Doom Blade
