[metadata]
Name=Frank Lepore's Mono-Black Control
[general]
Constructed
[main]
4 Inquisition of Kozilek
3 Tectonic Edge
2 Liliana Vess
3 Tumble Magnet
4 Inkmoth Nexus
3 Go for the Throat
2 Black Sun's Zenith
2 Karn Liberated
2 Lashwrithe
1 Life's Finale
1 Sheoldred, Whispering One
2 Hex Parasite
3 Everflowing Chalice
4 Tezzeret's Gambit
2 Dismember
1 Batterskull
2 Grave Titan
1 Duress
18 Swamp
[sideboard]
1 Tumble Magnet
1 Contagion Engine
1 Black Sun's Zenith
3 Memoricide
2 Shrine of Limitless Power
2 Hex Parasite
2 Dismember
3 Duress
