[metadata]
Name=Marcin Staciwa - Mono Blue
[general]
Constructed
[main]
2 Jace, Architect of Thought
2 Cyclonic Rift
4 Judge's Familiar
4 Frostburn Weird
4 Nightveil Specter
1 Rapid Hybridization
4 Cloudfin Raptor
4 Mutavault
4 Tidebinder Mage
4 Thassa, God of the Sea
4 Master of Waves
2 Bident of Thassa
1 Nykthos, Shrine to Nyx
20 Island
[sideboard]
1 Jace, Architect of Thought
1 Cyclonic Rift
2 Rapid Hybridization
1 AEtherling
1 Ratchet Bomb
1 Negate
3 Domestication
1 Bident of Thassa
4 Gainsay
