[metadata]
Name=Shawn French's Blue-White Miracles
[general]
Constructed
[main]
4 Flooded Strand
4 Polluted Delta
2 Spell Snare
2 Vendilion Clique
4 Force of Will
2 Spell Pierce
1 Marsh Flats
3 Sensei's Divining Top
3 Jace, the Mind Sculptor
1 Karakas
3 Tundra
2 Counterspell
2 Elspeth, Knight-Errant
4 Swords to Plowshares
3 Snapcaster Mage
4 Ponder
4 Brainstorm
1 Entreat the Angels
3 Terminus
1 Oblivion Ring
5 Island
2 Plains
[sideboard]
3 Tormod's Crypt
4 Counterbalance
1 Vendilion Clique
3 Ethersworn Canonist
1 Relic of Progenitus
1 Terminus
2 Path to Exile
