[metadata]
Name=Josh Silvestri's Black-Red Devotion
[general]
Constructed
[main]
3 Underworld Connections
2 Rakdos's Return
2 Rakdos Keyrune
4 Blood Crypt
4 Dreadbore
4 Desecration Demon
4 Nightveil Specter
4 Rakdos Guildgate
2 Doom Blade
3 Chandra, Pyromaster
2 Mutavault
2 Hero's Downfall
4 Anger of the Gods
3 Gray Merchant of Asphodel
9 Swamp
1 Whip of Erebos
2 Read the Bones
5 Mountain
[sideboard]
1 Underworld Connections
1 Rakdos's Return
1 Doom Blade
2 Ratchet Bomb
3 Lifebane Zombie
2 Hammer of Purphoros
4 Thoughtseize
1 Whip of Erebos
