[metadata]
Name=Ken Adams's Red-Black Bloodhall
[general]
Constructed
[main]
3 Arc Trail
4 Blackcleave Cliffs
2 Koth of the Hammer
2 Slagstorm
2 Volt Charge
4 Shrine of Burning Rage
4 Chandra's Phoenix
4 Dragonskull Summit
2 Tribute to Hunger
4 Stromkirk Noble
1 Batterskull
3 Stensia Bloodhall
1 Brimstone Volley
2 Incinerate
3 Olivia Voldaren
2 Devil's Play
3 Geistflame
11 Mountain
3 Swamp
[sideboard]
1 Galvanic Blast
1 Dismember
4 Manic Vandal
1 Enslave
2 Witchbane Orb
1 Sorin's Thirst
1 Sever the Bloodline
3 Night Terrors
1 Doom Blade
