[metadata]
Name=Nicholas Spagnolo's Painted Stone
[general]
Constructed
[main]
3 Lion's Eye Diamond
4 Grindstone
3 Ancient Tomb
4 Intuition
2 City of Traitors
4 Goblin Welder
1 Flooded Strand
4 Painter's Servant
4 Force of Will
2 Pyroblast
4 Scalding Tarn
4 Sensei's Divining Top
4 Volcanic Island
3 Great Furnace
3 Mox Opal
4 Seat of the Synod
2 Trinket Mage
4 Brainstorm
1 Island
[sideboard]
4 Show and Tell
2 Tormod's Crypt
2 Pyroblast
4 Emrakul, the Aeons Torn
2 Red Elemental Blast
1 Nihil Spellbomb
