[metadata]
Name=Mark Toepfner's Temur Ascendancy
[general]
Constructed
[main]
2 Boon Satyr
4 Voyaging Satyr
2 Polukranos, World Eater
1 Nylea, God of the Hunt
2 Sylvan Caryatid
4 Nykthos, Shrine to Nyx
2 Arbor Colossus
4 Courser of Kruphix
4 Eidolon of Blossoms
4 Genesis Hydra
1 Hornet Queen
4 Yavimaya Coast
4 Frontier Bivouac
3 Temur Ascendancy
4 Wooded Foothills
4 Elvish Mystic
6 Forest
1 Mountain
4 Temur Sabertooth
[sideboard]
4 Nylea's Disciple
3 Hornet Nest
1 Hornet Queen
3 Ranger's Guile
2 Reclamation Sage
1 Ugin, the Spirit Dragon
1 Whisperwood Elemental
