[metadata]
Name=hunsakr's Ad Nauseam Combo
[general]
Constructed
[main]
4 Serum Visions
2 Gemstone Mine
2 Mystical Teachings
1 Lightning Storm
3 Simian Spirit Guide
4 Ad Nauseam
2 Scalding Tarn
2 Misty Rainforest
3 Marsh Flats
4 Pentad Prism
3 Seachrome Coast
2 Darkslick Shores
3 Phyrexian Unlife
2 Sleight of Hand
1 Hallowed Fountain
1 Urborg, Tomb of Yawgmoth
1 Boseiju, Who Shelters All
2 Watery Grave
3 Pact of Negation
1 Slaughter Pact
1 Peer Through Depths
4 Angel's Grace
1 Desperate Ritual
4 Lotus Bloom
1 Plains
3 Island
[sideboard]
3 Thoughtseize
3 Leyline of Sanctity
2 Torpor Orb
2 Echoing Truth
3 Path to Exile
2 Silence
