[metadata]
Name=Box's Singleton Red
[general]
Constructed
[main]
1 Plated Geopede
1 Goblin Guide
1 Goblin Bushwhacker
1 Burst Lightning
1 Arid Mesa
1 Goblin Ruinblaster
1 Crusher Zendikon
1 Mark of Mutiny
1 Ruinous Minotaur
1 Scalding Tarn
1 Elemental Appeal
1 Obsidian Fireheart
1 Kargan Dragonlord
1 Forked Bolt
1 Staggershock
1 Searing Blaze
1 Memnite
1 Necrogen Censer
1 Kiln Fiend
1 Skitter of Lizards
1 Lord of Shatterskull Pass
1 Traitorous Instinct
1 Akoum Battlesinger
1 Arc Runner
1 Arc Trail
1 Ember Hauler
1 Vulshok Berserker
1 Galvanic Blast
1 Vulshok Replica
1 Spikeshot Elder
1 Lodestone Golem
1 Goblin Chieftain
1 Juggernaut
1 Act of Treason
1 Lightning Bolt
1 Fling
1 Goblin Arsonist
1 Punishing Fire
22 Mountain
[sideboard]
