[metadata]
Name=Victoriano Lim's Black-Green Eldrazi Ramp
[general]
Constructed
[main]
3 Crux of Fate
4 Jungle Hollow
2 Ugin, the Spirit Dragon
2 Explosive Vegetation
3 Nissa, Vastwood Seer
1 Mage-Ring Network
4 Llanowar Wastes
3 Languish
4 Catacomb Sifter
3 Complete Disregard
2 Hedron Archive
1 Nissa's Renewal
4 Oblivion Sower
1 Sanctum of Ugin
4 Shrine of the Forsaken Gods
1 Spawning Bed
4 Ulamog, the Ceaseless Hunger
3 Despise
5 Swamp
6 Forest
[sideboard]
2 Feed the Clan
2 Ultimate Price
4 Hangarback Walker
1 Greenwarden of Murasa
1 Ob Nixilis Reignited
2 Ruinous Path
3 Transgress the Mind
