[metadata]
Name=Kota Tozuka's Eternal Fest Elves
[general]
Constructed
[main]
4 Quirion Ranger
4 Natural Order
4 Gaea's Cradle
1 Birchlore Rangers
4 Glimpse of Nature
4 Nettle Sentinel
4 Heritage Druid
4 Wirewood Symbiote
2 Misty Rainforest
2 Verdant Catacombs
2 Craterhoof Behemoth
2 Dryad Arbor
4 Deathrite Shaman
1 Scavenging Ooze
4 Green Sun's Zenith
2 Bayou
1 Tropical Island
2 Windswept Heath
2 Wooded Foothills
1 Elvish Mystic
4 Elvish Visionary
2 Forest
[sideboard]
2 Surgical Extraction
3 Abrupt Decay
1 Worldspine Wurm
1 Pithing Needle
1 Scavenging Ooze
3 Thoughtseize
3 Swan Song
1 Reclamation Sage
