[metadata]
Name=Sam Roukas's Sneak Attack 
[general]
Constructed
[main]
2 Ancient Tomb
3 Intuition
4 Sneak Attack
4 Show and Tell
2 City of Traitors
2 Enlightened Tutor
1 Flooded Strand
4 Force of Will
1 Pyroblast
1 Personal Tutor
2 Daze
4 Scalding Tarn
1 Misty Rainforest
4 Emrakul, the Aeons Torn
2 Lotus Petal
2 Tundra
4 Volcanic Island
1 Red Elemental Blast
1 Underground Sea
1 Echoing Truth
2 Ponder
3 Progenitus
4 Brainstorm
1 Mountain
3 Island
1 Sphinx of the Steel Wind
[sideboard]
2 Perish
3 Extirpate
3 Pyroblast
2 Spell Pierce
3 Meddling Mage
1 Pithing Needle
1 Red Elemental Blast
