[metadata]
Name=Mrine's Black-Green Elves
[general]
Constructed
[main]
4 Llanowar Wastes
4 Civic Wayfinder
2 Wren's Run Packmaster
2 Garruk Wildspeaker
2 Cloudthresher
2 Mutavault
2 Murderous Redcap
4 Gilt-Leaf Palace
2 Imperious Perfect
4 Wren's Run Vanquisher
2 Mind Shatter
2 Liliana Vess
2 Leaf Gilder
4 Llanowar Elves
2 Loxodon Warhammer
4 Treetop Village
2 Shriekmaw
4 Profane Command
6 Forest
4 Swamp
[sideboard]
2 Graveborn Muse
2 Kitchen Finks
2 Thoughtseize
2 Cloudthresher
1 Platinum Angel
4 Infest
2 Shriekmaw
