[metadata]
Name=thepekay's Esper Caw-Blade
[general]
Constructed
[main]
1 Clutch of the Undercity
3 Creeping Tar Pit
4 Spreading Seas
4 Marsh Flats
4 Inquisition of Kozilek
2 Tectonic Edge
4 Squadron Hawk
1 Sword of Feast and Famine
3 Spellskite
3 Dismember
2 Mana Leak
2 Isolated Chapel
3 Supreme Verdict
3 Hallowed Fountain
2 Detention Sphere
3 Godless Shrine
2 Watery Grave
4 Lingering Souls
2 Sword of Fire and Ice
3 Elspeth, Knight-Errant
1 Island
2 Swamp
2 Plains
[sideboard]
1 Blessed Reversal
1 Fracturing Gust
2 Hallowed Burial
1 Disenchant
2 Leyline of Sanctity
2 Celestial Purge
1 Mana Leak
1 Supreme Verdict
2 Rest in Peace
1 Mortify
1 Path to Exile
