[metadata]
Name=Marcio Carvalho's Green Devotion
[general]
Constructed
[main]
4 Voyaging Satyr
4 Polukranos, World Eater
4 Sylvan Caryatid
3 Nykthos, Shrine to Nyx
1 Arbor Colossus
4 Courser of Kruphix
3 Genesis Hydra
3 Hornet Queen
2 Nissa, Worldwaker
4 Wooded Foothills
4 Elvish Mystic
1 Frontier Siege
2 Ugin, the Spirit Dragon
4 Whisperwood Elemental
17 Forest
[sideboard]
4 Nylea's Disciple
1 Arbor Colossus
2 Back to Nature
2 Hornet Nest
2 Nissa, Worldwaker
3 Hooded Hydra
1 Ugin, the Spirit Dragon
