[metadata]
Name=Caleb Scherer's Storm
[general]
Constructed
[main]
1 Rain of Filth
4 Infernal Tutor
1 Ad Nauseam
4 Lotus Petal
4 Gitaxian Probe
4 Ponder
1 Past in Flames
3 Cabal Therapy
4 Cabal Ritual
4 Lion's Eye Diamond
1 Tendrils of Agony
2 Underground Sea
1 Volcanic Island
4 Dark Ritual
3 Duress
2 Dark Petition
1 Bloodstained Mire
4 Polluted Delta
3 Scalding Tarn
4 Brainstorm
2 Island
2 Preordain
1 Swamp
[sideboard]
1 Rebuild
2 Chain of Vapor
2 Xantid Swarm
2 Disfigure
4 Abrupt Decay
1 Cabal Therapy
2 Empty the Warrens
1 Tropical Island
