[metadata]
Name=Caleb Durward's Four-Color Midrange
[general]
Constructed
[main]
4 Temple of Silence
2 Fleecemane Lion
3 Hero's Downfall
4 Thoughtseize
1 Temple of Deceit
3 Bile Blight
4 Courser of Kruphix
2 Mana Confluence
1 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
3 Abzan Charm
4 Opulent Palace
4 Sandsteppe Citadel
4 Siege Rhino
1 Sultai Charm
3 Windswept Heath
1 Crux of Fate
2 Elspeth, Sun's Champion
3 Den Protector
3 Dragonlord Ojutai
2 Forest
2 Plains
1 Ultimate Price
[sideboard]
3 Drown in Sorrow
3 Disdainful Stroke
3 Arashin Cleric
1 Dragonlord Dromoka
1 Duress
1 Negate
3 Self-Inflicted Wound
