[metadata]
Name=David Ochoa's Tezzeret Control
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Yawgmoth's Will
1 Tolarian Academy
1 Vampiric Tutor
3 Flooded Strand
3 Polluted Delta
1 Merchant Scroll
2 Night's Whisper
1 Hurkyl's Recall
1 Sower of Temptation
1 Thoughtseize
4 Force of Will
1 Mana Crypt
3 Snow-Covered Island
1 Darksteel Colossus
1 Gifts Ungiven
1 Sensei's Divining Top
1 Mystical Tutor
1 Tinker
4 Mana Drain
2 Volcanic Island
1 Time Vault
3 Underground Sea
1 Demonic Tutor
1 Voltaic Key
1 Tezzeret the Seeker
1 Thirst for Knowledge
1 Echoing Truth
1 Ponder
1 Fire // Ice
1 Fact or Fiction
1 Brainstorm
1 Sol Ring
1 Island
3 Duress
[sideboard]
2 Threads of Disloyalty
1 Tormod's Crypt
1 Sower of Temptation
1 Pyroblast
3 Ingot Chewer
1 Pithing Needle
1 Red Elemental Blast
4 Leyline of the Void
1 Pyroclasm
