[metadata]
Name=Crash_CZ's Blue-White Enchantments
[general]
Constructed
[main]
4 Hallowed Fountain
4 Lyev Skyknight
4 Detention Sphere
3 Precinct Captain
3 Keening Apparition
4 Mutavault
3 Ajani's Chosen
3 Imposing Sovereign
2 Temple of Silence
4 Soldier of the Pantheon
2 Temple of Deceit
4 Brimaz, King of Oreskos
2 Ephara, God of the Polis
4 Temple of Enlightenment
3 Banishing Light
2 Dictate of Heliod
9 Plains
[sideboard]
3 Supreme Verdict
2 Archangel of Thune
3 Negate
3 Fiendslayer Paladin
2 Elspeth, Sun's Champion
1 Glare of Heresy
1 Deicide
