[metadata]
Name=Vidianto Wijaya - Esper Stoneblade
[general]
Constructed
[main]
1 Vindicate
4 Flooded Strand
3 Polluted Delta
1 Engineered Explosives
1 Umezawa's Jitte
1 Academy Ruins
2 Thoughtseize
1 Vendilion Clique
3 Force of Will
2 Spell Pierce
2 Marsh Flats
2 Inquisition of Kozilek
3 Jace, the Mind Sculptor
4 Stoneforge Mystic
1 Karakas
3 Tundra
1 Counterspell
1 Scrubland
3 Underground Sea
4 Swords to Plowshares
3 Snapcaster Mage
1 Batterskull
1 Ponder
1 Supreme Verdict
3 Lingering Souls
4 Brainstorm
2 Island
1 Plains
1 Swamp
[sideboard]
1 Perish
1 Darkblast
1 Force of Will
1 Spell Pierce
1 Zealous Persecution
1 Inquisition of Kozilek
1 Disenchant
1 Relic of Progenitus
1 Sword of Feast and Famine
2 Surgical Extraction
3 Geist of Saint Traft
1 Cabal Therapy
