[metadata]
Name=Victor Wlaschitz's Blink-Treader Nephilim
[general]
Constructed
[main]
3 Ink-Treader Nephilim
4 Momentary Blink
3 Niveous Wisps
4 Arid Mesa
2 Scalding Tarn
4 Misty Rainforest
2 Ancient Ziggurat
3 Phantasmal Image
3 Blade Splicer
3 Cloudshift
1 Sun Titan
4 Temple Garden
2 Steam Vents
3 Hallowed Fountain
2 Breeding Pool
1 Sacred Foundry
3 Wall of Omens
2 Lavinia of the Tenth
4 Eternal Witness
3 Kitchen Finks
4 AEther Vial
[sideboard]
4 Aven Riftwatcher
2 Harmonic Sliver
1 Venser, Shaper Savant
1 Phantasmal Image
1 Cloudshift
1 Wall of Omens
4 Path to Exile
1 Kitchen Finks
