[metadata]
Name=Travis Woo's Angel
[general]
Constructed
[main]
3 Fiend Hunter
4 Unburial Rites
4 Geist-Honored Monk
3 Gavony Township
4 Doomed Traveler
4 Borderland Ranger
4 Angel of Glory's Rise
3 Cathedral Sanctifier
4 Clifftop Retreat
4 Woodland Cemetery
4 Faithless Looting
4 Evolving Wilds
4 Huntmaster of the Fells
2 Forest
1 Swamp
4 Cavern of Souls
1 Mountain
3 Plains
[sideboard]
1 Slayer of the Wicked
1 Blasphemous Act
3 Sigarda, Host of Herons
2 Zealous Conscripts
1 Cathedral Sanctifier
2 Sever the Bloodline
2 Ray of Revelation
3 Triumph of Cruelty
