[metadata]
Name=James Wray's Naya Heroic
[general]
Constructed
[main]
4 Gods Willing
3 Temple of Triumph
4 Favored Hoplite
3 Titan's Strength
2 Warriors' Lesson
2 Ordeal of Heliod
3 Temple of Plenty
3 Ajani's Presence
4 Lagonna-Band Trailblazer
4 Mana Confluence
4 Satyr Hoplite
4 Battlefield Forge
2 Become Immense
4 Defiant Strike
3 Windswept Heath
3 Temur Battle Rage
1 Center Soul
4 Dromoka's Command
1 Forest
2 Plains
[sideboard]
3 Xenagos, the Reveler
2 Ordeal of Heliod
3 Aegis of the Gods
2 Valorous Stance
2 Mortal's Ardor
3 Myth Realized
