[metadata]
Name=G0D_L1k3's Naya Midrange
[general]
Constructed
[main]
3 Mizzium Mortars
4 Stomping Ground
4 Sacred Foundry
4 Burning-Tree Emissary
1 Assemble the Legion
4 Molten Birth
2 Mutavault
4 Elvish Mystic
4 Xenagos, the Reveler
4 Chained to the Rocks
3 Purphoros, God of the Forge
2 Temple of Triumph
2 Hammer of Purphoros
4 Sylvan Caryatid
4 Lightning Strike
4 Temple of Abandon
5 Forest
1 Gruul Guildgate
1 Mountain
[sideboard]
3 Boros Reckoner
1 Assemble the Legion
4 Skylasher
2 Plummet
2 Flames of the Firebrand
1 Destructive Revelry
2 Mistcutter Hydra
