[metadata]
Name=Ryan Nayar's Death and Taxes
[general]
Constructed
[main]
4 Wasteland
4 Rishadan Port
1 Umezawa's Jitte
1 Flagstones of Trokair
4 Stoneforge Mystic
3 Karakas
3 Mirran Crusader
1 Batterskull
4 Thalia, Guardian of Thraben
2 Cavern of Souls
3 Serra Avenger
1 Sword of Fire and Ice
4 AEther Vial
1 Brimaz, King of Oreskos
4 Swords to Plowshares
4 Phyrexian Revoker
3 Flickerwisp
4 Mother of Runes
9 Plains
[sideboard]
1 Absolute Law
2 Enlightened Tutor
1 Aegis of Honor
1 Oblivion Ring
2 Rest in Peace
1 Grafdigger's Cage
2 Ethersworn Canonist
1 Brimaz, King of Oreskos
2 Council's Judgment
2 Cataclysm
