[metadata]
Name=Jim Davis's White-Blue Control
[general]
Constructed
[main]
4 Supreme Verdict
4 Sphinx's Revelation
4 Hallowed Fountain
2 Syncopate
4 Azorius Charm
1 AEtherling
4 Mutavault
3 Planar Cleansing
4 Dissolve
2 Elspeth, Sun's Champion
2 Last Breath
3 Azorius Guildgate
4 Divination
4 Temple of Enlightenment
2 Jace, Architect of Thought
6 Island
1 Deicide
6 Plains
[sideboard]
2 Dispel
2 Renounce the Guilds
2 Archangel of Thune
2 Celestial Flare
2 Negate
1 Jace, Memory Adept
1 Last Breath
1 Gainsay
1 Deicide
1 Reprisal
