[metadata]
Name=Daniel Vigil's White-Blue Kithkin
[general]
Constructed
[main]
2 Burrenton Forge-Tender
3 Cloudgoat Ranger
4 Goldmeadow Stalwart
4 Wizened Cenn
4 Windbrisk Heights
3 Mystic Gate
4 Spectral Procession
1 Ranger of Eos
2 Ajani Goldmane
4 Seachrome Coast
3 Mirran Crusader
1 Glacial Fortress
4 Honor of the Pure
4 Figure of Destiny
4 Knight of Meadowgrain
13 Plains
[sideboard]
1 Burrenton Forge-Tender
2 Linvala, Keeper of Silence
1 Sword of Feast and Famine
4 Negate
3 Demystify
1 Gideon Jura
3 Path to Exile
