[metadata]
Name=Jeff Blyden's Kuldotha Combo
[general]
Constructed
[main]
4 Ancient Tomb
4 Wasteland
4 City of Traitors
4 Copper Gnomes
4 Grim Monolith
4 Metalworker
4 Tangle Wire
4 Chalice of the Void
1 Staff of Domination
4 Grove of the Burnwillows
3 Great Furnace
4 Wurmcoil Engine
2 Mox Opal
2 Mox Diamond
4 Kuldotha Forgemaster
3 Sundering Titan
3 Blightsteel Colossus
2 Lightning Greaves
[sideboard]
3 Tormod's Crypt
2 Crucible of Worlds
3 Trinisphere
1 Karn Liberated
4 Punishing Fire
2 Phyrexian Metamorph
