[metadata]
Name=David Goldfarb's Green-White Aggro
[general]
Constructed
[main]
4 Temple Garden
4 Loxodon Smiter
4 Experiment One
4 Voice of Resurgence
4 Advent of the Wurm
3 Ajani, Caller of the Pride
1 Boon Satyr
4 Soldier of the Pantheon
4 Fleecemane Lion
3 Selesnya Charm
2 Temple of Plenty
3 Banishing Light
4 Mana Confluence
7 Forest
7 Plains
2 Sunblade Elf
[sideboard]
4 Unflinching Courage
3 Skylasher
1 Selesnya Charm
2 Ajani's Presence
1 Banishing Light
2 Setessan Tactics
2 Reclamation Sage
