[metadata]
Name=Christian Calcano's Blue-Black Aristocrats
[general]
Constructed
[main]
4 Bloodsoaked Champion
4 Murderous Cut
4 Sultai Emissary
4 Sidisi's Faithful
4 Whirler Rogue
4 Nantuko Husk
4 Liliana, Heretical Healer
4 Hangarback Walker
1 Foundry of the Consuls
1 Island
8 Swamp
1 Vampiric Rites
4 Zulaport Cutthroat
4 Bloodstained Mire
2 Flooded Strand
4 Polluted Delta
3 Sunken Hollow
[sideboard]
3 Disdainful Stroke
3 Duress
2 Ultimate Price
2 Despoiler of Souls
1 Negate
3 Complete Disregard
1 Vampiric Rites
