[metadata]
Name=Jacob Van Lunen's WBR Control
[general]
Constructed
[main]
4 Pillar of Flame
4 Isolated Chapel
4 Clifftop Retreat
2 Olivia Voldaren
4 Dragonskull Summit
1 Rakdos Keyrune
2 Mizzium Mortars
4 Blood Crypt
4 Dreadbore
2 Cavern of Souls
3 Obzedat, Ghost Council
4 Godless Shrine
4 Boros Reckoner
4 Sacred Foundry
1 Aurelia, the Warleader
1 Assemble the Legion
4 Vampire Nighthawk
4 Blood Baron of Vizkopa
4 Warleader's Helix
[sideboard]
1 Curse of Death's Hold
2 Liliana of the Veil
1 Rolling Temblor
1 Rakdos Keyrune
3 Rest in Peace
2 Slaughter Games
1 Assemble the Legion
3 Sin Collector
1 Sire of Insanity
