[metadata]
Name=Jan Ksandr's Bant Heroic
[general]
Constructed
[main]
4 Gods Willing
4 Favored Hoplite
4 Battlewise Hoplite
2 Ordeal of Heliod
4 Ordeal of Thassa
1 Aqueous Form
4 Hero of Iroas
3 Temple of Enlightenment
4 Mana Confluence
2 Heliod's Pilgrim
4 Defiant Strike
4 Flooded Strand
4 Seeker of the Way
1 Stubborn Denial
1 Treasure Cruise
4 Windswept Heath
4 Dromoka's Command
1 Forest
1 Island
4 Plains
[sideboard]
2 Ordeal of Heliod
2 Aqueous Form
1 Temple of Enlightenment
2 Ajani's Presence
3 Stubborn Denial
1 Treasure Cruise
1 Valorous Stance
1 Mortal's Ardor
2 Encase in Ice
