[metadata]
Name=Logan Mize's Omniscience
[general]
Constructed
[main]
3 Intuition
4 Show and Tell
3 City of Traitors
3 Cunning Wish
4 Flooded Strand
1 Polluted Delta
4 Force of Will
2 Scalding Tarn
4 Emrakul, the Aeons Torn
4 Lotus Petal
4 Gitaxian Probe
4 Ponder
4 Preordain
4 Omniscience
3 Ancient Tomb
5 Island
4 Brainstorm
[sideboard]
1 Intuition
1 Snap
2 Defense Grid
1 Trickbind
1 Spell Pierce
1 Mindbreak Trap
1 Ravenous Trap
4 Leyline of Sanctity
1 Surgical Extraction
1 Echoing Truth
1 Misdirection
