[metadata]
Name=Surfkatt's BU Chromanticore
[general]
Constructed
[main]
4 Axebane Guardian
4 Chromatic Lantern
4 Sylvan Primordial
4 Breeding Pool
1 Progenitor Mimic
4 Garruk, Caller of Beasts
4 Elvish Mystic
3 Voyaging Satyr
3 Polukranos, World Eater
4 Temple of Mystery
4 Sylvan Caryatid
3 Nykthos, Shrine to Nyx
3 Arbor Colossus
4 Chromanticore
1 Temple of Plenty
10 Forest
[sideboard]
2 Pithing Needle
2 Golgari Charm
1 AEtherling
2 Ruric Thar, the Unbowed
2 Colossus of Akros
3 Mistcutter Hydra
3 Archetype of Endurance
