[metadata]
Name=hacienda's Block Constructed Gyre Revelation
[general]
Constructed
[main]
2 Supreme Verdict
3 Sphinx's Revelation
2 Armada Wurm
2 Angel of Serenity
2 Trostani, Selesnya's Voice
2 Selesnya Charm
4 Centaur Healer
4 Temple Garden
4 Hallowed Fountain
4 Lyev Skyknight
2 Detention Sphere
2 Azorius Guildgate
3 Selesnya Guildgate
4 Loxodon Smiter
2 Forest
2 Island
2 Plains
4 Gyre Sage
4 Breeding Pool
3 Simic Guildgate
1 Prime Speaker Zegana
2 Urban Evolution
[sideboard]
2 Supreme Verdict
1 Angel of Serenity
4 Call of the Conclave
2 Azorius Charm
3 Cancel
3 Rapid Hybridization
