[metadata]
Name=Stu Somers's Esper Control
[general]
Constructed
[main]
3 Ashiok, Nightmare Weaver
4 Temple of Silence
2 Dissolve
4 Hero's Downfall
4 Prognostic Sphinx
3 Thoughtseize
4 Elspeth, Sun's Champion
1 Read the Bones
4 Temple of Deceit
2 Plains
3 Divination
3 Bile Blight
1 Drown in Sorrow
3 Temple of Enlightenment
4 Island
8 Swamp
3 Banishing Light
1 Deicide
1 Mana Confluence
2 Silence the Believers
[sideboard]
2 Dark Betrayal
2 Dissolve
2 Annul
1 Gainsay
1 Glare of Heresy
1 Psychic Intrusion
1 Pharika's Cure
1 Read the Bones
1 Fated Retribution
2 Drown in Sorrow
1 Deicide
