[metadata]
Name=Paul Ernest Lazaro - Big Green
[general]
Constructed
[main]
4 Stirring Wildwood
4 Growth Spasm
4 Overgrown Battlement
2 Pelakka Wurm
2 Kozilek, Butcher of Truth
4 All Is Dust
4 Summoning Trap
2 Eye of Ugin
2 Kozilek's Predator
4 Eldrazi Temple
4 Sunpetal Grove
4 Everflowing Chalice
3 Path to Exile
4 Wall of Omens
2 Graypelt Refuge
2 Plains
3 Ulamog, the Infinite Gyre
6 Forest
[sideboard]
2 Pithing Needle
1 Emrakul, the Aeons Torn
2 Pelakka Wurm
2 Perimeter Captain
3 Day of Judgment
2 Celestial Purge
1 Path to Exile
2 Acidic Slime
