[metadata]
Name=Jaberwocki's Loam Pox
[general]
Constructed
[main]
3 Seismic Assault
4 Graven Cairns
2 Flame Jab
3 Raven's Crime
1 Lavaclaw Reaches
1 Raging Ravine
4 Scalding Tarn
4 Verdant Catacombs
2 Inquisition of Kozilek
4 Blackcleave Cliffs
1 Copperline Gorge
1 Ghost Quarter
2 Lightning Bolt
3 Liliana of the Veil
4 Smallpox
3 Desperate Ravings
1 Overgrown Tomb
1 Steam Vents
1 Blood Crypt
1 Urborg, Tomb of Yawgmoth
4 Life from the Loam
1 Stomping Ground
1 Watery Grave
4 Faithless Looting
1 Mountain
1 Swamp
2 Pyroclasm
[sideboard]
2 Thoughtseize
1 Flame Jab
3 Relic of Progenitus
1 Batterskull
2 Lightning Bolt
2 Ancient Grudge
2 Dragon's Claw
2 Abrupt Decay
