[metadata]
Name=KWay's Geist Dad
[general]
Constructed
[main]
4 Tallowisp
1 Threads of Disloyalty
1 Eiganjo Castle
4 Remand
1 Hallowed Fountain
1 Temporal Isolation
4 Daybreak Coronet
1 Curse of Chains
2 Scalding Tarn
1 Misty Rainforest
2 Marsh Flats
1 Domestication
4 Tectonic Edge
4 Seachrome Coast
4 Invisible Stalker
1 Spirit Mantle
4 Glacial Fortress
4 Curiosity
1 Spectral Flight
4 Geist of Saint Traft
2 Prison Term
4 Path to Exile
2 Steel of the Godhead
2 Island
1 Plains
[sideboard]
3 Annul
2 Threads of Disloyalty
2 Ethersworn Canonist
1 Timely Reinforcements
2 Celestial Purge
2 Thalia, Guardian of Thraben
3 Grafdigger's Cage
