[metadata]
Name=Martin Juza's White-Black Aggro
[general]
Constructed
[main]
4 Temple of Silence
4 Hero's Downfall
2 Thoughtseize
4 Brimaz, King of Oreskos
3 Bile Blight
4 Herald of Torment
1 Mana Confluence
1 Silence the Believers
4 Caves of Koilos
4 Raise the Alarm
1 Urborg, Tomb of Yawgmoth
4 Scoured Barrens
4 Seeker of the Way
4 Sorin, Solemn Visitor
4 Wingmate Roc
6 Plains
6 Swamp
[sideboard]
3 Soldier of the Pantheon
2 Thoughtseize
2 Elspeth, Sun's Champion
3 Drown in Sorrow
2 Banishing Light
2 Silence the Believers
1 Read the Bones
