[metadata]
Name=Paul Reitzl's White-Black Midrange
[general]
Constructed
[main]
3 Despise
1 Murderous Cut
2 Sorin, Solemn Visitor
2 Utter End
1 Secure the Wastes
4 Caves of Koilos
4 Hangarback Walker
3 Languish
3 Read the Bones
2 Blighted Fen
3 Carrier Thrall
2 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Planar Outburst
1 Quarantine Field
2 Ruinous Path
4 Shambling Vent
3 Stasis Snare
5 Plains
4 Scoured Barrens
7 Swamp
[sideboard]
3 Wingmate Roc
3 Arashin Cleric
3 Duress
2 Fate Forgotten
1 Self-Inflicted Wound
2 Surge of Righteousness
1 Read the Bones
