[metadata]
Name=Robert Castro's Elves
[general]
Constructed
[main]
2 Ezuri, Renegade Leader
4 Genesis Wave
2 Mindslaver
3 Adaptive Automaton
2 Buried Ruin
4 Green Sun's Zenith
4 Llanowar Elves
2 Dismember
1 Craterhoof Behemoth
1 Soul of the Harvest
1 Thragtusk
4 Arbor Elf
4 Elvish Archdruid
16 Forest
3 Cavern of Souls
4 Elvish Visionary
1 Silklash Spider
2 Phyrexian Metamorph
[sideboard]
2 Creeping Corrosion
1 Thrun, the Last Troll
1 Karn Liberated
3 Torpor Orb
2 Mutagenic Growth
2 Thragtusk
1 Elderscale Wurm
1 Acidic Slime
2 Silklash Spider
