[metadata]
Name=Betalain's Blue-Red Tempo
[general]
Constructed
[main]
4 Serum Visions
1 Spell Pierce
1 Snow-Covered Island
4 Scalding Tarn
4 Delver of Secrets
4 Snapcaster Mage
4 Gitaxian Probe
4 Lightning Bolt
2 Grim Lavamancer
1 Pillar of Flame
3 Mana Leak
3 Sulfur Falls
2 Vapor Snag
4 Steam Vents
1 Cavern of Souls
1 Electrolyze
1 Vendilion Clique
2 Spell Snare
1 Sword of Light and Shadow
4 Young Pyromancer
3 Remand
4 Island
2 Mountain
[sideboard]
2 Molten Rain
1 Shattering Spree
1 Shatterstorm
2 Spellskite
2 Combust
2 Counterflux
1 Vandalblast
1 Izzet Staticaster
1 Dismember
2 Relic of Progenitus
