[metadata]
Name=TuSaisPas's Block Control
[general]
Constructed
[main]
2 Jund Charm
2 Esper Charm
2 Bant Charm
4 Savage Lands
4 Druid of the Anima
4 Seaside Citadel
1 Kiss of the Amesha
2 Caldera Hellion
4 Arcane Sanctum
2 Violent Ultimatum
2 Magma Spray
3 Broodmate Dragon
3 Elspeth, Knight-Errant
1 Cancel
4 Oblivion Ring
2 Naya Charm
3 Jungle Shrine
1 Plains
3 Cruel Ultimatum
4 Crumbling Necropolis
2 Mountain
1 Island
1 Forest
3 Ajani Vengeant
1 Swamp
[sideboard]
2 Jund Charm
3 Blightning
2 Kiss of the Amesha
1 Caldera Hellion
1 Violent Ultimatum
2 Magma Spray
3 Relic of Progenitus
1 Cancel
