[metadata]
Name=GFSnl's Norin the Wary
[general]
Constructed
[main]
4 Genesis Chamber
1 Proclamation of Rebirth
3 Norin the Wary
4 Ranger of Eos
4 Arid Mesa
2 Marsh Flats
3 Soul's Attendant
3 Soul Warden
2 Ghost Quarter
2 Ghitu Encampment
4 Lightning Bolt
1 Grim Lavamancer
1 Pillar of Flame
3 Ajani's Pridemate
4 Champion of the Parish
1 Oblivion Ring
4 Cavern of Souls
4 Sacred Foundry
2 Path to Exile
2 Elspeth, Knight-Errant
5 Plains
1 Mountain
[sideboard]
2 Shatterstorm
2 Leyline of Sanctity
2 Surgical Extraction
2 Stony Silence
3 Paraselene
1 Rest in Peace
2 Kataki, War's Wage
1 Blood Moon
