[metadata]
Name=Evolving Hydras
[general]
Constructed
[main]
1 Kessig Wolf Run
4 Woodland Cemetery
4 Rootbound Crag
2 Arbor Elf
4 Corpsejack Menace
1 Primordial Hydra
4 Overgrown Tomb
1 Blood Crypt
4 Predator Ooze
4 Cavern of Souls
4 Stomping Ground
4 Gyre Sage
4 Experiment One
4 Savageborn Hydra
2 Renegade Krasis
2 Scavenging Ooze
4 Elvish Mystic
1 Vastwood Hydra
4 Kalonian Hydra
2 Forest
[sideboard]
2 Garruk Relentless
2 Abrupt Decay
2 Garruk, Primal Hunter
2 Strangleroot Geist
2 Domri Rade
1 Armed // Dangerous
2 Putrefy
2 Scavenging Ooze
