[metadata]
Name=Bryang's PainterBalance
[general]
Constructed
[main]
1 Grindstone
1 Intuition
3 Goblin Welder
2 Polluted Delta
3 Bloodstained Mire
3 Counterbalance
2 Painter's Servant
4 Force of Will
2 Imperial Recruiter
4 Scalding Tarn
1 Misty Rainforest
4 Sensei's Divining Top
3 Volcanic Island
3 Underground Sea
1 Transmute Artifact
1 Badlands
1 Seat of the Synod
2 Trinket Mage
4 Lightning Bolt
1 Academy Ruins
1 Engineered Explosives
2 Jace, the Mind Sculptor
2 Thoughtseize
3 Baleful Strix
1 Island
1 Swamp
4 Brainstorm
[sideboard]
1 Meekstone
1 Damnation
2 Pyroblast
1 Spell Pierce
1 Firebolt
1 Red Elemental Blast
1 Ivory Tower
2 Flusterstorm
1 Pithing Needle
2 Thoughtseize
2 Nihil Spellbomb
