[metadata]
Name=Shogo Yamasaki - Valakut
[general]
Constructed
[main]
4 Scapeshift
2 Prismatic Omen
4 Khalni Heart Expedition
2 Scalding Tarn
4 Valakut, the Molten Pinnacle
4 Misty Rainforest
3 Explore
4 Primeval Titan
1 Steam Vents
2 Farseek
2 Izzet Charm
4 Stomping Ground
1 Breeding Pool
4 Search for Tomorrow
2 Anger of the Gods
3 Remand
4 Sakura-Tribe Elder
3 Forest
1 Island
6 Mountain
[sideboard]
1 Sowing Salt
3 Obstinate Baloth
2 Combust
2 Ancient Grudge
1 Reverberate
2 Chalice of the Void
2 Spellbreaker Behemoth
1 Relic of Progenitus
1 Nature's Claim
