[metadata]
Name=Midguy's Green-White Aggro
[general]
Constructed
[main]
2 Gavony Township
1 Sigarda, Host of Herons
4 Restoration Angel
4 Silverblade Paladin
2 Avacyn's Pilgrim
1 Garruk Relentless
3 Thragtusk
4 Sunpetal Grove
3 Arbor Elf
1 Selesnya Charm
1 Garruk, Primal Hunter
4 Temple Garden
2 Sublime Archangel
4 Strangleroot Geist
2 Faith's Shield
4 Rancor
2 Cavern of Souls
1 Dryad Militant
4 Loxodon Smiter
7 Forest
4 Plains
[sideboard]
1 Purify the Grave
1 Triumph of Ferocity
2 Ray of Revelation
1 Pithing Needle
1 Selesnya Charm
3 Centaur Healer
3 Oblivion Ring
1 Rest in Peace
1 Ground Seal
1 Dryad Militant
