[metadata]
Name=Conley Woods's Genesis Wave
[general]
Constructed
[main]
4 Lotus Cobra
1 Scalding Tarn
4 Spreading Seas
4 Misty Rainforest
2 Verdant Catacombs
4 Joraga Treespeaker
4 Overgrown Battlement
4 Jace, the Mind Sculptor
3 Halimar Depths
4 Tectonic Edge
3 Genesis Wave
4 Khalni Garden
4 Frost Titan
3 Primeval Titan
4 Acidic Slime
4 Island
4 Forest
[sideboard]
2 Narcolepsy
2 Summoning Trap
1 Wall of Tanglecord
1 Stormtide Leviathan
4 Obstinate Baloth
2 Ratchet Bomb
2 Volition Reins
1 Mindslaver
