[metadata]
Name=Jeff Hoogland's Mardu Aggro
[general]
Constructed
[main]
2 Temple of Silence
3 Temple of Triumph
4 Battlefield Forge
3 Caves of Koilos
4 Goblin Rabblemaster
4 Lightning Strike
3 Stoke the Flames
4 Bloodstained Mire
4 Crackling Doom
2 Mardu Charm
4 Monastery Swiftspear
1 Murderous Cut
4 Nomad Outpost
4 Seeker of the Way
4 Outpost Siege
3 Soulfire Grand Master
3 Wild Slash
3 Mountain
1 Swamp
[sideboard]
1 Temple of Silence
2 Anger of the Gods
4 Thoughtseize
2 Glare of Heresy
2 End Hostilities
1 Sarkhan, the Dragonspeaker
3 Elspeth, Sun's Champion
