[metadata]
Name=Amand Dosimont's Abzan Aggro
[general]
Constructed
[main]
3 Temple of Silence
4 Fleecemane Lion
2 Hero's Downfall
4 Thoughtseize
1 Mana Confluence
3 Temple of Malady
2 Caves of Koilos
3 Llanowar Wastes
1 Urborg, Tomb of Yawgmoth
4 Abzan Charm
4 Anafenza, the Foremost
4 Rakshasa Deathdealer
4 Sandsteppe Citadel
4 Siege Rhino
2 Sorin, Solemn Visitor
4 Windswept Heath
2 Wingmate Roc
2 Warden of the First Tree
2 Dromoka's Command
2 Forest
2 Plains
1 Surrak, the Hunt Caller
[sideboard]
2 Glare of Heresy
3 Drown in Sorrow
2 Elspeth, Sun's Champion
3 Den Protector
1 Dromoka's Command
2 Duress
2 Self-Inflicted Wound
