[metadata]
Name=John Thorson's Twenty Knights
[general]
Constructed
[main]
3 Battlefield Forge
1 Brushland
3 Wooded Bastion
3 Wilt-Leaf Liege
2 Spectral Procession
1 Tower Above
1 Reflecting Pool
1 Rugged Prairie
2 Sarkhan Vol
4 Flame Javelin
1 Elspeth, Knight-Errant
4 Incinerate
4 Knight of Meadowgrain
4 Knight of the White Orchid
4 Steward of Valeron
4 Wilt-Leaf Cavaliers
1 Kinsbaile Cavalier
3 Lash Out
4 Vivid Meadow
2 Naya Charm
4 Jungle Shrine
3 Plains
1 Ajani Vengeant
[sideboard]
4 Guttural Response
3 Chaotic Backlash
4 Relic of Progenitus
2 Naya Charm
2 Ajani Vengeant
