[metadata]
Name=Joshua Bova's Mono-Blue Turns
[general]
Constructed
[main]
4 Serum Visions
1 Mikokoro, Center of the Sea
2 Gigadrowse
1 Calciform Pools
3 Walk the Aeons
4 Time Warp
4 Temporal Mastery
1 Howling Mine
1 Dreadship Reef
2 Spell Snare
1 Elixir of Immortality
1 Thassa, God of the Sea
4 Dictate of Kruphix
1 Jace Beleren
2 Telling Time
2 Cryptic Command
4 Remand
1 Part the Waterveil
1 Ghost Quarter
20 Island
[sideboard]
2 Hibernation
1 Snapback
2 Wipe Away
2 Spell Pierce
1 Laboratory Maniac
2 Vapor Snag
3 Hurkyl's Recall
1 Dispel
1 AEtherize
