[metadata]
Name=Daniel Ward's Black-Red Dragons
[general]
Constructed
[main]
3 Hero's Downfall
1 Anger of the Gods
3 Thoughtseize
4 Stormbreath Dragon
1 Whip of Erebos
2 Bile Blight
4 Temple of Malice
4 Goblin Rabblemaster
1 Urborg, Tomb of Yawgmoth
4 Bloodstained Mire
3 Bloodfell Caves
1 Crux of Fate
2 Kolaghan, the Storm's Fury
4 Draconic Roar
3 Foul-Tongue Invocation
2 Haven of the Spirit Dragon
3 Kolaghan's Command
6 Mountain
5 Swamp
4 Thunderbreak Regent
[sideboard]
3 Anger of the Gods
1 Thoughtseize
1 Crux of Fate
2 Outpost Siege
1 Dragonlord Kolaghan
2 Duress
3 Self-Inflicted Wound
1 Twin Bolt
1 Virulent Plague
