[metadata]
Name=xMiMx's Blood Moon Naya
[general]
Constructed
[main]
2 Sword of Light and Shadow
2 Blood Moon
4 Tarmogoyf
3 Burst Lightning
1 Raging Ravine
4 Arid Mesa
4 Noble Hierarch
2 Misty Rainforest
1 Marsh Flats
4 Verdant Catacombs
1 Ghost Quarter
1 Gavony Township
4 Lightning Bolt
4 Knight of the Reliquary
2 Qasali Pridemage
2 Temple Garden
1 Blood Crypt
2 Thundermaw Hellkite
2 Lingering Souls
4 Bloodbraid Elf
4 Deathrite Shaman
2 Forest
1 Plains
2 Stomping Ground
1 Sacred Foundry
[sideboard]
1 Blood Moon
2 Rule of Law
2 Leyline of Sanctity
3 Spellskite
1 Ghost Quarter
2 Batterskull
3 Stony Silence
1 Bojuka Bog
