[metadata]
Name=Bob McAllister's Wolf Run Jund
[general]
Constructed
[main]
4 Copperline Gorge
2 Inkmoth Nexus
2 Sphere of the Suns
3 Black Sun's Zenith
4 Rampant Growth
2 Kessig Wolf Run
2 Inferno Titan
2 Grave Titan
4 Primeval Titan
4 Woodland Cemetery
4 Solemn Simulacrum
2 Devil's Play
1 Thragtusk
2 Dragonskull Summit
3 Rootbound Crag
2 Thundermaw Hellkite
1 Acidic Slime
4 Bonfire of the Damned
3 Farseek
2 Cavern of Souls
1 Forest
2 Mountain
4 Swamp
[sideboard]
1 Nihil Spellbomb
1 Go for the Throat
1 Karn Liberated
1 Ancient Grudge
1 Natural End
1 Zealous Conscripts
1 Grave Titan
1 Doom Blade
2 Thragtusk
1 Crushing Vines
1 Acidic Slime
1 Beast Within
2 Magmaquake
