[metadata]
Name=The Atog Lord's Grixis Control
[general]
Constructed
[main]
2 Goblin Welder
1 Tsabo's Web
3 Scalding Tarn
1 Mystical Tutor
1 Tinker
1 Voltaic Key
4 Mental Misstep
1 Ponder
1 Deathrite Shaman
2 Fire // Ice
2 Notion Thief
1 Myr Battlesphere
4 Night's Whisper
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
4 Dack Fayden
1 Demonic Tutor
4 Force of Will
1 Library of Alexandria
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Strip Mine
1 Time Vault
1 Time Walk
1 Tolarian Academy
2 Underground Sea
1 Vampiric Tutor
2 Volcanic Island
1 Yawgmoth's Will
2 Bloodstained Mire
2 Island
1 Mountain
1 Polluted Delta
1 Swamp
[sideboard]
1 Tsabo's Web
2 Shattering Spree
4 Ingot Chewer
3 Grafdigger's Cage
1 Pyroclasm
2 Nihil Spellbomb
1 Duress
1 Flusterstorm
