[metadata]
Name=MrPhysic's Immortal Servitude
[general]
Constructed
[main]
1 Forbidden Alchemy
4 Snapcaster Mage
4 Blood Artist
4 Woodland Cemetery
2 Hinterland Harbor
4 Tragic Slip
4 Lotleth Troll
4 Overgrown Tomb
4 Strangleroot Geist
1 Golgari Guildgate
1 Cremate
4 Grisly Salvage
4 Elvish Visionary
4 Bloodthrone Vampire
1 Gatecreeper Vine
1 Forest
4 Immortal Servitude
4 Breeding Pool
1 Dimir Guildgate
1 Watery Grave
3 Swamp
[sideboard]
1 Witchbane Orb
4 Abrupt Decay
1 Memory's Journey
2 Golgari Charm
2 Duress
1 Cremate
2 Human Frailty
2 Appetite for Brains
