[metadata]
Name=Blake McCracken's BUG Aggro
[general]
Constructed
[main]
4 Wasteland
3 Polluted Delta
4 Dark Confidant
4 Tarmogoyf
3 Thoughtseize
3 Force of Will
3 Spell Pierce
4 Misty Rainforest
3 Verdant Catacombs
3 Jace, the Mind Sculptor
3 Tropical Island
4 Underground Sea
1 Bayou
2 Snapcaster Mage
3 Liliana of the Veil
2 Ponder
3 Abrupt Decay
4 Deathrite Shaman
4 Brainstorm
[sideboard]
2 Engineered Plague
2 Submerge
1 Envelop
1 Darkblast
1 Krosan Grip
2 Vendilion Clique
2 Hydroblast
1 Blue Elemental Blast
2 Thrun, the Last Troll
1 Flusterstorm
