[metadata]
Name=Uuriko's Elf Combo
[general]
Constructed
[main]
1 Kaervek's Torch
4 Quirion Ranger
4 Priest of Titania
4 Multani's Acolyte
4 Land Grant
4 Birchlore Rangers
4 Nettle Sentinel
3 Timberwatch Elf
3 Distant Melody
1 Llanowar Elves
4 Gitaxian Probe
1 Edge of Autumn
1 Spidersilk Armor
4 Elvish Visionary
4 Manamorphose
2 Elvish Mystic
2 Fyndhorn Elves
10 Forest
[sideboard]
2 Emerald Charm
1 Respite
2 Pygmy Kavu
1 Moment's Peace
1 Wellwisher
2 Wirewood Herald
3 Gleeful Sabotage
1 Spidersilk Armor
2 Essence Warden
