[metadata]
Name=James Wise's Beasts
[general]
Constructed
[main]
4 Wooded Foothills
4 Windswept Heath
3 Contested Cliffs
1 Sword of Fire and Ice
3 Engineered Explosives
2 Umezawa's Jitte
2 Overgrown Tomb
1 Temple Garden
1 Stomping Ground
4 Heartwood Storyteller
3 Jund Charm
1 Murmuring Bosk
3 Indrik Stomphowler
4 Ravenous Baloth
4 Thornscape Battlemage
3 Chameleon Colossus
4 Birds of Paradise
4 Sakura-Tribe Elder
4 Woolly Thoctar
1 Plains
1 Mountain
3 Forest
1 Swamp
[sideboard]
3 Circle of Protection: Red
1 Crime // Punishment
2 Krosan Grip
4 Extirpate
1 Jund Charm
4 Thoughtseize
