[metadata]
Name=Fergus Brown-O'Byrne's Deadeye Midrange
[general]
Constructed
[main]
2 Borderland Ranger
4 Pillar of Flame
4 Deadeye Navigator
4 Restoration Angel
1 Sulfur Falls
4 Hinterland Harbor
4 Thragtusk
1 Glacial Fortress
4 Rootbound Crag
1 Sunpetal Grove
1 Temple Garden
4 Steam Vents
1 Hallowed Fountain
4 Huntmaster of the Fells
3 Acidic Slime
4 Farseek
4 Elvish Visionary
3 Forest
1 Island
2 Mountain
1 Plains
3 Izzet Charm
[sideboard]
2 Zealous Conscripts
3 Centaur Healer
4 Negate
1 Cyclonic Rift
2 Clone
3 Rest in Peace
