[metadata]
Name=Ironclawish's Rakdos Aggro
[general]
Constructed
[main]
1 Ultimate Price
4 Rakdos Cackler
3 Pack Rat
4 Blood Crypt
2 Dreadbore
4 Spike Jester
3 Exava, Rakdos Blood Witch
2 Chandra, Pyromaster
4 Chandra's Phoenix
2 Mutavault
2 Firedrinker Satyr
4 Lightning Strike
3 Stormbreath Dragon
4 Magma Jet
2 Temple of Deceit
8 Mountain
4 Rakdos Guildgate
4 Swamp
[sideboard]
2 Mizzium Mortars
1 Slaughter Games
3 Doom Blade
2 Shock
1 Flames of the Firebrand
3 Dark Betrayal
2 Erebos, God of the Dead
1 Whip of Erebos
