[metadata]
Name=Modern Jeskai Ascendancy
[general]
Constructed
[main]
4 Serum Visions
4 Glittering Wish
3 Cerulean Wisps
4 Noble Hierarch
4 Verdant Catacombs
4 Sleight of Hand
4 Birds of Paradise
1 Noxious Revival
4 Gitaxian Probe
2 Arbor Elf
1 Temple Garden
1 Dryad Arbor
2 Stomping Ground
2 Breeding Pool
1 Grapeshot
3 Manamorphose
4 Sylvan Caryatid
4 Mana Confluence
3 Jeskai Ascendancy
3 Treasure Cruise
2 Wooded Foothills
[sideboard]
1 Wheel of Sun and Moon
1 Guttural Response
1 Meddling Mage
2 Leyline of Sanctity
1 Abrupt Decay
1 Rakdos Charm
1 Simic Charm
1 Flesh // Blood
1 Maelstrom Pulse
1 Manamorphose
2 Swan Song
1 Firespout
1 Jeskai Ascendancy
