[metadata]
Name=Ray Perez Jr.'s Esper Tokens
[general]
Constructed
[main]
3 Murderous Cut
2 Sorin, Solemn Visitor
2 Utter End
3 Wingmate Roc
3 Secure the Wastes
4 Silkwrap
1 Ultimate Price
3 Caves of Koilos
4 Hangarback Walker
4 Knight of the White Orchid
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Painful Truths
1 Ruinous Path
4 Shambling Vent
4 Flooded Strand
4 Polluted Delta
2 Prairie Stream
1 Sunken Hollow
4 Plains
1 Scoured Barrens
3 Swamp
[sideboard]
2 Disdainful Stroke
1 End Hostilities
1 Dragonlord Silumgar
3 Duress
3 Surge of Righteousness
1 Ultimate Price
1 Languish
1 Negate
2 Dispel
