[metadata]
Name=MildyNZ's U/B Tezzeret
[general]
Constructed
[main]
4 Talisman of Dominance
4 Ensnaring Bridge
2 Damnation
4 River of Tears
2 Creeping Tar Pit
4 Tectonic Edge
2 Wurmcoil Engine
3 Darkslick Shores
4 Tezzeret, Agent of Bolas
3 Ghost Quarter
4 Darksteel Citadel
3 Liliana of the Veil
4 Dimir Signet
1 Urborg, Tomb of Yawgmoth
4 Chalice of the Void
1 Academy Ruins
3 Thirst for Knowledge
2 Trading Post
4 Thoughtseize
1 Island
1 Swamp
[sideboard]
2 Damnation
1 Crucible of Worlds
4 Spellskite
3 Torpor Orb
1 Engineered Explosives
2 Negate
2 Bile Blight
