[metadata]
Name=immapwner's RUG Dryad
[general]
Constructed
[main]
4 Delver of Secrets
4 Snapcaster Mage
2 Think Twice
2 Pillar of Flame
4 Sulfur Falls
4 Hinterland Harbor
2 Searing Spear
2 Mizzium Mortars
4 Steam Vents
4 Thought Scour
3 Unsummon
4 Quirion Dryad
2 Stomping Ground
4 Breeding Pool
2 Spell Rupture
2 Simic Charm
2 Faithless Looting
1 Turn // Burn
4 Young Pyromancer
2 Essence Scatter
2 Island
[sideboard]
2 Rolling Temblor
2 Dispel
2 Dissipate
2 AEtherize
1 Simic Charm
1 Turn // Burn
2 Ratchet Bomb
1 Essence Scatter
2 Negate
