[metadata]
Name=Kyle Brennan's Red-Green Beatdown
[general]
Constructed
[main]
2 Xenagos, the Reveler
4 Stormbreath Dragon
4 Temple of Abandon
4 Fanatic of Xenagos
3 Mana Confluence
4 Goblin Rabblemaster
4 Lightning Strike
2 Ashcloud Phoenix
3 Crater's Claws
4 Heir of the Wilds
2 Rattleclaw Mystic
4 Wooded Foothills
4 Elvish Mystic
4 Shaman of the Great Hunt
5 Mountain
7 Forest
[sideboard]
3 Polukranos, World Eater
2 Destructive Revelry
1 Fated Conflagration
1 Back to Nature
1 Chandra, Pyromaster
1 Hornet Nest
1 Nissa, Worldwaker
3 Arc Lightning
1 Crater's Claws
1 Mob Rule
