[metadata]
Name=Masaya Honda's Blue-Black Tron
[general]
Constructed
[main]
2 Polluted Delta
2 Chrome Mox
3 Chalice of the Void
1 Engineered Explosives
4 Watery Grave
2 Academy Ruins
2 Damnation
1 Crucible of Worlds
1 Slaughter Pact
2 Tolaria West
1 Sunken Ruins
3 Condescend
3 Smother
3 Gifts Ungiven
2 Mindslaver
4 Thirst for Knowledge
1 Sundering Titan
1 Makeshift Mannequin
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Triskelion
4 Dimir Signet
4 Shriekmaw
1 Island
[sideboard]
4 Annul
3 Stifle
2 Night of Souls' Betrayal
1 Tormod's Crypt
1 Damnation
2 Extirpate
1 Grim Poppet
1 Platinum Angel
