[metadata]
Name=Strangledangles's Pyromancer Jund
[general]
Constructed
[main]
2 Rakdos's Return
4 Overgrown Tomb
4 Blood Crypt
4 Dreadbore
3 Deathrite Shaman
4 Stomping Ground
4 Burning-Tree Emissary
2 Putrefy
4 Young Pyromancer
3 Scavenging Ooze
1 Chandra, Pyromaster
3 Xenagos, the Reveler
4 Thoughtseize
3 Lightning Strike
3 Magma Jet
2 Temple of Abandon
2 Read the Bones
3 Mountain
2 Temple of Malice
3 Forest
[sideboard]
2 Mizzium Mortars
1 Golgari Charm
2 Slaughter Games
2 Gruul Charm
2 Duress
2 Doom Blade
2 Nylea's Disciple
2 Mistcutter Hydra
