[metadata]
Name=Ash Durrbeck's Mono-Red Aggro
[general]
Constructed
[main]
2 Firedrinker Satyr
2 Searing Blood
4 Eidolon of the Great Revel
2 Goblin Rabblemaster
4 Lightning Strike
4 Stoke the Flames
3 Hordeling Outburst
4 Monastery Swiftspear
2 Goblin Heelcutter
4 Wild Slash
1 Lightning Berserker
3 Zurgo Bellstriker
2 Chandra, Fire of Kaladesh
21 Mountain
2 Exquisite Firecraft
[sideboard]
2 Scouring Sands
2 Searing Blood
1 Harness by Force
2 Goblin Rabblemaster
2 Outpost Siege
4 Roast
2 Exquisite Firecraft
