[metadata]
Name=Shun Irie's Reanimate
[general]
Constructed
[main]
4 Careful Study
2 Daze
1 Scalding Tarn
1 Iona, Shield of Emeria
1 Marsh Flats
1 Elesh Norn, Grand Cenobite
2 Griselbrand
2 Preordain
4 Entomb
4 Exhume
4 Thoughtseize
1 Ashen Rider
2 Duress
2 Animate Dead
4 Brainstorm
3 Dark Ritual
4 Putrid Imp
4 Reanimate
4 Underground Sea
1 Bloodstained Mire
4 Polluted Delta
1 Grave Titan
1 Island
3 Swamp
[sideboard]
4 Grindstone
2 City of Traitors
4 Painter's Servant
2 Echoing Truth
3 Force of Will
