[metadata]
Name=Biomastery
[general]
Constructed
[main]
1 Craterhoof Behemoth
1 Soul of the Harvest
4 Hinterland Harbor
3 Thragtusk
4 Arbor Elf
2 Unsummon
3 Somberwald Sage
9 Forest
5 Island
1 Elusive Krasis
4 Gyre Sage
4 Breeding Pool
3 Bioshift
4 Master Biomancer
1 Fathom Mage
4 Cloudfin Raptor
2 Prime Speaker Zegana
2 Experiment One
2 Zameck Guildmage
1 Simic Charm
[sideboard]
1 Garruk Relentless
1 Thragtusk
2 Mizzium Skin
1 Jace, Memory Adept
2 Unsummon
2 Silklash Spider
2 Simic Manipulator
2 Ooze Flux
2 Rapid Hybridization
