[metadata]
Name=Smaland's Aggro Gifts
[general]
Constructed
[main]
4 Remand
2 Creeping Tar Pit
2 Burst Lightning
4 Arid Mesa
4 Marsh Flats
1 Unburial Rites
4 Snapcaster Mage
4 Lightning Bolt
1 Griselbrand
4 Vapor Snag
4 Steam Vents
2 Blood Crypt
2 Searing Blaze
4 Izzet Charm
2 Watery Grave
3 Gifts Ungiven
4 Electrolyze
4 Young Pyromancer
2 Island
2 Mountain
1 Plains
[sideboard]
2 Shattering Spree
1 Spell Pierce
1 Steel Sabotage
2 Dispel
2 Rakdos Charm
1 Blazing Archon
2 Searing Blaze
1 Terminate
1 Gifts Ungiven
2 Negate
