[metadata]
Name=Anthony Molinari's Red-White Forgemaster
[general]
Constructed
[main]
2 Precursor Golem
1 Mox Opal
4 Galvanic Blast
1 Mindslaver
1 Myr Battlesphere
2 Tumble Magnet
2 Panic Spellbomb
3 Origin Spellbomb
4 Sphere of the Suns
2 Slagstorm
4 Kuldotha Forgemaster
3 Dispatch
2 Swiftfoot Boots
3 Buried Ruin
3 Ghost Quarter
1 Blightsteel Colossus
1 Sun Titan
4 Clifftop Retreat
1 Shimmering Grotto
4 Solemn Simulacrum
3 Plains
9 Mountain
[sideboard]
1 Steel Hellkite
2 Nihil Spellbomb
1 Platinum Emperion
2 Scrapyard Salvo
2 Timely Reinforcements
2 Day of Judgment
2 Celestial Purge
2 Oblivion Ring
1 Devil's Play
