[metadata]
Name=Brian Braun-Duin's Jeskai Stoneblade
[general]
Constructed
[main]
1 Umezawa's Jitte
2 Pyroblast
2 Arid Mesa
2 Spell Pierce
4 Scalding Tarn
4 Stoneforge Mystic
1 Batterskull
4 Gitaxian Probe
3 Lightning Bolt
4 Ponder
4 Young Pyromancer
2 True-Name Nemesis
4 Brainstorm
4 Force of Will
3 Swords to Plowshares
3 Tundra
3 Volcanic Island
4 Flooded Strand
4 Treasure Cruise
1 Island
1 Plains
[sideboard]
1 Hydroblast
1 Pyroblast
3 Meddling Mage
1 Supreme Verdict
1 Electrickery
1 Grafdigger's Cage
1 Wear // Tear
1 Vendilion Clique
1 Council's Judgment
2 Flusterstorm
2 Containment Priest
