[metadata]
Name=KwaaartzZ's Hypergenesis
[general]
Constructed
[main]
4 Serum Powder
4 Tendo Ice Bridge
4 Forbidden Orchard
4 Gemstone Mine
3 Hypergenesis
3 Gemstone Caverns
4 Simian Spirit Guide
3 Street Wraith
4 Hellkite Overlord
1 Karrthus, Tyrant of Jund
4 Ardent Plea
4 Violent Outburst
2 Demonic Dread
2 Akroma, Angel of Wrath
1 Rorix Bladewing
4 Magister Sphinx
4 City of Brass
4 Bogardan Hellkite
1 Kiki-Jiki, Mirror Breaker
[sideboard]
4 Toils of Night and Day
2 Rift Bolt
1 Gemstone Caverns
4 Ingot Chewer
4 Electrolyze
