[metadata]
Name=Bryan Holthouser's Nivix Aggro
[general]
Constructed
[main]
3 Feeling of Dread
4 Pillar of Flame
3 Clifftop Retreat
2 Sulfur Falls
4 Geist of Saint Traft
3 Glacial Fortress
1 Mizzium Skin
4 Steam Vents
4 Hallowed Fountain
3 Faith's Shield
4 Thought Scour
4 Artful Dodge
3 Guttersnipe
1 Island
1 Izzet Charm
4 Boros Charm
4 Sacred Foundry
4 Faithless Looting
4 Nivix Cyclops
[sideboard]
2 Snapcaster Mage
2 Augur of Bolas
3 Dispel
1 Mizzium Skin
1 Faith's Shield
3 Boros Reckoner
1 Armed // Dangerous
2 Ral Zarek
