[metadata]
Name=30to1's Mine Combo
[general]
Constructed
[main]
3 Sulfurous Springs
2 Seismic Assault
3 Cryptic Command
2 Incendiary Command
3 Broken Ambitions
3 Swans of Bryn Argoll
1 Graven Cairns
3 Reflecting Pool
4 Cascade Bluffs
2 Kederekt Parasite
2 Megrim
3 Remove Soul
2 Terror
3 Jace Beleren
2 Pyroclasm
2 Negate
4 Ponder
3 Howling Mine
4 Crumbling Necropolis
9 Island
[sideboard]
1 Incendiary Command
1 Broken Ambitions
1 Swans of Bryn Argoll
2 Guttural Response
1 Kederekt Parasite
2 Pyroclasm
4 Volcanic Fallout
2 Negate
1 Howling Mine
