[metadata]
Name=Robert Smith's Green-White Township Tokens
[general]
Constructed
[main]
4 Shrine of Loyal Legions
4 Razorverge Thicket
4 Elspeth Tirel
4 Inkmoth Nexus
2 Hero of Bladehold
3 Timely Reinforcements
3 Day of Judgment
4 Midnight Haunting
4 Sunpetal Grove
2 Blade Splicer
4 Honor of the Pure
4 Gavony Township
2 Doomed Traveler
4 Intangible Virtue
2 Oblivion Ring
9 Plains
1 Mikaeus, the Lunarch
[sideboard]
2 Hero of Bladehold
1 Timely Reinforcements
1 Day of Judgment
3 Marrow Shards
2 Blade Splicer
4 Naturalize
1 Doomed Traveler
1 Oblivion Ring
