[metadata]
Name=mybudde's UG Devotion
[general]
Constructed
[main]
1 Jace, Architect of Thought
1 Cyclonic Rift
4 Frostburn Weird
4 Nightveil Specter
4 Breeding Pool
3 Simic Charm
4 Thassa, God of the Sea
4 Master of Waves
3 Bident of Thassa
4 Dissolve
4 Temple of Mystery
4 Prophet of Kruphix
4 Omenspeaker
12 Island
4 Simic Guildgate
[sideboard]
1 Jace, Architect of Thought
1 Cyclonic Rift
1 Master Biomancer
2 Mystic Genesis
2 Staff of the Mind Magus
2 Essence Scatter
2 Domestication
2 Gainsay
2 Opportunity
