[metadata]
Name=Shaheen Soorani's Esper Control (2014)
[general]
Constructed
[main]
3 Ashiok, Nightmare Weaver
4 Temple of Silence
4 Dissolve
4 Hero's Downfall
4 Thoughtseize
3 Elspeth, Sun's Champion
4 Temple of Deceit
2 Bile Blight
4 Temple of Enlightenment
1 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
2 Despise
4 Dig Through Time
4 End Hostilities
2 Flooded Strand
4 Polluted Delta
2 Sorin, Solemn Visitor
1 Treasure Cruise
1 Utter End
2 Island
2 Plains
2 Swamp
[sideboard]
3 Prognostic Sphinx
1 Bile Blight
4 Drown in Sorrow
4 Nyx-Fleece Ram
2 Negate
1 Disdainful Stroke
