[metadata]
Name=BushyMark's Five-Color Doran
[general]
Constructed
[main]
4 Arid Mesa
3 Noble Hierarch
4 Scalding Tarn
2 Misty Rainforest
2 Marsh Flats
2 Snapcaster Mage
4 Lightning Bolt
2 Doran, the Siege Tower
4 Geist of Saint Traft
1 Temple Garden
1 Steam Vents
1 Blood Crypt
1 Hallowed Fountain
4 Deathrite Shaman
1 Stomping Ground
1 Breeding Pool
1 Godless Shrine
1 Watery Grave
1 Sacred Foundry
4 Tribal Flames
4 Tarmogoyf
3 Path to Exile
4 Lightning Helix
1 Elspeth, Knight-Errant
2 Scavenging Ooze
1 Plains
1 Mountain
[sideboard]
2 Sowing Salt
2 Inquisition of Kozilek
2 Leyline of Sanctity
2 Abrupt Decay
2 Rakdos Charm
3 Grafdigger's Cage
2 Slaughter Games
