[metadata]
Name=Josh McClain - Melira-Pod
[general]
Constructed
[main]
3 Chord of Calling
1 Orzhov Pontiff
1 Ranger of Eos
4 Misty Rainforest
4 Verdant Catacombs
1 Melira, Sylvok Outcast
2 Viscera Seer
3 Razorverge Thicket
1 Spellskite
4 Birthing Pod
1 Wall of Roots
4 Birds of Paradise
3 Gavony Township
1 Woodland Cemetery
1 Spike Feeder
1 Qasali Pridemage
2 Abrupt Decay
2 Overgrown Tomb
1 Temple Garden
3 Deathrite Shaman
1 Godless Shrine
2 Voice of Resurgence
1 Eternal Witness
4 Kitchen Finks
1 Reveillark
2 Murderous Redcap
1 Archangel of Thune
3 Forest
1 Swamp
1 Phyrexian Metamorph
[sideboard]
1 Harmonic Sliver
1 Aven Mindcensor
1 Linvala, Keeper of Silence
2 Dismember
1 Shriekmaw
3 Lingering Souls
1 Voice of Resurgence
1 Sin Collector
4 Thoughtseize
