[metadata]
Name=innocentsky's Blue-Black Polymorph
[general]
Constructed
[main]
3 Damnation
4 River of Tears
4 Telling Time
2 Tolaria West
4 Bitterblossom
4 Creeping Tar Pit
4 Polymorph
2 Emrakul, the Aeons Torn
4 Darkslick Shores
4 Mana Leak
1 Boseiju, Who Shelters All
2 Pact of Negation
4 Cryptic Command
4 Mutavault
4 Thoughtseize
4 Temple of Deceit
1 Island
4 Inquisition of Kozilek
1 Swamp
1 Reflecting Pool
[sideboard]
3 Smother
3 Memoricide
2 Batterskull
3 Isochron Scepter
2 Engineered Explosives
2 Negate
