[metadata]
Name=Malteko's Hideaway
[general]
Constructed
[main]
4 Windbrisk Heights
1 Wooded Bastion
1 Mutavault
1 Murmuring Bosk
1 Stirring Wildwood
4 Noble Hierarch
4 Lotus Cobra
3 Misty Rainforest
3 Verdant Catacombs
4 Nest Invader
4 Emrakul, the Aeons Torn
4 Summoning Trap
3 Baneslayer Angel
3 Razorverge Thicket
1 Mosswort Bridge
4 Birds of Paradise
4 Primeval Titan
4 Knight of the Reliquary
1 Sejiri Steppe
1 Plains
5 Forest
[sideboard]
2 Burrenton Forge-Tender
2 Reveillark
4 Great Sable Stag
4 Nature's Claim
1 Obstinate Baloth
2 Chameleon Colossus
