[metadata]
Name=Zac Roorda's Four-Color Zoo
[general]
Constructed
[main]
4 Arid Mesa
2 Noble Hierarch
4 Verdant Catacombs
4 Lightning Bolt
4 Kird Ape
4 Wild Nacatl
2 Qasali Pridemage
2 Temple Garden
1 Blood Crypt
3 Loxodon Smiter
2 Stomping Ground
1 Godless Shrine
1 Sacred Foundry
4 Tarmogoyf
4 Path to Exile
4 Lightning Helix
3 Anafenza, the Foremost
4 Siege Rhino
4 Windswept Heath
1 Forest
1 Mountain
1 Plains
[sideboard]
2 Choke
2 Aven Mindcensor
2 Kor Firewalker
1 Stony Silence
1 Ajani Vengeant
1 Grafdigger's Cage
1 Slaughter Games
1 Wear // Tear
1 Destructive Revelry
3 Volcanic Fallout
