[metadata]
Name=Adam Varner's Jeskai Black
[general]
Constructed
[main]
1 Butcher of the Horde
4 Crackling Doom
3 Dig Through Time
1 Jeskai Charm
4 Mantis Rider
2 Mystic Monastery
3 Valorous Stance
2 Wild Slash
2 Ojutai's Command
4 Jace, Vryn's Prodigy
1 Fiery Impulse
4 Hangarback Walker
1 Dispel
2 Dragonmaster Outcast
3 Gideon, Ally of Zendikar
1 Island
2 Mountain
3 Plains
1 Swamp
4 Bloodstained Mire
3 Flooded Strand
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
[sideboard]
1 Disdainful Stroke
3 Arashin Cleric
1 Ojutai's Command
2 Surge of Righteousness
1 Tragic Arrogance
1 Negate
1 Dispel
3 Radiant Flames
2 Touch of the Void
