[metadata]
Name=Ali Aintrazi's 4C Control
[general]
Constructed
[main]
2 Ratchet Bomb
2 Seachrome Coast
4 Darkslick Shores
1 Nihil Spellbomb
2 Go for the Throat
3 Phantasmal Image
3 Day of Judgment
2 Dead Weight
4 Forbidden Alchemy
1 Curse of Death's Hold
1 Gideon Jura
1 Tamiyo, the Moon Sage
2 Sun Titan
3 Isolated Chapel
4 Ponder
3 Thragtusk
4 Glacial Fortress
4 Lingering Souls
4 Evolving Wilds
2 Oblivion Ring
1 Vault of the Archangel
3 Cavern of Souls
1 Forest
1 Island
3 Plains
1 Swamp
[sideboard]
1 Mimic Vat
1 Timely Reinforcements
3 Celestial Purge
1 Curse of Death's Hold
1 Gideon Jura
1 Grave Titan
1 Doom Blade
1 Thragtusk
1 Negate
2 Terminus
1 Crushing Vines
1 Dissipate
