[metadata]
Name=Dylan Austin's Walk the Aeons Combo
[general]
Constructed
[main]
1 Pull from Eternity
1 Saltcrusted Steppe
3 Walk the Aeons
1 Counterbalance
4 Dawn Charm
1 Extirpate
3 Crucible of Worlds
1 Brushland
1 Time Stop
1 Abundance
1 Legacy Weapon
4 Cryptic Command
3 Mistveil Plains
2 Reflecting Pool
1 Glamerdye
1 Flooded Grove
1 Diviner's Wand
4 Rites of Flourishing
1 Teferi, Mage of Zhalfir
1 Oona, Queen of the Fae
3 Pollen Lullaby
4 Vivid Creek
1 Vivid Meadow
4 Howling Mine
1 Dreadship Reef
1 Fungal Reaches
1 Sapseep Forest
1 Plains
8 Island
[sideboard]
