[metadata]
Name=Vamp1r's Mostly Mono-Red
[general]
Constructed
[main]
2 Arc Trail
4 Copperline Gorge
3 Hero of Oxid Ridge
4 Shrine of Burning Rage
4 Stormblood Berserker
3 Chandra's Phoenix
1 Rootbound Crag
4 Reckless Waif
3 Gut Shot
4 Stromkirk Noble
4 Brimstone Volley
1 Kessig Wolf Run
4 Incinerate
1 Grim Lavamancer
1 Goblin Arsonist
17 Mountain
[sideboard]
1 Arc Trail
3 Nihil Spellbomb
4 Vulshok Refugee
1 Act of Aggression
1 Batterskull
1 Traitorous Blood
3 Ancient Grudge
1 Tree of Redemption
