[metadata]
Name=Derrick Steele's Cascade Control
[general]
Constructed
[main]
2 Tidings
4 Rain of Tears
4 Cryptic Command
4 Fulminator Mage
4 Sunken Ruins
4 Reflecting Pool
2 Cascade Bluffs
1 Flooded Grove
1 Lord of Extinction
1 Broodmate Dragon
3 Enlisted Wurm
4 Bloodbraid Elf
2 Exotic Orchard
4 Boomerang
4 Mulldrifter
2 Vivid Crag
4 Vivid Creek
2 Vivid Grove
2 Vivid Marsh
2 Cruel Ultimatum
2 Shriekmaw
2 Island
[sideboard]
2 Reveillark
3 Maelstrom Pulse
2 Siege-Gang Commander
4 Volcanic Fallout
2 Path to Exile
2 Shriekmaw
