[metadata]
Name=slymudaly's Naya Miracles
[general]
Constructed
[main]
1 Daybreak Ranger
1 Kessig Wolf Run
3 Slayers' Stronghold
1 Clifftop Retreat
2 Avacyn's Pilgrim
3 Entreat the Angels
2 Searing Spear
4 Thragtusk
4 Rootbound Crag
4 Sunpetal Grove
1 Angel of Serenity
1 Selesnya Keyrune
1 Mizzium Mortars
1 Garruk, Primal Hunter
4 Temple Garden
4 Terminus
4 Huntmaster of the Fells
1 Oblivion Ring
2 Bonfire of the Damned
4 Farseek
2 Cavern of Souls
4 Stomping Ground
1 Boros Reckoner
1 Boros Keyrune
2 Sacred Foundry
1 Gruul Keyrune
1 Aurelia, the Warleader
1 Devil's Play
[sideboard]
3 Sigarda, Host of Herons
1 Angel of Serenity
1 Trostani, Selesnya's Voice
2 Selesnya Charm
1 Garruk, Primal Hunter
1 Oblivion Ring
4 Rest in Peace
1 Boros Charm
1 Devil's Play
