[metadata]
Name=Shawn Riggin's Mono-Black Pox
[general]
Constructed
[main]
2 Cursed Scroll
4 Wasteland
1 Rishadan Port
2 Crucible of Worlds
3 Thoughtseize
4 Inquisition of Kozilek
2 Nether Void
1 The Tabernacle at Pendrell Vale
4 Sinkhole
4 Innocent Blood
4 Mishra's Factory
2 Ghost Quarter
4 Dark Ritual
4 Liliana of the Veil
4 Smallpox
4 Urborg, Tomb of Yawgmoth
11 Swamp
[sideboard]
2 Engineered Plague
2 Ensnaring Bridge
2 Extirpate
1 Thoughtseize
1 The Abyss
1 Karakas
2 Leyline of the Void
2 Pithing Needle
2 Duress
