[metadata]
Name=Kennen Haas's Jund Depths
[general]
Constructed
[main]
4 Wasteland
2 Crop Rotation
1 Nether Spirit
1 Bloodstained Mire
2 Wooded Foothills
2 Dark Depths
4 Verdant Catacombs
1 Karakas
1 The Tabernacle at Pendrell Vale
1 Taiga
2 Bayou
1 Badlands
4 Mox Diamond
4 Liliana of the Veil
4 Smallpox
1 Punishing Fire
4 Entomb
1 Maze of Ith
2 Urborg, Tomb of Yawgmoth
4 Grove of the Burnwillows
3 Thespian's Stage
4 Faithless Looting
4 Life from the Loam
1 Squee, Goblin Nabob
1 Raven's Crime
1 Bojuka Bog
[sideboard]
1 Sphere of Resistance
1 Exploration
1 Crop Rotation
1 Coffin Purge
1 The Tabernacle at Pendrell Vale
2 Innocent Blood
1 Phyrexian Ingester
1 Ancient Grudge
1 Ray of Revelation
1 Punishing Fire
3 Pithing Needle
1 Maze of Ith
