[metadata]
Name=Arbor Jund
[general]
Constructed
[main]
2 Kessig Wolf Run
3 Liliana of the Veil
2 Pillar of Flame
4 Woodland Cemetery
2 Olivia Voldaren
4 Thragtusk
3 Dragonskull Summit
1 Rootbound Crag
3 Arbor Elf
1 Ultimate Price
2 Abrupt Decay
2 Rakdos's Return
2 Garruk, Primal Hunter
4 Overgrown Tomb
4 Blood Crypt
1 Murder
4 Huntmaster of the Fells
1 Dreadbore
4 Bonfire of the Damned
4 Farseek
3 Forest
4 Stomping Ground
[sideboard]
1 Liliana of the Veil
2 Pillar of Flame
1 Olivia Voldaren
2 Staff of Nin
2 Underworld Connections
1 Rakdos's Return
3 Duress
2 Grafdigger's Cage
1 Devour Flesh
