[metadata]
Name=Oliver Tomajko's Abzan Reanimator
[general]
Constructed
[main]
2 Temple of Silence
2 Hero's Downfall
4 Sylvan Caryatid
2 Thoughtseize
2 Commune with the Gods
2 Whip of Erebos
4 Courser of Kruphix
2 Doomwake Giant
3 Temple of Malady
1 Caves of Koilos
2 Hornet Queen
4 Llanowar Wastes
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
4 Murderous Cut
4 Sandsteppe Citadel
4 Siege Rhino
4 Windswept Heath
1 Reclamation Sage
2 Den Protector
4 Forest
1 Plains
1 Sidisi, Undead Vizier
[sideboard]
4 Fleecemane Lion
1 Thoughtseize
1 Glare of Heresy
2 Arbor Colossus
2 Bile Blight
1 Pharika, God of Affliction
1 Utter End
1 Mastery of the Unseen
2 Ultimate Price
