[metadata]
Name=Ivan Floch's UR Delver (Splash W)
[general]
Constructed
[main]
4 Serum Visions
2 Arid Mesa
4 Scalding Tarn
3 Forked Bolt
2 Seachrome Coast
4 Delver of Secrets
2 Snapcaster Mage
4 Gitaxian Probe
4 Lightning Bolt
2 Vapor Snag
2 Steam Vents
1 Hallowed Fountain
2 Spell Snare
4 Young Pyromancer
3 Thought Scour
2 Mana Leak
3 Flooded Strand
4 Monastery Swiftspear
4 Treasure Cruise
2 Island
2 Mountain
[sideboard]
1 Spell Pierce
2 Rest for the Weary
1 Forked Bolt
1 Spellskite
2 Geist of Saint Traft
1 Dispel
3 Wear // Tear
1 Spell Snare
1 Dismember
2 Negate
