[metadata]
Name=Chris Schafer's Puresteel
[general]
Constructed
[main]
2 Celestial Colonnade
1 Basilisk Collar
4 Preordain
1 Sylvok Lifestaff
2 Mox Opal
4 Squadron Hawk
1 Accorder's Shield
4 Seachrome Coast
1 Sword of Body and Mind
4 Mortarpod
4 Inkmoth Nexus
2 Sword of Feast and Famine
2 Sword of War and Peace
1 Kemba, Kha Regent
4 Dispatch
3 Flayer Husk
4 Glacial Fortress
3 Trinket Mage
4 Puresteel Paladin
8 Plains
1 Island
[sideboard]
1 Revoke Existence
4 Kor Firewalker
1 Spellskite
4 Flashfreeze
3 Dismember
2 Negate
