[metadata]
Name=Felipe Valdivia's Dark Jeskai
[general]
Constructed
[main]
3 Crackling Doom
1 Jeskai Charm
4 Mantis Rider
2 Mystic Monastery
4 Treasure Cruise
4 Soulfire Grand Master
1 Tasigur, the Golden Fang
4 Wild Slash
1 Draconic Roar
2 Kolaghan's Command
4 Ojutai's Command
1 Battlefield Forge
4 Jace, Vryn's Prodigy
1 Dispel
2 Dragonmaster Outcast
2 Island
2 Mountain
1 Plains
4 Bloodstained Mire
4 Flooded Strand
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
[sideboard]
2 Disdainful Stroke
3 Seeker of the Way
1 Monastery Mentor
1 Narset Transcendent
2 Rending Volley
1 Fiery Impulse
2 Dispel
1 Quarantine Field
2 Touch of the Void
