[metadata]
Name=Josh Hendricks's RUG Soulbond
[general]
Constructed
[main]
3 Forbidden Alchemy
2 Snapcaster Mage
1 Kessig Wolf Run
1 Pillar of Flame
2 Deadeye Navigator
3 Nightshade Peddler
1 Tamiyo, the Moon Sage
2 Zealous Conscripts
4 Sulfur Falls
4 Hinterland Harbor
4 Rootbound Crag
2 Gilded Lotus
1 Niv-Mizzet, Dracogenius
2 Mizzium Mortars
3 Izzet Staticaster
2 Jace, Architect of Thought
1 Overgrown Tomb
4 Steam Vents
1 Blood Crypt
3 Huntmaster of the Fells
2 Syncopate
3 Farseek
2 Dissipate
3 Forest
1 Island
1 Mountain
2 Izzet Charm
[sideboard]
3 Pillar of Flame
3 Thragtusk
2 Thundermaw Hellkite
2 Negate
1 Clone
2 Deathrite Shaman
2 Slaughter Games
