[metadata]
Name=Arren Beaty's Puresteel
[general]
Constructed
[main]
1 Razor Hippogriff
1 Sylvok Lifestaff
1 Mox Opal
1 Accorder's Shield
3 Seachrome Coast
1 Indomitable Archangel
4 Mortarpod
1 Sword of Feast and Famine
3 Sword of War and Peace
4 Dispatch
1 Invisible Stalker
1 Silver-Inlaid Dagger
3 Trinket Mage
4 Puresteel Paladin
1 Batterskull
2 Isolated Chapel
2 Geist of Saint Traft
2 Glacial Fortress
3 Lingering Souls
3 Evolving Wilds
2 Vault of the Archangel
4 Flayer Husk
1 Swamp
4 Cavern of Souls
1 Grafdigger's Cage
1 Island
5 Plains
[sideboard]
2 Mirran Crusader
1 Spellskite
1 Invisible Stalker
2 Timely Reinforcements
2 Celestial Purge
2 Gut Shot
1 Batterskull
1 Oblivion Ring
1 Grafdigger's Cage
2 Phyrexian Metamorph
