[metadata]
Name=Eric Thomasma's Retreats
[general]
Constructed
[main]
3 Abzan Charm
4 Siege Rhino
1 Utter End
1 Nissa, Vastwood Seer
3 Herald of the Pantheon
3 Blighted Woodland
4 Forest
1 Ob Nixilis Reignited
3 Oblivion Sower
1 Plains
4 Retreat to Emeria
4 Retreat to Hagra
4 Retreat to Kazandu
4 Shambling Vent
6 Swamp
4 Canopy Vista
2 Smoldering Marsh
4 Windswept Heath
4 Wooded Foothills
[sideboard]
2 Warden of the First Tree
3 Den Protector
4 Surge of Righteousness
2 Ultimate Price
2 Gaea's Revenge
2 Languish
