[metadata]
Name=RJHendricks's Assault Formation
[general]
Constructed
[main]
2 Purphoros, God of the Forge
4 Sylvan Caryatid
4 Commune with the Gods
2 Temple of Plenty
4 Nyx Weaver
2 Temple of Malady
1 Caves of Koilos
2 Llanowar Wastes
4 Satyr Wayfinder
2 Wall of Essence
4 Wall of Mulch
4 Sandsteppe Citadel
4 Siege Rhino
4 Windswept Heath
2 Wooded Foothills
4 Jeskai Barricade
4 Rally the Ancestors
2 Assault Formation
3 Forest
1 Mountain
2 Plains
[sideboard]
4 Thoughtseize
2 Abzan Charm
4 Altar of the Brood
1 End Hostilities
1 Crux of Fate
2 Mastery of the Unseen
1 Dromoka's Command
