[metadata]
Name=Ryun's Junk Deck
[general]
Constructed
[main]
4 Lotleth Troll
2 Trostani, Selesnya's Voice
4 Overgrown Tomb
4 Temple Garden
1 Golgari Charm
1 Grove of the Guardian
4 Loxodon Smiter
3 Obzedat, Ghost Council
4 Godless Shrine
4 Experiment One
4 Voice of Resurgence
2 Blood Baron of Vizkopa
2 Golgari Guildgate
3 Sin Collector
2 Varolz, the Scar-Striped
3 Selesnya Guildgate
3 Advent of the Wurm
2 Putrefy
1 Orzhov Guildgate
1 Gaze of Granite
2 Forest
2 Plains
2 Swamp
[sideboard]
2 Underworld Connections
2 Centaur Healer
1 Golgari Charm
2 Slum Reaper
2 Devour Flesh
1 Blood Baron of Vizkopa
1 Sin Collector
3 Unflinching Courage
1 Gaze of Granite
