[metadata]
Name=Zac Hill's Fauna Shaman
[general]
Constructed
[main]
1 Ranger of Eos
2 Stirring Wildwood
1 Raging Ravine
4 Arid Mesa
4 Noble Hierarch
1 Scute Mob
3 Bloodbraid Elf
2 Lotus Cobra
3 Misty Rainforest
4 Vengevine
1 Basilisk Collar
1 Stoneforge Mystic
1 Cunning Sparkmage
4 Fauna Shaman
1 Obstinate Baloth
1 Baneslayer Angel
4 Squadron Hawk
1 Birds of Paradise
2 Sunpetal Grove
3 Knight of the Reliquary
1 Sejiri Steppe
2 Oblivion Ring
1 Evolving Wilds
1 Behemoth Sledge
1 Jungle Shrine
2 Plains
2 Mountain
6 Forest
[sideboard]
