[metadata]
Name=BlindNavigator's Zur the Enchanter
[general]
Constructed
[main]
1 Eiganjo Castle
4 Remand
4 Zur the Enchanter
2 River of Tears
3 Creeping Tar Pit
4 Meddling Mage
2 Misty Rainforest
4 Marsh Flats
4 Seachrome Coast
2 Snapcaster Mage
4 Gitaxian Probe
4 Geist of Saint Traft
1 Hallowed Fountain
2 Detention Sphere
2 Steel of the Godhead
1 Godless Shrine
1 Watery Grave
3 Vendilion Clique
4 Path to Exile
4 Thoughtseize
1 Plains
1 Swamp
2 Island
[sideboard]
3 Threads of Disloyalty
1 Rule of Law
4 Spreading Seas
2 Stony Silence
2 Rest in Peace
1 Illness in the Ranks
2 Negate
