[metadata]
Name=Rmthomso's WU Heroic
[general]
Constructed
[main]
4 Gods Willing
4 Favored Hoplite
4 Battlewise Hoplite
2 Ordeal of Heliod
1 Triton Tactics
4 Ordeal of Thassa
3 Aqueous Form
4 Hero of Iroas
4 Temple of Enlightenment
1 Ajani's Presence
4 Defiant Strike
1 Feat of Resistance
4 Flooded Strand
4 Island
8 Plains
4 Shu Yun, the Silent Tempest
2 Tranquil Cove
2 Valorous Stance
[sideboard]
2 Ordeal of Heliod
1 Aqueous Form
1 Ajani's Presence
1 Lagonna-Band Trailblazer
1 Erase
4 Stubborn Denial
3 Treasure Cruise
2 Valorous Stance
