[metadata]
Name=Anthony Huynh's UB Faeries
[general]
Constructed
[main]
2 Mistbind Clique
4 Bitterblossom
3 Creeping Tar Pit
2 Go for the Throat
2 Snapcaster Mage
1 Drowned Catacomb
3 Watery Grave
4 Spellstutter Sprite
3 Vendilion Clique
3 Cryptic Command
2 Spell Snare
1 Slaughter Pact
1 Scion of Oona
4 Mutavault
3 Thoughtseize
1 Dismember
3 Inquisition of Kozilek
1 Sword of Feast and Famine
2 Mana Leak
1 Murderous Cut
4 Polluted Delta
2 Tectonic Edge
7 Island
1 Swamp
[sideboard]
2 Hurkyl's Recall
2 Sower of Temptation
1 Disfigure
1 Go for the Throat
1 Batterskull
2 Countersquall
1 Dispel
1 Sword of Light and Shadow
1 Slaughter Pact
1 Wurmcoil Engine
2 Duress
