[metadata]
Name=Wyatt Archer's Death's Shadow
[general]
Constructed
[main]
3 Wasteland
1 Diabolic Edict
1 Flooded Strand
4 Polluted Delta
4 Force of Will
4 Daze
2 Marsh Flats
4 Death's Shadow
2 Snuff Out
4 Underground Sea
4 Delver of Secrets
1 Dismember
4 Gitaxian Probe
1 Ponder
4 Brainstorm
2 Watery Grave
2 Tombstalker
3 Hymn to Tourach
4 Thoughtseize
4 Baleful Strix
1 Island
1 Swamp
[sideboard]
1 Engineered Plague
1 Diabolic Edict
1 Umezawa's Jitte
1 Inquisition of Kozilek
3 Flusterstorm
1 Dismember
4 Surgical Extraction
2 Engineered Explosives
1 Hymn to Tourach
