[metadata]
Name=Thommo - WU Control (8th Place)
[general]
Constructed
[main]
4 Supreme Verdict
4 Sphinx's Revelation
4 Jace, Architect of Thought
4 Hallowed Fountain
4 Detention Sphere
4 Azorius Charm
1 Divination
1 Elixir of Immortality
3 Essence Scatter
2 Mutavault
4 Dissolve
2 Temple of Triumph
2 Elspeth, Sun's Champion
3 Last Breath
2 Temple of Deceit
4 Azorius Guildgate
6 Island
6 Plains
[sideboard]
1 Pithing Needle
1 Wear // Tear
1 AEtherling
4 Archangel of Thune
2 Negate
2 Fiendslayer Paladin
4 Gainsay
