[metadata]
Name=L1X0's Junk Control
[general]
Constructed
[main]
4 Tidehollow Sculler
4 Stirring Wildwood
3 Maelstrom Pulse
4 Lotus Cobra
4 Marsh Flats
2 Ob Nixilis, the Fallen
4 Verdant Catacombs
2 Vengevine
1 Linvala, Keeper of Silence
2 Tectonic Edge
3 Fauna Shaman
2 Elspeth, Knight-Errant
4 Birds of Paradise
2 Sun Titan
4 Knight of the Reliquary
1 Sejiri Steppe
2 Path to Exile
1 Journey to Nowhere
1 Terramorphic Expanse
3 Plains
5 Forest
2 Swamp
[sideboard]
2 Mind Shatter
1 Linvala, Keeper of Silence
4 Obstinate Baloth
2 Baneslayer Angel
3 Doom Blade
3 Duress
