[metadata]
Name=Paulo Vitor Damo da Rosa's Esper Dragons
[general]
Constructed
[main]
1 Ashiok, Nightmare Weaver
2 Dissolve
3 Hero's Downfall
3 Thoughtseize
4 Temple of Deceit
3 Bile Blight
4 Temple of Enlightenment
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
4 Dig Through Time
1 Flooded Strand
4 Polluted Delta
2 Crux of Fate
4 Dismal Backwater
1 Silumgar, the Drifting Death
2 Anticipate
4 Dragonlord Ojutai
1 Dragonlord Silumgar
3 Foul-Tongue Invocation
2 Haven of the Spirit Dragon
3 Island
4 Silumgar's Scorn
2 Swamp
[sideboard]
2 Ashiok, Nightmare Weaver
1 Thoughtseize
1 Bile Blight
3 Drown in Sorrow
2 Tasigur, the Golden Fang
1 Dragonlord Silumgar
2 Dragonlord's Prerogative
1 Stratus Dancer
2 Ultimate Price
