[metadata]
Name=Brian Kibler's Dragonmaster Jund
[general]
Constructed
[main]
1 Kessig Wolf Run
1 Woodland Cemetery
4 Flinthoof Boar
4 Rootbound Crag
4 Arbor Elf
1 Abrupt Decay
4 Overgrown Tomb
4 Blood Crypt
4 Thundermaw Hellkite
4 Strangleroot Geist
4 Falkenrath Aristocrat
4 Huntmaster of the Fells
4 Bonfire of the Damned
4 Farseek
4 Stomping Ground
2 Varolz, the Scar-Striped
2 Putrefy
1 Mountain
4 Forest
[sideboard]
1 Zealous Conscripts
1 Garruk Relentless
3 Olivia Voldaren
2 Rolling Temblor
2 Thragtusk
1 Abrupt Decay
3 Domri Rade
2 Ruric Thar, the Unbowed
