[metadata]
Name=Dylan Petze's 4C Birthing Pod
[general]
Constructed
[main]
4 Razorverge Thicket
4 Copperline Gorge
1 Elesh Norn, Grand Cenobite
4 Birthing Pod
2 Phantasmal Image
4 Birds of Paradise
2 Blade Splicer
2 Gavony Township
1 Kessig Wolf Run
1 Inferno Titan
3 Borderland Ranger
1 Zealous Conscripts
3 Restoration Angel
1 Sun Titan
4 Avacyn's Pilgrim
1 Solemn Simulacrum
1 Thragtusk
1 Huntmaster of the Fells
1 Acidic Slime
2 Bonfire of the Damned
3 Cavern of Souls
4 Elvish Visionary
5 Forest
1 Island
1 Mountain
2 Plains
1 Phyrexian Metamorph
[sideboard]
3 Celestial Purge
1 Geist-Honored Monk
2 Blade Splicer
1 Ancient Grudge
1 Zealous Conscripts
1 Thragtusk
1 Crushing Vines
1 Huntmaster of the Fells
1 Acidic Slime
1 Bonfire of the Damned
2 Arc Trail
