[metadata]
Name=Antonino De Rosa's Kamigawa Mono-Blue
[general]
Constructed
[main]
4 Hinder
3 Hisoka's Defiance
3 Disrupting Shoal
1 Oboro, Palace in the Clouds
1 Mikokoro, Center of the Sea
3 Threads of Disloyalty
2 Minamo's Meddling
3 Meloku the Clouded Mirror
3 Keiga, the Tide Star
4 Jushi Apprentice
3 Azami, Lady of Scrolls
1 Minamo, School at Water's Edge
1 Shizo, Death's Storehouse
3 Consuming Vortex
1 Miren, the Moaning Well
4 Pithing Needle
20 Island
[sideboard]
1 Hisoka's Defiance
1 Threads of Disloyalty
1 Meloku the Clouded Mirror
1 Keiga, the Tide Star
4 River Kaijin
2 Journeyer's Kite
2 Squelch
2 Umezawa's Jitte
1 Overwhelming Intellect
