[metadata]
Name=Anthony Gabrielli's Grixis with Rise of the Eldrazi
[general]
Constructed
[main]
2 Lavaclaw Reaches
3 Creeping Tar Pit
1 Into the Roil
4 Scalding Tarn
4 Spreading Seas
3 Consume the Meek
3 Jace, the Mind Sculptor
4 Consuming Vapors
4 Divination
3 Drowned Catacomb
2 Dragonskull Summit
3 Negate
4 Lightning Bolt
3 Terminate
1 Earthquake
3 Cruel Ultimatum
4 Crumbling Necropolis
3 Mountain
3 Island
3 Swamp
[sideboard]
4 Goblin Ruinblaster
1 Thought Hemorrhage
2 Malakir Bloodwitch
1 Pithing Needle
1 Negate
3 Dragon's Claw
3 Duress
