[metadata]
Name=Jesse Speers's Bolas Control
[general]
Constructed
[main]
3 Chrome Mox
3 Night of Souls' Betrayal
1 Watery Grave
4 Remand
3 Repeal
1 Steam Vents
2 Blood Crypt
4 Damnation
4 Sunken Ruins
3 Cascade Bluffs
4 Scalding Tarn
4 Smother
3 Jace, the Mind Sculptor
2 Thirst for Knowledge
1 Sorin Markov
2 Mulldrifter
4 Dimir Signet
3 Cruel Ultimatum
1 Mountain
3 Island
1 Nicol Bolas, Planeswalker
4 Swamp
[sideboard]
3 Thoughtseize
4 Leyline of the Void
2 Relic of Progenitus
2 Deathmark
4 Negate
