[metadata]
Name=Gray Eyed Wanderer's Green-Red Devotion
[general]
Constructed
[main]
4 Stomping Ground
4 Domri Rade
4 Burning-Tree Emissary
3 Garruk, Caller of Beasts
4 Elvish Mystic
3 Voyaging Satyr
4 Polukranos, World Eater
1 Nylea, God of the Hunt
4 Sylvan Caryatid
4 Temple of Abandon
4 Nykthos, Shrine to Nyx
4 Mistcutter Hydra
2 Arbor Colossus
1 Mountain
4 Courser of Kruphix
10 Forest
[sideboard]
2 Ruric Thar, the Unbowed
4 Skylasher
3 Scavenging Ooze
4 Nylea's Disciple
2 Xenagos, the Reveler
