[metadata]
Name=Paul Ewenstein's Pod Rock
[general]
Constructed
[main]
2 Recurring Nightmare
1 Phyrexian Tower
1 Academy Rector
2 Pernicious Deed
3 Windswept Heath
2 Kitchen Finks
1 Reveillark
1 Marsh Flats
3 Verdant Catacombs
1 Inquisition of Kozilek
2 Sensei's Divining Top
1 Karakas
1 Scrubland
2 Savannah
3 Bayou
1 Bone Shredder
1 Thrun, the Last Troll
2 Birthing Pod
2 Swords to Plowshares
1 Wickerbough Elder
3 Green Sun's Zenith
1 Birds of Paradise
1 Scavenging Ooze
2 Liliana of the Veil
1 Grave Titan
1 Sun Titan
1 Eternal Witness
1 Acidic Slime
4 Veteran Explorer
2 Strangleroot Geist
4 Cabal Therapy
2 Forest
2 Swamp
2 Plains
[sideboard]
1 Enlightened Tutor
1 Pernicious Deed
2 Choke
2 Extirpate
1 Gaddock Teeg
1 Wheel of Sun and Moon
2 Ethersworn Canonist
1 Maelstrom Pulse
1 Swords to Plowshares
1 Scavenging Ooze
1 Phyrexian Metamorph
