[metadata]
Name=Simon Betz's Heartless Demons
[general]
Constructed
[main]
1 Bloodgift Demon
4 Pillar of Flame
4 Heartless Summoning
4 Searing Spear
4 Dragonskull Summit
2 Rakdos's Return
1 Mizzium Mortars
4 Blood Crypt
4 Sign in Blood
3 Dreadbore
4 Duress
2 Desecration Demon
3 Cavern of Souls
6 Mountain
6 Swamp
3 Master of Cruelties
1 Rakdos Guildgate
4 Sire of Insanity
[sideboard]
2 Tragic Slip
1 Olivia Voldaren
2 Mizzium Mortars
3 Slaughter Games
2 Sepulchral Primordial
1 Glaring Spotlight
4 Illness in the Ranks
