[metadata]
Name=Donnie Noland's Noland Control
[general]
Constructed
[main]
2 Garruk Wildspeaker
4 Creeping Tar Pit
3 Oracle of Mul Daya
4 Lotus Cobra
1 Sphinx of Lost Truths
4 Misty Rainforest
4 Verdant Catacombs
4 Jace, the Mind Sculptor
2 Halimar Depths
1 Avenger of Zendikar
4 Explore
1 Jace's Ingenuity
4 Preordain
3 Drowned Catacomb
3 Frost Titan
4 Mana Leak
3 Doom Blade
3 Island
4 Forest
2 Swamp
[sideboard]
3 Consume the Meek
2 Obstinate Baloth
1 Wurmcoil Engine
1 Molten-Tail Masticore
3 Memoricide
2 Flashfreeze
3 Acidic Slime
