[metadata]
Name=the.zzz's EightPost
[general]
Constructed
[main]
1 Capsize
1 Prohibit
4 Cloudpost
2 Compulsive Research
2 Mystical Teachings
2 Firebolt
2 Condescend
2 Expedition Map
1 Mnemonic Wall
1 Staggershock
1 Flame Slash
1 Ulamog's Crusher
2 Serrated Arrows
1 Counterspell
2 Preordain
1 Rolling Thunder
4 Glimmerpost
1 Echoing Truth
1 Think Twice
2 Lightning Bolt
1 Mana Leak
1 Izzet Boilerworks
2 Mulldrifter
4 Prophetic Prism
3 Deep Analysis
2 Terramorphic Expanse
5 Mountain
8 Island
[sideboard]
1 Shattering Pulse
4 Stone Rain
3 Hydroblast
3 Pyroblast
1 Seismic Shudder
1 Gorilla Shaman
2 Ancient Grudge
