[metadata]
Name=Naota's WBR Midrange
[general]
Constructed
[main]
4 Rakdos Keyrune
4 Pack Rat
3 Mizzium Mortars
4 Blood Crypt
4 Dreadbore
3 Desecration Demon
4 Obzedat, Ghost Council
4 Godless Shrine
4 Sacred Foundry
3 Blood Baron of Vizkopa
1 Sin Collector
3 Mutavault
4 Temple of Silence
2 Soldier of the Pantheon
3 Temple of Triumph
4 Thoughtseize
2 Whip of Erebos
2 Temple of Malice
2 Swamp
[sideboard]
1 Rakdos's Return
2 Boros Reckoner
2 Sin Collector
1 Sire of Insanity
3 Doom Blade
1 Archangel of Thune
1 Lifebane Zombie
3 Anger of the Gods
1 Revoke Existence
