[metadata]
Name=Patrick Cox's Worldwake Zoo 
[general]
Constructed
[main]
1 Sacred Foundry
2 Temple Garden
1 Stomping Ground
1 Steam Vents
1 Hallowed Fountain
4 Tarmogoyf
2 Bant Charm
2 Ranger of Eos
4 Arid Mesa
4 Scalding Tarn
4 Misty Rainforest
1 Verdant Catacombs
4 Lightning Bolt
3 Knight of the Reliquary
1 Treetop Village
4 Path to Exile
4 Loam Lion
4 Kird Ape
4 Lightning Helix
4 Wild Nacatl
3 Qasali Pridemage
1 Plains
1 Forest
[sideboard]
2 Damping Matrix
2 Umezawa's Jitte
2 Bant Charm
1 Ranger of Eos
4 Meddling Mage
1 Ghost Quarter
3 Negate
