[metadata]
Name=Ray Daniel's Blue-Red Dragons
[general]
Constructed
[main]
3 Burst Lightning
2 Double Negative
2 Goblin Ruinblaster
1 Spellbound Dragon
2 Sphinx of Jwar Isle
1 Banefire
4 Scalding Tarn
4 Spreading Seas
3 Essence Scatter
1 Jace, the Mind Sculptor
4 Halimar Depths
2 Flashfreeze
2 Hellkite Charger
3 Everflowing Chalice
4 Cancel
3 Lightning Bolt
2 Bogardan Hellkite
2 Earthquake
8 Mountain
9 Island
[sideboard]
3 Swerve
1 Double Negative
1 Goblin Ruinblaster
1 Banefire
2 Twincast
2 Pithing Needle
1 Flashfreeze
2 Earthquake
2 Chain Reaction
