[metadata]
Name=Stephen Menedian - Temur Delver
[general]
Constructed
[main]
2 Pyroblast
4 Scalding Tarn
1 Misty Rainforest
1 Mystical Tutor
3 Delver of Secrets
3 Mental Misstep
3 Lightning Bolt
1 Ancient Grudge
1 Ponder
4 Preordain
1 Fire // Ice
2 Trygon Predator
4 Young Pyromancer
2 Misdirection
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Flusterstorm
4 Force of Will
4 Gush
1 Mox Ruby
1 Mox Sapphire
1 Strip Mine
1 Time Walk
2 Tropical Island
3 Volcanic Island
1 Flooded Strand
1 Polluted Delta
3 Treasure Cruise
1 Island
[sideboard]
1 Pyroblast
4 Leyline of the Void
1 Ancient Grudge
3 Grafdigger's Cage
1 Nature's Claim
4 Ingot Chewer
1 Mountain
