[metadata]
Name=Harrison Gardler's Eldrazi Green
[general]
Constructed
[main]
1 Emrakul, the Aeons Torn
4 Joraga Treespeaker
4 Overgrown Battlement
4 Summoning Trap
4 Tectonic Edge
1 Eye of Ugin
4 Eldrazi Temple
1 Avenger of Zendikar
3 Wall of Tanglecord
1 Mystifying Maze
1 Wurmcoil Engine
3 Tumble Magnet
1 Viridian Corrupter
4 Khalni Garden
4 Green Sun's Zenith
4 Primeval Titan
2 Ulamog, the Infinite Gyre
14 Forest
[sideboard]
1 Wall of Tanglecord
2 Gaea's Revenge
4 Obstinate Baloth
3 Ratchet Bomb
2 Viridian Corrupter
3 Acidic Slime
