[metadata]
Name=Michael Morrissey's Dredge
[general]
Constructed
[main]
4 Careful Study
4 Cephalid Coliseum
4 Breakthrough
1 Tarnished Citadel
4 Ichorid
1 Darkblast
4 Golgari Grave-Troll
4 Golgari Thug
4 Gemstone Mine
4 Phantasmagorian
4 Bridge from Below
4 Narcomoeba
4 Street Wraith
4 Stinkweed Imp
4 City of Brass
4 Cabal Therapy
2 Dread Return
[sideboard]
1 Flame-Kin Zealot
1 Ancestor's Chosen
1 Iona, Shield of Emeria
4 Nature's Claim
1 Elesh Norn, Grand Cenobite
4 Ancient Grudge
2 Ray of Revelation
1 Angel of Despair
