[metadata]
Name=Luis Scott-Vargas's Blue-White Fish
[general]
Constructed
[main]
1 Faerie Conclave
4 Adarkar Wastes
4 Silvergill Adept
4 Merrow Reejerey
3 Sower of Temptation
3 Sygg, River Guide
4 Cryptic Command
2 Windbrisk Heights
4 Mystic Gate
4 Stonybrook Banneret
3 Reveillark
4 Mutavault
3 Sage's Dousing
4 Wanderwine Hub
1 Glen Elendra Archmage
4 Merfolk Looter
3 Ponder
5 Island
[sideboard]
1 Story Circle
3 Wrath of God
1 Glen Elendra Archmage
3 Remove Soul
2 Condemn
2 Jace Beleren
1 Negate
2 Arbiter of Knollridge
