[metadata]
Name=Kouta Totsuka's Elves
[general]
Constructed
[main]
4 Quirion Ranger
4 Natural Order
4 Gaea's Cradle
2 Birchlore Rangers
4 Glimpse of Nature
1 Regal Force
4 Nettle Sentinel
4 Heritage Druid
2 Misty Rainforest
2 Verdant Catacombs
1 Craterhoof Behemoth
2 Dryad Arbor
4 Deathrite Shaman
4 Green Sun's Zenith
2 Bayou
1 Tropical Island
2 Windswept Heath
2 Wooded Foothills
4 Elvish Visionary
1 Reclamation Sage
4 Wirewood Symbiote
2 Forest
[sideboard]
1 Mindbreak Trap
3 Abrupt Decay
1 Pithing Needle
3 Cabal Therapy
1 Progenitus
1 Scavenging Ooze
2 Swan Song
2 Flusterstorm
1 Tasigur, the Golden Fang
