[metadata]
Name=CodenameDutchess's RWU Heroic
[general]
Constructed
[main]
4 Steam Vents
4 Hallowed Fountain
3 Judge's Familiar
4 Nivmagus Elemental
2 Bioshift
4 Sacred Foundry
4 Hidden Strings
4 Trait Doctoring
4 Gods Willing
4 Akroan Crusader
4 Favored Hoplite
2 Triton Tactics
3 Ordeal of Purphoros
1 Mountain
1 Plains
3 Akroan Skyguard
4 Retraction Helix
3 Springleaf Drum
2 Island
[sideboard]
1 Dispel
1 Swift Justice
2 Hands of Binding
1 Wear // Tear
2 Ordeal of Heliod
2 Triton Tactics
2 Aqueous Form
4 Boros Charm
