[metadata]
Name=Michael Pozsgay's Imperial Painter
[general]
Constructed
[main]
4 Grindstone
4 Ancient Tomb
4 City of Traitors
4 Chrome Mox
2 Blood Moon
4 Simian Spirit Guide
4 Magus of the Moon
4 Painter's Servant
3 Pyroblast
4 Imperial Recruiter
3 Magma Jet
2 Sensei's Divining Top
4 Red Elemental Blast
2 Jaya Ballard, Task Mage
2 Figure of Destiny
10 Mountain
[sideboard]
1 Blood Moon
2 Shattering Spree
3 Tormod's Crypt
1 Vexing Shusher
1 Pyroblast
3 Pithing Needle
3 Relic of Progenitus
1 Lightning Bolt
