[metadata]
Name=Corbett Gray's Beasts
[general]
Constructed
[main]
4 Wooded Foothills
4 Windswept Heath
4 Contested Cliffs
1 Sword of Fire and Ice
3 Engineered Explosives
2 Umezawa's Jitte
3 Persecute
1 Overgrown Tomb
1 Temple Garden
2 Stomping Ground
1 Blood Crypt
1 Murmuring Bosk
4 Noble Hierarch
2 Indrik Stomphowler
4 Ravenous Baloth
3 Thornscape Battlemage
2 Chameleon Colossus
4 Taurean Mauler
4 Birds of Paradise
3 Sakura-Tribe Elder
2 Woolly Thoctar
1 Plains
1 Mountain
2 Forest
1 Swamp
[sideboard]
3 Oversold Cemetery
2 Cranial Extraction
2 Crime // Punishment
3 Slaughter Pact
2 Jund Charm
3 Ancient Grudge
