[metadata]
Name=Jeff Hoogland's Legacy Aggro Loam
[general]
Constructed
[main]
4 Wasteland
2 Devastating Dreams
4 Burning Wish
4 Wooded Foothills
4 Chalice of the Void
3 Dark Confidant
1 Gaddock Teeg
1 Karakas
2 Taiga
1 Savannah
1 Bayou
1 Plateau
1 Badlands
4 Mox Diamond
1 Nantuko Monastery
1 Green Sun's Zenith
4 Knight of the Reliquary
3 Punishing Fire
3 Abrupt Decay
1 Dryad Arbor
1 Maze of Ith
2 Grove of the Burnwillows
2 Forgotten Cave
3 Tranquil Thicket
1 Forest
3 Life from the Loam
2 Sylvan Library
[sideboard]
1 Perish
1 Reverent Silence
1 Chainer's Edict
1 Devastating Dreams
1 Shattering Spree
1 Gaddock Teeg
1 Thoughtseize
1 Maelstrom Pulse
1 Bojuka Bog
1 Abrupt Decay
1 Dreadbore
3 Thalia, Guardian of Thraben
1 Life from the Loam
