[metadata]
Name=ChrisKringle's Gruul
[general]
Constructed
[main]
3 Mizzium Mortars
4 Stomping Ground
3 Ghor-Clan Rampager
2 Domri Rade
1 Savageborn Hydra
1 Scavenging Ooze
1 Chandra, Pyromaster
1 Primeval Bounty
1 Garruk, Caller of Beasts
2 Kalonian Tusker
4 Elvish Mystic
3 Xenagos, the Reveler
4 Boon Satyr
3 Polukranos, World Eater
2 Nylea, God of the Hunt
3 Sylvan Caryatid
1 Stormbreath Dragon
3 Temple of Abandon
10 Forest
7 Mountain
1 Street Spasm
[sideboard]
2 Pithing Needle
1 Mizzium Mortars
2 Homing Lightning
1 Scavenging Ooze
1 Primeval Bounty
1 Garruk, Caller of Beasts
2 Nylea, God of the Hunt
2 Time to Feed
2 Mistcutter Hydra
1 Street Spasm
