[metadata]
Name=The_Raging_Flump's Pauper Storm
[general]
Constructed
[main]
4 Cloud of Faeries
3 Snap
4 Frantic Search
4 Sunscape Familiar
3 Temporal Fissure
4 Compulsive Research
6 Snow-Covered Island
2 Snow-Covered Plains
1 Snow-Covered Swamp
1 Mnemonic Wall
3 Foresee
2 Azorius Chancery
4 Mulldrifter
3 Dimir Aqueduct
4 Deep Analysis
4 Terramorphic Expanse
4 Evolving Wilds
4 Nightscape Familiar
[sideboard]
4 Galina's Knight
3 Prismatic Strands
2 Steel of the Godhead
3 Pyroblast
3 Lone Missionary
