[metadata]
Name=Kevin Florio's Golgari
[general]
Constructed
[main]
3 Victim of Night
3 Liliana of the Veil
4 Woodland Cemetery
3 Tragic Slip
4 Geralf's Messenger
3 Garruk Relentless
4 Thragtusk
1 Underworld Connections
3 Abrupt Decay
4 Overgrown Tomb
1 Disciple of Bolas
4 Sign in Blood
3 Mutilate
4 Desecration Demon
2 Golgari Guildgate
1 Forest
13 Swamp
[sideboard]
1 Liliana of the Veil
3 Gloom Surgeon
2 Pithing Needle
1 Mutilate
1 Golgari Charm
3 Duress
3 Deathrite Shaman
1 Illness in the Ranks
