[metadata]
Name=Hiroyuki Kageyama's Jund
[general]
Constructed
[main]
3 Wasteland
4 Verdant Catacombs
3 Lightning Bolt
4 Liliana of the Veil
3 Punishing Fire
4 Abrupt Decay
4 Grove of the Burnwillows
4 Deathrite Shaman
4 Tarmogoyf
4 Dark Confidant
4 Thoughtseize
3 Badlands
3 Bayou
3 Hymn to Tourach
1 Sylvan Library
3 Goblin Rabblemaster
3 Polluted Delta
1 Wooded Foothills
1 Forest
1 Swamp
[sideboard]
2 Engineered Plague
2 Red Elemental Blast
2 Surgical Extraction
1 Ancient Grudge
1 Pithing Needle
2 Golgari Charm
1 Life from the Loam
1 Engineered Explosives
1 Krosan Grip
2 Duress
