[metadata]
Name=Kumazemi's WU Control
[general]
Constructed
[main]
1 Tolaria West
4 Mystic Gate
4 Celestial Colonnade
1 Arid Mesa
1 Linvala, Keeper of Silence
2 Tectonic Edge
1 Seachrome Coast
1 Ghost Quarter
1 Snapcaster Mage
1 Gideon Jura
1 Restoration Angel
2 Mana Leak
3 Glacial Fortress
3 Supreme Verdict
2 Hallowed Fountain
2 Detention Sphere
1 Cavern of Souls
4 Wall of Omens
4 Path to Exile
4 Cryptic Command
4 Spell Snare
4 Kitchen Finks
1 Engineered Explosives
2 Sun Titan
3 Island
3 Plains
[sideboard]
2 Threads of Disloyalty
3 Aven Mindcensor
1 Linvala, Keeper of Silence
2 Mirran Crusader
1 Celestial Purge
1 Teferi, Mage of Zhalfir
1 Stony Silence
1 Rest in Peace
1 Vendilion Clique
2 Kataki, War's Wage
