[metadata]
Name=Jordan Boisvert's Temur Delver
[general]
Constructed
[main]
4 Serum Visions
4 Disrupting Shoal
4 Scalding Tarn
4 Misty Rainforest
4 Delver of Secrets
2 Snapcaster Mage
2 Curiosity
4 Gitaxian Probe
4 Lightning Bolt
2 Steam Vents
1 Stomping Ground
1 Breeding Pool
1 Simic Charm
4 Tarmogoyf
4 Thought Scour
3 Mana Leak
4 Hooting Mandrills
3 Stubborn Denial
1 Wooded Foothills
1 Forest
3 Island
[sideboard]
1 Flashfreeze
2 Ancient Grudge
1 Vapor Snag
4 Huntmaster of the Fells
1 Simic Charm
3 Blood Moon
2 Destructive Revelry
1 Dismember
