[metadata]
Name=Brad Nelson's Caw Go
[general]
Constructed
[main]
4 Celestial Colonnade
4 Spell Pierce
1 Scalding Tarn
1 Marsh Flats
1 Deprive
4 Jace, the Mind Sculptor
4 Tectonic Edge
4 Stoneforge Mystic
4 Preordain
1 Sylvok Lifestaff
4 Squadron Hawk
4 Seachrome Coast
2 Stoic Rebuttal
1 Sword of Feast and Famine
4 Day of Judgment
4 Glacial Fortress
3 Gideon Jura
2 Mana Leak
4 Plains
4 Island
[sideboard]
1 Deprive
4 Oust
1 Baneslayer Angel
3 Ratchet Bomb
1 Elspeth Tirel
1 Sword of Body and Mind
2 Divine Offering
2 Flashfreeze
