[metadata]
Name=F0ZEFY's (nearly) Mono-Black
[general]
Constructed
[main]
2 Victim of Night
2 Liliana of the Veil
4 Woodland Cemetery
3 Tragic Slip
4 Geralf's Messenger
2 Sever the Bloodline
4 Thragtusk
2 Abrupt Decay
4 Overgrown Tomb
2 Disciple of Bolas
1 Murder
4 Sign in Blood
3 Mutilate
4 Desecration Demon
1 Vraska the Unseen
2 Golgari Guildgate
2 Putrefy
14 Swamp
[sideboard]
3 Underworld Connections
1 Abrupt Decay
1 Mutilate
3 Appetite for Brains
2 Ground Seal
1 Deathrite Shaman
1 Vraska the Unseen
3 Vampire Nighthawk
