[metadata]
Name=PojotheChicken's Red Deck Wins
[general]
Constructed
[main]
1 Lava Dart
1 Pulse of the Forge
1 Blistering Firecat
1 Carbonize
1 Bonesplitter
1 Arc-Slogger
1 Lava Spike
1 Volcanic Hammer
1 Gruul Guildmage
1 Giant Solifuge
1 Cackling Flames
1 Scorched Rusalka
1 Avalanche Riders
1 Rift Bolt
1 Greater Gargadon
1 Boom // Bust
1 Magus of the Scroll
1 Dead // Gone
1 Guerrilla Tactics
1 Blood Knight
1 Beacon of Destruction
1 Tattermunge Maniac
1 Mudbrawler Cohort
1 Puncture Blast
1 Shard Volley
1 Stigma Lasher
1 Murderous Redcap
1 Demigod of Revenge
1 Thunderblust
1 Emberwilde Augur
1 Hell's Thunder
1 Seal of Fire
1 Banefire
1 Hostility
1 Fireslinger
1 Flame Javelin
1 Slith Firewalker
1 Rakdos Pit Dragon
1 Magma Jet
1 Rolling Thunder
1 Chandra Nalaar
1 Urza's Rage
1 Jackal Pup
1 Taurean Mauler
1 Gathan Raiders
1 Rakdos Guildmage
1 Incinerate
1 Mogg Fanatic
1 Lightning Bolt
1 Grim Lavamancer
1 Hellspark Elemental
1 Vulshok Sorcerer
1 Pillage
1 Ball Lightning
1 Boggart Ram-Gang
1 Manabarbs
1 Figure of Destiny
1 Shock
1 Akroma, Angel of Fury
1 Flametongue Kavu
40 Mountain
[sideboard]
