[metadata]
Name=jan franen's Sharuum Control
[general]
Constructed
[main]
3 Esper Charm
3 Courier's Capsule
1 Scourglass
2 Executioner's Capsule
3 Tower Gargoyle
3 Tidehollow Strix
4 Tidehollow Sculler
4 Arcane Sanctum
3 Battlegrace Angel
1 Punish Ignorance
4 Esper Panorama
1 Elspeth, Knight-Errant
1 Tezzeret the Seeker
1 Agony Warp
3 Sanctum Gargoyle
2 Sharuum the Hegemon
4 Oblivion Ring
8 Plains
4 Crumbling Necropolis
2 Island
1 Ajani Vengeant
2 Swamp
[sideboard]
4 Dispeller's Capsule
2 Executioner's Capsule
1 Tidehollow Strix
2 Punish Ignorance
1 Knight-Captain of Eos
2 Agony Warp
3 Infest
