[metadata]
Name=Alexander Hayne - UWR Flash
[general]
Constructed
[main]
3 Snapcaster Mage
4 Think Twice
1 Moorland Haunt
3 Pillar of Flame
4 Restoration Angel
3 Clifftop Retreat
4 Sulfur Falls
4 Augur of Bolas
4 Glacial Fortress
2 Supreme Verdict
2 Counterflux
3 Sphinx's Revelation
4 Steam Vents
4 Hallowed Fountain
2 Syncopate
3 Azorius Charm
1 Rewind
3 Sacred Foundry
2 Turn // Burn
2 Warleader's Helix
1 Mutavault
1 Island
[sideboard]
1 Supreme Verdict
2 Dispel
1 Izzet Staticaster
3 Thundermaw Hellkite
2 Oblivion Ring
2 Renounce the Guilds
3 Ratchet Bomb
1 Negate
