[metadata]
Name=Nukesaku's Block Five-Color Control
[general]
Constructed
[main]
4 Silent Departure
3 Blasphemous Act
4 Forbidden Alchemy
2 Manor Gargoyle
3 Snapcaster Mage
4 Think Twice
1 Witchbane Orb
1 Naturalize
2 Clifftop Retreat
3 Dissipate
4 Sulfur Falls
4 Hinterland Harbor
4 Shimmering Grotto
4 Garruk Relentless
4 Devil's Play
1 Rolling Temblor
3 Mountain
6 Island
3 Forest
[sideboard]
1 Blasphemous Act
2 Witchbane Orb
2 Naturalize
1 Dissipate
2 Sturmgeist
3 Geist of Saint Traft
2 Geistflame
2 Rolling Temblor
