[metadata]
Name=Randomdrooler's Standard Abzan Rally
[general]
Constructed
[main]
2 Temple of Silence
3 Sylvan Caryatid
3 Commune with the Gods
1 Whip of Erebos
4 Courser of Kruphix
1 Temple of Plenty
4 Nyx Weaver
2 Temple of Malady
1 Caves of Koilos
2 Llanowar Wastes
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
2 Abzan Charm
1 Murderous Cut
4 Sandsteppe Citadel
4 Siege Rhino
4 Windswept Heath
4 Gray Merchant of Asphodel
1 Crux of Fate
2 Merciless Executioner
4 Rally the Ancestors
4 Forest
1 Plains
1 Sidisi, Undead Vizier
[sideboard]
4 Thoughtseize
2 End Hostilities
1 Murderous Cut
1 Utter End
1 Reclamation Sage
3 Arashin Cleric
1 Archfiend of Depravity
2 Virulent Plague
