[metadata]
Name=Nelson J. Suarez's Orzhov Midrange
[general]
Constructed
[main]
1 Ultimate Price
4 Pack Rat
3 Desecration Demon
2 Obzedat, Ghost Council
4 Godless Shrine
2 Devour Flesh
3 Blood Baron of Vizkopa
3 Lifebane Zombie
4 Mutavault
4 Temple of Silence
4 Hero's Downfall
4 Thoughtseize
1 Elspeth, Sun's Champion
3 Bile Blight
1 Banishing Light
2 Caves of Koilos
1 Plains
4 Sign in Blood
9 Swamp
1 Urborg, Tomb of Yawgmoth
[sideboard]
1 Blood Baron of Vizkopa
1 Sin Collector
2 Doom Blade
1 Dark Betrayal
1 Erebos, God of the Dead
1 Elspeth, Sun's Champion
1 Last Breath
1 Whip of Erebos
1 Bile Blight
2 Drown in Sorrow
1 Deicide
2 Duress
