[metadata]
Name=Ben Nash's White Weenie
[general]
Constructed
[main]
4 Wasteland
4 Rishadan Port
1 Sword of Fire and Ice
1 Umezawa's Jitte
3 Mangara of Corondor
2 Horizon Canopy
4 Flickerwisp
4 Stoneforge Mystic
4 Karakas
4 AEther Vial
4 Swords to Plowshares
3 Phyrexian Revoker
1 Batterskull
4 Mother of Runes
4 Thalia, Guardian of Thraben
9 Plains
4 Serra Avenger
[sideboard]
1 Leonin Bola
1 Manriki-Gusari
1 Umezawa's Jitte
3 Ethersworn Canonist
1 Fiend Hunter
2 Gut Shot
2 Jotun Grunt
2 Oblivion Ring
2 Tormod's Crypt
