[metadata]
Name=Adam Bowman's Slivers (2015)
[general]
Constructed
[main]
3 Sedge Sliver
4 Sinew Sliver
1 Darkheart Sliver
2 Necrotic Sliver
2 Abrupt Decay
2 Overgrown Tomb
1 Blood Crypt
4 Cavern of Souls
1 Breeding Pool
4 AEther Vial
4 Galerider Sliver
2 Blur Sliver
4 Manaweft Sliver
4 Mutavault
4 Predatory Sliver
1 Syphon Sliver
2 Sentinel Sliver
3 Diffusion Sliver
4 Sliver Hive
2 Windswept Heath
1 Wooded Foothills
4 Collected Company
1 Forest
[sideboard]
1 Shadow Sliver
3 Harmonic Sliver
2 Telekinetic Sliver
1 Darkheart Sliver
2 Abrupt Decay
2 Syphon Sliver
2 Bonescythe Sliver
2 Sliver Hivelord
