[metadata]
Name=Asmodeius's Legacy Storm Reanimator
[general]
Constructed
[main]
4 Shallow Grave
3 Careful Study
3 Polluted Delta
1 Tendrils of Agony
2 Chrome Mox
3 Goryo's Vengeance
2 Children of Korlis
4 Thoughtseize
3 Scalding Tarn
2 Verdant Catacombs
1 Emrakul, the Aeons Torn
4 Lotus Petal
1 Scrubland
3 Underground Sea
2 Silence
4 Dark Ritual
4 Griselbrand
3 Cabal Therapy
1 Reanimate
4 Entomb
4 Brainstorm
1 Island
1 Swamp
[sideboard]
1 Chain of Vapor
1 Massacre
2 Pull from Eternity
3 Mindbreak Trap
1 Tropical Island
3 Surgical Extraction
3 Abrupt Decay
1 Duress
