[metadata]
Name=Justin Robb's Jund Planeswalkers
[general]
Constructed
[main]
1 Ultimate Price
2 Rakdos's Return
4 Mizzium Mortars
2 Overgrown Tomb
1 Blood Crypt
2 Golgari Charm
3 Dreadbore
4 Stomping Ground
1 Putrefy
2 Mutavault
4 Xenagos, the Reveler
4 Sylvan Caryatid
4 Temple of Abandon
1 Read the Bones
4 Courser of Kruphix
4 Temple of Malice
2 Chandra, Pyromaster
4 Elvish Mystic
3 Forest
3 Llanowar Wastes
4 Nissa, Worldwaker
1 Urborg, Tomb of Yawgmoth
[sideboard]
1 Rakdos's Return
1 Golgari Charm
1 Slaughter Games
1 Putrefy
2 Scavenging Ooze
3 Anger of the Gods
4 Mistcutter Hydra
2 Magma Spray
