[metadata]
Name=Tomas Krejsa's Enchantress
[general]
Constructed
[main]
2 City of Solitude
4 Elephant Grass
1 Mirri's Guile
4 Argothian Enchantress
2 Serra's Sanctum
2 Replenish
1 Enlightened Tutor
4 Sterling Grove
2 Wild Growth
2 Solitary Confinement
4 Enchantress's Presence
3 Windswept Heath
1 Words of War
3 Chrome Mox
4 Utopia Sprawl
2 Horizon Canopy
2 Runed Halo
1 Moat
2 Sigil of the Empty Throne
1 Taiga
2 Savannah
1 Oblivion Ring
4 Plains
6 Forest
[sideboard]
1 Replenish
1 Enlightened Tutor
1 Karmic Justice
1 Solitary Confinement
1 Aura of Silence
3 Wheel of Sun and Moon
1 Runed Halo
3 Ethersworn Canonist
3 Relic of Progenitus
