[metadata]
Name=KaiserMagus's Glittering Wish Midrange
[general]
Constructed
[main]
3 Fiery Justice
4 Glittering Wish
2 Raging Ravine
4 Arid Mesa
2 Misty Rainforest
3 Marsh Flats
4 Inquisition of Kozilek
1 Batterskull
4 Lightning Bolt
2 Abrupt Decay
1 Overgrown Tomb
1 Temple Garden
2 Ajani Vengeant
4 Deathrite Shaman
4 Loxodon Smiter
2 Stomping Ground
1 Godless Shrine
2 Sacred Foundry
2 Path to Exile
2 Lightning Helix
1 Elspeth, Knight-Errant
1 Swamp
4 Kavu Predator
1 Plains
2 Forest
1 Mountain
[sideboard]
1 Hide // Seek
1 Hit // Run
1 Pure // Simple
1 Fiery Justice
1 Gaddock Teeg
1 Fulminator Mage
1 Wheel of Sun and Moon
1 Fracturing Gust
1 Firespout
1 Loxodon Hierarch
1 Rakdos Charm
1 Dreadbore
1 Bituminous Blast
1 Slaughter Games
1 Maelstrom Pulse
