[metadata]
Name=Victor Vee's Mardu Planeswalkers
[general]
Constructed
[main]
2 Temple of Silence
2 Temple of Triumph
4 Hero's Downfall
3 Thoughtseize
3 Bile Blight
2 Temple of Malice
2 Battlefield Forge
2 Caves of Koilos
3 Chandra, Pyromaster
2 Urborg, Tomb of Yawgmoth
3 Bloodstained Mire
4 Crackling Doom
3 End Hostilities
3 Mardu Charm
4 Nomad Outpost
2 Sarkhan, the Dragonspeaker
3 Sorin, Solemn Visitor
3 Read the Bones
2 Liliana Vess
2 Elspeth, Sun's Champion
2 Mountain
2 Plains
2 Swamp
[sideboard]
3 Anger of the Gods
1 Resolute Archangel
2 Stain the Mind
1 Empty the Pits
2 Utter End
1 Ugin, the Spirit Dragon
3 Duress
2 Myth Realized
