[metadata]
Name=Josh Weinundy's Legacy Reanimator
[general]
Constructed
[main]
3 Careful Study
2 Polluted Delta
2 Bloodstained Mire
1 Urborg, Tomb of Yawgmoth
4 Force of Will
1 Empyrial Archangel
3 Daze
4 Misty Rainforest
4 Underground Sea
3 Jin-Gitaxias, Core Augur
1 Elesh Norn, Grand Cenobite
4 Ponder
1 Angel of Despair
4 Brainstorm
2 Island
4 Animate Dead
1 Sphinx of the Steel Wind
3 Reanimate
4 Entomb
4 Exhume
3 Duress
2 Swamp
[sideboard]
3 Show and Tell
3 Thoughtseize
1 Iona, Shield of Emeria
3 Pithing Needle
1 Sundering Titan
3 Echoing Truth
1 Blazing Archon
