[metadata]
Name=David Palmer's White-Black-Green Planeswalkers
[general]
Constructed
[main]
2 Elspeth Tirel
1 Go for the Throat
1 Karn Liberated
4 Day of Judgment
1 Beast Within
4 Sunpetal Grove
3 Tezzeret's Gambit
1 Dismember
3 Liliana of the Veil
3 Gideon Jura
4 Isolated Chapel
4 Woodland Cemetery
4 Tragic Slip
3 Garruk Relentless
2 Oblivion Ring
4 Plains
3 Sorin, Lord of Innistrad
1 Forest
4 Evolving Wilds
4 Lingering Souls
4 Swamp
[sideboard]
1 Ratchet Bomb
1 Nihil Spellbomb
1 Life's Finale
2 Spellskite
2 Ghost Quarter
2 Curse of Death's Hold
2 Surgical Extraction
2 Naturalize
2 Autumn's Veil
