[metadata]
Name=Paul Rietzl's Red-White Aggro
[general]
Constructed
[main]
3 Cloistered Youth
3 Midnight Haunting
3 Fiend Hunter
4 Hellrider
4 Stromkirk Noble
3 Brimstone Volley
4 Silverblade Paladin
4 Clifftop Retreat
3 Mikaeus, the Lunarch
4 Gather the Townsfolk
4 Champion of the Parish
1 Lightning Mauler
4 Cavern of Souls
7 Mountain
9 Plains
[sideboard]
1 Slayer of the Wicked
2 Angelic Overseer
1 Smite the Monstrous
1 Fiend Hunter
1 Nevermore
1 Purify the Grave
1 Brimstone Volley
2 Pillar of Flame
2 Riders of Gavony
1 Zealous Conscripts
1 Slayers' Stronghold
1 Grafdigger's Cage
