[metadata]
Name=Jeff Hoogland's Junk Midrange
[general]
Constructed
[main]
3 Abrupt Decay
4 Overgrown Tomb
3 Temple Garden
1 Obzedat, Ghost Council
3 Godless Shrine
2 Blood Baron of Vizkopa
4 Advent of the Wurm
2 Archangel of Thune
3 Scavenging Ooze
1 Lifebane Zombie
4 Temple of Silence
4 Hero's Downfall
4 Sylvan Caryatid
1 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Temple of Plenty
2 Underworld Connections
2 Forest
1 Swamp
2 Ajani, Mentor of Heroes
2 Banishing Light
1 Mana Confluence
3 Temple of Malady
[sideboard]
2 Golgari Charm
1 Obzedat, Ghost Council
2 Sin Collector
2 Putrefy
2 Lifebane Zombie
1 Erebos, God of the Dead
2 Thoughtseize
2 Bile Blight
1 Underworld Connections
