[metadata]
Name=NakayamaKnight's Enduring Ideal
[general]
Constructed
[main]
4 Serum Visions
1 Boseiju, Who Shelters All
4 Peer Through Depths
1 Confiscate
1 Copy Enchantment
4 Enduring Ideal
1 Meishin, the Mind Cage
1 Steam Vents
2 Hallowed Fountain
1 Dovescape
4 Gemstone Mine
4 Lotus Bloom
1 Aura of Silence
2 Mystic Gate
2 Vendilion Clique
4 Rugged Prairie
2 Form of the Dragon
2 Scalding Tarn
1 Leyline of Sanctity
4 Pentad Prism
1 Seachrome Coast
1 Phyrexian Unlife
1 Curse of Death's Hold
4 Seething Song
2 Oblivion Ring
1 Plains
2 Mountain
2 Island
[sideboard]
1 Boseiju, Who Shelters All
3 Leyline of Sanctity
4 Silence
2 Phyrexian Unlife
1 Nevermore
1 Oblivion Ring
3 Firespout
