[metadata]
Name=Hisayuki Houseki's Omniscience
[general]
Constructed
[main]
2 Intuition
3 Show and Tell
2 City of Traitors
4 Scalding Tarn
2 Emrakul, the Aeons Torn
2 Gitaxian Probe
4 Ponder
4 Preordain
4 Omniscience
3 Thoughtseize
2 Ancient Tomb
4 Brainstorm
4 Burning Wish
4 Force of Will
2 Underground Sea
3 Volcanic Island
4 Dig Through Time
4 Polluted Delta
2 Island
1 Mountain
[sideboard]
1 Show and Tell
1 Massacre
1 Overmaster
2 Defense Grid
2 Pyroblast
1 Red Elemental Blast
2 Grafdigger's Cage
1 Slaughter Games
1 Enter the Infinite
2 Pyroclasm
1 Void Snare
