[metadata]
Name=Marcello Calvetta's Caw-Blade
[general]
Constructed
[main]
4 Celestial Colonnade
3 Spell Pierce
2 Into the Roil
4 Tectonic Edge
4 Preordain
3 Jace Beleren
4 Squadron Hawk
4 Seachrome Coast
4 Inkmoth Nexus
1 Mirran Crusader
3 Sword of Feast and Famine
3 Spellskite
2 Timely Reinforcements
4 Glacial Fortress
3 Dismember
2 Gideon Jura
4 Mana Leak
3 Plains
4 Island
[sideboard]
1 Deprive
2 Revoke Existence
2 Ratchet Bomb
1 Timely Reinforcements
2 Day of Judgment
3 Flashfreeze
3 Mental Misstep
1 Dismember
