[metadata]
Name=JonteB's Naya Midrange
[general]
Constructed
[main]
4 Xenagos, the Reveler
4 Voyaging Satyr
3 Chained to the Rocks
4 Polukranos, World Eater
4 Temple of Triumph
4 Nylea's Presence
4 Sylvan Caryatid
4 Elspeth, Sun's Champion
2 Lightning Strike
4 Stormbreath Dragon
2 Magma Jet
4 Temple of Abandon
1 Arbor Colossus
8 Forest
5 Mountain
3 Plains
[sideboard]
3 Peak Eruption
1 Chained to the Rocks
1 Bow of Nylea
1 Lightning Strike
3 Destructive Revelry
2 Glare of Heresy
4 Mistcutter Hydra
