[metadata]
Name=Gertjan Schreur's BUG Varolz
[general]
Constructed
[main]
3 Snapcaster Mage
3 Evil Twin
4 Skirsdag High Priest
4 Woodland Cemetery
4 Hinterland Harbor
4 Tragic Slip
2 Thragtusk
2 Drowned Catacomb
2 Abrupt Decay
4 Overgrown Tomb
4 Strangleroot Geist
3 Young Wolf
1 Forest
4 Breeding Pool
4 Watery Grave
3 Soul Ransom
3 Rapid Hybridization
1 Swamp
3 Varolz, the Scar-Striped
2 Far // Away
[sideboard]
3 Negate
1 Memory's Journey
2 Golgari Charm
4 Deathrite Shaman
3 Duskmantle Seer
2 Far // Away
