[metadata]
Name=ChrisKool's Control
[general]
Constructed
[main]
1 Tithe
1 Dismiss
1 Mana Severance
1 Wasteland
1 Enlightened Tutor
1 Dismantling Blow
1 Rout
1 Exclude
1 Absorb
1 Impulse
1 Memory Lapse
1 Flooded Strand
1 Polluted Delta
1 Windswept Heath
1 Talisman of Progress
1 Future Sight
1 Pulse of the Fields
1 Complicate
1 Decree of Justice
1 Merchant Scroll
1 Chrome Mox
1 Goblin Charbelcher
1 Vedalken Shackles
1 Engineered Explosives
1 Mikokoro, Center of the Sea
1 Remand
1 Compulsive Research
1 Muddle the Mixture
1 Repeal
1 Hallowed Fountain
1 Breeding Pool
1 Calciform Pools
1 Careful Consideration
1 Mystical Teachings
1 Urza's Factory
1 Academy Ruins
1 Flagstones of Trokair
1 Mana Tithe
1 Adarkar Wastes
1 Wrath of God
1 Pact of Negation
1 Peek
1 Tolaria West
1 Cryptic Command
1 Mystic Gate
1 Reflecting Pool
1 Idyllic Tutor
1 Hallowed Burial
1 Force of Will
1 Thawing Glaciers
1 Moat
1 Empyrial Archangel
1 Condescend
1 Ancestral Vision
1 Daze
1 Pithing Needle
1 Faith's Fetters
1 Sensei's Divining Top
1 Mystical Tutor
1 Force Spike
1 Tundra
1 Counterspell
1 Underground Sea
1 Savannah
1 Condemn
1 Ancient Den
1 Fabricate
1 Coalition Relic
1 Zuran Orb
1 Tezzeret the Seeker
1 Thirst for Knowledge
1 Swords to Plowshares
1 Azorius Signet
1 Seat of the Synod
1 Negate
1 Mana Leak
1 Dissipate
1 Ponder
1 Oblivion Ring
1 Path to Exile
1 Fact or Fiction
1 Repulse
1 Azorius Chancery
1 Simic Growth Chamber
1 Simic Sky Swallower
1 Brainstorm
1 Lonely Sandbar
1 Selesnya Sanctuary
1 Dreadship Reef
4 Plains
7 Island
[sideboard]
1 Disrupt
1 Mana Short
1 Gainsay
1 Sphere of Law
1 Circle of Protection: Red
1 Aura of Silence
1 Hoofprints of the Stag
1 Hydroblast
1 Jace Beleren
1 Mindslaver
1 Flashfreeze
1 Sun Droplet
1 Sunlance
1 Return to Dust
1 Deep Analysis
