[metadata]
Name=Dmitriy Butakov's Bant Control
[general]
Constructed
[main]
4 Supreme Verdict
3 Sphinx's Revelation
1 Temple Garden
4 Hallowed Fountain
4 Detention Sphere
2 Syncopate
4 Azorius Charm
2 Breeding Pool
2 Mutavault
4 Dissolve
2 Temple of Mystery
3 Elspeth, Sun's Champion
2 Last Breath
3 Kiora, the Crashing Wave
4 Temple of Enlightenment
3 Temple of Plenty
4 Jace, Architect of Thought
5 Island
4 Plains
[sideboard]
1 Dispel
2 Negate
1 Jace, Memory Adept
2 Mistcutter Hydra
3 Brimaz, King of Oreskos
3 Unravel the AEther
3 Nyx-Fleece Ram
