[metadata]
Name=Alex Muhich's Planeswalkers
[general]
Constructed
[main]
4 Creeping Tar Pit
4 Scalding Tarn
1 Kuldotha Phoenix
3 Jace, the Mind Sculptor
4 Galvanic Blast
4 Darkslick Shores
4 Tumble Magnet
3 Koth of the Hammer
4 Sphere of the Suns
3 Slagstorm
4 Tezzeret, Agent of Bolas
2 Dragonskull Summit
4 Everflowing Chalice
4 Inferno Titan
2 Prophetic Prism
8 Mountain
2 Island
[sideboard]
3 Inquisition of Kozilek
1 Wurmcoil Engine
1 Pyroclasm
1 Go for the Throat
3 Black Sun's Zenith
4 Flashfreeze
2 Doom Blade
