[metadata]
Name=EternallyRamza's Black-Red Eldrazi
[general]
Constructed
[main]
4 Blackcleave Cliffs
2 Go for the Throat
4 Cavern of Souls
1 Slaughter Pact
2 Thoughtseize
2 Nihil Spellbomb
2 Magma Spray
3 Inquisition of Kozilek
4 Relic of Progenitus
1 Urborg, Tomb of Yawgmoth
4 Lightning Bolt
2 Eye of Ugin
1 All Is Dust
4 Eldrazi Temple
4 Blight Herder
1 Conduit of Ruin
4 Oblivion Sower
2 Ulamog, the Ceaseless Hunger
4 Wasteland Strangler
2 Blood Crypt
2 Bloodstained Mire
2 Mountain
3 Swamp
[sideboard]
1 Vampiric Link
2 Damnation
2 Shatterstorm
1 Slaughter Games
2 Anger of the Gods
2 Duress
1 Surgical Extraction
2 Spellskite
2 Crumble to Dust
