[metadata]
Name=Thomas Scharwark's Blue-Black Infect
[general]
Constructed
[main]
4 Creeping Tar Pit
4 Necropede
4 Throne of Geth
2 Jace Beleren
4 Darkslick Shores
4 Tumble Magnet
1 Contagion Engine
4 Phyrexian Crusader
4 Inkmoth Nexus
4 Ichor Wellspring
3 Plague Myr
2 Go for the Throat
4 Tezzeret, Agent of Bolas
4 Drowned Catacomb
2 Contagion Clasp
2 Doom Blade
4 Island
4 Swamp
[sideboard]
2 Spell Pierce
1 Into the Roil
1 Tectonic Edge
1 Mimic Vat
1 Sword of Body and Mind
2 Virulent Wound
1 Go for the Throat
1 Black Sun's Zenith
4 Memoricide
1 Doom Blade
