[metadata]
Name=Justin Vizaro's Undying Pod
[general]
Constructed
[main]
4 Razorverge Thicket
1 Venser, the Sojourner
3 Sword of War and Peace
4 Birthing Pod
4 Birds of Paradise
4 Sunpetal Grove
1 Moorland Haunt
1 Gavony Township
2 Frost Titan
4 Hinterland Harbor
4 Drogskol Captain
3 Acidic Slime
5 Island
6 Forest
4 Stormbound Geist
4 Strangleroot Geist
1 Vorapede
1 Young Wolf
4 Phyrexian Metamorph
[sideboard]
2 Thrun, the Last Troll
1 Sword of Feast and Famine
2 Invisible Stalker
4 Naturalize
1 Avacyn's Pilgrim
2 Geist of Saint Traft
3 Young Wolf
