[metadata]
Name=Jonathan Delano's Jund Zombies
[general]
Constructed
[main]
4 Gravecrawler
4 Diregraf Ghoul
3 Hellrider
3 Brimstone Volley
3 Blood Artist
4 Woodland Cemetery
3 Tragic Slip
4 Geralf's Messenger
4 Dragonskull Summit
4 Lotleth Troll
2 Abrupt Decay
4 Overgrown Tomb
4 Blood Crypt
3 Sign in Blood
2 Falkenrath Aristocrat
1 Dreadbore
2 Bonfire of the Damned
4 Cavern of Souls
2 Swamp
[sideboard]
2 Liliana of the Veil
1 Abrupt Decay
3 Rakdos Charm
2 Huntmaster of the Fells
2 Dreadbore
2 Bonfire of the Damned
3 Slaughter Games
