[metadata]
Name=Calosso Fuentes's Blue-Red-Green Counterbalance
[general]
Constructed
[main]
2 Wooded Foothills
2 Spell Snare
4 Counterbalance
4 Tarmogoyf
4 Force of Will
3 Daze
3 Scalding Tarn
3 Misty Rainforest
4 Sensei's Divining Top
3 Volcanic Island
3 Tropical Island
4 Delver of Secrets
2 Dismember
3 Lightning Bolt
4 Grim Lavamancer
4 Ponder
4 Brainstorm
1 Mountain
2 Island
1 Forest
[sideboard]
2 Engineered Explosives
3 Blood Moon
1 Sylvan Library
2 Spell Pierce
2 Jace, the Mind Sculptor
3 Red Elemental Blast
2 Ancient Grudge
