[metadata]
Name=Javier Dominguez - BUG
[general]
Constructed
[main]
4 Wasteland
4 Polluted Delta
3 Force of Will
4 Daze
1 Misty Rainforest
4 Verdant Catacombs
1 Tropical Island
4 Underground Sea
2 Bayou
4 Delver of Secrets
3 Liliana of the Veil
3 Ponder
4 Abrupt Decay
4 Deathrite Shaman
4 Brainstorm
4 Tarmogoyf
2 Dark Confidant
3 Hymn to Tourach
2 Thoughtseize
[sideboard]
1 Null Rod
1 Engineered Plague
1 Diabolic Edict
1 Force of Will
1 Spell Pierce
2 Disfigure
1 Dismember
2 Golgari Charm
1 Grafdigger's Cage
1 Sylvan Library
1 Vendilion Clique
1 Jace, the Mind Sculptor
1 Hymn to Tourach
