[metadata]
Name=Adrian Sullivan's Extended Ascension
[general]
Constructed
[main]
4 Dark Confidant
1 Sacred Foundry
1 Godless Shrine
2 Blood Crypt
1 Gemstone Caverns
3 Simian Spirit Guide
4 Grove of the Burnwillows
3 Countryside Crusher
3 Burst Lightning
4 Arid Mesa
4 Marsh Flats
4 Bloodchief Ascension
4 Isochron Scepter
2 Ghitu Encampment
4 Lightning Bolt
2 Terminate
3 Path to Exile
4 Punishing Fire
4 Lightning Helix
1 Plains
1 Mountain
1 Swamp
[sideboard]
3 Engineered Explosives
1 Hide // Seek
3 Dead // Gone
3 Extirpate
4 Thoughtseize
1 Relic of Progenitus
