[metadata]
Name=RaptureReady's Modern Greater Gifts
[general]
Constructed
[main]
2 Greater Good
1 Miren, the Moaning Well
1 Snow-Covered Island
1 Snow-Covered Plains
1 Misty Rainforest
3 Verdant Catacombs
1 Elesh Norn, Grand Cenobite
1 Day of Judgment
1 Reclaim
2 Unburial Rites
1 Noxious Revival
2 Liliana of the Veil
1 Supreme Verdict
1 Overgrown Tomb
2 Temple Garden
1 Hallowed Fountain
4 Farseek
1 Breeding Pool
1 Godless Shrine
1 Watery Grave
1 Progenitor Mimic
4 Gifts Ungiven
1 Life from the Loam
1 Eternal Witness
1 Raven's Crime
3 Yosei, the Morning Star
4 Thoughtseize
1 Dismember
1 Lingering Souls
4 Sakura-Tribe Elder
1 Urborg, Tomb of Yawgmoth
1 Wrath of God
3 Windswept Heath
1 Ghost Quarter
1 Tectonic Edge
1 Forest
1 Plains
1 Swamp
[sideboard]
1 Iona, Shield of Emeria
1 Obstinate Baloth
1 Celestial Purge
1 Supreme Verdict
2 Abrupt Decay
1 Golgari Charm
2 Swan Song
1 Path to Exile
1 Back to Nature
1 Siege Rhino
3 Duress
