[metadata]
Name=Rob Dougherty's Black-White Tokens
[general]
Constructed
[main]
1 Elspeth Tirel
2 Sword of War and Peace
4 Midnight Haunting
4 Honor of the Pure
4 Doomed Traveler
4 Isolated Chapel
1 Shimmering Grotto
4 Intangible Virtue
3 Oblivion Ring
13 Plains
2 Sorin, Lord of Innistrad
4 Gather the Townsfolk
4 Lingering Souls
4 Champion of the Parish
3 Swamp
3 Vault of the Archangel
[sideboard]
2 Revoke Existence
1 Divine Offering
1 Go for the Throat
4 Hero of Bladehold
1 Timely Reinforcements
3 Angelic Destiny
2 Surgical Extraction
1 Doom Blade
