[metadata]
Name=alucard_999's Reaper King
[general]
Constructed
[avatar]
Reaper King Avatar
[main]
2 Caves of Koilos
2 Karplusan Forest
2 Llanowar Wastes
2 Kitchen Finks
4 Tattermunge Maniac
1 Graven Cairns
4 Sygg, River Cutthroat
3 Duergar Assailant
2 Odious Trow
4 Nip Gwyllion
4 Reflecting Pool
4 Murderous Redcap
3 Auntie's Hovel
4 Tidehollow Sculler
4 Zealous Persecution
4 Jund Hackblade
2 Bant Sureblade
4 Ancient Ziggurat
1 Pyroclasm
2 Mountain
3 Swamp
[sideboard]
1 Kitchen Finks
4 Thoughtseize
2 Rendclaw Trow
2 Pyroclasm
2 Naturalize
4 Terminate
