[metadata]
Name=Valentine's Special
[general]
Constructed
[main]
1 Heart Wolf
1 Serene Heart
1 Nature's Kiss
1 Heart of Bogardan
1 Gaea's Embrace
1 Carpet of Flowers
1 Defense of the Heart
1 Heart Warden
1 Fire Diamond
1 Moss Diamond
1 Heart of Ramos
1 Heartbeat of Spring
1 Heartseeker
1 Infused Arrows
1 Verdant Embrace
1 Coldsteel Heart
1 Flowstone Embrace
1 Heartmender
1 Heart of Yavimaya
1 Khalni Heart Expedition
1 Blood Lust
1 Serrated Arrows
1 Heart Sliver
1 Heartstone
1 Mox Diamond
1 Shiv's Embrace
7 Mountain
7 Forest
[sideboard]
