[metadata]
Name=Stephen Mann's Green-Blue Devotion
[general]
Constructed
[main]
1 Nylea's Disciple
4 Polukranos, World Eater
1 Nylea, God of the Hunt
4 Temple of Mystery
1 Sylvan Caryatid
4 Prophet of Kruphix
3 Nykthos, Shrine to Nyx
2 Arbor Colossus
4 Courser of Kruphix
4 Kiora's Follower
1 Hydra Broodmaster
1 Chord of Calling
4 Elvish Mystic
1 Genesis Hydra
1 Hornet Queen
1 Reclamation Sage
4 Yavimaya Coast
4 Yisan, the Wanderer Bard
1 Clever Impersonator
6 Forest
3 Island
1 Sagu Mauler
4 Thornwood Falls
[sideboard]
3 Nylea's Disciple
1 Bow of Nylea
3 Hunt the Hunter
2 Setessan Tactics
3 Hornet Nest
1 Nissa, Worldwaker
1 Clever Impersonator
1 Stubborn Denial
