[metadata]
Name=Niklas Kronberger - Loam
[general]
Constructed
[main]
4 Wasteland
1 Horizon Canopy
1 Gaddock Teeg
4 Verdant Catacombs
1 Karakas
2 Taiga
2 Scrubland
1 Savannah
2 Bayou
4 Mox Diamond
3 Liliana of the Veil
3 Punishing Fire
3 Abrupt Decay
1 Dryad Arbor
1 Maze of Ith
1 Urborg, Tomb of Yawgmoth
2 Grove of the Burnwillows
1 Sylvan Library
4 Knight of the Reliquary
3 Life from the Loam
1 Tarmogoyf
4 Chalice of the Void
4 Dark Confidant
1 Scavenging Ooze
2 Green Sun's Zenith
2 Barren Moor
2 Tranquil Thicket
[sideboard]
2 Choke
1 Gaddock Teeg
4 Leyline of the Void
1 Thrun, the Last Troll
1 Ancient Grudge
1 Qasali Pridemage
2 Golgari Charm
3 Ethersworn Canonist
