[metadata]
Name=Peter Tragos's UB Zombie Pod
[general]
Constructed
[main]
1 Skinrender
2 Fume Spitter
4 Darkslick Shores
1 Massacre Wurm
4 Birthing Pod
4 Phantasmal Image
4 Gravecrawler
4 Diregraf Ghoul
3 Blood Artist
4 Woodland Cemetery
4 Tragic Slip
4 Geralf's Messenger
1 Thragtusk
4 Drowned Catacomb
2 Disciple of Bolas
1 Butcher Ghoul
9 Swamp
3 Cavern of Souls
1 Phyrexian Metamorph
[sideboard]
1 Skinrender
1 Sylvok Lifestaff
1 Nihil Spellbomb
2 Geth's Verdict
1 Phyrexian Obliterator
1 Trinket Mage
3 Gut Shot
1 Grimgrin, Corpse-Born
1 Thragtusk
3 Duress
