[metadata]
Name=Gaudenis Vidugiris's Baron Harkonnen
[general]
Constructed
[main]
3 Gaea's Blessing
1 Sudden Death
1 Funeral Charm
4 Careful Consideration
1 Spell Burst
1 Strangling Soot
1 Haunting Hymn
2 Vesuvan Shapeshifter
1 Draining Whelk
4 Mystical Teachings
1 Urza's Factory
4 Prismatic Lens
4 Damnation
2 Urborg, Tomb of Yawgmoth
1 Brine Elemental
2 Tendrils of Corruption
1 Cancel
2 Teferi, Mage of Zhalfir
4 Dreadship Reef
4 Terramorphic Expanse
12 Island
1 Forest
3 Swamp
[sideboard]
4 Voidmage Prodigy
1 Darkness
1 Vesuvan Shapeshifter
2 Krosan Grip
4 Shadowmage Infiltrator
1 Extirpate
1 Tendrils of Corruption
1 Teferi, Mage of Zhalfir
