[metadata]
Name=Llowle's Venser Control
[general]
Constructed
[main]
2 Ratchet Bomb
4 Seachrome Coast
1 Darkslick Shores
2 Karn Liberated
4 Timely Reinforcements
3 Day of Judgment
4 Stonehorn Dignitary
3 Ghost Quarter
3 Forbidden Alchemy
2 Think Twice
2 Batterskull
3 Pristine Talisman
1 Feeling of Dread
3 Drowned Catacomb
4 Glacial Fortress
2 Drogskol Reaver
3 Venser, the Sojourner
2 Oblivion Ring
1 Swamp
8 Island
3 Plains
[sideboard]
1 Day of Judgment
4 Celestial Purge
1 Ghost Quarter
2 White Sun's Zenith
1 Batterskull
1 Feeling of Dread
2 Jace, Memory Adept
2 Negate
1 Oblivion Ring
