[metadata]
Name=Max Brown's Abzan Collected Company
[general]
Constructed
[main]
3 Congregation at Dawn
1 Orzhov Pontiff
1 Harmonic Sliver
4 Noble Hierarch
3 Verdant Catacombs
1 Melira, Sylvok Outcast
4 Razorverge Thicket
1 Spellskite
4 Birds of Paradise
3 Gavony Township
1 Restoration Angel
1 Qasali Pridemage
2 Overgrown Tomb
2 Temple Garden
1 Godless Shrine
3 Voice of Resurgence
2 Sin Collector
1 Eternal Witness
4 Kitchen Finks
1 Scavenging Ooze
1 Viscera Seer
4 Windswept Heath
3 Flickerwisp
1 Anafenza, Kin-Tree Spirit
4 Collected Company
2 Forest
2 Plains
[sideboard]
1 Harmonic Sliver
1 Aven Mindcensor
1 Kor Firewalker
1 Spellskite
1 Sigarda, Host of Herons
2 Abrupt Decay
1 Blood Baron of Vizkopa
3 Thoughtseize
1 Eidolon of Rhetoric
1 Burrenton Forge-Tender
2 Path to Exile
