[metadata]
Name=The Aristocrats
[general]
Constructed
[main]
3 Skirsdag High Priest
4 Doomed Traveler
2 Zealous Conscripts
1 Restoration Angel
1 Silverblade Paladin
4 Isolated Chapel
1 Clifftop Retreat
4 Blood Crypt
2 Lingering Souls
4 Falkenrath Aristocrat
4 Champion of the Parish
2 Knight of Infamy
1 Thalia, Guardian of Thraben
1 Vault of the Archangel
4 Cavern of Souls
2 Plains
4 Godless Shrine
4 Cartel Aristocrat
4 Boros Reckoner
4 Orzhov Charm
4 Sacred Foundry
[sideboard]
1 Blasphemous Act
1 Zealous Conscripts
1 Silverblade Paladin
3 Tragic Slip
1 Sorin, Lord of Innistrad
2 Lingering Souls
1 Oblivion Ring
2 Rest in Peace
1 Appetite for Brains
2 Obzedat, Ghost Council
