[metadata]
Name=CabfederalJones's Bant Midrange
[general]
Constructed
[main]
2 Gavony Township
4 Restoration Angel
4 Hinterland Harbor
3 Geist of Saint Traft
4 Thragtusk
2 Ajani, Caller of the Pride
4 Glacial Fortress
4 Sunpetal Grove
2 Trostani, Selesnya's Voice
3 Selesnya Charm
2 Jace, Architect of Thought
3 Garruk, Primal Hunter
4 Temple Garden
4 Hallowed Fountain
4 Detention Sphere
3 Thalia, Guardian of Thraben
3 Farseek
3 Loxodon Smiter
1 Island
1 Plains
[sideboard]
3 Supreme Verdict
2 Pithing Needle
4 Centaur Healer
2 Sundering Growth
1 Thalia, Guardian of Thraben
3 Rest in Peace
