[metadata]
Name=trunks132's White-Blue Devotion
[general]
Constructed
[main]
4 Hallowed Fountain
4 Lyev Skyknight
4 Detention Sphere
4 Precinct Captain
4 Keening Apparition
1 Deputy of Acquittals
4 Mutavault
2 Brave the Elements
2 Temple of Silence
4 Soldier of the Pantheon
2 Elspeth, Sun's Champion
1 Spear of Heliod
4 Brimaz, King of Oreskos
3 Ephara, God of the Polis
4 Temple of Enlightenment
2 Dictate of Heliod
2 Mana Confluence
9 Plains
[sideboard]
3 Supreme Verdict
1 Dispel
2 Celestial Flare
3 Fiendslayer Paladin
1 Brave the Elements
1 Glare of Heresy
1 Banishing Light
1 Deicide
2 Negate
