[metadata]
Name=Jund Zombie Aristocrats
[general]
Constructed
[main]
4 Gravecrawler
3 Diregraf Ghoul
3 Skirsdag High Priest
1 Zealous Conscripts
4 Blood Artist
4 Woodland Cemetery
4 Geralf's Messenger
4 Dragonskull Summit
4 Lotleth Troll
4 Overgrown Tomb
4 Blood Crypt
4 Falkenrath Aristocrat
4 Young Wolf
3 Cavern of Souls
3 Stomping Ground
1 Domri Rade
1 Thrull Parasite
2 Swamp
3 Varolz, the Scar-Striped
[sideboard]
2 Pillar of Flame
1 Zealous Conscripts
3 Tragic Slip
2 Abrupt Decay
2 Golgari Charm
4 Deathrite Shaman
1 Domri Rade
