[metadata]
Name=naka_zangyo_kirai's Five-Color Obliterator Pod
[general]
Constructed
[main]
1 Wood Elves
1 Noble Hierarch
4 Misty Rainforest
1 Marsh Flats
4 Verdant Catacombs
1 Tuktuk the Explorer
1 Massacre Wurm
1 Phyrexian Obliterator
1 Spellskite
4 Birthing Pod
1 Phantasmal Image
2 Wall of Roots
4 Birds of Paradise
1 Zealous Conscripts
1 Garruk Relentless
1 Thragtusk
1 Mikaeus, the Unhallowed
4 Overgrown Tomb
1 Temple Garden
1 Blood Crypt
1 Huntmaster of the Fells
1 Urborg, Tomb of Yawgmoth
4 Deathrite Shaman
2 Stomping Ground
1 Breeding Pool
1 Godless Shrine
1 Domri Rade
1 Wall of Omens
1 Varolz, the Scar-Striped
1 Eternal Witness
2 Kitchen Finks
1 Reveillark
1 Murderous Redcap
1 Glen Elendra Archmage
1 Sun Titan
2 Forest
1 Swamp
1 Phyrexian Metamorph
[sideboard]
1 Sowing Salt
1 Harmonic Sliver
2 Spreading Seas
1 Linvala, Keeper of Silence
2 Obstinate Baloth
1 Combust
1 Ancient Grudge
1 Qasali Pridemage
1 Illness in the Ranks
1 Skylasher
1 Kataki, War's Wage
1 Ethersworn Canonist
1 Scavenging Ooze
