[metadata]
Name=CRich3's BGW Nic Fit
[general]
Constructed
[main]
1 Recycle
1 Recurring Nightmare
2 Phyrexian Tower
3 Academy Rector
3 Pernicious Deed
3 Windswept Heath
1 Starved Rusalka
1 Gaddock Teeg
4 Verdant Catacombs
3 Sensei's Divining Top
1 Scrubland
1 Savannah
2 Bayou
1 Baneslayer Angel
1 Sigarda, Host of Herons
1 Grave Titan
2 Sakura-Tribe Elder
1 Fierce Empath
4 Veteran Explorer
1 Thragtusk
3 Abrupt Decay
4 Cabal Therapy
2 Eternal Witness
1 Scavenging Ooze
4 Green Sun's Zenith
1 Sun Titan
3 Forest
3 Plains
2 Swamp
[sideboard]
3 Carpet of Flowers
1 Gaddock Teeg
2 Faith's Fetters
2 Leyline of Sanctity
1 Thrun, the Last Troll
2 Oblivion Ring
3 Extirpate
1 Primeval Bounty
