[metadata]
Name=Blake Donnan's Abzan Blink
[general]
Constructed
[main]
2 Razorverge Thicket
2 Cloudshift
2 Qasali Pridemage
4 Cartel Aristocrat
4 AEther Vial
4 Fiend Hunter
2 Brimaz, King of Oreskos
4 Tidehollow Sculler
4 Flickerwisp
4 Collected Company
4 Noble Hierarch
2 Wasteland Strangler
2 Arid Mesa
2 Godless Shrine
4 Marsh Flats
1 Overgrown Tomb
2 Temple Garden
4 Windswept Heath
4 Eternal Witness
1 Forest
2 Plains
[sideboard]
2 Orzhov Pontiff
4 Kor Firewalker
2 Kataki, War's Wage
3 Path to Exile
2 Stonecloaker
2 Fulminator Mage
