[metadata]
Name=Kumas's UR Delver
[general]
Constructed
[main]
2 Pyroblast
4 Delver of Secrets
4 Mental Misstep
2 Gitaxian Probe
3 Lightning Bolt
1 Ponder
4 Preordain
2 Grafdigger's Cage
1 Fire // Ice
4 Young Pyromancer
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
2 Dack Fayden
4 Force of Will
2 Gush
1 Mox Ruby
1 Mox Sapphire
1 Strip Mine
1 Time Walk
2 Tropical Island
3 Volcanic Island
1 Repeal
4 Flooded Strand
3 Polluted Delta
4 Treasure Cruise
1 Island
[sideboard]
1 Pyroblast
3 Ravenous Trap
2 Ancient Grudge
1 Electrickery
2 Grafdigger's Cage
2 Nature's Claim
4 Ingot Chewer
