[metadata]
Name=Brad Nelson's 4-Color Color Midrange
[general]
Constructed
[main]
3 Chained to the Rocks
4 Sylvan Caryatid
2 Elspeth, Sun's Champion
4 Courser of Kruphix
4 Temple of Plenty
1 Ajani, Mentor of Heroes
2 Mana Confluence
4 Lightning Strike
1 Llanowar Wastes
2 Satyr Wayfinder
2 Bloodstained Mire
3 Butcher of the Horde
4 Crackling Doom
2 Murderous Cut
2 Nomad Outpost
4 Sandsteppe Citadel
2 Sarkhan, the Dragonspeaker
4 Siege Rhino
4 Wooded Foothills
2 Forest
3 Mountain
1 Swamp
[sideboard]
3 Xenagos, the Reveler
4 Anger of the Gods
2 Thoughtseize
1 Glare of Heresy
1 Ajani, Mentor of Heroes
2 End Hostilities
2 Utter End
