[metadata]
Name=Kenny Mayer's Aggro Battle of Wits
[general]
Constructed
[main]
4 Natural Order
4 Wasteland
4 Skyshroud Elite
4 Terravore
4 Flooded Strand
4 Polluted Delta
4 Bloodstained Mire
4 Wooded Foothills
4 Windswept Heath
1 Sword of Fire and Ice
1 Sword of Light and Shadow
4 Umezawa's Jitte
4 Battle of Wits
4 Vinelasher Kudzu
4 Trygon Predator
4 Horizon Canopy
4 Tarmogoyf
2 Dryad Arbor
1 Gaddock Teeg
4 Plated Geopede
4 Goblin Guide
4 Steppe Lynx
4 Ranger of Eos
4 Stirring Wildwood
4 Raging Ravine
4 Arid Mesa
4 Noble Hierarch
1 Scute Mob
4 Bloodbraid Elf
4 Lotus Cobra
4 Scalding Tarn
4 Misty Rainforest
4 Marsh Flats
4 Verdant Catacombs
4 Vengevine
4 Stoneforge Mystic
1 Karakas
1 Maze of Ith
4 Taiga
3 Tundra
3 Volcanic Island
2 Tropical Island
4 Savannah
4 Plateau
4 Fauna Shaman
4 Squadron Hawk
4 Razorverge Thicket
4 Copperline Gorge
1 Sword of Body and Mind
4 Mirran Crusader
1 Sword of Feast and Famine
4 Elspeth, Knight-Errant
4 Chain Lightning
4 Swords to Plowshares
4 Green Sun's Zenith
4 Lightning Bolt
4 Grim Lavamancer
4 Figure of Destiny
4 Knight of the Reliquary
1 Progenitus
1 Eternal Witness
4 Oblivion Ring
4 Path to Exile
4 Mother of Runes
4 Loam Lion
4 Kird Ape
4 Lightning Helix
4 Wild Nacatl
4 Qasali Pridemage
2 Plains
2 Mountain
1 Island
1 Forest
4 Ajani Vengeant
[sideboard]
1 Gilded Drake
4 Worldly Tutor
4 Eladamri's Call
1 Llawan, Cephalid Empress
1 Kataki, War's Wage
1 Loaming Shaman
1 Ethersworn Canonist
1 Phyrexian Revoker
1 Bojuka Bog
