[metadata]
Name=Nathan Gelderloos's Green-White Aggro
[general]
Constructed
[main]
4 Kitchen Finks
4 Windbrisk Heights
4 Wooded Bastion
4 Wilt-Leaf Liege
2 Heartmender
4 Noble Hierarch
2 Knight of New Alara
3 Elspeth, Knight-Errant
2 Sunpetal Grove
4 Knotvine Paladin
4 Oblivion Ring
3 Path to Exile
3 Terramorphic Expanse
2 Behemoth Sledge
3 Jungle Shrine
4 Qasali Pridemage
4 Plains
4 Forest
[sideboard]
4 Burrenton Forge-Tender
3 Oversoul of Dusk
2 Dauntless Escort
2 Pithing Needle
4 Great Sable Stag
