[metadata]
Name=Tarkanmag's RG Aggro
[general]
Constructed
[main]
4 Dryad Militant
4 Stomping Ground
2 Ghor-Clan Rampager
4 Experiment One
4 Burning-Tree Emissary
2 Scavenging Ooze
4 Kalonian Tusker
4 Elvish Mystic
4 Witchstalker
3 Boon Satyr
2 Nylea, God of the Hunt
1 Bow of Nylea
4 Temple of Abandon
2 Nykthos, Shrine to Nyx
4 Aspect of Hydra
1 Xenagos, God of Revels
11 Forest
[sideboard]
2 Gruul Charm
1 Armed // Dangerous
1 Flesh // Blood
3 Skylasher
1 Plummet
2 Nylea's Disciple
1 Bow of Nylea
3 Time to Feed
1 Mistcutter Hydra
