[metadata]
Name=Ken Yukuhiro's Hardened Scales
[general]
Constructed
[main]
2 Gods Willing
4 Temple of Plenty
2 Ajani, Mentor of Heroes
3 Mana Confluence
4 Abzan Falconer
4 Hardened Scales
4 Windswept Heath
3 Citadel Siege
4 Avatar of the Resolute
4 Dromoka's Command
2 Servant of the Scale
4 Honored Hierarch
4 Managorger Hydra
4 Hangarback Walker
7 Forest
5 Plains
[sideboard]
1 Ajani, Mentor of Heroes
1 Ajani Steadfast
3 Hornet Nest
3 Valorous Stance
2 Elspeth, Sun's Champion
3 Nissa, Vastwood Seer
2 Hallowed Moonlight
