[metadata]
Name=Shouta Yasooka's Faeries (GP Kobe)
[general]
Constructed
[main]
4 Spellstutter Sprite
4 Cryptic Command
3 Mistbind Clique
3 Thoughtseize
2 Sunken Ruins
1 Reflecting Pool
3 Vendilion Clique
4 Bitterblossom
3 Mutavault
4 Secluded Glen
4 Creeping Tar Pit
3 Disfigure
2 Inquisition of Kozilek
2 Jace, the Mind Sculptor
2 Tectonic Edge
4 Darkslick Shores
1 Go for the Throat
2 Sword of Feast and Famine
3 Mana Leak
4 Island
2 Swamp
[sideboard]
3 Sower of Temptation
1 Thoughtseize
1 Vendilion Clique
1 Disfigure
2 Consume the Meek
4 Phyrexian Crusader
3 Flashfreeze
