[metadata]
Name=Whiterknight's Boros
[general]
Constructed
[main]
4 Molten Rain
2 Mana Tithe
1 Aven Mindcensor
4 Steppe Lynx
1 Ranger of Eos
4 Arid Mesa
4 Scalding Tarn
4 Marsh Flats
2 Elspeth, Knight-Errant
4 Stormblood Berserker
4 Lightning Bolt
3 Grim Lavamancer
4 Figure of Destiny
1 Boros Garrison
4 Lightning Helix
4 Plated Geopede
1 Thalia, Guardian of Thraben
4 Mountain
3 Plains
2 Sacred Foundry
[sideboard]
2 Blood Moon
2 Thorn of Amethyst
2 Ranger of Eos
1 Disenchant
2 Volcanic Fallout
1 Surgical Extraction
2 Path to Exile
3 Thalia, Guardian of Thraben
