[metadata]
Name=Konrad Sokolowski's Oracle
[general]
Constructed
[main]
2 Bant Charm
4 Seaside Citadel
4 Celestial Colonnade
4 Stirring Wildwood
3 Martial Coup
4 Oracle of Mul Daya
4 Misty Rainforest
3 Jace, the Mind Sculptor
3 Halimar Depths
2 Tectonic Edge
4 Treasure Hunt
4 Explore
1 Elspeth, Knight-Errant
4 Day of Judgment
1 Glacial Fortress
1 Sunpetal Grove
3 Rampant Growth
2 Oblivion Ring
2 Plains
2 Island
3 Forest
[sideboard]
4 Rhox War Monk
2 Quest for Ancient Secrets
1 Tectonic Edge
4 Luminarch Ascension
3 Celestial Purge
1 Oblivion Ring
