[metadata]
Name=Sascha Thomsen's Hate Bears
[general]
Constructed
[main]
1 Sword of Fire and Ice
4 Temple Garden
3 Mana Tithe
3 Horizon Canopy
4 Tarmogoyf
1 Dryad Arbor
4 Aven Mindcensor
1 Gaddock Teeg
1 Kitchen Finks
4 Noble Hierarch
1 Tectonic Edge
4 Leonin Arbiter
4 Razorverge Thicket
2 Sword of Feast and Famine
4 Ghost Quarter
3 Green Sun's Zenith
1 Knight of the Reliquary
3 Treetop Village
1 Eternal Witness
4 Path to Exile
2 Qasali Pridemage
1 Loxodon Hierarch
1 Plains
3 Forest
[sideboard]
3 Engineered Explosives
2 Kataki, War's Wage
1 Harmonic Sliver
3 Angel's Grace
3 Oust
3 Relic of Progenitus
