[metadata]
Name=Patrick Chapin's Temur Prowess
[general]
Constructed
[main]
4 Serum Visions
4 Mishra's Bauble
4 Scalding Tarn
4 Misty Rainforest
1 Copperline Gorge
3 Snapcaster Mage
4 Gitaxian Probe
2 Steam Vents
2 Izzet Charm
1 Stomping Ground
1 Breeding Pool
4 Monastery Swiftspear
1 Polluted Delta
1 Wooded Foothills
1 Seal of Fire
2 Rancor
4 Tarmogoyf
4 Lightning Bolt
4 Vapor Snag
2 Remand
4 Abbot of Keral Keep
2 Island
1 Mountain
[sideboard]
2 Deprive
2 Ancient Grudge
3 Dispel
1 Izzet Staticaster
1 Volcanic Fallout
2 Feed the Clan
1 Seal of Fire
1 Roast
2 Spellskite
