[metadata]
Name=Fast Naya Humans
[general]
Constructed
[main]
2 Reckless Waif
4 Mayor of Avabruck
2 Clifftop Retreat
3 Rootbound Crag
4 Wolfbitten Captive
4 Ash Zealot
4 Temple Garden
4 Champion of the Parish
4 Lightning Mauler
4 Cavern of Souls
4 Stomping Ground
3 Ghor-Clan Rampager
4 Boros Elite
4 Boros Charm
4 Sacred Foundry
2 Frontline Medic
4 Burning-Tree Emissary
[sideboard]
2 Pillar of Flame
2 Nearheath Pilgrim
3 Volcanic Strength
3 Thalia, Guardian of Thraben
3 Mark of Mutiny
2 Legion Loyalist
