[metadata]
Name=Echecetmat35'S Four-Color Cascade
[general]
Constructed
[main]
4 Polluted Delta
2 Creeping Tar Pit
4 Ancestral Vision
2 Scalding Tarn
4 Misty Rainforest
3 Lightning Bolt
2 Abrupt Decay
4 Shardless Agent
3 Bloodbraid Elf
4 Deathrite Shaman
2 Izzet Charm
3 Tarmogoyf
3 True-Name Nemesis
4 Brainstorm
3 Force of Will
3 Jace, the Mind Sculptor
1 Taiga
2 Tropical Island
2 Underground Sea
2 Volcanic Island
1 Forest
1 Island
1 Mountain
[sideboard]
2 Engineered Plague
2 Ancient Grudge
1 Abrupt Decay
2 Golgari Charm
3 Thoughtseize
1 Krosan Grip
3 Nihil Spellbomb
1 Duress
