[metadata]
Name=Nolan Blackwelder's Battle of Wits
[general]
Constructed
[main]
4 Seachrome Coast
4 Darkslick Shores
1 Chimeric Mass
3 Sword of Body and Mind
4 Go for the Throat
4 Hero of Bladehold
4 Sword of Feast and Famine
4 Sword of War and Peace
4 Porcelain Legionnaire
4 Phantasmal Image
4 Ghost Quarter
4 Midnight Haunting
4 Trinket Mage
4 Delver of Secrets
4 Snapcaster Mage
4 Dismember
3 Nephalia Drownyard
4 Despise
2 Batterskull
4 Gitaxian Probe
4 Blade Splicer
1 Traveler's Amulet
2 Gideon Jura
3 Tamiyo, the Moon Sage
4 Fettergeist
4 Restoration Angel
4 Elite Vanguard
4 Mana Leak
3 Sun Titan
4 Isolated Chapel
4 Dissipate
4 Ponder
4 Geist of Saint Traft
4 Doom Blade
4 Vapor Snag
4 Drowned Catacomb
4 Glacial Fortress
4 Dungeon Geists
4 Negate
4 Lingering Souls
4 Increasing Ambition
4 Thought Scour
3 Venser, the Sojourner
4 Evolving Wilds
4 Duress
4 Oblivion Ring
10 Swamp
4 Cavern of Souls
1 Grafdigger's Cage
1 Tormod's Crypt
1 Elixir of Immortality
4 Rewind
24 Island
21 Plains
4 Battle of Wits
2 Phyrexian Metamorph
[sideboard]
3 Day of Judgment
3 Celestial Purge
2 Surgical Extraction
3 Terminus
3 Tormod's Crypt
1 Sunblast Angel
