[metadata]
Name=Blood Germination
[general]
Constructed
[main]
3 Chord of Calling
1 Ranger of Eos
1 Noble Hierarch
4 Misty Rainforest
4 Marsh Flats
4 Verdant Catacombs
1 Melira, Sylvok Outcast
1 Death's Shadow
1 Viscera Seer
2 Razorverge Thicket
1 Gavony Township
4 Blood Artist
2 Overgrown Tomb
1 Temple Garden
2 Young Wolf
3 Deathrite Shaman
3 Golgari Germination
2 Forest
1 Godless Shrine
4 Cartel Aristocrat
2 Doomed Traveler
1 Plains
1 Swamp
4 Voice of Resurgence
1 Sin Collector
1 Varolz, the Scar-Striped
4 Kitchen Finks
1 Reveillark
[sideboard]
1 Orzhov Pontiff
4 Thoughtseize
1 Obstinate Baloth
3 Birthing Pod
1 Qasali Pridemage
1 Sin Collector
1 Kataki, War's Wage
2 Murderous Redcap
1 Maelstrom Pulse
