[metadata]
Name=Jadine Klomparens's Jeskai Tempo
[general]
Constructed
[main]
2 Gods Willing
2 Temple of Triumph
4 Titan's Strength
2 Magma Spray
2 Temple of Epiphany
3 Battlefield Forge
2 Chandra, Pyromaster
4 Goblin Rabblemaster
4 Lightning Strike
3 Shivan Reef
4 Stoke the Flames
3 Flooded Strand
1 Island
4 Jeskai Charm
4 Mantis Rider
3 Mountain
4 Mystic Monastery
3 Plains
2 Sarkhan, the Dragonspeaker
4 Seeker of the Way
[sideboard]
1 Gods Willing
2 Stormbreath Dragon
2 Magma Spray
2 Negate
2 Arc Lightning
3 Deflecting Palm
2 Dig Through Time
1 Erase
