[metadata]
Name=Sam Black's Misthollow Esper (after Keegan Kennedy)
[general]
Constructed
[main]
1 Tribute to Hunger
3 Nephalia Drownyard
1 Tragic Slip
4 Augur of Bolas
4 Drowned Catacomb
4 Glacial Fortress
4 Supreme Verdict
4 Sphinx's Revelation
2 Ultimate Price
2 Hallowed Fountain
2 Jace, Memory Adept
2 Negate
4 Divination
2 Detention Sphere
1 Essence Scatter
3 Misthollow Griffin
3 Rest in Peace
7 Island
2 Godless Shrine
1 Watery Grave
2 Devour Flesh
2 Dimir Charm
[sideboard]
2 Dead Weight
2 Tragic Slip
4 Sign in Blood
4 Terminus
1 Obzedat, Ghost Council
2 Blind Obedience
