[metadata]
Name=Chris Higashi's Explorer Rock
[general]
Constructed
[main]
1 Volrath's Stronghold
1 Wall of Blossoms
1 Recurring Nightmare
1 Phyrexian Tower
3 Pernicious Deed
2 Windswept Heath
1 Dryad Arbor
2 Kitchen Finks
2 Maelstrom Pulse
1 Master of the Wild Hunt
4 Verdant Catacombs
2 Sensei's Divining Top
1 Scrubland
1 Savannah
3 Bayou
2 Thrun, the Last Troll
3 Swords to Plowshares
1 Garruk, Primal Hunter
1 Wickerbough Elder
4 Green Sun's Zenith
1 Dismember
1 Scavenging Ooze
2 Liliana of the Veil
1 Grave Titan
1 Sun Titan
2 Eternal Witness
4 Veteran Explorer
3 Forest
4 Cabal Therapy
2 Swamp
2 Plains
[sideboard]
1 Enlightened Tutor
2 Choke
2 Damnation
2 Extirpate
1 Wheel of Sun and Moon
3 Leyline of Sanctity
2 Nihil Spellbomb
2 Surgical Extraction
