[metadata]
Name=Brian Kibler's Blue-Black Infect (StarCityGames Invitational)
[general]
Constructed
[main]
4 Darkslick Shores
2 Tumble Magnet
2 Skithiryx, the Blight Dragon
4 Phyrexian Crusader
4 Inkmoth Nexus
3 Virulent Wound
1 Go for the Throat
4 Drowned Catacomb
3 Contagion Clasp
4 Tezzeret's Gambit
2 Despise
1 Viral Drake
2 Liliana of the Veil
2 Distress
4 Mana Leak
2 Ponder
3 Doom Blade
4 Island
9 Swamp
[sideboard]
1 Virulent Wound
1 Corrupted Conscience
2 Black Sun's Zenith
3 Phyrexian Vatmother
1 Curse of Death's Hold
2 Distress
3 Dissipate
2 Sorin's Thirst
