[metadata]
Name=Kumazemi's Possibility Storm Combo
[general]
Constructed
[main]
4 Serum Visions
1 Minamo, School at Water's Edge
4 Tolaria West
2 Cascade Bluffs
2 Condescend
4 Scalding Tarn
2 Misty Rainforest
2 Emrakul, the Aeons Torn
1 Memnite
1 Tectonic Edge
3 Sleight of Hand
3 Lightning Bolt
2 Desolate Lighthouse
2 Sulfur Falls
1 Dreadship Reef
2 Steam Vents
4 Izzet Charm
4 Possibility Storm
2 Electrolyze
3 Cryptic Command
1 Mountain
4 Remand
4 Island
2 Compulsive Research
[sideboard]
2 Shadow of Doubt
3 Gigadrowse
3 Shatterstorm
2 Combust
1 Dreadship Reef
1 Pact of Negation
1 Pyroclasm
2 Anger of the Gods
