[metadata]
Name=Montolio's Mono-Brown Forgemaster
[general]
Constructed
[main]
4 Wasteland
4 Thorn of Amethyst
1 Trinisphere
1 Steel Hellkite
1 Wurmcoil Engine
4 Kuldotha Forgemaster
2 Mishra's Factory
1 Sundering Titan
4 Lodestone Golem
2 Staff of Nin
2 Cavern of Souls
1 Duplicant
4 Chalice of the Void
4 Tangle Wire
4 Ancient Tomb
1 Black Lotus
1 Mana Crypt
1 Mana Vault
4 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Strip Mine
1 Tolarian Academy
2 Phyrexian Metamorph
[sideboard]
2 Crucible of Worlds
4 Leyline of the Void
3 Precursor Golem
1 Witchbane Orb
4 Grafdigger's Cage
1 Duplicant
