[metadata]
Name=Ryan Sterbenz's Blue-White Puresteel
[general]
Constructed
[main]
1 Sylvok Lifestaff
1 Mox Opal
4 Seachrome Coast
1 Indomitable Archangel
4 Mortarpod
3 Inkmoth Nexus
1 Sword of Feast and Famine
4 Sword of War and Peace
3 Etched Champion
3 Spellskite
4 Dispatch
4 Flayer Husk
4 Glacial Fortress
4 Puresteel Paladin
1 Batterskull
2 Moorland Haunt
2 Mana Leak
2 Ponder
1 Evolving Wilds
1 Island
8 Plains
2 Phyrexian Metamorph
[sideboard]
2 Ratchet Bomb
1 Divine Offering
1 Mirran Crusader
1 Sword of Feast and Famine
2 Timely Reinforcements
1 Celestial Purge
1 Snapcaster Mage
2 Gut Shot
1 Paraselene
1 Oblivion Ring
1 Grafdigger's Cage
1 Revoke Existence
