[metadata]
Name=Battledriver of the Dead
[general]
Constructed
[main]
4 Promise of Bunrei
1 Reflecting Pool
4 Arid Mesa
2 Marsh Flats
3 Verdant Catacombs
2 Ancient Ziggurat
1 Overgrown Tomb
2 Temple Garden
1 Blood Crypt
2 Young Wolf
1 Bloodthrone Vampire
2 Deathrite Shaman
2 Stomping Ground
4 Cartel Aristocrat
2 Sacred Foundry
4 Doomed Traveler
4 Voice of Resurgence
4 Kitchen Finks
4 Mogg War Marshal
4 Greater Gargadon
4 Ogre Battledriver
1 Mountain
1 Plains
1 Forest
[sideboard]
3 Fecundity
4 Lightning Bolt
4 Blood Artist
4 Lingering Souls
