[metadata]
Name=Jessie Smith's White-Black Midrange Tokens
[general]
Constructed
[main]
3 Elspeth Tirel
2 Go for the Throat
3 Day of Judgment
4 Midnight Haunting
4 Blade Splicer
1 Honor of the Pure
4 Doomed Traveler
3 Restoration Angel
4 Blood Artist
4 Isolated Chapel
4 Intangible Virtue
3 Evolving Wilds
4 Lingering Souls
2 Vault of the Archangel
5 Swamp
10 Plains
[sideboard]
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Memoricide
3 Timely Reinforcements
1 Celestial Purge
2 Surgical Extraction
2 Honor of the Pure
2 Revoke Existence
