[metadata]
Name=Ziguyan's Architect Aggro
[general]
Constructed
[main]
4 Grand Architect
2 Inkmoth Nexus
2 Sword of War and Peace
2 Invisible Stalker
4 Delver of Secrets
4 Snapcaster Mage
4 Gut Shot
1 Dismember
4 Gitaxian Probe
3 Mana Leak
4 Ponder
1 Runechanter's Pike
3 Vapor Snag
3 Talrand, Sky Summoner
2 Cavern of Souls
15 Island
2 Phyrexian Metamorph
[sideboard]
2 Steel Sabotage
2 Sword of Feast and Famine
2 Spellskite
2 Phantasmal Image
3 Mental Misstep
1 Dismember
2 Surgical Extraction
1 Batterskull
