[metadata]
Name=Mike Flores's Monoblue Dragon Control
[general]
Constructed
[main]
1 Voyage's End
4 Dissolve
4 Temple of Mystery
2 Temple of Deceit
2 Nullify
4 Temple of Enlightenment
2 Perilous Vault
3 Dig Through Time
1 Disdainful Stroke
4 Polluted Delta
4 Crucible of the Spirit Dragon
1 Ugin, the Spirit Dragon
2 Anticipate
1 Dragonlord Atarka
3 Dragonlord Dromoka
3 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Dragonlord's Prerogative
2 Encase in Ice
4 Haven of the Spirit Dragon
2 Icefall Regent
5 Island
4 Silumgar's Scorn
[sideboard]
4 Master of Waves
1 Disdainful Stroke
1 Silumgar, the Drifting Death
4 Omenspeaker
1 Dragonlord Atarka
1 Dragonlord Silumgar
1 Dragonlord's Prerogative
1 Encase in Ice
1 Negate
