[metadata]
Name=Brian Braun-Duin's Innistrad Block Jund
[general]
Constructed
[main]
3 Dead Weight
4 Daybreak Ranger
1 Bloodgift Demon
1 Bloodline Keeper
2 Curse of Death's Hold
1 Stensia Bloodhall
4 Brimstone Volley
1 Traveler's Amulet
4 Woodland Cemetery
1 Shimmering Grotto
2 Sever the Bloodline
4 Garruk Relentless
1 Olivia Voldaren
4 Devil's Play
3 Geistflame
7 Mountain
4 Forest
4 Evolving Wilds
4 Huntmaster of the Fells
5 Swamp
[sideboard]
3 Blasphemous Act
2 Bloodline Keeper
2 Curse of Death's Hold
2 Witchbane Orb
3 Naturalize
2 Sever the Bloodline
1 Geistflame
