[metadata]
Name=Barrett Neigel's Good Stuff Zoo
[general]
Constructed
[main]
1 Sword of Light and Shadow
2 Samurai of the Pale Curtain
1 Umezawa's Jitte
3 Temple Garden
2 Stomping Ground
4 Tarmogoyf
4 Aven Mindcensor
1 Stirring Wildwood
4 Arid Mesa
2 Noble Hierarch
4 Bloodbraid Elf
3 Misty Rainforest
1 Basilisk Collar
2 Stoneforge Mystic
2 Cunning Sparkmage
2 Baneslayer Angel
1 Ghost Quarter
4 Birds of Paradise
4 Knight of the Reliquary
1 Sejiri Steppe
4 Path to Exile
2 Plains
2 Mountain
5 Forest
[sideboard]
2 Chalice of the Void
4 Leyline of Lifeforce
3 Ethersworn Canonist
4 Leyline of the Void
2 Qasali Pridemage
