[metadata]
Name=Serafin Wellinger's Green-White Hate Bears
[general]
Constructed
[main]
4 Horizon Canopy
3 Aven Mindcensor
4 Noble Hierarch
1 Linvala, Keeper of Silence
4 Leonin Arbiter
4 Razorverge Thicket
4 Ghost Quarter
4 Blade Splicer
2 Gavony Township
4 Restoration Angel
4 Temple Garden
3 Thalia, Guardian of Thraben
4 Path to Exile
4 AEther Vial
3 Scavenging Ooze
4 Flickerwisp
3 Plains
1 Forest
[sideboard]
2 Choke
1 Aven Mindcensor
2 Burrenton Forge-Tender
1 Gaddock Teeg
1 Mark of Asylum
2 Creeping Corrosion
1 Sunlance
1 Dismember
1 Akroma, Angel of Fury
3 Stony Silence
