[metadata]
Name=Bloody Loam
[general]
Constructed
[main]
2 Goblin Bombardment
1 Wasteland
2 Bloodstained Mire
2 Wooded Foothills
1 Horizon Canopy
1 Tarmogoyf
2 Mutavault
4 Bloodghast
4 Verdant Catacombs
1 Taiga
1 Scrubland
1 Savannah
2 Bayou
1 Badlands
2 Mox Diamond
1 Green Sun's Zenith
1 Gravecrawler
1 Griselbrand
1 Knight of the Reliquary
1 Qasali Pridemage
2 Abrupt Decay
4 Cabal Therapy
3 Entomb
2 Dread Return
1 Dryad Arbor
1 Urborg, Tomb of Yawgmoth
1 Deathrite Shaman
1 Barren Moor
1 Forest
1 Life from the Loam
1 Borborygmos Enraged
4 Faithless Looting
4 Lingering Souls
1 Mountain
1 Swamp
[sideboard]
3 Dark Confidant
1 Darkblast
4 Thoughtseize
1 Green Sun's Zenith
4 Lightning Bolt
1 Angel of Despair
1 Naturalize
