[metadata]
Name=David Phelps's Green-White Hardened Scales
[general]
Constructed
[main]
2 Abzan Falconer
3 Feat of Resistance
4 Hardened Scales
4 Valorous Stance
4 Avatar of the Resolute
4 Den Protector
4 Dromoka's Command
1 Inspiring Call
4 Servant of the Scale
4 Managorger Hydra
4 Hangarback Walker
8 Forest
1 Plains
4 Canopy Vista
1 Flooded Strand
4 Windswept Heath
4 Wooded Foothills
[sideboard]
1 Feat of Resistance
3 Arashin Cleric
1 Hidden Dragonslayer
2 Inspiring Call
2 Surge of Righteousness
1 Evolutionary Leap
2 Gideon, Ally of Zendikar
2 Plummet
1 Flooded Strand
