[metadata]
Name=Kevin Vanevery's Abzan Midrange
[general]
Constructed
[main]
1 Twilight Mire
1 Stirring Wildwood
3 Marsh Flats
4 Verdant Catacombs
3 Liliana of the Veil
2 Woodland Cemetery
4 Abrupt Decay
3 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
4 Voice of Resurgence
4 Tarmogoyf
2 Maelstrom Pulse
2 Scavenging Ooze
3 Thoughtseize
3 Inquisition of Kozilek
3 Lingering Souls
1 Path to Exile
4 Siege Rhino
2 Windswept Heath
3 Tectonic Edge
1 Forest
1 Plains
2 Swamp
1 Tasigur, the Golden Fang
1 Garruk Wildspeaker
[sideboard]
4 Fulminator Mage
2 Creeping Corrosion
1 Thrun, the Last Troll
1 Batterskull
1 Liliana of the Veil
1 Stony Silence
1 Golgari Charm
1 Slaughter Pact
1 Engineered Explosives
1 Thoughtseize
1 Path to Exile
