[metadata]
Name=Dennis Bogdanov's Devotion to White
[general]
Constructed
[main]
2 Angel of Serenity
4 Precinct Captain
4 Godless Shrine
2 Gideon, Champion of Justice
4 Boros Reckoner
4 Blood Baron of Vizkopa
2 Ajani, Caller of the Pride
3 Imposing Sovereign
4 Brave the Elements
4 Temple of Silence
2 Heliod, God of the Sun
4 Soldier of the Pantheon
2 Elspeth, Sun's Champion
4 Nykthos, Shrine to Nyx
3 Spear of Heliod
12 Plains
[sideboard]
1 Rootborn Defenses
2 Orzhov Charm
2 Celestial Flare
2 Fiendslayer Paladin
2 Thoughtseize
2 Glare of Heresy
