[metadata]
Name=Michael Lee's Green-White Midrange
[general]
Constructed
[main]
4 Razorverge Thicket
2 Hero of Bladehold
2 Sword of War and Peace
2 Green Sun's Zenith
4 Birds of Paradise
3 Dismember
4 Blade Splicer
2 Gavony Township
1 Wolfir Silverheart
4 Restoration Angel
3 Avacyn's Pilgrim
2 Thragtusk
4 Sunpetal Grove
4 Strangleroot Geist
2 Oblivion Ring
4 Rancor
9 Forest
4 Plains
[sideboard]
2 Melira, Sylvok Outcast
2 Sword of Feast and Famine
1 Dismember
1 Thragtusk
2 Crushing Vines
2 Acidic Slime
3 Thalia, Guardian of Thraben
2 Oblivion Ring
