[metadata]
Name=Brian Emerald's GW Humans
[general]
Constructed
[main]
4 Razorverge Thicket
2 Mirran Crusader
4 Hero of Bladehold
2 Angelic Destiny
3 Birds of Paradise
1 Fiend Hunter
4 Mayor of Avabruck
3 Gavony Township
1 Doomed Traveler
4 Silverblade Paladin
4 Avacyn's Pilgrim
2 Loyal Cathar
4 Sunpetal Grove
4 Champion of the Parish
2 Oblivion Ring
2 Rancor
2 Revenge of the Hunted
3 Forest
3 Cavern of Souls
6 Plains
[sideboard]
2 Sword of Feast and Famine
1 Fiend Hunter
3 Act of Aggression
2 Dismember
3 Thalia, Guardian of Thraben
1 Oblivion Ring
3 Grafdigger's Cage
