[metadata]
Name=Sam Black's BUG Zegana
[general]
Constructed
[main]
1 Victim of Night
1 Griselbrand
2 Wolfir Silverheart
1 Alchemist's Refuge
4 Woodland Cemetery
2 Hinterland Harbor
3 Sever the Bloodline
3 Thragtusk
2 Drowned Catacomb
1 Abrupt Decay
2 Garruk, Primal Hunter
4 Overgrown Tomb
4 Vampire Nighthawk
4 Farseek
2 Cavern of Souls
1 Swamp
4 Nightveil Specter
4 Gyre Sage
4 Breeding Pool
4 Watery Grave
4 Master Biomancer
3 Prime Speaker Zegana
[sideboard]
3 Dead Weight
1 Thragtusk
1 Ultimate Price
1 Abrupt Decay
1 Jace, Memory Adept
1 Negate
2 Acidic Slime
1 Duress
1 Tormod's Crypt
1 Ground Seal
1 Deathrite Shaman
1 Simic Charm
