[metadata]
Name=Turbo Slivers
[general]
Constructed
[main]
1 Undiscovered Paradise
1 Mindwhip Sliver
1 Mnemonic Sliver
1 Horned Sliver
1 Talon Sliver
1 Sliver Queen
1 Grand Coliseum
1 Blade Sliver
1 Plated Sliver
1 Synapse Sliver
1 Crypt Sliver
1 Mistform Sliver
1 Toxin Sliver
1 Magma Sliver
1 Shifting Sliver
1 Root Sliver
1 Ward Sliver
1 Hunter Sliver
1 Tendo Ice Bridge
1 Essence Sliver
1 Watcher Sliver
1 Pillar of the Paruns
1 Basal Sliver
1 Shadow Sliver
1 Two-Headed Sliver
1 Dementia Sliver
1 Bonesplitter Sliver
1 Harmonic Sliver
1 Opaline Sliver
1 Ghostflame Sliver
1 Firewake Sliver
1 Gemstone Mine
1 Quilled Sliver
1 Spinneret Sliver
1 Telekinetic Sliver
1 Psionic Sliver
1 Pulmonic Sliver
1 Plague Sliver
1 Mindlash Sliver
1 Vampiric Sliver
1 Sidewinder Sliver
1 Sedge Sliver
1 Screeching Sliver
1 Synchronous Sliver
1 Venser's Sliver
1 Sinew Sliver
1 Frenetic Sliver
1 Darkheart Sliver
1 Poultice Sliver
1 Battering Sliver
1 Reflex Sliver
1 Cautery Sliver
1 Spitting Sliver
1 Dormant Sliver
1 Lymph Sliver
1 Sliver Legion
1 Mesmeric Sliver
1 Reflecting Pool
1 Bant Panorama
1 Savage Lands
1 Seaside Citadel
1 Naya Panorama
1 Jund Panorama
1 Esper Panorama
1 Grixis Panorama
1 Exotic Orchard
1 Acidic Sliver
1 Armor Sliver
1 Barbed Sliver
1 Clot Sliver
1 Crystalline Sliver
1 Frenzy Sliver
1 Fungus Sliver
1 Fury Sliver
1 Gemhide Sliver
1 Heart Sliver
1 Hibernation Sliver
1 Homing Sliver
1 Might Sliver
1 Muscle Sliver
1 Necrotic Sliver
1 Quick Sliver
1 Sliver Overlord
1 Spectral Sliver
1 Victual Sliver
1 Virulent Sliver
1 Winged Sliver
1 Ancient Ziggurat
1 Brood Sliver
1 Metallic Sliver
1 Spined Sliver
1 City of Brass
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Terramorphic Expanse
1 Jungle Shrine
1 Plains
1 Crumbling Necropolis
1 Rupture Spire
1 Mountain
1 Island
1 Forest
1 Swamp
[sideboard]
