[metadata]
Name=Franck Dubus's Black-Green Constellation
[general]
Constructed
[main]
4 Hero's Downfall
4 Sylvan Caryatid
2 Whip of Erebos
4 Courser of Kruphix
2 Unravel the AEther
10 Forest
7 Swamp
4 Brain Maggot
4 Doomwake Giant
4 Eidolon of Blossoms
3 Font of Fertility
2 Mana Confluence
3 Nyx Weaver
2 Pharika, God of Affliction
1 Silence the Believers
4 Temple of Malady
[sideboard]
2 Nylea's Disciple
3 Dark Betrayal
4 Thoughtseize
2 Unravel the AEther
3 Reaper of the Wilds
1 Silence the Believers
