[metadata]
Name=HeroesofKern's Naya Tokens (April 2014)
[general]
Constructed
[main]
4 Temple Garden
4 Stomping Ground
4 Domri Rade
4 Sacred Foundry
4 Voice of Resurgence
4 Scion of Vitu-Ghazi
4 Elvish Mystic
1 Xenagos, the Reveler
3 Chained to the Rocks
3 Purphoros, God of the Forge
1 Temple of Triumph
4 Sylvan Caryatid
3 Elspeth, Sun's Champion
1 Temple of Abandon
2 Plains
3 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Temple of Plenty
3 Forest
[sideboard]
2 Mizzium Mortars
4 Centaur Healer
2 Gruul Ragebeast
1 Chained to the Rocks
4 Mistcutter Hydra
2 Unravel the AEther
