[metadata]
Name=Jesse Parnell's Belcher
[general]
Constructed
[main]
4 Land Grant
3 Chrome Mox
4 Goblin Charbelcher
4 Rite of Flame
4 Simian Spirit Guide
4 Elvish Spirit Guide
4 Tinder Wall
4 Lotus Petal
4 Pyretic Ritual
4 Gitaxian Probe
4 Seething Song
1 Stomping Ground
3 Empty the Warrens
4 Desperate Ritual
1 Manamorphose
4 Burning Wish
4 Lion's Eye Diamond
[sideboard]
1 Reverent Silence
4 Xantid Swarm
1 Shattering Spree
1 Infernal Tutor
1 Diminishing Returns
3 Pyroblast
1 Reforge the Soul
1 Empty the Warrens
1 Pyroclasm
1 Tendrils of Agony
