[metadata]
Name=kaOz.Zeh's Tezzeret Control
[general]
Constructed
[main]
3 Ratchet Bomb
1 Wurmcoil Engine
4 Darkslick Shores
3 Tumble Magnet
2 Steel Sabotage
4 Inkmoth Nexus
4 Ichor Wellspring
2 Treasure Mage
3 Black Sun's Zenith
4 Consecrated Sphinx
4 Tezzeret, Agent of Bolas
1 Spine of Ish Sah
1 Karn Liberated
3 Phyrexia's Core
4 Mycosynth Wellspring
4 Dismember
7 Island
6 Swamp
[sideboard]
2 Volition Reins
1 Contagion Engine
4 Phyrexian Crusader
2 Steel Sabotage
1 Black Sun's Zenith
2 Praetor's Grasp
3 Despise
