[metadata]
Name=Ali Aintrazi's Green-Blue Part the Waterveil
[general]
Constructed
[main]
3 Dig Through Time
4 Rattleclaw Mystic
1 Ugin, the Spirit Dragon
2 Winds of Qal Sisma
2 Den Protector
4 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Gather the Pack
2 Yavimaya Coast
4 Nissa's Pilgrimage
3 Kiora, Master of the Depths
3 Lumbering Falls
4 Part the Waterveil
3 Shrine of the Forsaken Gods
3 Skyline Cascade
2 Ulamog, the Ceaseless Hunger
9 Forest
5 Island
[sideboard]
3 Disdainful Stroke
2 Ugin, the Spirit Dragon
1 Winds of Qal Sisma
2 Hangarback Walker
2 Dispel
1 Greenwarden of Murasa
3 Jaddi Offshoot
1 Void Winnower
