[metadata]
Name=Diamondeye's Gifts Tron
[general]
Constructed
[main]
1 Repeal
4 Celestial Colonnade
2 Condescend
1 Iona, Shield of Emeria
4 Expedition Map
1 Emrakul, the Aeons Torn
1 Eye of Ugin
1 Wurmcoil Engine
1 Mindslaver
1 Elesh Norn, Grand Cenobite
1 Day of Judgment
4 Azorius Signet
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Unburial Rites
1 Oblivion Stone
1 Supreme Verdict
3 Hallowed Fountain
1 Ulamog, the Infinite Gyre
4 Gifts Ungiven
1 Academy Ruins
2 Thirst for Knowledge
1 Wrath of God
4 Remand
1 Ghost Quarter
4 Path to Exile
1 Island
1 Plains
[sideboard]
2 Rule of Law
1 Disenchant
3 Timely Reinforcements
2 Celestial Purge
1 Batterskull
1 Dispel
1 Pithing Needle
2 Ghostly Prison
1 Relic of Progenitus
1 Negate
