[metadata]
Name=Harlan Firer's Jeskai Combo
[general]
Constructed
[main]
2 Temple of Triumph
4 Retraction Helix
3 Springleaf Drum
2 Mana Confluence
2 Temple of Epiphany
3 Battlefield Forge
3 Goblin Rabblemaster
4 Raise the Alarm
3 Shivan Reef
4 Stoke the Flames
2 Dig Through Time
3 Flooded Strand
4 Hordeling Outburst
4 Jeskai Ascendancy
4 Jeskai Charm
4 Monastery Swiftspear
2 Mystic Monastery
3 Seeker of the Way
2 Island
2 Plains
[sideboard]
3 Gods Willing
1 Glare of Heresy
3 Magma Spray
2 Negate
2 Oppressive Rays
4 Mantis Rider
