[metadata]
Name=Matthew Tickal's Five-Color Rally
[general]
Constructed
[main]
2 Mogis's Marauder
3 Sylvan Caryatid
4 Mana Confluence
2 Chord of Calling
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
1 Frontier Bivouac
3 Grim Haruspex
1 Mystic Monastery
3 Opulent Palace
2 Sandsteppe Citadel
3 Windswept Heath
4 Elvish Mystic
4 Rally the Ancestors
3 Deathmist Raptor
2 Den Protector
4 Jace, Vryn's Prodigy
4 Nantuko Husk
1 Liliana, Heretical Healer
4 Gather the Pack
2 Yavimaya Coast
2 Forest
1 Plains
[sideboard]
2 Hero's Downfall
3 Thoughtseize
1 Reclamation Sage
1 Den Protector
1 Hidden Dragonslayer
2 Kolaghan's Command
1 Stratus Dancer
4 Cleric of the Forward Order
