[metadata]
Name=FiatLux's STAX
[general]
Constructed
[main]
3 Ancient Tomb
4 Wasteland
1 Smokestack
2 City of Traitors
4 Flooded Strand
3 Chalice of the Void
1 Gods' Eye, Gate to the Reikai
1 Academy Ruins
2 Flagstones of Trokair
4 Crucible of Worlds
1 Idyllic Tutor
4 Force of Will
1 Ravages of War
4 Daze
2 Trinisphere
2 Jace, the Mind Sculptor
1 The Tabernacle at Pendrell Vale
2 Mana Vortex
3 Tundra
4 Mox Diamond
3 Thirst for Knowledge
1 Armageddon
2 Oblivion Ring
3 Propaganda
2 Plains
1 Island
[sideboard]
1 Insight
1 Arcane Laboratory
2 Damping Matrix
1 Hibernation
3 Aura of Silence
2 Glen Elendra Archmage
1 Jace, the Mind Sculptor
1 Mindbreak Trap
2 Baneslayer Angel
1 Windborn Muse
