[metadata]
Name=Coomaster's Death Cloud
[general]
Constructed
[main]
3 Death Cloud
2 Cranial Extraction
4 Putrefy
3 Overgrown Tomb
3 Damnation
3 Garruk Wildspeaker
4 Kitchen Finks
1 Thoughtseize
2 Twilight Mire
2 Oran-Rief, the Vastwood
4 Verdant Catacombs
1 Ghost Quarter
3 Primal Command
3 Treetop Village
2 Eternal Witness
4 Sakura-Tribe Elder
1 Golgari Rot Farm
2 Shriekmaw
4 Forest
4 Duress
5 Swamp
[sideboard]
2 Night of Souls' Betrayal
2 Cranial Extraction
1 Extirpate
2 Fracturing Gust
2 Maelstrom Pulse
1 Gatekeeper of Malakir
4 Leyline of the Void
1 Primal Command
