[metadata]
Name=Joshua Gaxiola's Black-Red Zombies
[general]
Constructed
[main]
2 Fume Spitter
4 Blackcleave Cliffs
2 Mortarpod
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Geth's Verdict
4 Dragonskull Summit
4 Gravecrawler
4 Diregraf Ghoul
3 Brimstone Volley
4 Cemetery Reaper
3 Tragic Slip
4 Geralf's Messenger
3 Falkenrath Aristocrat
15 Swamp
3 Phyrexian Metamorph
[sideboard]
2 Ratchet Bomb
2 Go for the Throat
2 Black Sun's Zenith
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Surgical Extraction
2 Torpor Orb
2 Traitorous Blood
