[metadata]
Name=Luke Mulcahey's Jund Delve
[general]
Constructed
[main]
4 Commune with the Gods
1 Herald of Torment
4 Reaper of the Wilds
4 Temple of Malady
4 Satyr Wayfinder
4 Bloodstained Mire
4 Wooded Foothills
4 Flamewake Phoenix
4 Gurmag Angler
1 Kolaghan, the Storm's Fury
4 Tasigur, the Golden Fang
1 Dragonlord Kolaghan
4 Gather the Pack
3 Mountain
4 Llanowar Wastes
4 Languish
3 Forest
3 Swamp
[sideboard]
1 Whip of Erebos
2 Herald of Torment
4 Bloodsoaked Champion
1 Reclamation Sage
2 Crux of Fate
4 Seismic Rupture
1 Fleshbag Marauder
