[metadata]
Name=Alexander Shearer's Snapcaster Gifts
[general]
Constructed
[main]
2 Watery Grave
4 Remand
3 Godless Shrine
3 Hallowed Fountain
1 Damnation
2 Wrath of God
3 Delay
4 Kitchen Finks
2 Creeping Tar Pit
1 Snow-Covered Island
1 Snow-Covered Plains
1 Snow-Covered Swamp
3 Scalding Tarn
1 Iona, Shield of Emeria
4 Marsh Flats
4 Gifts Ungiven
1 Go for the Throat
1 Elesh Norn, Grand Cenobite
3 Timely Reinforcements
1 Day of Judgment
1 Sundering Titan
2 Unburial Rites
4 Snapcaster Mage
3 Path to Exile
1 Doom Blade
2 Plains
1 Island
1 Swamp
[sideboard]
1 Extirpate
4 Thoughtseize
1 Worm Harvest
3 Spell Pierce
1 Revoke Existence
1 Disenchant
1 Timely Reinforcements
1 Purify the Grave
2 Mulldrifter
