[metadata]
Name=Asmodeius's Red-White Aggro
[general]
Constructed
[main]
4 Plated Geopede
4 Goblin Guide
4 Steppe Lynx
2 Ranger of Eos
1 Sigil of Distinction
1 Goblin Bushwhacker
4 Arid Mesa
1 Adventuring Gear
4 Scalding Tarn
4 Marsh Flats
1 Staggershock
1 Basilisk Collar
3 Stoneforge Mystic
2 Elspeth, Knight-Errant
2 Kor Skyfisher
3 Lightning Bolt
3 Path to Exile
2 Earthquake
1 Terramorphic Expanse
6 Plains
5 Mountain
2 Ajani Vengeant
[sideboard]
3 Kor Firewalker
3 Cunning Sparkmage
2 War Priest of Thune
3 Celestial Purge
2 Manabarbs
2 Oblivion Ring
