[metadata]
Name=smh's UW Auras
[general]
Constructed
[main]
1 Hobble
2 Drake Familiar
4 Dream Stalker
3 Reality Acid
4 Spreading Seas
4 Lone Missionary
2 Faith's Fetters
4 Kabira Crossroads
4 Kor Skyfisher
3 Journey to Nowhere
4 Preordain
3 Azorius Chancery
1 Oblivion Ring
2 Azorius Guildgate
2 AEthersnipe
2 Perilous Research
2 Mulldrifter
3 Plains
8 Island
2 Auramancer
[sideboard]
1 Hobble
2 Reef Shaman
2 Circle of Protection: Green
2 Circle of Protection: Red
2 Holy Light
3 Kor Sanctifiers
2 Seraph of Dawn
1 Journey to Nowhere
