[metadata]
Name=Andy Nacci's Temur Aggro
[general]
Constructed
[main]
3 Boon Satyr
1 Temple of Mystery
2 Stormbreath Dragon
3 Temple of Abandon
2 Mana Confluence
1 Temple of Epiphany
4 Goblin Rabblemaster
2 Lightning Strike
2 Shivan Reef
2 Yavimaya Coast
1 Ashcloud Phoenix
4 Crater's Claws
4 Frontier Bivouac
4 Heir of the Wilds
4 Savage Knuckleblade
3 Wooded Foothills
4 Elvish Mystic
3 Frost Walker
3 Forest
3 Mountain
2 Surrak, the Hunt Caller
3 Thunderbreak Regent
[sideboard]
2 Destructive Revelry
1 Hornet Nest
2 Barrage of Boulders
3 Disdainful Stroke
2 Feed the Clan
3 Stubborn Denial
1 Surrak Dragonclaw
1 Roast
