[metadata]
Name=ContraEgo's Mono-blue Tron
[general]
Constructed
[main]
4 Talisman of Dominance
4 Remand
4 Repeal
1 Spell Burst
1 Academy Ruins
4 Condescend
3 Expedition Map
1 Tectonic Edge
1 Fabricate
1 Platinum Angel
1 Wurmcoil Engine
1 Mindslaver
2 Treasure Mage
1 Spine of Ish Sah
4 Thirst for Knowledge
1 Sundering Titan
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Oblivion Stone
2 Solemn Simulacrum
1 Trading Post
10 Island
[sideboard]
3 Relic of Progenitus
1 Steel Hellkite
1 Wurmcoil Engine
1 Contagion Engine
2 Spellskite
2 Dismember
2 Pithing Needle
2 Negate
1 Cyclonic Rift
