[metadata]
Name=reiderrabbit's Bant
[general]
Constructed
[main]
4 Bant Charm
1 Mystic Gate
1 Murmuring Bosk
2 Celestial Colonnade
1 Stirring Wildwood
4 Noble Hierarch
4 Misty Rainforest
2 Verdant Catacombs
1 Tectonic Edge
3 Stoneforge Mystic
2 Seachrome Coast
4 Razorverge Thicket
4 Mirran Crusader
2 Sword of Feast and Famine
2 Elspeth, Knight-Errant
4 Birds of Paradise
3 Mana Leak
4 Knight of the Reliquary
2 Path to Exile
4 Qasali Pridemage
1 Plains
1 Island
4 Forest
[sideboard]
3 Burrenton Forge-Tender
2 Gaddock Teeg
4 Unified Will
4 Great Sable Stag
2 Path to Exile
