[metadata]
Name=Jeff Hoogland's UR Faeries
[general]
Constructed
[main]
4 Remand
1 Faerie Conclave
2 Telling Time
2 Burst Lightning
4 Scalding Tarn
3 Misty Rainforest
4 Delver of Secrets
4 Snapcaster Mage
4 Lightning Bolt
2 Pillar of Flame
4 Mana Leak
1 Sulfur Falls
3 Steam Vents
2 Electrolyze
4 Spellstutter Sprite
3 Vendilion Clique
3 Spell Snare
1 Mountain
4 Mutavault
5 Island
[sideboard]
2 Threads of Disloyalty
1 Spell Pierce
2 Spreading Seas
1 Spellskite
2 Dismember
3 Magma Spray
3 Blood Moon
1 Negate
