[metadata]
Name=Ryan Sabin - Esper Control
[general]
Constructed
[main]
2 Dead Weight
2 Forbidden Alchemy
2 Curse of Death's Hold
3 Think Twice
1 Nephalia Drownyard
2 Tamiyo, the Moon Sage
4 Isolated Chapel
2 Entreat the Angels
4 Drowned Catacomb
4 Glacial Fortress
2 Sorin, Lord of Innistrad
1 Supreme Verdict
4 Jace, Architect of Thought
4 Hallowed Fountain
3 Lingering Souls
4 Terminus
4 Detention Sphere
4 Azorius Charm
2 Island
3 Plains
3 Swamp
[sideboard]
2 Purify the Grave
2 Supreme Verdict
2 Jace, Memory Adept
2 Negate
3 Vampire Nighthawk
2 Sundering Growth
2 Dissipate
