[metadata]
Name=Michael Bernat's High Tide
[general]
Constructed
[main]
2 Meditate
3 Turnabout
4 Time Spiral
2 Cunning Wish
2 Flooded Strand
2 Polluted Delta
4 Merchant Scroll
1 Pact of Negation
4 Force of Will
4 High Tide
2 Scalding Tarn
3 Candelabra of Tawnos
1 Blue Sun's Zenith
2 Flusterstorm
2 Gitaxian Probe
4 Ponder
2 Preordain
4 Brainstorm
12 Island
[sideboard]
1 Turnabout
1 Brain Freeze
2 Repeal
1 Gigadrowse
1 Wipe Away
1 Pact of Negation
1 Slaughter Pact
1 Hydroblast
1 Ravenous Trap
1 Blue Sun's Zenith
1 Flusterstorm
3 Surgical Extraction
