[metadata]
Name=Jan Van Nieuwenhove's Mono-White Control
[general]
Constructed
[main]
2 Elspeth Tirel
4 Inkmoth Nexus
4 Divine Offering
3 Sphere of the Suns
1 Phyrexian Rebirth
4 Hero of Bladehold
2 Karn Liberated
2 Exclusion Ritual
2 Sunblast Angel
2 White Sun's Zenith
4 Leonin Relic-Warder
2 Dismember
3 Blade Splicer
4 Pristine Talisman
21 Plains
[sideboard]
4 Revoke Existence
1 Elspeth Tirel
1 Karn Liberated
1 Elesh Norn, Grand Cenobite
1 Exclusion Ritual
1 Sunblast Angel
1 Hex Parasite
1 White Sun's Zenith
2 Marrow Shards
1 Dismember
1 Plains
