[metadata]
Name=Aaron Forsythe's Project Melira
[general]
Constructed
[main]
4 Dark Confidant
4 Chord of Calling
4 Overgrown Tomb
1 Temple Garden
1 Pendelhaven
1 Dryad Arbor
4 Kitchen Finks
3 Thoughtseize
1 Reveillark
2 Murderous Redcap
4 Twilight Mire
1 Murmuring Bosk
4 Verdant Catacombs
3 Melira, Sylvok Outcast
1 Fauna Shaman
4 Viscera Seer
2 AEther Vial
3 Birthing Pod
2 Wall of Roots
4 Birds of Paradise
1 Eternal Witness
4 Forest
2 Swamp
[sideboard]
1 Harmonic Sliver
1 Reveillark
3 Maelstrom Pulse
2 Nature's Claim
1 Obstinate Baloth
1 Withered Wretch
2 Nihil Spellbomb
2 AEther Vial
1 Spellskite
1 Eternal Witness
