[metadata]
Name=Ali Aintrazi's Temur Unwritten
[general]
Constructed
[main]
4 Rattleclaw Mystic
4 See the Unwritten
2 Temur Ascendancy
4 Whisperer of the Wilds
3 Dragonlord Atarka
1 Sarkhan Unbroken
4 Shaman of Forgotten Ways
3 Surrak, the Hunt Caller
4 Bane of Bala Ged
2 Blighted Woodland
6 Forest
2 Greenwarden of Murasa
2 Island
2 Kiora, Master of the Depths
4 Lumbering Falls
2 Mountain
4 Woodland Wanderer
4 Cinder Glade
4 Wooded Foothills
[sideboard]
2 Feed the Clan
3 Stubborn Denial
4 Whisperwood Elemental
2 Gaea's Revenge
4 Radiant Flames
