[metadata]
Name=thebigO's BUG Midrange
[general]
Constructed
[main]
4 Abrupt Decay
3 Jace, Architect of Thought
4 Overgrown Tomb
4 Nightveil Specter
4 Breeding Pool
4 Watery Grave
2 Far // Away
2 Scavenging Ooze
1 Jace, Memory Adept
3 Ashiok, Nightmare Weaver
3 Reaper of the Wilds
3 Temple of Mystery
3 Hero's Downfall
2 Prognostic Sphinx
4 Sylvan Caryatid
4 Thoughtseize
4 Temple of Deceit
2 Forest
1 Island
3 Swamp
[sideboard]
2 Ultimate Price
2 Golgari Charm
2 Putrefy
2 Doom Blade
1 Lifebane Zombie
2 Domestication
1 Dark Betrayal
1 Erebos, God of the Dead
2 Whip of Erebos
