[metadata]
Name=Marc Garcia Freixa's Blue-Black Infect
[general]
Constructed
[main]
4 Creeping Tar Pit
2 Disfigure
4 Inquisition of Kozilek
1 Deprive
4 Jace, the Mind Sculptor
2 Tectonic Edge
4 Preordain
4 Darkslick Shores
3 Tumble Magnet
2 Skithiryx, the Blight Dragon
1 Stoic Rebuttal
4 Phyrexian Crusader
3 Inkmoth Nexus
4 Drowned Catacomb
2 Contagion Clasp
4 Mana Leak
4 Doom Blade
3 Island
2 Duress
3 Swamp
[sideboard]
1 Disfigure
1 Tectonic Edge
1 Jace Beleren
2 Go for the Throat
2 Corrupted Conscience
2 Black Sun's Zenith
2 Memoricide
2 Flashfreeze
2 Duress
