[metadata]
Name=Michael Derczo's Death and Taxes
[general]
Constructed
[main]
4 Wasteland
4 Rishadan Port
1 Umezawa's Jitte
1 Flagstones of Trokair
4 Stoneforge Mystic
3 Karakas
1 Mishra's Factory
1 Batterskull
4 Thalia, Guardian of Thraben
4 Serra Avenger
1 Sword of Fire and Ice
2 Ethersworn Canonist
4 AEther Vial
4 Swords to Plowshares
4 Flickerwisp
4 Mother of Runes
4 Vryn Wingmare
10 Plains
[sideboard]
1 Absolute Law
2 Pithing Needle
2 Rest in Peace
2 Council's Judgment
1 Seal of Cleansing
2 Phyrexian Revoker
2 Cataclysm
2 Containment Priest
1 Sunlance
