[metadata]
Name=Tom Ross's GU Infect
[general]
Constructed
[main]
1 Wasteland
2 Crop Rotation
2 Wooded Foothills
1 Stifle
3 Pendelhaven
1 Might of Old Krosa
3 Force of Will
4 Vines of Vastwood
1 Spell Pierce
4 Noble Hierarch
2 Daze
3 Misty Rainforest
3 Verdant Catacombs
1 Berserk
1 Nature's Claim
4 Tropical Island
4 Inkmoth Nexus
4 Blighted Agent
4 Glistener Elf
2 Gitaxian Probe
2 Ponder
4 Invigorate
4 Brainstorm
1 Forest
[sideboard]
1 Misdirection
1 Submerge
2 Necropede
1 Berserk
3 Nature's Claim
1 Viridian Corrupter
1 Dismember
1 Dispel
1 Sylvan Library
1 Relic of Progenitus
1 Swan Song
1 Bojuka Bog
