[metadata]
Name=Tooru Usui's Midrange Abzan
[general]
Constructed
[main]
1 Temple of Silence
2 Polukranos, World Eater
1 Fleecemane Lion
4 Hero's Downfall
4 Sylvan Caryatid
2 Thoughtseize
2 Elspeth, Sun's Champion
1 Temple of Deceit
4 Courser of Kruphix
1 Banishing Light
1 Mana Confluence
3 Caves of Koilos
4 Elvish Mystic
3 Llanowar Wastes
4 Nissa, Worldwaker
1 Urborg, Tomb of Yawgmoth
3 Abzan Charm
1 Anafenza, the Foremost
4 Forest
1 Plains
4 Sandsteppe Citadel
4 Siege Rhino
1 Swamp
4 Windswept Heath
[sideboard]
1 Bow of Nylea
2 Thoughtseize
2 Arbor Colossus
4 Drown in Sorrow
4 Unravel the AEther
2 Banishing Light
