[metadata]
Name=sMann2.0's Goblins
[general]
Constructed
[main]
1 Goblin Recruiter
1 Goblin Sharpshooter
1 Violent Eruption
1 Sparksmith
1 Bloodstained Mire
1 Wooded Foothills
1 Dwarven Blastminer
1 Goblin Goon
1 Goblin Piledriver
1 Goblin Grappler
1 Sword of Fire and Ice
1 Arc-Slogger
1 Zo-Zu the Punisher
1 Char
1 Frenzied Goblin
1 Stomping Ground
1 Tin Street Hooligan
1 Giant Solifuge
1 Rift Bolt
1 Greater Gargadon
1 Magus of the Scroll
1 Goblin King
1 Fulminator Mage
1 Tattermunge Maniac
1 Mudbrawler Cohort
1 Fire-Lit Thicket
1 Boartusk Liege
1 Murderous Redcap
1 Demigod of Revenge
1 Mogg War Marshal
1 Clickslither
1 Gempalm Incinerator
1 Goblin Matron
1 Goblin Warchief
1 Goblin Ringleader
1 Goblin Sledder
1 Goblin Assault
1 Predator Dragon
1 Rakka Mar
1 Seal of Fire
1 Banefire
1 Flame Javelin
1 Demonfire
1 Firebolt
1 Siege-Gang Commander
1 Rorix Bladewing
1 Skirk Marauder
1 Goblin Chieftain
1 Rootbound Crag
1 Incinerate
1 Ghitu Encampment
1 Mogg Fanatic
1 Lightning Bolt
1 Grim Lavamancer
1 Keldon Marauders
1 Ball Lightning
1 Boggart Ram-Gang
1 Fireblast
1 Figure of Destiny
1 Loxodon Warhammer
1 Skirk Prospector
1 Voracious Dragon
1 Kiki-Jiki, Mirror Breaker
1 Rakdos Carnarium
1 Gruul Turf
1 Izzet Boilerworks
1 Earthquake
1 Flametongue Kavu
1 Boros Garrison
31 Mountain
[sideboard]
1 Dwarven Miner
1 Pyrostatic Pillar
1 Boil
1 Jinxed Choker
1 Sulfuric Vortex
1 Goblin Charbelcher
1 Boiling Seas
1 Flashfires
1 Martyr of Ashes
1 Cryoclasm
1 Caldera Hellion
1 Pithing Needle
1 Pillage
1 Manabarbs
1 Firespout
