[metadata]
Name=Yawgz's Krark-Clan Ironworks Combo
[general]
Constructed
[main]
4 Chromatic Sphere
4 Krark-Clan Ironworks
1 Tendo Ice Bridge
4 Chromatic Star
4 Ancient Stirrings
1 Tezzeret, Agent of Bolas
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Faith's Reward
4 Prophetic Prism
1 Glimmervoid
4 Ichor Wellspring
1 Tezzeret the Seeker
4 Mox Opal
4 Darksteel Citadel
1 Emrakul, the Aeons Torn
4 Mind Stone
4 Open the Vaults
1 Plains
[sideboard]
3 Timely Reinforcements
2 Torpor Orb
1 Pithing Needle
1 Engineered Explosives
2 Pyroclasm
2 Swan Song
2 Erase
1 Spellskite
1 Echoing Truth
