[metadata]
Name=Doug Hendrickson's Naya Blitz
[general]
Constructed
[main]
4 Goblin Guide
3 Arid Mesa
4 Kird Ape
4 Wild Nacatl
2 Flinthoof Boar
1 Temple Garden
3 Stomping Ground
4 Ghor-Clan Rampager
1 Sacred Foundry
4 Experiment One
4 Burning-Tree Emissary
2 Path to Exile
4 Windswept Heath
4 Wooded Foothills
4 Atarka's Command
4 Tarmogoyf
2 Mutagenic Growth
4 Lightning Bolt
1 Forest
1 Mountain
[sideboard]
4 Kor Firewalker
1 Ancient Grudge
2 Chained to the Rocks
2 Destructive Revelry
1 Kataki, War's Wage
1 Lightning Helix
2 Rending Volley
2 Vines of Vastwood
