[metadata]
Name=netdraft's Tax-Rack-Balance
[general]
Constructed
[main]
1 Back to Basics
4 Enlightened Tutor
4 Flooded Strand
2 Polluted Delta
2 Chrome Mox
4 Counterbalance
2 Porphyry Nodes
4 Force of Will
1 Moat
2 Spell Pierce
1 Daze
1 Sensei's Divining Top
4 Land Tax
1 The Abyss
1 Tundra
1 Underground Sea
1 Dark Tutelage
3 Mox Diamond
2 Entreat the Angels
1 Pithing Needle
1 Detention Sphere
1 Rest in Peace
4 Brainstorm
3 Scroll Rack
5 Island
1 Swamp
3 Plains
[sideboard]
1 Engineered Plague
1 Spiritual Focus
1 Misdirection
1 Seal of Cleansing
1 Aura Fracture
2 Stifle
1 Circle of Protection: Red
2 Porphyry Nodes
1 Spell Pierce
1 Energy Flux
1 Pithing Needle
1 Rest in Peace
1 Jace, the Mind Sculptor
