[metadata]
Name=Matej Zatlkaj's Junk
[general]
Constructed
[main]
3 Garruk Wildspeaker
4 Noble Hierarch
3 Maelstrom Pulse
3 Dauntless Escort
4 Lotus Cobra
3 Emeria Angel
4 Marsh Flats
1 Rampaging Baloths
4 Verdant Catacombs
1 Gargoyle Castle
4 Baneslayer Angel
3 Elspeth, Knight-Errant
4 Sunpetal Grove
4 Knight of the Reliquary
2 Steward of Valeron
3 Path to Exile
4 Plains
5 Forest
1 Swamp
[sideboard]
2 Martial Coup
3 Wall of Reverence
3 Relic of Progenitus
1 Day of Judgment
2 Celestial Purge
3 Acidic Slime
1 Qasali Pridemage
