[metadata]
Name=Magic Cruise Blue
[general]
Constructed
[main]
1 Merchant Ship
1 Sea Kings' Blessing
1 Electric Eel
1 Giant Shark
1 Wall of Water
1 Sea Troll
1 Dwarven Sea Clan
1 Coral Atoll
1 Reef Pirates
1 Deep-Sea Serpent
1 Hammerhead Shark
1 Sandbar Serpent
1 Segovian Leviathan
1 Sand Squid
1 Sailmonger
1 High Seas
1 Gulf Squid
1 Sea Snidd
1 Remote Isle
1 Living Airship
1 Seafloor Debris
1 Mikokoro, Center of the Sea
1 Giant Octopus
1 Sea's Claim
1 Coral Eel
1 Ghost Ship
1 Pirate Ship
1 Sea Monster
1 Shivan Reef
1 Aquitect's Will
1 Sea Sprite
1 Seaside Citadel
1 Sea Spirit
1 Skeleton Ship
1 Spiny Starfish
1 Old Man of the Sea
1 Wu Warship
1 Water Elemental
1 Volcanic Island
1 Tropical Island
1 Underground Sea
1 Phantasmal Terrain
1 Sea Serpent
1 Lonely Sandbar
1 Slipstream Eel
1 Dreadship Reef
2 Mountain
10 Island
2 Swamp
[sideboard]
