[metadata]
Name=Mons Johnson's Fauna Shaman
[general]
Constructed
[main]
1 Rhox War Monk
1 Stirring Wildwood
4 Noble Hierarch
4 Lotus Cobra
2 Scalding Tarn
4 Misty Rainforest
1 Oran-Rief, the Vastwood
4 Vengevine
1 Basilisk Collar
1 Stoneforge Mystic
1 Cunning Sparkmage
1 Mitotic Slime
4 Fauna Shaman
1 Obstinate Baloth
4 Squadron Hawk
1 Birds of Paradise
4 Sunpetal Grove
1 Inferno Titan
2 Primeval Titan
3 Knight of the Reliquary
1 Sejiri Steppe
2 Graypelt Refuge
1 Evolving Wilds
1 Behemoth Sledge
1 Sylvan Ranger
1 Qasali Pridemage
1 Plains
2 Mountain
2 Island
3 Forest
[sideboard]
