[metadata]
Name=Jeremiah Rudolph's 12Post
[general]
Constructed
[main]
2 Show and Tell
3 Crop Rotation
4 Flooded Strand
4 Cloudpost
4 Repeal
1 Misty Rainforest
2 Expedition Map
1 Emrakul, the Aeons Torn
1 Kozilek, Butcher of Truth
4 Sensei's Divining Top
1 Eye of Ugin
1 Karakas
3 Volcanic Island
3 Tropical Island
1 Candelabra of Tawnos
4 Glimmerpost
2 Trinket Mage
4 Primeval Titan
2 Pithing Needle
1 Ulamog, the Infinite Gyre
4 Bonfire of the Damned
2 Vesuva
4 Brainstorm
1 Bojuka Bog
1 Island
[sideboard]
2 Sneak Attack
4 Force of Will
2 Flusterstorm
1 Glacial Chasm
2 Glen Elendra Archmage
4 Swan Song
