[metadata]
Name=Largebrandon's Green-Blue Storm Ninjas
[general]
Constructed
[main]
4 Cloud of Faeries
4 Snap
2 Temporal Fissure
2 Compulsive Research
2 Coiling Oracle
4 Utopia Sprawl
1 Grapeshot
2 Overgrowth
2 Mnemonic Wall
3 Sea Gate Oracle
1 Arbor Elf
2 Foresee
2 Fertile Ground
4 Simic Growth Chamber
3 Mulldrifter
2 Deep Analysis
1 Evolving Wilds
3 Preordain
3 Ninja of the Deep Hours
7 Forest
6 Island
[sideboard]
4 Moment's Peace
1 Temporal Fissure
3 Hydroblast
3 Dispel
1 Steel Sabotage
3 Echoing Truth
