[metadata]
Name=Adrian Throop's Naya Midrange
[general]
Constructed
[main]
1 Horizon Canopy
4 Arid Mesa
4 Noble Hierarch
4 Misty Rainforest
1 Marsh Flats
3 Verdant Catacombs
1 Birds of Paradise
4 Lightning Bolt
4 Wild Nacatl
4 Qasali Pridemage
2 Temple Garden
2 Ajani Vengeant
3 Loxodon Smiter
2 Stomping Ground
1 Sacred Foundry
4 Knight of the Reliquary
3 Tarmogoyf
2 Lightning Helix
3 Scavenging Ooze
1 Kessig Wolf Run
4 Path to Exile
2 Forest
1 Plains
[sideboard]
2 Aven Mindcensor
3 Kor Firewalker
1 Thrun, the Last Troll
2 Stony Silence
3 Thalia, Guardian of Thraben
1 Grafdigger's Cage
3 Blood Moon
