[metadata]
Name=HowardStern's Puresteel Equipment
[general]
Constructed
[main]
2 Mox Opal
4 Seachrome Coast
4 Mortarpod
4 Inkmoth Nexus
3 Mirran Crusader
2 Sword of Feast and Famine
4 Sword of War and Peace
4 Dispatch
4 Invisible Stalker
1 Silver-Inlaid Dagger
1 Trinket Mage
4 Puresteel Paladin
4 Gitaxian Probe
1 Moorland Haunt
4 Glacial Fortress
4 Flayer Husk
4 Cavern of Souls
6 Plains
[sideboard]
2 Divine Offering
1 Mirran Crusader
1 Trinket Mage
4 Mental Misstep
4 Elite Inquisitor
1 Vapor Snag
1 Oblivion Ring
1 Grafdigger's Cage
