[metadata]
Name=Kyle Eck's Green-White Aggro
[general]
Constructed
[main]
3 Samurai of the Pale Curtain
3 Umezawa's Jitte
4 Temple Garden
4 Aven Mindcensor
3 Gaddock Teeg
4 Kitchen Finks
2 Wooded Bastion
2 Stirring Wildwood
2 Arid Mesa
4 Noble Hierarch
4 Misty Rainforest
3 Otherworldly Journey
3 Ghost Quarter
3 Knight of the Reliquary
1 Sejiri Steppe
4 Path to Exile
4 Qasali Pridemage
2 Loxodon Hierarch
2 Plains
3 Forest
[sideboard]
3 Rule of Law
2 Ethersworn Canonist
3 Great Sable Stag
3 Baneslayer Angel
3 Celestial Purge
1 Bojuka Bog
