[metadata]
Name=Brent Clawson's Abzan
[general]
Constructed
[main]
4 Abzan Charm
4 Anafenza, the Foremost
1 Murderous Cut
4 Siege Rhino
2 Wingmate Roc
4 Warden of the First Tree
4 Den Protector
4 Dromoka's Command
3 Hangarback Walker
2 Llanowar Wastes
2 Forest
4 Gideon, Ally of Zendikar
2 Plains
4 Shambling Vent
2 Canopy Vista
4 Flooded Strand
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[sideboard]
1 Sorin, Solemn Visitor
1 Wingmate Roc
2 Tasigur, the Golden Fang
2 Duress
2 Self-Inflicted Wound
3 Silkwrap
2 Ultimate Price
2 Transgress the Mind
