[metadata]
Name=Willy Edel's Naya Midrange
[general]
Constructed
[main]
1 Gavony Township
3 Restoration Angel
4 Clifftop Retreat
4 Avacyn's Pilgrim
2 Flinthoof Boar
3 Rootbound Crag
3 Sunpetal Grove
2 Mizzium Mortars
3 Selesnya Charm
4 Temple Garden
4 Thundermaw Hellkite
1 Thalia, Guardian of Thraben
3 Loxodon Smiter
1 Forest
4 Stomping Ground
4 Domri Rade
4 Boros Reckoner
4 Sacred Foundry
2 Experiment One
4 Voice of Resurgence
[sideboard]
2 Pillar of Flame
1 Zealous Conscripts
1 Ray of Revelation
1 Electrickery
2 Oblivion Ring
1 Rest in Peace
1 Ground Seal
2 Boros Charm
2 Assemble the Legion
2 Unflinching Courage
