[metadata]
Name=Brian Kibler's Temur Aggro
[general]
Constructed
[main]
4 Boon Satyr
3 Polukranos, World Eater
3 Mana Confluence
2 Temple of Epiphany
3 Lightning Strike
1 Shivan Reef
4 Yavimaya Coast
3 Ashcloud Phoenix
4 Crater's Claws
4 Frontier Bivouac
4 Heir of the Wilds
4 Rattleclaw Mystic
1 Sarkhan, the Dragonspeaker
4 Savage Knuckleblade
3 Temur Charm
4 Wooded Foothills
4 Elvish Mystic
3 Forest
2 Mountain
[sideboard]
3 Hunt the Hunter
2 Stormbreath Dragon
2 Magma Spray
2 Disdainful Stroke
1 Sarkhan, the Dragonspeaker
3 Stubborn Denial
2 Surrak Dragonclaw
