[metadata]
Name=Ryan Hipp's Bant Aggro
[general]
Constructed
[main]
4 Temple Garden
4 Hallowed Fountain
4 Detention Sphere
4 Precinct Captain
2 Loxodon Smiter
3 Breeding Pool
4 Voice of Resurgence
4 Brave the Elements
1 Heliod, God of the Sun
3 Fleecemane Lion
3 Spear of Heliod
5 Plains
4 Selesnya Charm
4 Brimaz, King of Oreskos
3 Ephara, God of the Polis
4 Temple of Enlightenment
4 Temple of Plenty
[sideboard]
3 Supreme Verdict
1 Breeding Pool
3 Rapid Hybridization
3 Unflinching Courage
1 Negate
2 Elspeth, Sun's Champion
2 Unravel the AEther
