[metadata]
Name=David Tuite's Esper Control
[general]
Constructed
[main]
4 Snapcaster Mage
3 Isolated Chapel
4 Drowned Catacomb
4 Glacial Fortress
3 Supreme Verdict
3 Sphinx's Revelation
3 Ultimate Price
3 Hallowed Fountain
4 Thought Scour
4 Detention Sphere
3 Syncopate
2 Vault of the Archangel
3 Dissipate
1 Island
2 Obzedat, Ghost Council
3 Watery Grave
2 Orzhov Charm
4 Lingering Souls
2 Plains
2 Sorin, Lord of Innistrad
1 Swamp
[sideboard]
3 Purify the Grave
1 Supreme Verdict
4 Terminus
2 Azorius Charm
2 Human Frailty
3 Appetite for Brains
