[metadata]
Name=Tom Keating's Punishing Abzan
[general]
Constructed
[main]
4 Wasteland
1 Gaddock Teeg
1 Karakas
4 Mox Diamond
3 Liliana of the Veil
3 Punishing Fire
4 Abrupt Decay
1 Dryad Arbor
1 Maze of Ith
3 Grove of the Burnwillows
4 Knight of the Reliquary
2 Life from the Loam
4 Chalice of the Void
1 Scavenging Ooze
2 Green Sun's Zenith
1 Badlands
2 Bayou
1 Savannah
1 Scrubland
2 Sylvan Library
1 Taiga
1 Tranquil Thicket
4 Dark Confidant
4 Verdant Catacombs
2 Windswept Heath
2 Barren Moor
1 Forest
[sideboard]
1 Engineered Plague
3 Leyline of the Void
1 Garruk Relentless
2 Thalia, Guardian of Thraben
1 Ethersworn Canonist
1 Maelstrom Pulse
2 Thoughtseize
1 Toxic Deluge
1 Containment Priest
1 Reclamation Sage
1 Golgari Charm
