[metadata]
Name=Magnus Lantto - Birthing Pod
[general]
Constructed
[main]
1 Orzhov Pontiff
2 Noble Hierarch
1 Marsh Flats
4 Verdant Catacombs
1 Linvala, Keeper of Silence
3 Razorverge Thicket
1 Spellskite
4 Birthing Pod
2 Wall of Roots
4 Birds of Paradise
2 Gavony Township
2 Restoration Angel
3 Abrupt Decay
2 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
3 Voice of Resurgence
1 Sin Collector
1 Eternal Witness
3 Kitchen Finks
1 Reveillark
1 Murderous Redcap
1 Scavenging Ooze
2 Thoughtseize
2 Siege Rhino
4 Windswept Heath
1 Reclamation Sage
1 Shriekmaw
3 Forest
1 Plains
1 Swamp
[sideboard]
1 Choke
1 Orzhov Pontiff
2 Memoricide
1 Entomber Exarch
1 Qasali Pridemage
3 Chalice of the Void
2 Thoughtseize
1 Eidolon of Rhetoric
1 Dismember
1 Kataki, War's Wage
1 Murderous Cut
