[metadata]
Name=Purpler's Grixis Control
[general]
Constructed
[main]
3 Victim of Night
2 Forbidden Alchemy
4 Snapcaster Mage
2 Pillar of Flame
1 Tamiyo, the Moon Sage
1 Desolate Lighthouse
4 Sulfur Falls
2 Olivia Voldaren
3 Searing Spear
4 Dragonskull Summit
4 Drowned Catacomb
1 Counterflux
1 Niv-Mizzet, Dracogenius
3 Jace, Architect of Thought
4 Steam Vents
4 Blood Crypt
2 Dreadbore
2 Dissipate
1 Island
4 Watery Grave
3 Vampire Nighthawk
1 Master of Cruelties
4 Far // Away
[sideboard]
2 Curse of Death's Hold
2 Pillar of Flame
1 Counterflux
1 Rakdos's Return
2 Rakdos Charm
2 Izzet Staticaster
2 Duress
2 Appetite for Brains
1 Slaughter Games
