[metadata]
Name=Philippe Monlevade's Jund Monsters
[general]
Constructed
[main]
2 Mizzium Mortars
4 Overgrown Tomb
4 Blood Crypt
2 Dreadbore
4 Stomping Ground
1 Ghor-Clan Rampager
4 Domri Rade
1 Scavenging Ooze
4 Elvish Mystic
3 Xenagos, the Reveler
4 Polukranos, World Eater
4 Sylvan Caryatid
4 Stormbreath Dragon
4 Temple of Abandon
2 Mountain
4 Courser of Kruphix
1 Xenagos, God of Revels
1 Vraska the Unseen
2 Reaper of the Wilds
5 Forest
[sideboard]
2 Ultimate Price
2 Rakdos's Return
2 Mizzium Mortars
2 Golgari Charm
1 Ruric Thar, the Unbowed
1 Sire of Insanity
1 Doom Blade
1 Bow of Nylea
3 Mistcutter Hydra
