[metadata]
Name=Corey Baumeister's GW Devotion
[general]
Constructed
[main]
3 Voyaging Satyr
3 Polukranos, World Eater
4 Fleecemane Lion
4 Sylvan Caryatid
3 Nykthos, Shrine to Nyx
4 Courser of Kruphix
4 Temple of Plenty
2 Banishing Light
1 Mana Confluence
4 Genesis Hydra
4 Windswept Heath
4 Elvish Mystic
1 Blossoming Sands
4 Mastery of the Unseen
4 Whisperwood Elemental
8 Forest
3 Plains
[sideboard]
3 Boon Satyr
2 Glare of Heresy
2 Nissa, Worldwaker
2 High Sentinels of Arashin
2 Reclamation Sage
4 Valorous Stance
