[metadata]
Name=oath_of's 4-Color UrzaTron
[general]
Constructed
[main]
4 Chromatic Sphere
4 Chromatic Star
3 Firebolt
4 Expedition Map
4 Ancient Stirrings
1 Ulamog's Crusher
2 Rolling Thunder
4 Fangren Marauder
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Haunted Fengraf
4 Prophetic Prism
4 Mulldrifter
2 Doom Blade
1 Shimmering Grotto
1 Unknown Shores
1 Deep Analysis
1 Khalni Garden
1 Mountain
4 Sea Gate Oracle
1 Island
[sideboard]
2 Hush
2 Earth Rift
3 Circle of Protection: Red
1 Stone Rain
2 Ancient Grudge
1 Ray of Revelation
2 Electrickery
2 Flame Slash
