[metadata]
Name=drVendigo - Raka Flash
[general]
Constructed
[main]
4 Snapcaster Mage
1 Moorland Haunt
3 Pillar of Flame
4 Restoration Angel
1 Desolate Lighthouse
4 Clifftop Retreat
4 Sulfur Falls
2 Runechanter's Pike
3 Augur of Bolas
3 Searing Spear
4 Glacial Fortress
1 Sphinx's Revelation
4 Steam Vents
4 Hallowed Fountain
1 Thundermaw Hellkite
3 Thought Scour
2 Unsummon
2 Detention Sphere
3 Azorius Charm
2 Dissipate
1 Island
1 Mountain
1 Plains
2 Izzet Charm
[sideboard]
2 Purify the Grave
1 Pillar of Flame
3 Geist of Saint Traft
1 Dungeon Geists
2 Supreme Verdict
1 Dispel
2 Mizzium Mortars
1 Negate
2 Clone
