[metadata]
Name=Jugeia's Workshop
[general]
Constructed
[main]
4 Wasteland
2 Crucible of Worlds
2 Thorn of Amethyst
1 Trinisphere
4 Mishra's Factory
4 Lodestone Golem
2 Staff of Nin
4 Chalice of the Void
4 Tangle Wire
4 Ancient Tomb
1 Black Lotus
4 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
4 Sphere of Resistance
1 Strip Mine
1 Tolarian Academy
4 Phyrexian Revoker
4 Smokestack
4 Phyrexian Metamorph
[sideboard]
1 Wurmcoil Engine
2 Witchbane Orb
4 Grafdigger's Cage
1 Duplicant
2 Ratchet Bomb
1 Dismember
2 Relic of Progenitus
2 Null Rod
