[metadata]
Name=The Tax Man
[general]
Constructed
[main]
4 Doomed Traveler
2 Exquisite Blood
4 Blood Artist
4 Isolated Chapel
2 Sorin, Lord of Innistrad
4 Vampire Nighthawk
4 Lingering Souls
2 Vault of the Archangel
4 Rhox Faithmender
6 Plains
7 Swamp
2 Obzedat, Ghost Council
4 Godless Shrine
2 Basilica Screecher
2 Cartel Aristocrat
4 Vizkopa Guildmage
2 Orzhov Guildgate
1 Blind Obedience
[sideboard]
1 Victim of Night
3 Sever the Bloodline
3 Ultimate Price
3 Duress
3 Appetite for Brains
2 Merciless Eviction
