[metadata]
Name=BryTheFryGuy's Singleton Elves
[general]
Constructed
[main]
1 Quirion Ranger
1 Earthcraft
1 Eladamri, Lord of Leaves
1 Wasteland
1 Volrath's Stronghold
1 Elvish Vanguard
1 Seeker of Skybreak
1 Diabolic Intent
1 Squirrel Nest
1 Polluted Delta
1 Bloodstained Mire
1 Wooded Foothills
1 Windswept Heath
1 Birchlore Rangers
1 Bloodline Shaman
1 Caller of the Claw
1 Wirewood Hivemaster
1 Sword of Fire and Ice
1 Viridian Zealot
1 Sword of Light and Shadow
1 Dark Confidant
1 Nullmage Shepherd
1 Putrefy
1 Chord of Calling
1 Overgrown Tomb
1 Pendelhaven
1 Boreal Druid
1 Llanowar Mentor
1 Elvish Champion
1 Llanowar Wastes
1 Viridian Shaman
1 Civic Wayfinder
1 Thornweald Archer
1 Summoner's Pact
1 Eyeblight's Ending
1 Masked Admirers
1 Wren's Run Packmaster
1 Garruk Wildspeaker
1 Thoughtseize
1 Rhys the Redeemed
1 Wilt-Leaf Liege
1 Nettle Sentinel
1 Heritage Druid
1 Mutavault
1 Wolf-Skull Shaman
1 Hunting Triad
1 Bramblewood Paragon
1 Twilight Mire
1 Twinblade Slasher
1 Gilt-Leaf Palace
1 Murmuring Bosk
1 Talara's Battalion
1 Drove of Elves
1 Wellwisher
1 Wirewood Herald
1 Timberwatch Elf
1 Elvish Harbinger
1 Imperious Perfect
1 Wren's Run Vanquisher
1 Sylvan Messenger
1 Fyndhorn Elves
1 Wirewood Symbiote
1 Putrid Leech
1 Maelstrom Pulse
1 Elvish Spirit Guide
1 Elvish Visionary
1 Elves of Deep Shadow
1 Terror
1 Coat of Arms
1 AEther Vial
1 Mishra's Factory
1 Chameleon Colossus
1 Llanowar Elves
1 Overrun
1 Wilt-Leaf Cavaliers
1 Loxodon Warhammer
1 Treetop Village
1 Eternal Witness
1 Lightning Greaves
1 Tranquil Thicket
1 Harmonize
1 Golgari Rot Farm
1 Essence Warden
1 Sapseep Forest
1 Profane Command
14 Forest
1 Swamp
[sideboard]
1 Patriarch's Bidding
1 Oversold Cemetery
1 Steely Resolve
1 Choke
1 Fecundity
1 Eyes of the Wisent
1 Regal Force
1 Guttural Response
1 Winter Orb
1 Slate of Ancestry
1 Liliana Vess
1 Sun Droplet
1 Living Death
1 Shriekmaw
1 Duress
