[metadata]
Name=Jeremy Dombek's Solar Flare
[general]
Constructed
[main]
1 Ratchet Bomb
3 Seachrome Coast
2 Darkslick Shores
1 Go for the Throat
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
2 Day of Judgment
2 Ghost Quarter
1 Dead Weight
4 Glacial Fortress
2 Drowned Catacomb
4 Forbidden Alchemy
1 Unburial Rites
2 Gideon Jura
2 Tamiyo, the Moon Sage
3 Mana Leak
3 Sun Titan
4 Isolated Chapel
3 Ponder
1 Doom Blade
2 Evolving Wilds
4 Lingering Souls
2 Oblivion Ring
1 Swamp
3 Island
3 Plains
[sideboard]
1 Ratchet Bomb
1 Nihil Spellbomb
1 Divine Offering
2 Consecrated Sphinx
2 Timely Reinforcements
2 Celestial Purge
1 Flashfreeze
2 Negate
1 Surgical Extraction
2 Terminus
