[metadata]
Name=tallandskinnyman's Bant
[general]
Constructed
[main]
2 Disrupt
4 Flooded Strand
4 Windswept Heath
2 Umezawa's Jitte
2 Breeding Pool
4 Tarmogoyf
2 Bant Charm
1 Sower of Temptation
4 Force of Will
4 Rhox War Monk
4 Noble Hierarch
3 Meddling Mage
2 Jenara, Asura of War
4 Daze
3 Tundra
3 Counterspell
2 Savannah
3 Swords to Plowshares
4 Brainstorm
1 Plains
1 Island
1 Forest
[sideboard]
3 Compost
2 Engineered Explosives
1 Sower of Temptation
3 Ethersworn Canonist
2 Pithing Needle
1 Swords to Plowshares
3 Qasali Pridemage
