[metadata]
Name=Feefyfohfum's Combo Pod
[general]
Constructed
[main]
3 Serum Visions
1 Meloku the Clouded Mirror
4 Chord of Calling
3 Stomping Ground
2 Steam Vents
3 Breeding Pool
1 Venser, Shaper Savant
1 Pestermite
1 Kitchen Finks
1 Fire-Lit Thicket
2 Glen Elendra Archmage
4 Lotus Cobra
4 Scalding Tarn
4 Misty Rainforest
2 Verdant Catacombs
1 Obstinate Baloth
3 Deceiver Exarch
1 Spellskite
4 Birthing Pod
3 Wall of Roots
4 Birds of Paradise
2 Kiki-Jiki, Mirror Breaker
1 Eternal Witness
1 Mountain
2 Island
2 Forest
[sideboard]
1 Loaming Shaman
1 Sower of Temptation
3 Kitchen Finks
1 Ethersworn Canonist
1 Spell Pierce
1 Vithian Renegades
1 Oracle of Mul Daya
1 Obstinate Baloth
1 Wurmcoil Engine
1 Daybreak Ranger
2 Negate
1 Acidic Slime
