[metadata]
Name=Esper Control - James Buckingham
[general]
Constructed
[main]
3 Temple of Silence
4 Dissolve
4 Hero's Downfall
4 Temple of Deceit
3 Bile Blight
3 Temple of Enlightenment
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
4 Dig Through Time
4 Polluted Delta
1 Utter End
2 Crux of Fate
2 Dismal Backwater
1 Silumgar, the Drifting Death
4 Anticipate
3 Dragonlord Ojutai
1 Foul-Tongue Invocation
4 Island
2 Narset Transcendent
1 Ojutai's Command
4 Silumgar's Scorn
3 Swamp
[sideboard]
3 Drown in Sorrow
2 Utter End
2 Arashin Cleric
1 Dragonlord Silumgar
3 Duress
1 Foul-Tongue Invocation
2 Negate
1 Ojutai's Command
