[metadata]
Name=Davi Cisne's BUG Aggro
[general]
Constructed
[main]
2 Snapcaster Mage
1 Evil Twin
4 Woodland Cemetery
4 Hinterland Harbor
1 Tragic Slip
2 Drowned Catacomb
2 Abrupt Decay
4 Overgrown Tomb
4 Strangleroot Geist
3 Young Wolf
3 Rancor
1 Wolfir Avenger
2 Forest
4 Dreg Mangler
4 Breeding Pool
4 Duskmantle Seer
3 Watery Grave
3 Spell Rupture
2 Rapid Hybridization
4 Experiment One
2 Zameck Guildmage
1 Simic Charm
[sideboard]
2 Evil Twin
2 Tragic Slip
2 Abrupt Decay
2 Negate
1 Memory's Journey
3 Golgari Charm
3 Deathrite Shaman
