[metadata]
Name=Reid Duke's Jund (GP Detroit)
[general]
Constructed
[main]
2 Raging Ravine
1 Misty Rainforest
3 Marsh Flats
4 Verdant Catacombs
4 Blackcleave Cliffs
4 Lightning Bolt
4 Liliana of the Veil
1 Pillar of Flame
3 Treetop Village
1 Overgrown Tomb
2 Blood Crypt
4 Deathrite Shaman
1 Stomping Ground
1 Blightning
2 Terminate
4 Tarmogoyf
4 Dark Confidant
2 Maelstrom Pulse
2 Scavenging Ooze
3 Thoughtseize
3 Inquisition of Kozilek
2 Chandra, Pyromaster
1 Forest
2 Swamp
[sideboard]
1 Sowing Salt
2 Shatterstorm
2 Fulminator Mage
1 Obstinate Baloth
1 Grim Lavamancer
2 Ancient Grudge
2 Olivia Voldaren
2 Grafdigger's Cage
1 Sword of Light and Shadow
1 Thoughtseize
