[metadata]
Name=Przemek Knocinski's Merfolk
[general]
Constructed
[main]
1 Oboro, Palace in the Clouds
1 Minamo, School at Water's Edge
4 Lord of Atlantis
4 Silvergill Adept
3 Merrow Reejerey
3 Wanderwine Hub
4 Cursecatcher
4 Spreading Seas
1 Cavern of Souls
4 Master of the Pearl Trident
4 AEther Vial
4 Mutavault
3 Tidebinder Mage
3 Master of Waves
2 Relic of Progenitus
10 Island
2 Vapor Snag
3 Dismember
[sideboard]
2 Hibernation
3 Spell Pierce
1 Dispel
1 Kira, Great Glass-Spinner
1 Tidebinder Mage
1 Master of Waves
4 Tectonic Edge
2 Remand
