[metadata]
Name=David Vo's Legacy Elves
[general]
Constructed
[main]
4 Quirion Ranger
4 Priest of Titania
1 Gaea's Cradle
1 Viridian Zealot
4 Glimpse of Nature
4 Summoner's Pact
1 Regal Force
4 Nettle Sentinel
4 Heritage Druid
3 Wirewood Symbiote
3 Elvish Spirit Guide
1 Emrakul, the Aeons Torn
4 Elvish Visionary
1 Concordant Crossroads
2 Green Sun's Zenith
4 Llanowar Elves
4 Elvish Archdruid
11 Forest
[sideboard]
3 Leyline of Lifeforce
2 Krosan Grip
4 Thorn of Amethyst
2 Mindbreak Trap
2 Leyline of the Void
1 Nihil Spellbomb
1 Creeping Corrosion
