[metadata]
Name=tennisStar99's Grixis Delver
[general]
Constructed
[main]
4 Delver of Secrets
4 Snapcaster Mage
3 Desperate Ravings
4 Pillar of Flame
3 Sulfur Falls
2 Runechanter's Pike
4 Augur of Bolas
3 Searing Spear
2 Dragonskull Summit
3 Drowned Catacomb
1 Counterflux
1 Rakdos's Return
1 Mizzium Mortars
4 Steam Vents
2 Blood Crypt
4 Thought Scour
1 Syncopate
1 Cyclonic Rift
1 Dissipate
3 Island
2 Mountain
4 Duskmantle Seer
3 Watery Grave
[sideboard]
1 Tribute to Hunger
2 Rolling Temblor
1 Rakdos's Return
1 Mizzium Mortars
2 Izzet Staticaster
1 Jace, Architect of Thought
1 Jace, Memory Adept
4 Duress
2 Essence Scatter
