[metadata]
Name=emale's Polymorph Control
[general]
Constructed
[main]
2 Standstill
4 Flooded Strand
2 Polluted Delta
1 Stifle
1 Proteus Staff
3 Vedalken Shackles
1 Trickbind
3 Counterbalance
1 Crucible of Worlds
2 Mutavault
4 Force of Will
1 Diamond Valley
2 Daze
2 Polymorph
3 Sensei's Divining Top
1 Mystical Tutor
4 Tundra
3 Counterspell
1 Elspeth, Knight-Errant
4 Mishra's Factory
4 Swords to Plowshares
1 Progenitus
4 Brainstorm
6 Island
[sideboard]
3 Chill
2 Threads of Disloyalty
1 Circle of Protection: Red
2 Tormod's Crypt
1 Wipe Away
1 Ethersworn Canonist
3 Pithing Needle
1 Disenchant
1 Relic of Progenitus
