[metadata]
Name=Segal's Glittering Brood
[general]
Constructed
[main]
4 Dark Confidant
2 Fiery Justice
4 Kavu Predator
4 Glittering Wish
2 Raging Ravine
4 Arid Mesa
4 Marsh Flats
4 Verdant Catacombs
4 Inquisition of Kozilek
3 Lightning Bolt
3 Liliana of the Veil
1 Overgrown Tomb
1 Temple Garden
1 Blood Crypt
2 Path to Exile
2 Ajani Vengeant
4 Deathrite Shaman
1 Forest
1 Stomping Ground
1 Godless Shrine
1 Sacred Foundry
3 Lingering Souls
1 Terminate
1 Plains
1 Mountain
1 Swamp
[sideboard]
1 Pure // Simple
1 Fiery Justice
1 Kitchen Finks
1 Fulminator Mage
1 Fracturing Gust
3 Lightning Helix
1 Rakdos Charm
1 Dreadbore
1 Bituminous Blast
1 Slaughter Games
1 Obzedat, Ghost Council
1 Terminate
1 Sorin, Lord of Innistrad
