[metadata]
Name=Karl Delatorre's Jund
[general]
Constructed
[main]
1 Twilight Mire
2 Raging Ravine
4 Verdant Catacombs
2 Blackcleave Cliffs
4 Lightning Bolt
4 Liliana of the Veil
1 Olivia Voldaren
4 Abrupt Decay
2 Overgrown Tomb
1 Blood Crypt
1 Huntmaster of the Fells
1 Stomping Ground
4 Tarmogoyf
4 Dark Confidant
1 Maelstrom Pulse
2 Scavenging Ooze
3 Thoughtseize
2 Courser of Kruphix
1 Dismember
3 Inquisition of Kozilek
2 Chandra, Pyromaster
4 Bloodstained Mire
3 Tectonic Edge
1 Forest
1 Mountain
2 Swamp
[sideboard]
1 Sowing Salt
1 Shatterstorm
3 Fulminator Mage
1 Thrun, the Last Troll
2 Combust
1 Ancient Grudge
2 Slaughter Games
1 Life from the Loam
1 Sword of Light and Shadow
2 Anger of the Gods
