[metadata]
Name=ceobry01's Four-Color Control
[general]
Constructed
[main]
4 Supreme Verdict
4 Sphinx's Revelation
1 Pithing Needle
4 Jace, Architect of Thought
4 Temple Garden
4 Hallowed Fountain
4 Detention Sphere
4 Breeding Pool
2 Assemble the Legion
1 AEtherling
2 Fog
3 Dissolve
4 Temple of Triumph
4 Temple of Mystery
4 Sylvan Caryatid
2 Elspeth, Sun's Champion
2 Forest
3 Island
2 Plains
2 Selesnya Charm
[sideboard]
1 Pithing Needle
1 Wear // Tear
1 AEtherling
1 Ratchet Bomb
3 Archangel of Thune
2 Jace, Memory Adept
2 Gainsay
1 Glare of Heresy
3 Mistcutter Hydra
