[metadata]
Name=Rous Ita's Zoo
[general]
Constructed
[main]
2 Sacred Foundry
1 Temple Garden
2 Stomping Ground
4 Tarmogoyf
1 Tarfire
4 Steppe Lynx
4 Arid Mesa
1 Seal of Fire
4 Scalding Tarn
2 Misty Rainforest
4 Marsh Flats
1 Forked Bolt
4 Lightning Bolt
4 Grim Lavamancer
4 Loam Lion
4 Kird Ape
4 Lightning Helix
4 Path to Exile
4 Thalia, Guardian of Thraben
1 Mountain
1 Plains
[sideboard]
2 Tormod's Crypt
3 Gaddock Teeg
3 Kitchen Finks
2 Thrun, the Last Troll
3 Ancient Grudge
1 Oblivion Ring
1 Grafdigger's Cage
