[metadata]
Name=Andrew Elenbogen's Red-Green Tron
[general]
Constructed
[main]
4 Chromatic Sphere
4 Sylvan Scrying
4 Chromatic Star
4 Expedition Map
4 Ancient Stirrings
1 Emrakul, the Aeons Torn
2 All Is Dust
1 Eye of Ugin
4 Karn Liberated
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Oblivion Stone
4 Grove of the Burnwillows
2 Pyroclasm
4 Relic of Progenitus
1 Llanowar Wastes
1 Ghost Quarter
3 Wurmcoil Engine
1 Forest
[sideboard]
2 Combust
3 Slaughter Games
2 Sudden Shock
3 Chalice of the Void
2 Pyroclasm
3 Nature's Claim
