[metadata]
Name=Kellen Abel's Cruel Control
[general]
Constructed
[main]
4 Cryptic Command
3 Thoughtseize
1 Sunken Ruins
2 Graven Cairns
4 Cascade Bluffs
3 Sedraxis Specter
4 Creeping Tar Pit
2 Scalding Tarn
3 Inquisition of Kozilek
4 Jace, the Mind Sculptor
4 Preordain
4 Darkslick Shores
4 Blackcleave Cliffs
2 Go for the Throat
3 Volcanic Fallout
4 Lightning Bolt
3 Inferno Titan
2 Cruel Ultimatum
2 Mountain
2 Island
[sideboard]
1 Thoughtseize
1 Sedraxis Specter
1 Pyroclasm
3 Flashfreeze
1 Volcanic Fallout
2 Mana Leak
2 Doom Blade
3 Vampire Nighthawk
1 Duress
