[metadata]
Name=Jonathan Caro's Mono-Black Midrange
[general]
Constructed
[main]
1 Mimic Vat
3 Go for the Throat
3 Lashwrithe
3 Geth's Verdict
3 Phyrexian Obliterator
2 Vault Skirge
1 Victim of Night
3 Despise
2 Liliana of the Veil
2 Grave Titan
1 Doom Blade
1 Liliana of the Dark Realms
4 Sign in Blood
4 Vampire Nighthawk
3 Mutilate
2 Duress
22 Swamp
[sideboard]
1 Mimic Vat
2 Nihil Spellbomb
1 Phyrexian Crusader
1 Phyrexian Obliterator
2 Memoricide
1 Spellskite
2 Hex Parasite
2 Curse of Death's Hold
1 Mental Misstep
2 Sorin's Thirst
