[metadata]
Name=Kyle Boddy's Boddy Horizons
[general]
Constructed
[main]
4 Wasteland
2 Terravore
4 Windswept Heath
4 Stifle
2 Engineered Explosives
3 Horizon Canopy
4 Tarmogoyf
2 Vendilion Clique
4 Force of Will
4 Daze
4 Misty Rainforest
1 Karakas
3 Tundra
3 Tropical Island
4 Swords to Plowshares
4 Knight of the Reliquary
4 Ponder
4 Brainstorm
1 Forest
[sideboard]
1 Llawan, Cephalid Empress
1 Engineered Explosives
4 Tormod's Crypt
4 Krosan Grip
1 Vendilion Clique
2 Rhox War Monk
2 Meddling Mage
