[metadata]
Name=Demons and Junk
[general]
Constructed
[main]
4 Skirsdag High Priest
1 Gavony Township
1 Demonlord of Ashmouth
4 Blood Artist
3 Isolated Chapel
3 Woodland Cemetery
4 Tragic Slip
3 Sunpetal Grove
1 Abrupt Decay
4 Overgrown Tomb
4 Temple Garden
4 Young Wolf
1 Vault of the Archangel
4 Godless Shrine
4 Cartel Aristocrat
2 Lingering Souls
4 Doomed Traveler
1 Swamp
4 Voice of Resurgence
3 Varolz, the Scar-Striped
1 Maw of the Obzedat
[sideboard]
1 Rootborn Defenses
3 Abrupt Decay
2 Orzhov Charm
1 Lingering Souls
2 Sorin, Lord of Innistrad
3 Sin Collector
3 Unflinching Courage
