[metadata]
Name=Brandden "Doogle" McDonough's Five-Color Elementals
[general]
Constructed
[main]
4 Incandescent Soulstoke
4 Horde of Notions
1 Fulminator Mage
1 Crib Swap
1 Nameless Inversion
1 Cloudthresher
4 Reflecting Pool
4 Reveillark
4 Primal Beyond
4 Bloom Tender
1 Tar Fiend
2 Exotic Orchard
4 Flamekin Harbinger
4 Smokebraider
4 Ancient Ziggurat
2 Makeshift Mannequin
4 Mulldrifter
2 Vivid Crag
2 Vivid Grove
1 Vivid Marsh
1 Plains
2 Shriekmaw
1 Mountain
1 Forest
1 Swamp
[sideboard]
4 Burrenton Forge-Tender
1 Cloudthresher
4 Ethersworn Canonist
2 Anathemancer
3 Great Sable Stag
1 Shriekmaw
