[metadata]
Name=Luis Scott-Vargas - White-Blue Delver
[general]
Constructed
[main]
4 Seachrome Coast
2 Sword of War and Peace
4 Glacial Fortress
4 Delver of Secrets
4 Snapcaster Mage
2 Gut Shot
1 Dismember
3 Gitaxian Probe
2 Moorland Haunt
4 Restoration Angel
4 Mana Leak
4 Ponder
4 Geist of Saint Traft
4 Vapor Snag
2 Thought Scour
3 Cavern of Souls
8 Island
1 Plains
[sideboard]
1 Divine Offering
3 Hero of Bladehold
2 Phantasmal Image
3 Celestial Purge
1 Mental Misstep
1 Dismember
2 Tamiyo, the Moon Sage
2 Dissipate
