[metadata]
Name=Magiclovr's Dark Depths Combo
[general]
Constructed
[main]
4 Crop Rotation
3 Dark Depths
4 Into the North
4 Simian Spirit Guide
1 Crucible of Worlds
4 Karplusan Forest
4 Sylvan Scrying
4 Elvish Spirit Guide
1 Snow-Covered Forest
1 Misty Rainforest
2 Verdant Catacombs
4 Expedition Map
1 Sensei's Divining Top
4 Lotus Petal
1 Sejiri Steppe
4 Pithing Needle
3 Fling
2 Ancient Tomb
2 Sylvan Library
4 Thespian's Stage
3 Forest
[sideboard]
3 Not of This World
1 Karakas
4 Leyline of Sanctity
2 Ancient Grudge
2 Life from the Loam
2 Naturalize
1 Bojuka Bog
