[metadata]
Name=Gandarion's RWU Electromancer
[general]
Constructed
[main]
4 Supreme Verdict
2 Thoughtflare
2 Mizzium Mortars
4 Steam Vents
4 Hallowed Fountain
2 Detention Sphere
3 Syncopate
2 Azorius Charm
3 Goblin Electromancer
4 Boros Reckoner
4 Sacred Foundry
2 Ral Zarek
3 Young Pyromancer
2 Chandra, Pyromaster
3 Steam Augury
4 Temple of Triumph
2 Elspeth, Sun's Champion
1 Lightning Strike
5 Island
4 Mountain
[sideboard]
2 Pithing Needle
1 Syncopate
2 AEtherling
2 Ratchet Bomb
1 Negate
2 Flames of the Firebrand
2 Hammer of Purphoros
1 Lightning Strike
1 Gainsay
1 Glare of Heresy
