[metadata]
Name=Erika Sudou's Fertile Control
[general]
Constructed
[main]
1 Karplusan Forest
2 Llanowar Wastes
1 Sulfurous Springs
3 Garruk Wildspeaker
4 Kitchen Finks
2 Cloudthresher
2 Fire-Lit Thicket
2 Graven Cairns
1 Reflecting Pool
2 Twilight Mire
4 Demigod of Revenge
4 Savage Lands
3 Broodmate Dragon
4 Flame Javelin
3 Fertile Ground
2 Primal Command
3 Rampant Growth
3 Treetop Village
3 Terminate
2 Vengeful Rebirth
3 Firespout
3 Mountain
2 Forest
1 Swamp
[sideboard]
2 Puppeteer Clique
3 Anathemancer
4 Maelstrom Pulse
3 Pithing Needle
3 Infest
