[metadata]
Name=Marshall Arthurs's Legacy Scapeshift
[general]
Constructed
[main]
4 Intuition
2 Wasteland
4 Exploration
1 Life from the Loam
1 Stomping Ground
2 Grove of the Burnwillows
2 Scapeshift
4 Prismatic Omen
4 Force of Will
4 Scalding Tarn
4 Valakut, the Molten Pinnacle
2 Misty Rainforest
4 Jace, the Mind Sculptor
1 The Tabernacle at Pendrell Vale
4 Maze of Ith
4 Explore
4 Taiga
4 Volcanic Island
1 Tropical Island
1 Mishra's Factory
1 Forgotten Cave
2 Punishing Fire
[sideboard]
3 Llawan, Cephalid Empress
1 Academy Ruins
2 Sower of Temptation
1 Scapeshift
3 Mindbreak Trap
1 Nihil Spellbomb
3 Sundial of the Infinite
1 Bojuka Bog
