[metadata]
Name=Ken Yukuhio's RW Midrange
[general]
Constructed
[main]
2 Gods Willing
2 Chained to the Rocks
4 Temple of Triumph
1 Banishing Light
4 Battlefield Forge
4 Goblin Rabblemaster
3 Lightning Strike
4 Stoke the Flames
4 Seeker of the Way
2 Evolving Wilds
4 Monastery Mentor
8 Mountain
4 Outpost Siege
5 Plains
4 Soulfire Grand Master
1 Valorous Stance
4 Wild Slash
[sideboard]
2 Anger of the Gods
3 Brimaz, King of Oreskos
2 Heliod's Pilgrim
3 Hushwing Gryff
3 Ashcloud Phoenix
1 Erase
1 Valorous Stance
