[metadata]
Name=Andrew Boswell's Abzan Aggro (Miami 2015)
[general]
Constructed
[main]
3 Boon Satyr
2 Temple of Silence
4 Fleecemane Lion
4 Hero's Downfall
3 Brimaz, King of Oreskos
4 Mana Confluence
1 Temple of Malady
2 Caves of Koilos
2 Llanowar Wastes
2 Urborg, Tomb of Yawgmoth
1 Abzan Charm
4 Anafenza, the Foremost
4 Rakshasa Deathdealer
4 Sandsteppe Citadel
4 Siege Rhino
4 Windswept Heath
1 Tasigur, the Golden Fang
3 Valorous Stance
4 Warden of the First Tree
2 Forest
2 Plains
[sideboard]
4 Thoughtseize
2 Glare of Heresy
3 Drown in Sorrow
2 Back to Nature
3 Nissa, Worldwaker
1 Murderous Cut
