[metadata]
Name=Tony DeVeyra's Aggro Loam
[general]
Constructed
[main]
4 Wasteland
1 Volrath's Stronghold
3 Bloodstained Mire
4 Wooded Foothills
2 Engineered Explosives
4 Dark Confidant
4 Life from the Loam
3 Seismic Assault
2 Tarmogoyf
4 Countryside Crusher
2 Maelstrom Pulse
3 Taiga
1 Bayou
1 Badlands
4 Mox Diamond
2 Scavenging Ooze
4 Lightning Bolt
2 Grim Lavamancer
4 Forgotten Cave
3 Tranquil Thicket
2 Mountain
1 Forest
[sideboard]
2 Krosan Grip
3 Thoughtseize
4 Pyroblast
2 Noxious Revival
3 Surgical Extraction
1 Liliana of the Veil
