[metadata]
Name=Robert Moody's Black-Red Vampires
[general]
Constructed
[main]
4 Lavaclaw Reaches
2 Burst Lightning
4 Gatekeeper of Malakir
1 Marsh Flats
4 Vampire Lacerator
4 Bloodghast
4 Vampire Hexmage
4 Verdant Catacombs
4 Kalastria Highborn
4 Pulse Tracker
3 Viscera Seer
2 Arc Trail
4 Blackcleave Cliffs
2 Hero of Oxid Ridge
4 Dragonskull Summit
4 Lightning Bolt
6 Swamp
[sideboard]
3 Mark of Mutiny
1 Vendetta
2 Arc Trail
2 Go for the Throat
1 Hero of Oxid Ridge
2 Manic Vandal
2 Sign in Blood
2 Vampire Nighthawk
