[metadata]
Name=Jia Wu's Five Color Highlander
[general]
Constructed
[main]
1 Adarkar Wastes
1 Battlefield Forge
1 Shivan Reef
1 Tidings
1 Underground River
1 Wrath of God
1 Yavimaya Coast
1 Jund Charm
4 Esper Charm
1 Bant Charm
4 Cryptic Command
1 Kitchen Finks
1 Sunken Ruins
1 Mystic Gate
4 Reflecting Pool
1 Cascade Bluffs
1 Oona's Grace
1 Flooded Grove
1 Hallowed Burial
1 Rhox War Monk
1 Broodmate Dragon
1 Mind Spring
1 Remove Soul
1 Condemn
1 Jace Beleren
1 Pyroclasm
1 Elspeth, Knight-Errant
1 Primal Command
1 Negate
1 Figure of Destiny
1 Oona, Queen of the Fae
1 Oblivion Ring
1 Nucklavee
1 Mulldrifter
1 Vivid Crag
3 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
4 Vivid Meadow
1 Firespout
1 Plumeveil
1 Jungle Shrine
1 Cruel Ultimatum
1 Crumbling Necropolis
1 Shriekmaw
1 Ajani Vengeant
[sideboard]
1 Fulminator Mage
1 Thoughtseize
1 Wispmare
1 Cloudthresher
1 Puppeteer Clique
1 Bitterblossom
1 Runed Halo
1 Glen Elendra Archmage
1 Sarkhan Vol
1 Tidehollow Sculler
1 Violent Ultimatum
1 Mind Shatter
1 Faerie Macabre
1 Chandra Nalaar
1 Doran, the Siege Tower
