[metadata]
Name=Eric Rill's Four-Color Delver
[general]
Constructed
[main]
4 Wasteland
1 Flooded Strand
1 Polluted Delta
4 Stifle
4 Force of Will
4 Daze
4 Scalding Tarn
1 Misty Rainforest
3 Volcanic Island
2 Tropical Island
2 Underground Sea
4 Delver of Secrets
4 Gitaxian Probe
4 Lightning Bolt
4 Ponder
4 Deathrite Shaman
4 Brainstorm
1 Fire // Ice
1 Edric, Spymaster of Trest
4 Young Pyromancer
[sideboard]
1 Misdirection
2 Submerge
2 Pyroblast
2 Surgical Extraction
1 Ancient Grudge
1 Mizzium Skin
4 Cabal Therapy
1 Life from the Loam
1 Marsh Casualties
