[metadata]
Name=Fizzeler's BUG Midrange
[general]
Constructed
[main]
1 Phyrexian Tower
1 Pernicious Deed
3 Coiling Oracle
4 Force of Will
4 Misty Rainforest
4 Verdant Catacombs
1 Sensei's Divining Top
2 Tropical Island
2 Underground Sea
2 Bayou
1 Thrun, the Last Troll
1 Consecrated Sphinx
1 Damia, Sage of Stone
4 Veteran Explorer
1 Thragtusk
2 Abrupt Decay
4 Cabal Therapy
4 Brainstorm
1 Edric, Spymaster of Trest
2 Eternal Witness
1 Glen Elendra Archmage
3 Jace, the Mind Sculptor
3 Green Sun's Zenith
3 Forest
3 Island
2 Swamp
[sideboard]
1 Pernicious Deed
2 Spell Pierce
2 Counterspell
1 Garruk Relentless
1 Abrupt Decay
2 Golgari Charm
1 Vraska the Unseen
1 Extirpate
1 Maelstrom Pulse
3 Thoughtseize
