[metadata]
Name=AliEnWaRe_'s White-Black Control
[general]
Constructed
[main]
2 Ratchet Bomb
2 Ichor Wellspring
2 Go for the Throat
2 Black Sun's Zenith
2 Phyrexia's Core
4 Buried Ruin
2 Ghost Quarter
2 Curse of Death's Hold
4 Pristine Talisman
4 Sorin's Vengeance
2 Sorin Markov
4 Isolated Chapel
4 Solemn Simulacrum
4 Lingering Souls
4 Terminus
2 Oblivion Ring
12 Swamp
2 Plains
[sideboard]
2 Divine Offering
1 Black Sun's Zenith
1 Karn Liberated
2 Timely Reinforcements
2 Celestial Purge
4 Distress
1 Sorin Markov
2 Grafdigger's Cage
