[metadata]
Name=Ken Adams's Hawkward
[general]
Constructed
[main]
4 Glint Hawk Idol
4 Memnite
4 Tempered Steel
2 Shrine of Loyal Legions
4 Glint Hawk
3 Mox Opal
3 Inkmoth Nexus
4 Signal Pest
4 Contested War Zone
3 Vault Skirge
3 Porcelain Legionnaire
3 Dispatch
4 Phyrexian Revoker
4 Steel Overseer
11 Plains
[sideboard]
1 Hammer of Ruin
3 Stoneforge Mystic
1 Ajani Goldmane
1 Shrine of Loyal Legions
2 Divine Offering
1 Sword of War and Peace
2 Hex Parasite
1 Dispatch
1 Batterskull
1 Plains
1 Phyrexian Metamorph
