[metadata]
Name=trade21's MUD
[general]
Constructed
[main]
4 Wasteland
4 City of Traitors
4 Grim Monolith
4 Metalworker
4 Cloudpost
2 Staff of Domination
4 Trinisphere
3 Wurmcoil Engine
4 Glimmerpost
2 Karn Liberated
4 Kuldotha Forgemaster
3 Sundering Titan
4 Lodestone Golem
1 Blightsteel Colossus
1 Staff of Nin
4 Vesuva
4 Ancient Tomb
4 Chalice of the Void
[sideboard]
3 Ensnaring Bridge
2 All Is Dust
1 Platinum Emperion
3 Phyrexian Revoker
1 Batterskull
2 Ratchet Bomb
1 Trading Post
2 Spine of Ish Sah
