[metadata]
Name=Max Tietze's Goblins (Atlanta)
[general]
Constructed
[main]
4 Wasteland
4 Rishadan Port
1 Goblin Sharpshooter
3 Wooded Foothills
4 Goblin Piledriver
1 Tin Street Hooligan
1 Stingscourger
3 Mogg War Marshal
4 Gempalm Incinerator
4 Goblin Matron
4 Goblin Warchief
4 Goblin Ringleader
3 Arid Mesa
2 Siege-Gang Commander
4 Goblin Lackey
1 Taiga
4 AEther Vial
1 Skirk Prospector
4 Cavern of Souls
4 Mountain
[sideboard]
2 Krosan Grip
3 Pyrokinesis
3 Red Elemental Blast
3 Relic of Progenitus
3 Angel of Despair
1 Grafdigger's Cage
