[metadata]
Name=Chris Poff's Five-Color Control
[general]
Constructed
[main]
2 Tidings
4 Esper Charm
2 Bant Charm
4 Cryptic Command
4 Kitchen Finks
4 Fulminator Mage
3 Sunken Ruins
2 Mystic Gate
4 Reflecting Pool
1 Cascade Bluffs
2 Flooded Grove
2 Runed Halo
3 Hallowed Burial
1 Mistmeadow Witch
2 Savage Lands
2 Arcane Sanctum
3 Violent Ultimatum
1 Broodmate Dragon
1 Oona, Queen of the Fae
1 Nucklavee
2 Vivid Crag
3 Vivid Creek
2 Vivid Grove
1 Vivid Marsh
3 Cruel Ultimatum
1 Crumbling Necropolis
[sideboard]
2 Cloudthresher
2 Memory Plunder
3 Puppeteer Clique
3 Stillmoon Cavalier
2 Arbiter of Knollridge
3 Firespout
