[metadata]
Name=Jonathan Sukenik's Night Shift
[general]
Constructed
[main]
4 Creeping Tar Pit
4 Celestial Colonnade
2 Into the Roil
3 Emeria Angel
4 Marsh Flats
3 Inquisition of Kozilek
2 Gravitational Shift
1 Abyssal Persecutor
4 Preordain
1 Jace Beleren
4 Squadron Hawk
1 Seachrome Coast
4 Darkslick Shores
2 Go for the Throat
1 Consecrated Sphinx
1 Sword of War and Peace
3 Glacial Fortress
2 Despise
2 Gideon Jura
2 Mana Leak
2 Oblivion Ring
3 Plains
1 Duress
3 Swamp
1 Phyrexian Metamorph
[sideboard]
3 Disfigure
1 Revoke Existence
1 Ratchet Bomb
1 Jace Beleren
1 Sword of Feast and Famine
1 Day of Judgment
3 Celestial Purge
3 Flashfreeze
1 Duress
