[metadata]
Name=VirgoIII's White-Black-Red Midrange
[general]
Constructed
[main]
2 Lavaclaw Reaches
4 Arid Mesa
4 Marsh Flats
2 Inquisition of Kozilek
3 Blackcleave Cliffs
1 Sword of War and Peace
1 Ghost Quarter
4 Lightning Bolt
1 Grim Lavamancer
4 Liliana of the Veil
1 Blood Crypt
1 Ajani Vengeant
3 Godless Shrine
1 Sacred Foundry
4 Lingering Souls
2 Tidehollow Sculler
4 Path to Exile
4 Dark Confidant
3 Lightning Helix
3 Thoughtseize
1 Mountain
2 Plains
3 Brimaz, King of Oreskos
2 Swamp
[sideboard]
2 Sowing Salt
1 Hide // Seek
3 Mirran Crusader
2 Batterskull
3 Stony Silence
1 Pithing Needle
1 Rest in Peace
1 Grafdigger's Cage
1 Wear // Tear
