[metadata]
Name=Colten Anderson's Twinning End
[general]
Constructed
[main]
3 Living End
3 Simian Spirit Guide
3 Fulminator Mage
1 Jungle Weaver
4 Deadshot Minotaur
4 Monstrous Carabid
4 Violent Outburst
3 Demonic Dread
4 Splinter Twin
2 Blackcleave Cliffs
2 Architects of Will
1 Overgrown Tomb
1 Steam Vents
1 Blood Crypt
2 Grove of the Burnwillows
1 Stomping Ground
1 Breeding Pool
1 Watery Grave
4 Street Wraith
1 Pestermite
1 Kiki-Jiki, Mirror Breaker
4 Deceiver Exarch
2 Bloodstained Mire
4 Wooded Foothills
1 Twisted Abomination
1 Mountain
1 Swamp
[sideboard]
1 Fulminator Mage
2 Ricochet Trap
3 Gnaw to the Bone
2 Slaughter Games
1 Brindle Boar
1 Dismember
2 Shriekmaw
2 Ingot Chewer
1 Faerie Macabre
