[metadata]
Name=JRaffe's Zur Midrange
[general]
Constructed
[main]
1 Steelshaper's Gift
1 Threads of Disloyalty
3 Zur the Enchanter
3 Creeping Tar Pit
1 Arid Mesa
3 Meddling Mage
2 Spreading Seas
4 Marsh Flats
3 Inquisition of Kozilek
1 Seachrome Coast
3 Darkslick Shores
4 Gitaxian Probe
1 Isolated Chapel
4 Geist of Saint Traft
1 Lightning Greaves
1 Drowned Catacomb
2 Hallowed Fountain
2 Detention Sphere
2 Steel of the Godhead
2 Godless Shrine
2 Watery Grave
3 Tidehollow Sculler
3 Path to Exile
1 Sword of Fire and Ice
1 Thassa, God of the Sea
2 Thoughtseize
2 Island
1 Plains
1 Swamp
[sideboard]
1 Circle of Protection: Red
2 Disfigure
1 Spreading Seas
1 Nevermore
1 Stony Silence
1 Ghostly Prison
2 Rest in Peace
2 Lingering Souls
1 Tidehollow Sculler
2 Spell Snare
1 Thoughtseize
