[metadata]
Name=Martin Goldman-Kirs's Aluren
[general]
Constructed
[main]
4 Intuition
4 Aluren
1 Volrath's Stronghold
1 Cavern Harpy
2 Polluted Delta
4 Coiling Oracle
2 Dream Stalker
1 Venser, Shaper Savant
4 Force of Will
1 Parasitic Strix
4 Imperial Recruiter
4 Misty Rainforest
4 Verdant Catacombs
1 Taiga
2 Tropical Island
1 Underground Sea
1 Savannah
1 Bayou
4 Gitaxian Probe
4 Cabal Therapy
4 Brainstorm
1 Eternal Witness
2 Forest
1 Island
1 Swamp
1 Life from the Loam
[sideboard]
1 Peacekeeper
1 Llawan, Cephalid Empress
1 Kataki, War's Wage
1 Harmonic Sliver
1 Yixlid Jailer
4 Thoughtseize
1 Ethersworn Canonist
2 Go for the Throat
2 Firespout
1 Supreme Verdict
