[metadata]
Name=Josh Ravitz's Jund
[general]
Constructed
[main]
4 Wasteland
4 Bloodstained Mire
3 Wooded Foothills
4 Dark Confidant
4 Tarmogoyf
4 Thoughtseize
3 Hymn to Tourach
1 Maelstrom Pulse
4 Verdant Catacombs
1 Taiga
2 Bayou
3 Badlands
3 Lightning Bolt
2 Grim Lavamancer
4 Liliana of the Veil
3 Abrupt Decay
3 Bloodbraid Elf
4 Deathrite Shaman
1 Forest
1 Mountain
1 Swamp
1 Sylvan Library
[sideboard]
3 Engineered Plague
2 Umezawa's Jitte
3 Pyroblast
1 Chains of Mephistopheles
1 Nihil Spellbomb
1 Ancient Grudge
3 Duress
1 Life from the Loam
