[metadata]
Name=Tomas Aravena's Blue Abzan Aggro
[general]
Constructed
[main]
3 Abzan Charm
3 Anafenza, the Foremost
2 Murderous Cut
4 Seeker of the Way
4 Siege Rhino
3 Den Protector
4 Dromoka's Command
2 Silkwrap
1 Caves of Koilos
4 Hangarback Walker
2 Drana, Liberator of Malakir
2 Forest
3 Gideon, Ally of Zendikar
2 Plains
1 Shambling Vent
2 Swamp
1 Bloodstained Mire
2 Canopy Vista
4 Flooded Strand
2 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
2 Wooded Foothills
[sideboard]
3 Disdainful Stroke
1 Sorin, Solemn Visitor
1 Tasigur, the Golden Fang
3 Duress
2 Self-Inflicted Wound
1 Silkwrap
2 Surge of Righteousness
2 Exert Influence
