[metadata]
Name=mathisje Standard Thatcher Blitz
[general]
Constructed
[main]
4 Mayor of Avabruck
4 Hamlet Captain
4 Thatcher Revolt
2 Clifftop Retreat
4 Avacyn's Pilgrim
2 Searing Spear
4 Temple Garden
4 Gather the Townsfolk
4 Champion of the Parish
4 Lightning Mauler
4 Cavern of Souls
4 Stomping Ground
4 Boros Elite
4 Boros Charm
4 Sacred Foundry
4 Burning-Tree Emissary
[sideboard]
3 Bonds of Faith
2 Pillar of Flame
3 Riders of Gavony
1 Searing Spear
3 Thalia, Guardian of Thraben
3 War Priest of Thune
