[metadata]
Name=Daniel Signorini's Team America
[general]
Constructed
[main]
4 Wasteland
2 Predict
4 Polluted Delta
4 Stifle
2 Engineered Explosives
4 Tombstalker
4 Tarmogoyf
4 Force of Will
3 Hymn to Tourach
1 Sylvan Library
4 Daze
1 Misty Rainforest
4 Verdant Catacombs
2 Snuff Out
2 Tropical Island
4 Underground Sea
1 Bayou
2 Go for the Throat
4 Ponder
4 Brainstorm
[sideboard]
1 Ghastly Demise
1 Engineered Explosives
1 Darkblast
3 Krosan Grip
3 Pithing Needle
2 Jace, the Mind Sculptor
2 Dispel
2 Consuming Vapors
