[metadata]
Name=Stanislav Cifka's WB Tokens
[general]
Constructed
[main]
4 Bitterblossom
2 Fetid Heath
4 Marsh Flats
2 Timely Reinforcements
4 Godless Shrine
3 Thoughtseize
2 Dismember
4 Inquisition of Kozilek
1 Isolated Chapel
4 Lingering Souls
4 Path to Exile
2 Vault of the Archangel
4 Windbrisk Heights
1 Zealous Persecution
4 Intangible Virtue
3 Sorin, Solemn Visitor
4 Windswept Heath
4 Spectral Procession
1 Swamp
3 Plains
[sideboard]
2 Hero of Bladehold
2 Timely Reinforcements
3 Stony Silence
2 Rest in Peace
1 Dismember
1 Relic of Progenitus
1 Zealous Persecution
3 Duress
