[metadata]
Name=Spiders!
[general]
Constructed
[main]
1 Root Spider
1 Spider Climb
1 Hidden Spider
1 Ancient Spider
1 Pincer Spider
1 Rib Cage Spider
1 Rith's Grove
1 Plated Spider
1 Wooded Foothills
1 Windswept Heath
1 Spitting Spider
1 Orbweaver Kumo
1 Arachnoid
1 Venerable Kumo
1 Silklash Spider
1 Web
1 Goliath Spider
1 Temple Garden
1 Stomping Ground
1 AEther Web
1 Spinneret Sliver
1 Frostweb Spider
1 Steam Spitter
1 Needlepeak Spider
1 Brushland
1 Karplusan Forest
1 Horizon Canopy
1 Canopy Spider
1 Tangle Spider
1 Gloomwidow
1 Juvenile Gloomwidow
1 Gloomwidow's Feast
1 Jungle Weaver
1 Spidersilk Net
1 Woolly Spider
1 Giant Trap Door Spider
1 Ember Weaver
1 Oran-Rief Recluse
1 Taiga
1 Savannah
1 Pale Recluse
1 Giant Spider
1 Spidersilk Armor
1 Aquastrand Spider
1 Deadly Recluse
1 Penumbra Spider
1 Jungle Shrine
3 Plains
3 Mountain
7 Forest
[sideboard]
