[metadata]
Name=Orin Beasley's New School Jund
[general]
Constructed
[main]
4 Dark Confidant
1 Overgrown Tomb
1 Stomping Ground
2 Blood Crypt
1 Rakdos Augermage
4 Tarmogoyf
1 Jund Charm
2 Kitchen Finks
3 Thoughtseize
1 Twilight Mire
2 Maelstrom Pulse
1 Misty Rainforest
2 Marsh Flats
4 Verdant Catacombs
3 Inquisition of Kozilek
4 Blackcleave Cliffs
1 Copperline Gorge
4 Lightning Bolt
2 Grim Lavamancer
3 Liliana of the Veil
4 Treetop Village
2 Terminate
4 Bloodbraid Elf
2 Forest
2 Swamp
[sideboard]
1 Jund Charm
3 Fulminator Mage
1 Maelstrom Pulse
1 Obstinate Baloth
1 Nihil Spellbomb
3 Ancient Grudge
2 Duress
3 Grafdigger's Cage
