[metadata]
Name=Dredge - Armin Berner
[general]
Constructed
[main]
3 Flooded Strand
3 Polluted Delta
4 Chrome Mox
1 Flame-Kin Zealot
4 Glimpse the Unthinkable
4 Watery Grave
1 Darkblast
4 Ideas Unbound
4 Golgari Grave-Troll
1 Golgari Thug
2 Steam Vents
4 Magus of the Bazaar
2 Goblin Lore
4 Bridge from Below
4 Narcomoeba
2 Fatestitcher
4 Stinkweed Imp
1 Akroma, Angel of Wrath
1 City of Brass
2 Mulldrifter
2 Island
3 Dread Return
[sideboard]
2 Chain of Vapor
2 Gemstone Caverns
1 Ancestor's Chosen
4 Thoughtseize
2 Pithing Needle
3 Firespout
1 Blazing Archon
