[metadata]
Name=Naoki Shimizu's Acid Reveillark
[general]
Constructed
[main]
3 Devoted Druid
3 Galepowder Mage
3 Sower of Temptation
4 Kitchen Finks
3 Broken Ambitions
2 Wooded Bastion
4 Reflecting Pool
3 Reveillark
3 Flooded Grove
2 Glen Elendra Archmage
4 Seaside Citadel
4 Noble Hierarch
1 Ancient Ziggurat
2 Sunpetal Grove
3 Path to Exile
4 Mulldrifter
4 Acidic Slime
1 Plains
1 Island
6 Forest
[sideboard]
1 Glen Elendra Archmage
4 Great Sable Stag
2 Windstorm
2 Baneslayer Angel
3 Celestial Purge
3 Austere Command
