[metadata]
Name=Montolio's Fro-Bots
[general]
Constructed
[main]
4 Wasteland
4 Thorn of Amethyst
1 Trinisphere
2 Porcelain Legionnaire
4 Mishra's Factory
2 Triskelion
1 Batterskull
4 Chalice of the Void
2 Sword of Fire and Ice
3 Arcbound Ravager
4 Tangle Wire
4 Ancient Tomb
1 Black Lotus
1 Mana Crypt
4 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Sphere of Resistance
1 Strip Mine
1 Tolarian Academy
4 Phyrexian Revoker
1 Sol Ring
4 Lodestone Golem
1 Phyrexian Metamorph
[sideboard]
4 Crucible of Worlds
3 Karakas
4 Grafdigger's Cage
2 Duplicant
1 Ghost Quarter
1 Phyrexian Metamorph
