[metadata]
Name=TNT - Darren Di Battista (Type 1, first designed by Benjamin Rott)
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Quirion Ranger
3 Wasteland
4 Survival of the Fittest
1 Grim Monolith
4 Goblin Welder
1 Genesis
4 Wooded Foothills
1 Elvish Lyrist
1 Squee, Goblin Nabob
4 Su-Chi
1 Gorilla Shaman
1 Tinker
4 Taiga
1 Strip Mine
4 Tropical Island
4 Mishra's Workshop
1 Masticore
1 Karn, Silver Golem
1 Memory Jar
4 Juggernaut
1 Triskelion
1 Wonder
1 Sol Ring
2 Forest
1 Anger
[sideboard]
