[metadata]
Name=Pro Tour New Orleans: Angry Hermit
[general]
Constructed
[main]
2 Ancient Tomb
4 Corpse Dance
4 Hermit Druid
4 City of Traitors
4 Vampiric Tutor
1 Krosan Reclamation
3 Krosan Cloudscraper
4 Llanowar Wastes
4 Underground River
1 Yavimaya Coast
2 Mystical Tutor
4 Vault of Whispers
4 Mox Diamond
2 Sutured Ghoul
1 Dragon Breath
4 City of Brass
1 Cabal Therapy
1 Reanimate
4 Buried Alive
2 Exhume
4 Duress
[sideboard]
1 Woodripper
1 Arcane Laboratory
1 Coffin Purge
1 Crippling Fatigue
1 Krosan Reclamation
3 Defense Grid
1 Naturalize
1 Ray of Revelation
4 Propaganda
1 Cabal Therapy
