[metadata]
Name=Reanimator (LC 2003)
[general]
Constructed
[main]
1 Ashen Firebeast
4 Burning Wish
1 Phantom Nishoba
4 Bloodstained Mire
1 Undead Gladiator
1 Arcanis the Omnipotent
1 Sulfurous Springs
4 Doomed Necromancer
3 Smother
1 Akroma, Angel of Wrath
1 Zombify
3 Stitch Together
4 Barren Moor
1 Symbiotic Wurm
1 Anger
3 Buried Alive
3 Last Rites
3 Sickening Dreams
4 Duress
9 Swamp
7 Mountain
[sideboard]
1 Patriarch's Bidding
1 Chainer's Edict
1 Recoup
1 Guiltfeeder
1 Aven Cloudchaser
1 Haunting Echoes
1 Withered Wretch
1 Demolish
1 Stitch Together
1 Earthquake
3 Cabal Therapy
1 Buried Alive
1 Sickening Dreams
