[metadata]
Name=East Coast Balance - Sean Fleischman & Tony Parodi (Old Type 1)
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Timetwister
4 Mishra's Factory
3 Jade Statue
4 The Rack
3 Disenchant
1 Maze of Ith
1 Mind Twist
3 Tundra
2 Strip Mine
4 Volcanic Island
1 Fork
4 Balance
3 Scrubland
1 Wheel of Fortune
3 Plateau
1 Demonic Tutor
1 Black Vise
4 Chain Lightning
3 Swords to Plowshares
1 Fireball
4 Lightning Bolt
[sideboard]
