[metadata]
Name=Pro Tour New Orleans: Scepter Oath
[general]
Constructed
[main]
1 Forbid
4 Oath of Druids
2 Cognivore
3 Moment's Peace
3 Cunning Wish
2 Krosan Reclamation
1 Flooded Strand
2 Wooded Foothills
4 Chrome Mox
2 Shivan Reef
4 Yavimaya Coast
4 Counterspell
4 Isochron Scepter
2 Mana Leak
4 Treetop Village
4 Fire // Ice
2 Fact or Fiction
4 Brainstorm
2 Forest
5 Island
1 Mountain
[sideboard]
1 Shattering Pulse
1 Rack and Ruin
4 Chill
2 Dust Bowl
1 Teferi's Response
1 Illusion // Reality
3 Naturalize
1 Fact or Fiction
1 Hunting Pack
