[metadata]
Name=Michael Pustilnik - The Rock and his Millions
[general]
Constructed
[main]
2 Phyrexian Furnace
1 Recurring Nightmare
2 Vampiric Tutor
2 Dust Bowl
2 Spike Weaver
4 Pernicious Deed
4 Spiritmonger
1 Choke
4 Bayou
1 Phyrexian Plaguelord
3 Wall of Roots
4 Birds of Paradise
4 Treetop Village
1 Living Death
4 Spike Feeder
4 Yavimaya Elder
8 Forest
4 Duress
5 Swamp
[sideboard]
1 Stench of Evil
2 Emerald Charm
1 Phyrexian Furnace
1 Volrath's Stronghold
1 Rank and File
2 Uktabi Orangutan
1 Dust Bowl
1 Massacre
3 Diabolic Edict
1 Choke
1 Tsunami
