[metadata]
Name=Steve a Tog
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
2 Intuition
2 Wasteland
1 Yawgmoth's Will
4 Accumulated Knowledge
3 Psychatog
2 Cunning Wish
4 Polluted Delta
1 Merchant Scroll
4 Force of Will
4 Mana Drain
1 Mind Twist
1 Library of Alexandria
1 Strip Mine
4 Volcanic Island
4 Underground Sea
1 Demonic Tutor
1 Fact or Fiction
4 Brainstorm
1 Sol Ring
2 Deep Analysis
3 Duress
3 Island
[sideboard]
1 Ebony Charm
1 Corpse Dance
1 Meditate
1 Rack and Ruin
1 Rushing River
1 Diabolic Edict
1 Stifle
1 Pyroblast
2 Gorilla Shaman
2 Red Elemental Blast
2 Blue Elemental Blast
1 Duress
