[metadata]
Name=Mikey P's 4-Color Control
[general]
Constructed
[main]
1 Black Lotus
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Timetwister
3 Wasteland
1 Yawgmoth's Will
1 Stroke of Genius
1 Morphling
2 Misdirection
2 Cunning Wish
4 Flooded Strand
1 Merchant Scroll
4 Force of Will
2 Gorilla Shaman
1 Mystical Tutor
4 Mana Drain
1 The Abyss
1 Mind Twist
1 Braingeyser
2 Tundra
1 Library of Alexandria
1 Strip Mine
2 Volcanic Island
1 Balance
2 Underground Sea
1 Demonic Tutor
1 Zuran Orb
2 Mishra's Factory
1 Swords to Plowshares
1 City of Brass
1 Fact or Fiction
4 Brainstorm
1 Sol Ring
2 Island
[sideboard]
1 Dismantling Blow
1 Diabolic Edict
1 Skeletal Scrying
1 Stifle
1 Circle of Protection: Red
2 Tormod's Crypt
2 Hydroblast
1 Pyroblast
2 Red Elemental Blast
1 Pyroclasm
1 Swords to Plowshares
1 Mountain
