[metadata]
Name=Black-Green Cemetery (7th Edition Standard)
[general]
Constructed
[main]
3 Stronghold Assassin
2 Braids, Cabal Minion
3 Oversold Cemetery
4 Living Wish
3 Phantom Centaur
1 Caller of the Claw
3 Wirewood Herald
4 Smother
2 Ravenous Baloth
3 City of Brass
3 Llanowar Elves
4 Birds of Paradise
10 Forest
4 Cabal Therapy
2 Faceless Butcher
9 Swamp
[sideboard]
2 Engineered Plague
1 Stronghold Assassin
2 Braids, Cabal Minion
1 Genesis
1 Phantom Centaur
1 Nantuko Vigilante
1 Mindslicer
1 Ravenous Baloth
1 Withered Wretch
1 City of Brass
2 Ray of Revelation
1 Faceless Butcher
