[metadata]
Name=Jon Finkel's Napster
[general]
Constructed
[main]
4 Yawgmoth's Will
1 Engineered Plague
1 Perish
4 Vampiric Tutor
4 Rishadan Port
2 Dust Bowl
1 Thrashing Wumpus
2 Unmask
1 Massacre
2 Skittering Horror
3 Skittering Skirge
1 Eradicate
1 Persecute
2 Spawning Pool
1 Stupor
1 Stromgald Cabal
4 Vicious Hunger
4 Duress
2 Phyrexian Negator
4 Dark Ritual
15 Swamp
[sideboard]
1 Thran Lens
2 Engineered Plague
1 Perish
2 Rapid Decay
1 Powder Keg
1 Unmask
1 Massacre
1 Eradicate
1 Stupor
1 Stromgald Cabal
1 Phyrexian Processor
2 Phyrexian Negator
