[metadata]
Name=Black-Green Cemetery (8th Edition Standard)
[general]
Constructed
[main]
2 Braids, Cabal Minion
3 Oversold Cemetery
4 Living Wish
2 Phantom Centaur
2 Caller of the Claw
3 Wirewood Herald
4 Smother
3 Vine Trellis
2 Ravenous Baloth
3 Phyrexian Plaguelord
3 City of Brass
4 Birds of Paradise
10 Forest
4 Cabal Therapy
2 Faceless Butcher
9 Swamp
[sideboard]
2 Braids, Cabal Minion
1 Mesmeric Fiend
1 Genesis
1 Phantom Centaur
1 Nantuko Vigilante
1 Death's-Head Buzzard
1 Mindslicer
1 Ravenous Baloth
1 Withered Wretch
1 Phyrexian Plaguelord
1 City of Brass
2 Ray of Revelation
1 Faceless Butcher
