[metadata]
Name=How to Keep an Idiot Busy - Eric Kesselman (circa 1999)
[general]
Constructed
[main]
3 Undiscovered Paradise
2 Pursuit of Knowledge
2 Engineered Plague
2 Gerrard's Wisdom
4 Impulse
2 Gaea's Blessing
1 Reflecting Pool
4 Arcane Denial
4 Winter Orb
2 Sylvan Library
3 Mind Stone
1 Quicksand
2 Disenchant
4 Tundra
4 Counterspell
4 Tropical Island
4 Underground Sea
1 Savannah
3 Mox Diamond
2 Swords to Plowshares
1 City of Brass
2 Armageddon
2 Howling Mine
3 Propaganda
[sideboard]
1 Pursuit of Knowledge
4 Turnabout
2 Engineered Plague
1 Boil
4 Force of Will
1 Disenchant
2 Howling Mine
