[metadata]
Name=Dave Chung - Three-Color Slide
[general]
Constructed
[main]
2 Cartographer
3 Living Wish
3 Exalted Angel
4 Lightning Rift
4 Astral Slide
4 Renewed Faith
3 Lay Waste
1 Starstorm
4 Slice and Dice
2 Wrath of God
4 Forgotten Cave
4 Krosan Tusker
4 Secluded Steppe
4 Tranquil Thicket
4 Forest
5 Mountain
5 Plains
[sideboard]
1 Teroh's Faithful
1 Cloudchaser Eagle
1 Cartographer
1 Pardic Arsonist
1 Genesis
1 Gigapede
4 Boil
1 Wrath of God
1 Nantuko Monastery
1 Auramancer
2 Ray of Revelation
