[metadata]
Name=Ignition
[general]
Constructed
[main]
1 Petradon
1 Guiltfeeder
4 Burning Wish
1 Phantom Nishoba
4 Bloodstained Mire
1 Undead Gladiator
1 Arcanis the Omnipotent
4 Doomed Necromancer
2 Zombify
1 Visara the Dreadful
2 Stitch Together
4 Barren Moor
1 Symbiotic Wurm
2 Cabal Therapy
2 Anger
3 Buried Alive
1 Last Rites
1 Faceless Butcher
3 Sickening Dreams
4 Duress
11 Swamp
6 Mountain
[sideboard]
1 Patriarch's Bidding
1 Recoup
1 Overmaster
1 Decompose
3 Smother
1 Haunting Echoes
1 Innocent Blood
1 Demolish
1 Zombify
1 Stitch Together
1 Cabal Therapy
1 Buried Alive
1 Sickening Dreams
