[metadata]
Name=Draco Explosion
[general]
Constructed
[main]
3 Scroll Rack
3 Intuition
3 Erratic Explosion
1 Dust Bowl
4 Accumulated Knowledge
3 Cunning Wish
3 Polluted Delta
1 Wooded Foothills
2 Faerie Conclave
4 Shivan Reef
3 Draco
1 Mystical Tutor
4 Counterspell
3 Mana Leak
4 Fire // Ice
1 Fact or Fiction
1 Earthquake
4 Brainstorm
2 Lonely Sandbar
6 Island
4 Mountain
[sideboard]
1 Morphling
1 Fault Line
2 Chain of Vapor
1 Misdirection
2 Mana Short
1 Sonic Burst
1 Flash of Insight
3 Annul
1 Mystical Tutor
1 Fact or Fiction
1 Earthquake
