[metadata]
Name=Rector? I nearly Killed Her!
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Yawgmoth's Will
1 Tolarian Academy
4 Academy Rector
2 Donate
1 Yawgmoth's Bargain
1 Vampiric Tutor
4 Polluted Delta
1 Bloodstained Mire
1 Chrome Mox
4 Force of Will
2 Illusions of Grandeur
1 Mana Crypt
1 Mystical Tutor
1 Necropotence
4 Scrubland
4 Underground Sea
1 Mana Vault
1 Demonic Tutor
4 Dark Ritual
4 Brainstorm
1 Sol Ring
4 Cabal Therapy
4 Duress
[sideboard]
3 Seal of Cleansing
2 Coffin Purge
1 Form of the Dragon
1 Mind Twist
1 Balance
3 Blue Elemental Blast
4 Phyrexian Negator
