[metadata]
Name=Ajani's "Guardians of Light" Deck
[general]
Constructed
[main]
1 Dawn Elemental
2 Skyhunter Skirmisher
1 Nomad Mythmaker
3 Blade of the Sixth Pride
1 Divine Transformation
2 Serra's Boon
1 Admonition Angel
1 Totem-Guide Hartebeest
1 Celestial Mantle
1 Armored Ascension
1 Lifelink
1 Seasoned Marshal
1 Griffin Guide
3 Ajani's Sunstriker
1 Kor Spiritdancer
2 Spirit Mantle
1 Healer of the Pride
2 Staff of the Sun Magus
1 Indestructibility
2 Dawnstrike Paladin
1 Divine Favor
1 Ajani's Chosen
25 Plains
2 Auramancer
2 Pacifism
[sideboard]
