[metadata]
Name=Liliana's "Deadwalkers" Deck
[general]
Constructed
[main]
1 Soul Bleed
1 Bloodghast
3 Cruel Revival
2 Tendrils of Corruption
1 Gravecrawler
2 Abattoir Ghoul
2 Diregraf Ghoul
1 Endless Ranks of the Dead
1 Grave Titan
2 Fleshbag Marauder
1 Veilborn Ghoul
2 Sign in Blood
2 Walking Corpse
3 Black Cat
2 Butcher Ghoul
2 Staff of the Death Magus
3 Doom Blade
1 Nightmare
1 Liliana's Reaver
1 Grim Return
26 Swamp
[sideboard]
1 Vampiric Tutor
2 Lord of the Undead
1 Quest for the Gravelord
1 Death Baron
1 Cruel Revival
2 Undead Warchief
1 Consuming Vapors
2 Gravecrawler
1 Endless Ranks of the Dead
2 Geralf's Messenger
1 Grave Pact
1 Mikaeus, the Unhallowed
1 Zombie Apocalypse
1 Farbog Boneflinger
1 Mutilate
1 Reanimate
1 Exhume
1 Grave Betrayal
1 Death Cloud
1 Staff of the Death Magus
2 Corrupt
1 Rise of the Dark Realms
1 Vial of Poison
1 Nightmare
1 Shrivel
