[metadata]
Name=Jace Beleren – Realm of Illusion
[general]
constructed
[main]
24 Island
2 Air Elemental
3 Blind Phantasm
4 Krovikan Mist
4 Phantasmal Bear
3 Phantom Beast
2 Phantom Warrior
1 Wall of Air
1 AEther Figment
1 Mind Control
2 Cancel
1 Disorient
1 Evacuation
1 Fleeting Distraction
2 Jace's Ingenuity
3 Repulse
1 Summoner's Bane
2 Divination
1 Mind Spring
1 Time Warp
[sideboard]
1 Bribery
1 Concentrate
2 Counterspell
1 Cultural Exchange
2 Curfew
1 Drake Umbra
3 Kraken's Eye
2 Lord of the Unreal
1 Mahamoti Djinn
1 Phantasmal Dragon
1 Prosperity
1 Quicksilver Geyser
1 Sower of Temptation
2 AEther Adept