[metadata]
Name=Liliana Vess – Grave Whispers
[general]
Constructed
[main]
2 The Rack
1 Marsh Casualties
2 Guul Draz Specter
2 Underworld Dreams
2 Gloomhunter
4 Liliana's Specter
2 Liliana's Caress
2 Unholy Strength
4 Reassembling Skeleton
1 Bloodgift Demon
2 Moan of the Unhallowed
4 Mind Rot
1 Grave Titan
2 Disentomb
2 Consume Spirit
3 Doom Blade
24 Swamp
[sideboard]
1 Beacon of Unrest
1 Corrupt
2 Cumber Stone
1 Damnation
3 Demon's Horn
2 Hypnotic Specter
1 Massacre Wurm
1 Monomania
1 Mortivore
1 Ob Nixilis, the Fallen
2 Quag Sickness
2 Quest for the Gravelord
1 Scavenger Drake
1 Sphinx Sovereign