[metadata]
Name=Nissa Revane – Guardians of the Wood
[general]
constructed
[main]
17 Forest
7 Swamp
1 Elven Riders
1 Elvish Lyrist
2 Elvish Visionary
4 Heedless One
1 Imperious Perfect
4 Nissa's Chosen
4 Norwood Ranger
2 Sylvan Ranger
4 Viridian Emissary
1 Viridian Shaman
2 Wildheart Invoker
3 Might of the Masses
3 Essence Drain
2 Eyeblight's Ending
2 Elvish Promenade
[sideboard]
1 Elvish Champion
3 Elvish Eulogist
1 Epic Proportions
2 Ezuri's Archers
1 Ezuri, Renegade Leader
2 Fog
1 Hydra Omnivore
1 Jagged-Scar Archers
1 Joraga Warcaller
1 Lys Alana Huntmaster
2 Maelstrom Pulse
1 Nath of the Gilt-Leaf
1 Plummet
2 Titania's Chosen