[metadata]
Name=Sepulchral Strength
[general]
Constructed
[main]
2 Consume Strength
1 Spore Frog
1 Pernicious Deed
1 Spiritmonger
1 Greater Good
2 Drooling Groodion
1 Dark Heart of the Wood
1 Creakwood Liege
2 Maelstrom Pulse
2 Abyssal Gatekeeper
1 Sewer Nemesis
2 Blood Artist
1 Bloodflow Connoisseur
1 Grave Pact
2 Mortivore
1 Troll Ascetic
1 Death Mutation
3 Vulturous Zombie
3 Yavimaya Elder
2 Mind Rot
4 Evolving Wilds
2 Viridian Emissary
1 Golgari Germination
12 Forest
8 Swamp
2 Ravenous Rats
[sideboard]
1 Asceticism
2 Bellowing Tanglewurm
1 Bloodflow Connoisseur
1 Creakwood Liege
2 Diabolic Edict
1 Gleancrawler
3 Go for the Throat
1 Greater Good
2 Lord of Extinction
2 Master of the Wild Hunt
1 Mitotic Slime
2 Oracle of Mul Daya
2 Pelakka Wurm
1 Penumbra Wurm
1 Rancor
2 Scute Mob
1 Sewer Nemesis
1 Spiritmonger
1 Troll Ascetic
1 Yavimaya Dryad
1 Yavimaya Elder