[metadata]
Name=Sigismund's "Avacyn's Glory" Deck (Innistrad boss deck)
[general]
constructed
[main]
25 Plains
1 Angelic Overseer
1 Archangel
1 Champion of the Parish
2 Doomed Traveler
2 Elder Cathar
2 Elgaud Inquisitor
2 Fiend Hunter
1 Geist-Honored Monk
2 Goldnight Commander
1 Mentor of the Meek
1 Midnight Guard
1 Requiem Angel
2 Selfless Cathar
3 Thraben Valiant
2 Unruly Mob
1 Voice of the Provinces
1 Honor of the Pure
2 Oblivion Ring
2 Hallow
2 Path to Exile
3 Gather the Townsfolk
[sideboard]
1 Ring of Three Wishes
1 Angelic Overseer
1 Baneslayer Angel
2 Champion of the Parish
1 Deathless Angel
1 Elite Inquisitor
1 Fiend Hunter
1 Grand Abolisher
1 Mentor of the Meek
1 Restoration Angel
3 Seraph of Dawn
2 Soul Warden
1 Thraben Doomsayer
1 Twilight Shepherd
1 Bonds of Faith
1 Honor of the Pure
1 Martyr's Bond
1 Angel's Mercy
1 Avacyn, Angel of Hope
1 Mikaeus, the Lunarch
2 Thalia, Guardian of Thraben
1 Devout Invocation
1 Gather the Townsfolk
1 Hallowed Burial
1 Increasing Devotion