[metadata]
Name=Band Together
[general]
Constructed
[main]
1 Exile
2 Benalish Hero
1 Divine Transformation
2 Icatian Lieutenant
2 Aeolipile
1 Icatian Phalanx
1 Ruins of Trokair
2 Kjeldoran Home Guard
1 Kjeldoran Outpost
1 Scars of the Veteran
2 Aysen Crusader
1 Adarkar Sentinel
1 Inheritance
1 Kjeldoran Elite Guard
1 Kjeldoran Skycaptain
1 Order of the White Shield
2 Soldevi Simulacrum
2 Combat Medic
2 Icatian Javelineers
1 Icatian Scout
2 Shield Bearer
1 Reprisal
1 Angel of Light
1 Righteous Fury
1 Royal Trooper
2 Disenchant
1 Mishra's Factory
2 Swords to Plowshares
21 Plains
[sideboard]
