[metadata]
Name=Talrand, Sky Summoner's Crosswinds
[general]
constructed
[main]
2 Ring of Evos Isle
1 Sphinx-Bone Wand
25 Island
2 Archaeomancer
3 Fog Bank
2 Goliath Sphinx
3 Kraken Hatchling
3 Skywinder Drake
2 Curiosity
2 Favorable Winds
2 Cancel
2 Disperse
2 Hydrosurge
1 Recurring Insight
1 Rite of Replication
3 Sleight of Hand
4 Talrand's Invocation
[sideboard]
1 Arm with AEther
3 Azure Mage
1 Blatant Thievery
1 Call to Mind
1 Cast Through Time
1 Cerulean Sphinx
1 Day of the Dragons
2 Dehydration
2 Distortion Strike
1 Future Sight
1 Goliath Sphinx
1 Gravitational Shift
1 Keep Watch
2 Mana Leak
1 Panoptic Mirror
2 Repulse
1 Rite of Replication
1 Sphinx of Lost Truths
1 Spiketail Drake
1 Spiketail Hatchling
1 Talrand, Sky Summoner
1 Time Reversal
1 Time Warp
1 Twincast