[metadata]
Name=Grinning Malice
[general]
Constructed
[main]
2 Hellhole Rats
1 Pain Magnification
1 Lyzolda, the Blood Witch
1 Rakdos the Defiler
2 Demigod of Revenge
2 Ashenmoor Gouger
2 Sootstoke Kindler
1 Spiteflame Witch
2 Blightning
2 Blood Cultist
2 Goblin Deathraiders
2 Singe-Mind Ogre
1 Deathbringer Thoctar
1 Defiler of Souls
1 Capricious Efreet
1 Deathgreeter
2 Stabbing Pain
2 Typhoid Rats
2 Terminate
2 Wrecking Ball
1 Blazing Specter
4 Evolving Wilds
2 Hissing Iguanar
1 Bituminous Blast
10 Mountain
10 Swamp
[sideboard]
1 Ashenmoor Gouger
2 Ashenmoor Liege
2 Avatar of Discord
1 Avatar of Slaughter
1 Bituminous Blast
2 Bloodchief Ascension
1 Capricious Efreet
2 Chaos Warp
1 Demigod of Revenge
1 Din of the Fireherd
1 Grave Titan
1 Heat Shimmer
1 Kaervek the Merciless
1 Malfegor
2 Onyx Mage
2 Reanimate
2 Rockslide Elemental
2 Scavenger Drake
1 Terminate
2 Vexing Devil
1 Wrecking Ball