[metadata]
Name=Chandra's "Firewave" Deck
[general]
Constructed
[main]
1 Skarrgan Firebird
1 Disintegrate
2 Bloodpyre Elemental
1 Magma Phoenix
2 Crimson Mage
2 Pillar of Flame
1 Cone of Flame
1 Searing Spear
1 Firewing Phoenix
2 Fire Elemental
4 Pilgrim's Eye
3 Torch Fiend
3 Goblin Arsonist
2 Lava Axe
2 Staff of the Flame Magus
2 Chandra's Outrage
2 Chandra's Phoenix
25 Mountain
2 Regathan Firecat
1 Flames of the Firebrand
[sideboard]
2 Final Fortune
1 Inferno
1 Flamebreak
1 Disintegrate
1 Stalking Vengeance
1 Seismic Assault
1 Hostility
1 Chandra's Spitfire
1 Furnace of Rath
2 Fire Servant
2 Grim Lavamancer
1 Inferno Titan
1 Reverberate
3 Kiln Fiend
1 Browbeat
1 Flame Slash
2 Sulfuric Vortex
1 Lava Axe
1 Staff of the Flame Magus
3 Fireshrieker
1 Wild Guess
1 Flames of the Firebrand
