[metadata]
Name=Gideon Jura – Wielding Steel
[general]
constructed
[main]
1 Infiltration Lens
2 Kitesail
1 Pennon Blade
1 Strider Harness
2 Trusty Machete
24 Plains
1 Captain of the Watch
4 Elite Vanguard
1 Gideon's Avenger
2 Gideon's Lawkeeper
4 Glory Seeker
2 Kitesail Apprentice
2 Kor Duelist
3 Kor Hookmaster
3 Kor Outfitter
2 Serra Angel
1 Stoneforge Mystic
3 Arrest
1 Brave the Elements
[sideboard]
3 Angel's Feather
1 Archangel of Strife
1 Argentum Armor
1 Baneslayer Angel
2 Congregate
1 Conqueror's Pledge
1 Guardian Seraph
1 Harmless Assault
2 Loxodon Gatekeeper
1 Puresteel Paladin
2 Revoke Existence
1 Sunblast Angel
2 Sunspear Shikari
1 Sword of War and Peace