[metadata]
Name=Yeva, Nature's Herald's Ancient Wilds
[general]
Constructed
[main]
2 Taunting Elf
1 Primordial Sage
1 Wurmweaver Coil
2 Thornweald Archer
2 Ambassador Oak
2 Wood Elves
1 Wolfbriar Elemental
1 Awakener Druid
2 Giant Growth
1 Wild Pair
1 Stingerfling Spider
1 Thragtusk
4 Roaring Primadox
2 Bond Beetle
2 Ring of Kalonia
2 Acidic Slime
2 Yeva's Forcemage
1 Terastodon
1 Overrun
2 Beast Within
25 Forest
2 Elvish Visionary
[sideboard]
1 Acidic Slime
2 Briarpack Alpha
2 Caller of the Claw
1 Carven Caryatid
1 Elderscale Wurm
1 Elvish Visionary
2 Erratic Portal
1 Eternal Witness
1 Fauna Shaman
1 Gaea's Revenge
1 Herd Gnarr
1 Lurking Predators
1 Manaplasm
2 Momentous Fall
1 Natural Order
2 Pelakka Wurm
1 Primal Surge
1 Primordial Sage
1 Stingerfling Spider
1 Thragtusk
1 Vengevine
2 Wild Pair
1 Wood Elves
1 Yeva, Nature's Herald