[metadata]
Name=Forest's Fury
[general]
Constructed
[main]
24 Forest
3 Ambassador Oak
3 Battlewand Oak
3 Bosk Banneret
3 Cloudcrown Oak
1 Dauntless Dourbark
1 Dungrove Elder
3 Heartwood Storyteller
1 Nemata, Grove Guardian
2 Oakgnarl Warrior
2 Treefolk Harbinger
1 Weatherseed Treefolk
3 Beast Within
4 Nature's Lore
1 Overrun
2 Primal Bellow
1 Rancor
2 Rootgrapple
[sideboard]
1 Beacon of Creation
2 Blunt the Assault
3 Brindle Boar
2 Copperhoof Vorrac
1 Dauntless Dourbark
1 Fresh Meat
1 Gaea's Embrace
1 Lumberknot
1 Multani, Maro-Sorcerer
2 Plummet
1 Rites of Flourishing
2 Verdant Force
1 Verdeloth the Ancient
1 Woodfall Primus