[metadata]
Name=Scales of Fury - Sarkhan Vol
[general]
Constructed
[main]
13 Forest
6 Mountain
5 Swamp
4 Civic Wayfinder
4 Furnace Whelp
2 Gravedigger
4 Plague Beetle
3 Sprouting Thrinax
3 Blightning
4 Dragon Fodder
2 Incinerate
2 Naturalize
4 Rampant Growth
3 Terror
1 Violent Ultimatum
[sideboard]
1 Beast Hunt
1 Blightning
1 Broodmate Dragon
1 Crucible of Fire
1 Demon's Horn
1 Dragon Roost
1 Dragon's Claw
1 Fervor
2 Flameblast Dragon
1 Hellkite Overlord
1 Karrthus, Tyrant of Jund
1 Madrush Cyclops
1 Scarland Thrinax
2 Shivan Dragon
1 Sprouting Thrinax
1 Terminate
1 Threaten
1 Vampiric Dragon
1 Violent Ultimatum
1 Wanderer's Twig
2 Wurm's Tooth