[metadata]
Name=Aura Servants
[general]
constructed
[main]
9 Island
11 Plains
1 Academy Researchers
2 Auramancer
2 Auratouched Mage
2 Aven Fleetwing
2 Aven Mimeomancer
2 Celestial Ancient
2 Invisible Stalker
3 Kor Spiritdancer
3 Talon Trooper
2 Totem-Guide Hartebeest
1 Daybreak Coronet
1 Drake Umbra
1 Gift of Granite
1 Griffin Guide
1 Lifelink
2 Mammoth Umbra
1 Mind Control
1 Ocular Halo
1 Ophidian Eye
2 Pacifism
1 Sigil of the Empty Throne
4 Evolving Wilds
1 Grand Arbiter Augustin IV
1 Three Dreams
[sideboard]
1 Eel Umbra
1 Empyrial Armor
2 Flickerwisp
2 Followed Footsteps
1 Fool's Demise
1 Godhead of Awe
1 Griffin Guide
2 Guardian Seraph
1 Hanna, Ship's Navigator
3 Indestructibility
1 Infiltrator's Magemark
1 Invisible Stalker
1 Kor Spiritdancer
2 Narcolepsy
1 Nomad Mythmaker
1 Ocular Halo
1 Pariah
1 Sovereigns of Lost Alara
1 Sun Titan
1 Three Dreams
1 Triclopean Sight
1 Wall of Reverence
2 Winds of Rath