[metadata]
Name=Weapons of the Warrior – Gideon Jura
[general]
constructed
[main]
2 Bone Saw
2 Kitesail
1 Pennon Blade
2 Trusty Machete
24 Plains
1 Armament Master
1 Captain of the Watch
4 Elite Vanguard
2 Kitesail Apprentice
2 Kor Duelist
2 Kor Hookmaster
3 Kor Outfitter
1 Loyal Sentry
1 Makindi Griffin
1 Stoneforge Mystic
2 Valiant Guard
1 Veteran Armorsmith
1 Veteran Swordsmith
3 Guard Duty
2 Bold Defense
2 Veteran's Reflexes
[sideboard]
2 Angel's Feather
1 Conqueror's Pledge
1 Excommunicate
1 Guard Duty
1 Kor Duelist
1 Kor Hookmaster
1 Kor Skyfisher
1 Loxodon Warhammer
1 Makindi Griffin
1 Martial Coup
1 Ogre's Cleaver
1 Pennon Blade
1 Stoneforge Mystic
1 Windborne Charge