[metadata]
Name=Trinity of Elements
[general]
Constructed
[main]
1 Raging Kavu
2 Ronin Warclub
1 Pandemonium
3 Primal Forcemage
2 Farhaven Elf
3 Rip-Clan Crasher
2 Blitz Hellion
1 Rakka Mar
2 Man-o'-War
2 Regress
1 Gaea's Revenge
2 Vulshok Berserker
2 Fires of Yavimaya
3 Rampant Growth
3 Hellspark Elemental
3 Cultivate
6 Mountain
8 Island
8 Forest
3 Evolving Wilds
2 Divination
[sideboard]
2 Jungle Barrier
1 Ronin Warclub
1 Thundermare
1 Primordial Sage
2 Strength in Numbers
2 Sentinels of Glen Elendra
2 Bloodbraid Elf
1 Gigantomancer
1 Hornet Cannon
1 Warstorm Surge
1 Rites of Flourishing
1 Riku of Two Reflections
1 Simic Sky Swallower
3 Essence Warden
