[metadata]
Name=Kiora Atua – Ancient Depths
[main]
3 AEther Mutation
4 Coiling Oracle
1 Compulsive Research
3 Cultivate
1 Elvish Piper
4 Explore
2 Explosive Vegetation
14 Forest
2 Giant Octopus
11 Island
1 Isleback Spawn
1 Kozilek, Butcher of Truth
2 Kraken Hatchling
1 Lorthos, the Tidemaker
2 Ondu Giant
1 Polymorph
2 Simic Sky Swallower
1 Tidal Kraken
2 Tidings
1 Treasure Hunt
1 Yavimaya's Embrace
[sideboard]
2 Assault Zeppelid
1 Edric, Spymaster of Trest
1 Inkwell Leviathan
1 Levitation
3 Living Destiny
1 Mass Polymorph
1 Mind Control
1 Mold Shambler
2 New Frontiers
1 Primeval Titan
1 Rite of Replication
2 Skyshroud Claim
1 Ulamog, the Infinite Gyre
2 Windstorm