[metadata]
Name=Ajani Goldmane's Celestial Light
[general]
constructed
[main]
1 Angel's Feather
1 Loxodon Warhammer
2 Pearl Medallion
1 Peace Strider
25 Plains
2 Ajani's Pridemate
1 Ajani's Sunstriker
1 Archon of Redemption
1 Cathedral Sanctifier
1 Celestial Force
1 Goldenglow Moth
3 Kemba's Skyguard
2 Kor Cartographer
2 Lone Missionary
2 Seraph of Dawn
1 Serra Ascendant
1 Slith Ascendant
2 Soul Warden
1 Ajani's Mantra
1 Celestial Mantle
2 Divine Favor
1 Chastise
1 Moment of Heroism
1 White Sun's Zenith
1 Landbind Ritual
2 Solemn Offering
[sideboard]
2 Ajani's Pridemate
1 Ajani's Sunstriker
1 Baneslayer Angel
1 Basilisk Collar
1 Beacon of Immortality
1 Celestial Mantle
2 Chastise
2 Day of Judgment
2 Elixir of Immortality
1 Felidar Sovereign
2 Knight of Meadowgrain
1 Moment of Heroism
1 Purity
1 Recumbent Bliss
1 Rhox Faithmender
1 Seraph of Dawn
2 Serra Ascendant
1 Slith Ascendant
1 Solemn Offering
1 Soul Warden
1 Swell of Courage
2 Swords to Plowshares
1 Well of Lost Dreams