[metadata]
Name=Enchanter's Arsenal
[general]
Constructed
[main]
1 Sterling Grove
2 Verduran Enchantress
1 Ivory Mask
1 Privileged Position
2 Centaur Safeguard
1 Angelic Chorus
4 Yavimaya Enchantress
1 Daybreak Coronet
1 Idyllic Tutor
1 Lurking Predators
2 Faith's Fetters
3 Journey to Nowhere
2 Qasali Pridemage
1 Ethereal Armor
1 Celestial Ancient
1 Sigil of the Empty Throne
1 Rancor
3 Wall of Blossoms
1 Auramancer
4 Evolving Wilds
10 Forest
10 Plains
[sideboard]
2 Argothian Enchantress
1 Opal Titan
2 Hidden Spider
2 Bequeathal
2 Endless Wurm
1 Hidden Gibbons
3 Shackles
1 Spirit Loop
1 Mobilization
1 Primal Rage
2 Oversoul of Dusk
3 Oracle of Nectars
2 Open the Vaults
3 Gigantiform
2 Marshal's Anthem
2 Leyline of Sanctity
1 Lure
2 Martyr's Bond
2 False Prophet
1 Field of Souls
2 Eternal Witness
2 Pacifism
