[metadata]
Name=Mind of Void – Jace Beleren
[general]
Constructed
[main]
17 Island
8 Plains
4 Air Elemental
2 Denizen of the Deep
2 Mahamoti Djinn
2 Wall of Air
3 Cancel
4 Condemn
2 Counterbore
2 Dispeller's Capsule
3 Dream Fracture
3 Kiss of the Amesha
4 Memory Erosion
2 Persuasion
2 Traumatize
[sideboard]
1 Absorb
2 Angel's Feather
1 Counterbore
1 Deft Duelist
1 Dispel
1 Dispeller's Capsule
1 Isleback Spawn
1 Jace's Erasure
1 Jayemdae Tome
2 Kraken's Eye
1 Planar Cleansing
1 Solemn Offering
1 Tome Scour
1 Traumatize
2 Wall of Air
2 Wall of Swords