[metadata]
Name=Warsmith
[general]
constructed
[main]
2 Auriok Edgewright
2 Auriok Sunchaser
1 Banefire
3 Chrome Steed
3 Concussive Bolt
3 Dispatch
4 Galvanic Blast
1 Jor Kadeen, the Prevailer
4 Master's Call
14 Mountain
4 Myr Sire
10 Plains
3 Razorfield Rhino
4 Rusted Relic
2 Snapsail Glider
[sideboard]
2 Ardent Recruit
2 Auriok Edgewright
2 Bonesplitter
1 Chrome Steed
1 Concussive Bolt
1 Dolmen Gate
1 Druidic Satchel
2 Duplicant
2 Etched Champion
1 Goblin Charbelcher
2 Gratuitous Violence
1 Infiltration Lens
2 Leonin Sun Standard
2 Lightning Coils
1 Livewire Lash
2 Moonsilver Spear
2 Pentavus
2 Scarecrone
2 Sculpting Steel
2 Spiraling Duelist
1 Unwilling Recruit
2 Veilstone Amulet
1 Vulshok Morningstar
3 Warleader's Helix