[metadata]
Name=Jace Beleren's Dream Puppets
[general]
constructed
[main]
2 Font of Mythos
2 Howling Mine
2 Sapphire Medallion
25 Island
2 Cephalid Broker
1 Clone
1 Dreamborn Muse
3 Jace's Phantasm
3 Vedalken Entrancer
2 AEther Adept
2 Jace's Erasure
1 Mind Control
2 Counterspell
1 Crippling Chill
2 Into the Roil
3 Thought Scour
1 Visions of Beyond
1 Wheel and Deal
2 Mind Sculpt
1 Sleep
1 Telemin Performance
[sideboard]
1 Archive Trap
1 Body Double
2 Chancellor of the Spires
1 Clone
2 Crippling Chill
1 Dreamborn Muse
1 Grindclock
2 Hedron Crab
2 Icy Manipulator
2 Isleback Spawn
1 Jace's Phantasm
1 Mind Control
1 Mind Sculpt
2 Prosperity
1 Sands of Delirium
1 Scalpelexis
1 Sturmgeist
1 Sword of Body and Mind
2 Tome Scour
1 Traumatize
2 Unsummon
1 Visions of Beyond