[metadata]
Name=Odric, Master Tactician's Peacekeepers
[general]
constructed
[main]
2 Ring of Thune
25 Plains
2 Accorder Paladin
2 Attended Knight
1 Captain of the Watch
2 Crusader of Odric
2 Doomed Traveler
1 Elgaud Inquisitor
2 Elite Vanguard
2 Fiend Hunter
1 Geist-Honored Monk
2 Master Decoy
2 Nightguard Patrol
2 Squadron Hawk
1 Glorious Anthem
2 Oblivion Ring
3 Pacifism
2 Raise the Alarm
1 Safe Passage
3 Captain's Call
[sideboard]
1 Archangel
2 Archon of Justice
1 Captain of the Watch
1 Captain's Call
1 Crusader of Odric
1 Dawn Elemental
1 Elgaud Inquisitor
1 Elite Vanguard
1 Flickerwisp
1 Geist-Honored Monk
1 Glorious Anthem
1 Guardians' Pledge
1 Honor of the Pure
1 Intrepid Hero
2 Journey to Nowhere
1 Loyal Sentry
1 Mass Calcify
1 Master Decoy
1 Mausoleum Guard
1 Midnight Guard
1 Odric, Master Tactician
2 Pennon Blade
1 Spectral Rider
1 Spirit of the Hearth
1 Turn the Tables
2 Windborne Charge