[metadata]
Name=Collective Might
[general]
constructed
[main]
1 Behemoth Sledge
11 Forest
9 Plains
2 Civic Wayfinder
2 Elvish Skysweeper
2 Jade Mage
2 Leonin Armorguard
1 Loxodon Hierarch
2 Nightguard Patrol
1 Scion of the Wild
2 Selesnya Evangel
2 Selesnya Guildmage
1 Transluminant
1 Trophy Hunter
2 Fists of Ironwood
2 Intangible Virtue
1 Parallel Lives
1 Pollenbright Wings
2 Midnight Haunting
2 Sigil Blessing
2 Sprout
4 Evolving Wilds
1 Nemata, Grove Guardian
1 Tolsimir Wolfblood
1 Verdeloth the Ancient
1 Biorhythm
1 Overrun
[sideboard]
1 Ant Queen
2 Beastmaster Ascension
1 Behemoth Sledge
1 Biorhythm
2 Dauntless Escort
1 Hero of Bladehold
2 Juniper Order Ranger
2 Knotvine Paladin
1 Loxodon Hierarch
1 Novablast Wurm
1 Overrun
1 Pale Recluse
1 Parallel Lives
1 Pollenbright Wings
2 Qasali Pridemage
1 Scion of the Wild
1 Selesnya Evangel
1 Selesnya Guildmage
2 Silklash Spider
2 Swords to Plowshares
1 Trophy Hunter
2 Wilt-Leaf Liege