[metadata]
Name=Krufa's "Enter the Dracomancer" Deck (Jund boss deck)
[general]
Constructed
[main]
2 Jund Charm
4 Soul's Fire
1 Predator Dragon
1 Sangrite Surge
1 Hellkite Overlord
2 Gorger Wurm
2 Borderland Ranger
4 Dragon Fodder
2 Dragonspeaker Shaman
1 Volcanic Dragon
1 Flameblast Dragon
2 Valley Rannet
2 Igneous Pouncer
3 Hellkite Hatchling
4 Tukatongue Thallid
4 Cultivate
4 Terramorphic Expanse
7 Mountain
9 Forest
4 Swamp
[sideboard]
1 Consume Strength
1 Artifact Mutation
1 Penumbra Wurm
3 Torrent of Fire
1 Dragon Fangs
1 Dragon Roost
1 Predator Dragon
1 Jund Battlemage
1 Sangrite Surge
1 Form of the Dragon
1 Broodmate Dragon
2 Crucible of Fire
1 Spellbreaker Behemoth
1 Karrthus, Tyrant of Jund
1 Banefire
1 Dragon Broodmother
1 Dragon Breath
1 Borderland Ranger
2 Dragonspeaker Shaman
1 Hellkite Hatchling
1 Bloodbraid Elf
1 Dragonlair Spider
3 Maelstrom Pulse
1 Ogre Battledriver
