[metadata]
Name=Girundar's "Chant of Mul Daya" Deck (Zendikar boss deck)
[general]
Constructed
[main]
4 Farhaven Elf
2 Oracle of Mul Daya
4 Khalni Heart Expedition
1 Eldrazi Conscription
1 Pathrazer of Ulamog
2 Pelakka Wurm
2 All Is Dust
2 Ulamog's Crusher
1 It That Betrays
3 Explore
4 Rampant Growth
1 Primeval Titan
1 Artisan of Kozilek
4 Grazing Gladehart
1 Sporemound
1 Vastwood Hydra
25 Forest
[sideboard]
2 Exploration
2 Tangle
1 Plow Under
1 Vigor
1 Scute Mob
1 Oracle of Mul Daya
2 Elvish Piper
1 Eldrazi Conscription
1 Vengevine
1 Pelakka Wurm
1 Summoning Trap
1 Eye of Ugin
1 Explore
1 Green Sun's Zenith
2 Rites of Flourishing
1 Primeval Titan
1 Artisan of Kozilek
1 Fierce Empath
2 Terastodon
2 Bountiful Harvest
1 Tooth and Nail
1 Into the Wilds
2 Woodborn Behemoth
