[metadata]
Name=Garruk's "Hunter's Strength" Deck
[general]
Constructed
[main]
1 Regal Force
2 Oakenform
2 Nature's Lore
2 Cudgel Troll
3 Garruk's Companion
2 Sacred Wolf
3 Sentinel Spider
2 Overrun
3 Prey Upon
3 Gloomwidow
2 Staff of the Wild Magus
2 Bramblecrush
1 Primeval Bounty
1 Garruk's Horde
2 Hunt the Weak
3 Kalonian Hydra
24 Forest
2 Enlarge
[sideboard]
1 Fangren Firstborn
1 Wurmskin Forger
1 Biorhythm
1 Regal Force
1 Primalcrux
1 Master of the Wild Hunt
1 Rampaging Baloths
1 Leatherback Baloth
1 Beastmaster Ascension
1 Elephant Guide
2 Nature's Lore
1 Overwhelming Stampede
1 Living Hive
1 Bellowing Tanglewurm
1 Craterhoof Behemoth
1 Brawn
1 Predator Ooze
1 Overrun
1 Prey Upon
3 Rancor
1 Revive
2 Eternal Witness
1 Staff of the Wild Magus
1 Bramblecrush
1 Savage Summoning
1 Enlarge
