[metadata]
Name=Cunning
[Main]
2 Aquamorph Entity|DDN
1 Arcanis the Omnipotent|DDN
1 Arrow Volley Trap|DDN
2 Coral Trickster|DDN
1 Echo Tracer|DDN
2 Faerie Impostor|DDN
1 Faerie Invaders|DDN
2 Fathom Seer|DDN
1 Fleeting Distraction|DDN
1 Hold the Line|DDN
1 Hussar Patrol|DDN
1 Impulse|DDN
1 Inferno Trap|DDN
4 Island|DDN|1
4 Island|DDN|2
2 Island|DDN|3
1 Jeskai Elder|DDN
1 Kor Hookmaster|DDN
1 Lightning Angel|DDN
1 Lightning Helix|DDN
1 Lone Missionary|DDN
1 Mana Leak|DDN
1 Master Decoy|DDN
2 Mountain|DDN|1
1 Mountain|DDN|4
2 Mystic Monastery|DDN
3 Plains|DDN|1
1 Plains|DDN|2
3 Plains|DDN|4
1 Repeal|DDN
1 Sparkmage Apprentice|DDN
1 Sphinx of Uthuun|DDN
1 Stave Off|DDN
1 Steam Augury|DDN
1 Stonecloaker|DDN
1 Swift Justice|DDN
2 Terramorphic Expanse|DDN
1 Thousand Winds|DDN
2 Traumatic Visions|DDN
1 Whiplash Trap|DDN
1 Willbender|DDN
