[metadata]
Name=Fate
[Main]
1 AEtherspouts|M15
1 Curse of the Swine|THS
2 Divination|M15
3 Forest|M15|1
2 Forest|M15|2
2 Forest|M15|4
2 Frost Lynx|M15
2 Griptide|DKA
3 Horizon Chimera|THS
1 Hypnotic Siren|JOU
4 Island|M15|1
4 Island|M15|2
7 Island|M15|3
2 Island|M15|4
2 Jace's Ingenuity|M15
3 Kiora's Follower|BNG
2 Leafcrown Dryad|THS
2 Negate|M15
2 Nimbus Naiad|THS
2 Omenspeaker|THS
2 Pin to the Earth|JOU
1 Prognostic Sphinx|THS
1 Prophet of Kruphix|THS
1 Temple of Mystery|THS
2 Thassa's Emissary|THS
3 Vaporkin|THS
1 Voyage's End|THS
