[metadata]
Name=goblins
[Main]
1 Battle Squadron|EMA
2 Blighted Gorge|BFZ
2 Boggart Brute|ORI
1 Brittle Effigy|M11
2 Brute Strength|AKH
1 Cleaver Riot|M13
1 Ember Hauler|M11
2 Forgotten Cave|ONS
2 Foundry Street Denizen|M15
1 Gempalm Incinerator|LGN
3 Ghostfire|FUT
1 Goblin Charbelcher|EMA
1 Goblin Chieftain|M12
1 Goblin Diplomats|M14
1 Goblin Glory Chaser|ORI
1 Goblin Goon|LGN
1 Goblin Grenade|M12
1 Goblin Rabblemaster|M15
1 Goblin Razerunners|CFX
2 Goblin Ringleader|APC
1 Goblin Tunneler|M12
2 Goblin Wardriver|MBS
1 Hordeling Outburst|KTK
3 Krenko's Command|M13
1 Krenko, Mob Boss|M13
20 Mountain|XLN|4
1 Relentless Assault|10E
2 Tarfire|LRW
1 Warren Instigator|ZEN
[Sideboard]

