[metadata]
Name=Gods creaters
[Main]
1 Aegis Angel|M12
1 Ajani's Pridemate|DDH
1 Battle Mastery|DDL
1 Boonweaver Giant|M15
1 Brawler's Plate|M15
2 Charging Rhino|TMP
1 Congregate|M14
3 Elvish Mystic|M14
2 Evolving Wilds|DDK
5 Forest|THS|1
3 Forest|THS|2
2 Forest|THS|3
2 Forest|THS|4
1 Invasive Species|M15
1 Karametra's Acolyte|THS
2 Marked by Honor|M15
1 Market Festival|JOU
1 Nemesis of Mortals|THS
1 Nessian Wilds Ravager|BNG
1 Nyx-Fleece Ram|JOU
1 Phytoburst|DGM
1 Pillar of Light|M15
4 Plains|THS|3
2 Plains|THS|4
1 Raise the Alarm|DDF
2 Reclamation Sage|M15
1 Resolute Archangel|M15
1 Roaring Primadox|M13
2 Satyr Grovedancer|JOU
1 Serra Angel|M14
1 Soulmender|M14
1 Sunbond|BNG
2 Sungrace Pegasus|M15
1 Terra Stomper|ZEN
2 Time to Feed|THS
2 Titanic Growth|M13
1 Verdant Haven|M14
1 Voyaging Satyr|THS
