[metadata]
Name=merfolk
[Main]
4 Aquitect's Will|LRW
1 Blighted Cataract|BFZ
2 Claustrophobia|IMA
1 Cold-Eyed Selkie|MMA
1 Concentrate|8ED
1 Engulf the Shore|SOI
2 Essence Scatter|AKH
1 Harbinger of the Tides|ORI
1 Inkfathom Divers|LRW
21 Island|XLN|1
2 Lonely Sandbar|ONS
1 Master of the Pearl Trident|M13
1 Master of Waves|THS
1 Merfolk Looter|EMA
1 Merfolk Sovereign|M11
1 Merfolk Wayfinder|ZEN
1 Merrow Reejerey|LRW
1 Mind Spring|M10
1 Misdirection|MMQ
2 Rootwater Hunter|TMP
2 Scroll Thief|M14
3 Streambed Aquitects|LRW
2 Tidal Courier|APC
2 Tidal Warrior|STH
1 Tidal Wave|EMA
1 Tidebinder Mage|M14
1 Triton Tactics|THS
1 Wake Thrasher|EVE
[Sideboard]

