[metadata]
Name=Might
[Main]
2 Ambassador Oak|MOR
1 Beacon of Destruction|10E
1 Beast Attack|ODY
1 Boldwyr Intimidator|MOR
2 Burning-Tree Emissary|GTC
2 Call of the Herd|ODY
2 Cloudcrown Oak|LRW
1 Coat of Arms|M10
2 Firebolt|ODY
2 Forest|BFZ|1
5 Forest|BFZ|2
2 Forest|BFZ|3
1 Forest|BFZ|4
2 Gorehorn Minotaurs|MM2
1 Guttural Response|SHM
1 Harmonize|PLC
1 Increasing Savagery|DKA
1 Kamahl, Pit Fighter|10E
2 Kruin Striker|AVR
1 Lovisa Coldeyes|CSP
5 Mountain|BFZ|1
2 Mountain|BFZ|2
1 Mountain|BFZ|3
3 Mountain|BFZ|4
1 Radha, Heir to Keld|PLC
2 Rampant Growth|MM2
1 Relentless Hunter|OGW
1 Roar of the Wurm|ODY
1 Rubblebelt Raiders|GTC
4 Rugged Highlands|FRF
2 Skarrgan Pit-Skulk|GPT
2 Sylvan Might|ODY
1 Talara's Battalion|EVE
1 Zo-Zu the Punisher|CHK
