[metadata]
Name=Mind
[Main]
1 Beacon of Tomorrows|5DN
1 Deep-Sea Kraken|TSP
1 Desperate Ritual|MMA
2 Empty the Warrens|MMA
1 Firemind's Foresight|RTR
2 Goblin Electromancer|RTR
1 Grapeshot|MMA
2 Island|BFZ|1
4 Island|BFZ|2
4 Island|BFZ|3
1 Jhoira of the Ghitu|MMA
1 Jori En, Ruin Diver|OGW
1 Mind's Desire|SCG
4 Mountain|BFZ|1
2 Mountain|BFZ|2
1 Mountain|BFZ|3
3 Mountain|BFZ|4
1 Nivix Cyclops|DGM
1 Nucklavee|EVE
2 Peer Through Depths|MMA
1 Quicken|M14
3 Reach Through Mists|MMA
3 Rift Bolt|MMA
1 Sage-Eye Avengers|FRF
1 Shivan Meteor|PLC
2 Sift Through Sands|CHK
2 Snap|ULG
1 Spellheart Chimera|THS
4 Swiftwater Cliffs|FRF
1 Talrand, Sky Summoner|M13
1 Temporal Fissure|SCG
1 The Unspeakable|CHK
1 Volcanic Vision|DTK
2 Young Pyromancer|M14
