[metadata]
Name=Negro-Rojo
[Main]
1 Baleful Eidolon|THS
1 Bolt of Keranos|BNG
3 Borderland Marauder|M15
2 Carrion Crow|M15
1 Cast into Darkness|JOU
1 Claim of Erebos|BNG
2 Clear a Path|DGM
2 Crippling Blight|M13
1 Dragon Mantle|THS
1 Everflame Eidolon|BNG
2 Evolving Wilds|DDK
1 Feast on the Fallen|M15
1 Fleetfeather Sandals|THS
1 Furnace Whelp|M13
1 Guardians of Meletis|THS
1 Hammer of Purphoros|THS
1 Kragma Warcaller|THS
1 Kurkesh, Onakke Ancient|M15
2 Lightning Strike|THS
1 Magma Spray|DDJ
1 Master of Cruelties|DGM
1 Maze Abomination|DGM
2 Minotaur Skullcleaver|THS
2 Mountain|ZEN|1
2 Mountain|ZEN|2
2 Mountain|ZEN|3
4 Mountain|ZEN|4
1 Mountain|ZEN|6
1 Rakdos Cluestone|DGM
1 Scrapyard Mongrel|M15
1 Searing Blood|BNG
1 Sengir Vampire|M14
1 Shivan Dragon|M14
1 Showstopper|DGM
1 Swamp|ZEN|1
2 Swamp|ZEN|2
2 Swamp|ZEN|3
1 Swamp|ZEN|4
1 Swamp|ZEN|6
1 Swamp|ZEN|7
2 Two-Headed Cerberus|THS
1 Typhoid Rats|ISD
1 Wall of Fire|M13
