[metadata]
Name=Power and Profit
[Main]
2 Brain Maggot|JOU
3 Commune with the Gods|THS
1 Courser of Kruphix|BNG
1 Debilitating Injury|KTK
1 Doomwake Giant|JOU
1 Eidolon of Blossoms|JOU
2 Evolving Wilds|M15
1 Font of Fertility|JOU
2 Forest|FRF|1
2 Forest|FRF|2
4 Forest|KTK|3
1 Gurmag Angler|FRF
1 Herald of Torment|BNG
1 Hero's Downfall|THS
3 Island|KTK|3
2 Jungle Hollow|FRF
1 Merciless Executioner|FRF
1 Monastery Siege|FRF
2 Murderous Cut|KTK
1 Necropolis Fiend|KTK
2 Nemesis of Mortals|THS
1 Nighthowler|THS
3 Nyx Weaver|JOU
4 Opulent Palace|KTK
1 Reaper of the Wilds|THS
4 Satyr Wayfinder|M15
1 Scuttling Doom Engine|M15
1 Sultai Ascendancy|KTK
2 Sultai Charm|KTK
2 Sultai Soothsayer|KTK
2 Swamp|FRF|1
2 Swamp|FRF|2
1 Swamp|KTK|4
1 Whip of Erebos|THS
[Sideboard]
1 Annul|THS
1 Baleful Eidolon|THS
2 Dark Betrayal|THS
1 Dead Drop|KTK
1 Defend the Hearth|THS
1 Despise|KTK
1 Graverobber Spider|BNG
1 Naturalize|KTK
1 Neutralizing Blast|FRF
1 Noble Quarry|BNG
1 Plummet|M15
1 Reviving Melody|JOU
1 Set Adrift|KTK
1 Typhoid Rats|FRF
