[metadata]
Name=quest
[Main]
1 An-Zerrin Ruins|HML
1 Bogardan Firefiend|10E
1 Catch // Release|DGM
1 Cerebral Eruption|SOM
1 Chandra's Outrage|M14
1 Chandra, Torch of Defiance|KLD
1 Contingency Plan|EMN
1 Cursebreak|AVR
1 Flame Spirit|6ED
1 Flowstone Mauler|STH
1 Frost Breath|M14
1 Gift of Immortality|THS
1 Goblin War Paint|BFZ
1 Incandescent Soulstoke|MM2
1 Inspired Charge|BFZ
8 Island|SOI|1
1 Knight of Meadowgrain|LRW
1 Lightning Bolt|MM2
1 Lightning Diadem|JOU
1 Lightning Elemental|M12
1 Mammoth Umbra|ROE
1 Manaforce Mace|CFX
3 Memory Lapse|EMA
1 Minister of Impediments|DIS
5 Mountain|SOI|1
1 Narcolepsy|MM2
1 Naya Panorama|ALA
1 Niv-Mizzet, the Firemind|MM2
1 Nivix Cyclops|DGM
1 Pacifism|EMA
8 Plains|SOI|1
1 Plains|SOI|2
1 Plumeveil|MMA
1 Screeching Griffin|RAV
1 Sparring Collar|5DN
1 Spawning Breath|ROE
1 Stormchaser Chimera|JOU
1 Sword of Body and Mind|SOM
1 Thistledown Duo|SHM
1 Vassal Soul|RTR
[Sideboard]

