[metadata]
Name=forge.limited.DeckColors@adc5c00
[Main]
1 Augury Owl|PCA
1 Azure Drake|M11
1 Blaze|HOP
1 Champion's Victory|PTK
1 Comparative Analysis|OGW
1 Covenant of Minds|CN2
1 Dust to Dust|DRK
1 Elven Fortress|FEM|2
2 Forest|BFZ|1
2 Forest|BFZ|2
1 Forest|BFZ|4
1 Forest|BFZ|7
1 Glissa's Scorn|NPH
1 Hostility|DD2
2 Island|BFZ|5
1 Island|BFZ|6
1 Island|BFZ|7
1 Island|BFZ|8
1 Island|BFZ|9
1 Island|BFZ|10
1 Lu Meng, Wu General|ME3
1 Minamo Scrollkeeper|SOK
1 Mortuary Mire|BFZ
1 Mountain|BFZ|1
1 Mountain|BFZ|6
1 Mountain|BFZ|8
1 Mountain|BFZ|10
1 Mountain|M15|1
1 Petrified Wood-Kin|GPT
1 Pressure Point|KLD
1 Primal Huntbeast|M13
1 Sol Ring|CMA
1 Stinging Shot|AKH
1 Tajuru Stalwart|BFZ
1 War Mammoth|5ED
1 Winterflame|KTK
1 Wood Elves|CMA
[Sideboard]
1 Arcane Spyglass|DST
1 Circle of Protection: Blue|3ED
1 Crystal Chimes|C15
1 Despondency|USG
1 Disturbed Burial|TMP
1 Floating Shield|TOR
1 Goblin Replica|MRD
1 Loxodon Partisan|DDO
1 Misinformation|ME2
1 Mortician Beetle|MM3
1 Mystic Compass|6ED
1 Orzhov Cluestone|C15
1 Palace Guard|M10
1 Pili-Pala|SHM
1 Plague Beetle|8ED
1 Plains|PC2|1
1 Skyward Eye Prophets|C13
1 Smite the Monstrous|DDL
1 Swamp|RTR|3
1 Terminate|ARB
1 Tidehollow Strix|ALA
1 Wild Aesthir|ALL|1
