[metadata]
Name=forge.limited.DeckColors@9dbf283
[Main]
1 Aether Herder|AER
1 Arc Lightning|USG
1 Berserkers of Blood Ridge|M11
1 Cinderbones|SHM
1 Clinging Mists|DKA
1 Cower in Fear|MM3
1 Crowned Ceratok|IMA
1 Cyclopean Mummy|ME4
1 Death-Hood Cobra|DDM
1 Fists of the Demigod|SHM
1 Forest|BFZ|5
1 Forest|BFZ|6
1 Forest|BFZ|10
1 Ghost-Lit Stalker|SOK
1 Gnawing Zombie|M14
1 Gravedigger|ODY
1 Kokusho, the Evening Star|DRB
1 Laccolith Grunt|NMS
1 Mountain|BFZ|1
1 Mountain|BFZ|3
1 Mountain|BFZ|4
1 Mountain|BFZ|8
1 Mountain|BFZ|10
1 Nurturer Initiate|SHM
1 Prowling Pangolin|EMA
1 Shivan Sand-Mage|FUT
1 Skyreach Manta|MM2
1 Spitting Earth|POR
1 Swamp|BFZ|1
4 Swamp|BFZ|3
1 Swamp|BFZ|6
2 Swamp|BFZ|8
2 Swamp|BFZ|10
1 Unburden|AKH
1 Zof Shade|ROE
[Sideboard]
1 Aqueous Form|THS
1 City of Traitors|EXO
1 Cloud Sprite|10E
1 Demystify|10E
1 Energy Chamber|DDF
1 Forest|CMA|4
1 Freed from the Real|SOK
1 Inheritance|ME2
1 Iron-Heart Chimera|VIS
1 Kor Cartographer|DDI
1 Path to Exile|ARC
1 Peace of Mind|EMN
1 Phyrexian Delver|C13
1 Plains|8ED|2
1 Plains|M10|2
1 Sanctuary Cat|DKA
1 Spawnbinder Mage|OGW
1 Spell Blast|6ED
1 Thornwind Faeries|C13
1 Wanderbrine Rootcutters|SHM
1 Whiplash Trap|DDN
1 Wild Instincts|ORI
1 Xenic Poltergeist|ATQ
