[metadata]
Name=forge.limited.DeckColors@40d2a94
[Main]
1 Bleak Coven Vampires|SOM
1 Bred for the Hunt|DGM
1 Cartouche of Strength|AKH
1 Coercion|9ED
1 Coral Merfolk|M10
1 Deepwood Ghoul|8ED
1 Drift of Phantasms|RAV
2 Forest|BFZ|1
2 Forest|BFZ|2
1 Forest|BFZ|4
1 Forest|BFZ|7
1 Forest|TMP|3
1 Ice Storm|2ED
1 Infest|ONS
2 Island|BFZ|1
1 Island|BFZ|3
1 Island|BFZ|4
1 Island|BFZ|5
1 Island|BFZ|10
1 Magus of the Mirror|TSP
1 Mnemonic Wall|THS
1 Oakgnarl Warrior|DDR
1 Pride of Lions|S99
1 Prodigal Sorcerer|4ED
1 Runewing|RTR
1 Rushwood Dryad|MMQ
1 Sengir Bats|HML|2
1 Silhana Starfletcher|GPT
1 Steal Artifact|LEB
1 Swamp|BFZ|2
1 Swamp|BFZ|3
1 Swamp|BFZ|6
2 Swamp|BFZ|9
1 Swamp|BFZ|10
1 Vault Skyward|SOM
1 Wind Drake|7ED
[Sideboard]
1 Congregate|M14
1 Cyclopean Tomb|ME4
1 Detainment Spell|TSP
1 Divine Transformation|MED
1 Dragon Mage|C15
1 Ebony Charm|MIR
1 Elvish Healer|ICE
1 Ghitu Firebreathing|TSP
1 Goblin Chirurgeon|FEM|2
1 Goblin Medics|ULG
1 Hand of Death|POR|2
1 Hellfire Mongrel|DDH
1 Mountain|AKH|3
1 Mountain|M14|1
1 Nivix Cyclops|DGM
1 Pay No Heed|DDL
1 Raise Dead|7ED
1 Relentless Rats|M10
1 Relic Putrescence|SOM
1 Righteous Blow|AVR
1 Serra Bestiary|HML
1 Shinewend|MOR
1 Shock Troops|8ED
