[metadata]
Name=forge.limited.DeckColors@f0c693d
[Main]
1 Abyssal Gatekeeper|WTH
1 Benthic Infiltrator|BFZ
1 Blood-Toll Harpy|THS
1 Brainstorm|5ED
1 Dragon Engine|5ED
1 Driver of the Dead|CN2
1 Dutiful Attendant|DTK
1 Fetid Imp|ORI
1 Forgotten Cave|COM
1 Gravedigger|7ED
1 Island|BFZ|2
2 Island|BFZ|3
1 Island|BFZ|4
3 Island|BFZ|7
1 Island|BFZ|8
1 Nagging Thoughts|SOI
1 Nether Horror|M11
1 Ninja of the Deep Hours|C15
1 Obsianus Golem|3ED
1 Sandbar Merfolk|USG
1 Scab-Clan Charger|GTC
1 Sengir Vampire|LEB
1 Spectral Reserves|EMN
2 Swamp|BFZ|1
1 Swamp|BFZ|3
3 Swamp|BFZ|6
2 Swamp|BFZ|8
1 Swamp|BFZ|10
1 Temple Acolyte|DDF
1 Touch of Brilliance|S99
1 Unsummon|HOU
1 Urborg Uprising|EMA
1 Water Servant|M11
[Sideboard]
1 Aether Sting|UDS
1 Avacyn's Judgment|SOI
1 Blistering Barrier|MIR
1 Brassclaw Orcs|FEM|4
1 Cartouche of Zeal|AKH
1 Demonic Tutor|DDC
1 Divergent Growth|SCG
1 Diving Griffin|8ED
1 Ghostly Touch|AVR
1 Gladecover Scout|M14
1 Island|7ED|2
1 Island|ARC|1
1 Riot Devils|ISD
1 Sabertooth Outrider|DTK
1 Scourge Devil|ALA
1 Slay|8ED
1 Swamp|DDM|1
1 Talisman of Indulgence|E01
1 Thragtusk|M13
1 Treetop Rangers|USG
1 Volcanic Rambler|ORI
1 Wall of Roots|MIR
