[metadata]
Name=forge.limited.DeckColors@b92d4a6
[Main]
1 Ashenmoor Cohort|SHM
1 Bird Maiden|5ED
1 Bloodrage Vampire|DDK
1 Bog Raiders|M11
1 Bonesplitter|MMA
1 Champion of Arashin|DTK
1 Cut // Ribbons|AKH
1 Delirium|MIR
1 Dry Spell|HML|1
1 Durkwood Boars|5ED
1 Flame Wave|9ED
1 Foundry Street Denizen|GTC
1 Hanweir Lancer|AVR
1 Infectious Host|RAV
1 Island|BFZ|6
1 Island|BFZ|8
1 Island|BFZ|9
1 Island|ONS|3
2 Mountain|BFZ|1
2 Mountain|BFZ|3
1 Mountain|BFZ|5
2 Mountain|BFZ|8
1 Ornithopter|M15
1 Palace Familiar|DTK
1 Raven's Crime|MMA
1 Ravenous Rats|M13
1 Sabretooth Tiger|ICE
1 Swamp|BFZ|2
1 Swamp|BFZ|3
2 Swamp|BFZ|5
1 Swamp|BFZ|6
1 Swamp|BFZ|7
1 Swamp|BFZ|9
1 Swamp|BFZ|10
1 Waterwhirl|KTK
1 Worn Powerstone|C14
[Sideboard]
1 Day of the Dragons|C15
1 Deputy of Acquittals|MM3
1 False Summoning|ME4
1 Furnace of Rath|8ED
1 Helionaut|APC
1 Iron Star|3ED
1 Island|MMQ|2
1 Kranioceros|CFX
1 Mighty Emergence|ALA
1 Plains|FRF|2
1 Presence of Gond|SHM
1 Rakdos Signet|COM
1 Sawtooth Loon|PLS
1 See Beyond|PCA
1 Skyshroud Falcon|7ED
1 Storm Sculptor|XLN
1 Strength of Arms|SOI
1 Sunfire Balm|ONS
1 Thornweald Archer|EMA
1 Trial // Error|C16
1 Valor Made Real|DIS
1 Vaporkin|CN2
1 Voyaging Satyr|THS
