[metadata]
Name=forge.limited.DeckColors@2879532
[Main]
1 Amrou Kithkin|LEG
1 Arrogant Bloodlord|ROE
1 Bird Maiden|ARN|2
1 Bog Imp|S00
1 Bomber Corps|GTC
1 Charging Paladin|DDC
1 Crypt Rats|VIS
1 Desert of the Mindful|HOU
1 Enslaved Dwarf|TOR
1 Forgotten Cave|COM
1 Fyndhorn Elves|MED
1 Gravebane Zombie|6ED
1 Hideous Visage|M12
1 Karplusan Wolverine|CSP
1 Mountain|BFZ|6
1 Mountain|BFZ|7
1 Mountain|BFZ|10
1 Oblivion Ring|MM2
1 Pestilence|LEA
1 Plains|BFZ|2
1 Plains|BFZ|3
1 Plains|BFZ|6
1 Plains|BFZ|7
3 Plains|BFZ|10
1 Pyrotechnics|6ED
1 Read the Bones|C17
1 Samite Healer|S00
1 Smite the Monstrous|ISD
1 Stillmoon Cavalier|EVE
1 Swamp|BFZ|2
3 Swamp|BFZ|3
2 Swamp|BFZ|6
1 Swamp|BFZ|8
1 Terashi's Grasp|MMA
1 Treasure Hunter|EXO
[Sideboard]
1 Aether Adept|DDM
1 Balduvian Shaman|ICE
1 Blight Mamba|SOM
1 Boiling Seas|9ED
1 Concentrate|PC2
1 Cunning Giant|PO2
1 Firebreathing|M10
1 Forest|TMP|3
1 Goblin Arsonist|DDK
1 Hallow|DST
1 Ixalli's Keeper|XLN
1 Mudbutton Torchrunner|DDG
1 Oni of Wild Places|COM
1 Plains|LRW|2
1 Raging Minotaur|ME3
1 Sheltering Ancient|CSP
1 Storm Crow|ALL|1
1 Swamp|S99|4
1 Thrill of the Hunt|TSP
1 Touch of Brilliance|S99
1 Urza's Chalice|ATQ
1 Venser, Shaper Savant|V13
