[metadata]
Name=forge.limited.DeckColors@8b34ee7
[Main]
1 Ambassador Oak|DDS
1 Banishing Light|C15
1 Battlefield Scrounger|JUD
1 Bojuka Bog|C17
1 Demolish|AVR
1 Doom Blade|M12
1 Echoing Courage|CNS
1 Exploding Borders|CFX
1 Flash Flood|CHR
2 Forest|BFZ|2
2 Forest|BFZ|3
1 Forest|BFZ|5
1 Forest|BFZ|7
1 Goblin Striker|MRD
1 Illusionary Wall|MED
1 Incinerate|MIR
2 Mountain|BFZ|4
1 Mountain|BFZ|6
1 Mountain|BFZ|7
1 Mountain|BFZ|10
1 Mountain Valley|MIR
1 Oasis|ME4
1 Order of the Ebon Hand|FEM|3
1 Saber Ants|MMQ
1 Select for Inspection|KLD
1 Spirit Shackle|ME3
1 Swamp|BFZ|1
1 Swamp|BFZ|4
2 Swamp|BFZ|5
1 Swamp|BFZ|9
1 Tenement Crasher|RTR
1 Thorn of the Black Rose|CN2
1 Trapjaw Kelpie|EVE
1 Typhoid Rats|CNS
1 Veteran Brawlers|PCY
1 Viashino Weaponsmith|USG
[Sideboard]
1 Blood of the Martyr|DRK
1 Circle of Protection: Blue|5ED
1 Coastal Discovery|BFZ
1 Disorder|7ED
1 Firebreathing|9ED
1 Force of Will|MED
1 Forest|PC2|1
1 Gold Myr|HOP
1 Mental Discipline|UDS
1 Plains|AKH|2
1 Rorix Bladewing|HOP
1 Segmented Wurm|TMP
1 Stronghold Rats|FUT
1 Sustainer of the Realm|7ED
1 Urza's Chalice|ME4
1 Urza's Chalice|MED
1 Urza's Power Plant|ME4|1
1 Veteran's Voice|ALL|2
1 Wall of Vapor|CHR
1 Wild Aesthir|ALL|1
1 Wretched Gryff|EMN
