[metadata]
Name=first
[Main]

[Sideboard]
1 Aether Herder|AER
1 Arrest|MM2
1 Ashen Powder|MIR
1 Carapace|5ED
1 Citanul Woodreaders|PLC
1 Commune with Nature|CHK
1 Creeping Mold|8ED
1 Deathgrip|LEA
1 Dream Cache|6ED
1 Fireball|3ED
1 Frogmite|DDF
1 Glimpse the Future|M14
1 Goblin King|8ED
1 Hurloon Minotaur|3ED
1 Hurloon Minotaur|LEB
1 Immobilizing Ink|ODY
1 Infested Roothold|DST
1 Island|DDI|3
1 Island|KTK|4
1 Ivory Charm|MIR
1 Krosan Constrictor|TOR
1 Lagonna-Band Elder|THS
1 Lingering Souls|DDK
1 Meadowboon|MOR
1 Pestilent Souleater|NPH
1 Ponder|M12
1 Razor Barrier|MRD
1 Read the Bones|C17
1 Ruin Processor|BFZ
1 Scornful Egotist|SCG
1 Skulking Knight|TSP
1 Spitting Slug|DRK
1 Stoic Champion|LGN
1 Stone Haven Outfitter|OGW
1 Subterranean Hangar|MMQ
1 Surrakar Marauder|ZEN
1 Swamp|MRD|3
1 Talons of Falkenrath|DKA
1 Terror|MRD
1 Torsten Von Ursus|ME3
1 Trinket Mage|C16
1 Wall of Hope|LGN
1 Wild Growth|4ED
1 Yoked Ox|THS
1 Zombie Goliath|CNS
