[metadata]
Name=A. Ruel - Critical Mass Update
[general]
Constructed
[main]
4 Hinder
3 Kodama of the North Tree
1 Oboro, Palace in the Clouds
2 Tendo Ice Bridge
3 Meloku the Clouded Mirror
2 Keiga, the Tide Star
1 Time of Need
1 Minamo, School at Water's Edge
1 Okina, Temple to the Grandfathers
4 Umezawa's Jitte
1 Miren, the Moaning Well
3 Putrefy
3 Overgrown Tomb
4 Yavimaya Coast
4 Wood Elves
3 Sensei's Divining Top
3 Llanowar Elves
3 Mana Leak
4 Sakura-Tribe Elder
5 Forest
4 Island
1 Swamp
[sideboard]
3 Iwamori of the Open Fist
4 Threads of Disloyalty
3 Cranial Extraction
1 Putrefy
3 Naturalize
1 Mana Leak
