[metadata]
Name=Aaron Forsythe's "5cMarch"
[general]
Constructed
[main]
5 Forest
5 Island
1 Mountain
1 Plains
1 Swamp
4 Terramorphic Expanse
4 Treetop Village
1 Yavimaya Coast
2 Juggernaut
4 Llanowar Elves
1 Mahamoti Djinn
4 Merfolk Looter
2 Razormane Masticore
2 Seedborn Muse
1 Squee, Goblin Nabob
1 Treasure Hunter
1 Citanul Flute
1 Crucible of Worlds
3 Icy Manipulator
1 Jayemdae Tome
1 Legacy Weapon
1 Loxodon Warhammer
2 March of the Machines
1 Mind Stone
2 Persuasion
4 Rampant Growth
2 Telling Time
1 The Hive
1 Tidings
[sideboard]