[metadata]
Name=Arcum’s Toolbox
[general]
Constructed
[main]
4 Myr Retriever
1 Glimmervoid
1 Gilded Lotus
2 Wayfarer's Bauble
1 Anodet Lurker
1 Blasting Station
1 Summoning Station
1 Minamo, School at Water's Edge
1 Mishra, Artificer Prodigy
1 Urza's Factory
1 Academy Ruins
4 Arcum Dagsson
1 Sculpting Steel
1 Legacy Weapon
4 Epochrasite
1 Akroma's Memorial
2 Serrated Arrows
4 Thirst for Knowledge
2 AEther Spellbomb
4 Seat of the Synod
1 Loxodon Warhammer
2 Lightning Greaves
4 Solemn Simulacrum
1 Forest
9 Island
2 Mountain
1 Plains
2 Swamp
[sideboard]
