[metadata]
Name=Bant Superfriends by Ben Hayes
[general]
Constructed
[main]
2 Supreme Verdict
3 Sphinx's Revelation
4 Temple Garden
2 Hallowed Fountain
2 Detention Sphere
3 Breeding Pool
4 Voice of Resurgence
1 AEtherling
2 Polukranos, World Eater
4 Fleecemane Lion
2 Temple of Mystery
1 Bow of Nylea
4 Sylvan Caryatid
3 Elspeth, Sun's Champion
1 Spear of Heliod
4 Kiora, the Crashing Wave
2 Temple of Enlightenment
4 Temple of Plenty
3 Ajani, Mentor of Heroes
2 Mana Confluence
3 Forest
4 Plains
[sideboard]
