[metadata]
Name=Bastien Perez - The French Egg Deck (Sunny Side Up)
[general]
constructed
[main]
4 Chromatic Sphere
4 Chromatic Star
4 Conjurer's Bauble
3 Darkwater Egg
4 Lotus Bloom
1 Pyrite Spellbomb
4 Skycloud Egg
3 Sungrass Egg
2 Seat of the Synod
5 Island
2 Plains
2 Cunning Wish
2 Mystical Teachings
1 Orim's Chant
4 Second Sunrise
4 Archaeological Dig
3 Cephalid Coliseum
4 Ghost Quarter
4 Reshape
[sideboard]
1 Engineered Explosives
1 Pithing Needle
1 Trinket Mage
2 Ancient Grudge
1 Angel's Grace
1 Brain Freeze
1 Echoing Truth
2 Orim's Chant
1 Reclaim
1 Seedtime
1 Spoils of the Vault
1 Stifle
1 Wipe Away