[metadata]
Name=Caleb Parry - Zoo
[general]
Constructed
[main]
3 Kami of Ancient Law
1 Eiganjo Castle
3 Isamaru, Hound of Konda
3 Umezawa's Jitte
4 Char
4 Sacred Foundry
4 Temple Garden
4 Stomping Ground
3 Burning-Tree Shaman
4 Battlefield Forge
1 Brushland
1 Karplusan Forest
3 Seal of Fire
4 Kird Ape
4 Lightning Helix
4 Watchwolf
3 Savannah Lions
2 Bathe in Light
1 Forest
2 Plains
[sideboard]
1 Kami of Ancient Law
3 Loxodon Hierarch
2 Giant Solifuge
3 Giant Growth
3 Flames of the Blood Hand
1 Bathe in Light
