[metadata]
Name=Chord-Glare (Team Standard)
[general]
Constructed
[main]
1 Kodama of the North Tree
2 Hokori, Dust Drinker
1 Eiganjo Castle
1 Okina, Temple to the Grandfathers
4 Umezawa's Jitte
4 Loxodon Hierarch
1 Nikko-Onna
1 Arashi, the Sky Asunder
3 Glare of Subdual
4 Chord of Calling
4 Temple Garden
1 Tolsimir Wolfblood
4 Brushland
1 Seedborn Muse
1 Viridian Shaman
2 Vitu-Ghazi, the City-Tree
4 Watchwolf
4 Llanowar Elves
4 Birds of Paradise
4 Selesnya Guildmage
3 Selesnya Sanctuary
4 Forest
2 Plains
[sideboard]
1 Eight-and-a-Half-Tails
1 Hokori, Dust Drinker
1 Opal-Eye, Konda's Yojimbo
3 Samurai of the Pale Curtain
2 Yosei, the Morning Star
2 Dosan the Falling Leaf
1 Nullmage Shepherd
1 Nikko-Onna
1 Arashi, the Sky Asunder
1 Trophy Hunter
1 Viridian Shaman
