[metadata]
Name=cjlack92 - Amulet Hive Mind
[general]
Constructed
[main]
4 Serum Visions
3 Tendo Ice Bridge
3 Azusa, Lost but Seeking
4 Summer Bloom
3 Gemstone Mine
3 Tolaria West
1 Oracle of Mul Daya
3 Hive Mind
4 Amulet of Vigor
1 Sunhome, Fortress of the Legion
1 Inkmoth Nexus
1 Kabira Crossroads
1 Slayers' Stronghold
4 Primeval Titan
4 Simic Growth Chamber
3 Gruul Turf
1 Cavern of Souls
1 Vesuva
2 Pact of Negation
2 Slaughter Pact
4 Summoner's Pact
1 Kessig Wolf Run
1 Boros Garrison
1 Forest
1 Golgari Rot Farm
1 Khalni Garden
2 Selesnya Sanctuary
[sideboard]
1 Harmonic Sliver
1 Intervention Pact
2 Seal of Primordium
1 Creeping Corrosion
1 Trinket Mage
1 Thragtusk
1 Chalice of the Void
1 Engineered Explosives
4 Pyroclasm
1 Acidic Slime
1 Bojuka Bog
