[metadata]
Name=Colorless Ramp
[general]
Constructed
[main]
2 Tomb of the Spirit Dragon
4 Ugin, the Spirit Dragon
3 Mage-Ring Network
4 Hangarback Walker
2 Foundry of the Consuls
2 Conduit of Ruin
4 Hedron Archive
4 Sanctum of Ugin
3 Shrine of the Forsaken Gods
2 Spawning Bed
1 Ulamog, the Ceaseless Hunger
2 Rogue's Passage
1 Endbringer
1 Kozilek, the Great Distortion
4 Matter Reshaper
4 Reality Smasher
2 Spatial Contortion
3 Warping Wail
4 Hedron Crawler
2 Seer's Lantern
2 Mirrorpool
2 Ruins of Oran-Rief
2 Sea Gate Wreckage
[sideboard]
