[metadata]
Name=Darrel Moore - Blue-Black Reanimator
[general]
Constructed
[main]
1 Kagemaro, First to Suffer
1 Oboro, Palace in the Clouds
1 Kira, Great Glass-Spinner
4 Goryo's Vengeance
1 The Unspeakable
1 Minamo, School at Water's Edge
1 Shizo, Death's Storehouse
3 Reach Through Mists
4 Watery Grave
2 Blazing Archon
3 Compulsive Research
1 Miren, the Moaning Well
1 Duskmantle, House of Shadow
3 Vigor Mortis
1 Mindleech Mass
3 Last Gasp
2 Underground River
3 Kokusho, the Evening Star
4 Gifts Ungiven
3 Cruel Edict
1 Kuro, Pitlord
2 Razia, Boros Archangel
4 Zombify
6 Island
5 Swamp
[sideboard]
1 Kagemaro, First to Suffer
2 Keiga, the Tide Star
2 Boseiju, Who Shelters All
2 Night of Souls' Betrayal
4 Cranial Extraction
3 Persecute
1 Kokusho, the Evening Star
