[metadata]
Name=David Schnayer's Esper Control
[general]
Constructed
[main]
2 Ojutai's Command
3 Secure the Wastes
1 Silumgar's Command
4 Jace, Vryn's Prodigy
1 Mage-Ring Network
3 Clash of Wills
2 Languish
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Painful Truths
4 Shambling Vent
3 Transgress the Mind
4 Prairie Stream
3 Sunken Hollow
4 Evolving Wilds
3 Declaration in Stone
2 Descend upon the Sinful
1 Anguished Unmaking
2 Sorin, Grim Nemesis
3 Westvale Abbey
2 Plains
3 Island
3 Swamp
3 Fortune's Favor
[sideboard]
