[metadata]
Name=Esper (WUB) Control by Ian Duke
[general]
constructed
[main]
2 Ashiok, Nightmare Weaver
2 Azorius Charm
3 Detention Sphere
1 Dispel
3 Dissolve
2 Doom Blade
1 Elspeth, Sun's Champion
1 Far // Away
4 Godless Shrine
4 Hallowed Fountain
5 Island
2 Jace, Architect of Thought
1 Jace, Memory Adept
1 Merciless Eviction
2 Plains
4 Sphinx's Revelation
4 Supreme Verdict
4 Temple of Deceit
4 Temple of Silence
4 Thoughtseize
1 Ultimate Price
4 Watery Grave
1 AEtherling
[sideboard]