[metadata]
Name=FFL - Dragon Reanimator
[general]
Constructed
[main]
1 Dragonlord Atarka
2 Dragonlord Kolaghan
2 Dragonlord Silumgar
2 Foul-Tongue Invocation
4 Haven of the Spirit Dragon
4 Silumgar's Scorn
1 Ultimate Price
4 Jace, Vryn's Prodigy
1 Clash of Wills
3 Languish
1 Dispel
4 Sunken Hollow
2 Void Shatter
4 Submerged Boneyard
1 Epiphany at the Drownyard
1 Nagging Thoughts
4 Pieces of the Puzzle
1 Call the Bloodline
3 Ever After
1 Murderous Compulsion
4 Choked Estuary
2 Drownyard Temple
5 Island
3 Swamp
[sideboard]
