[metadata]
Name=FFL Shirei Craziness
[general]
Constructed
[main]
3 Echoing Decay
1 Glissa Sunseeker
1 Kodama of the North Tree
1 Kira, Great Glass-Spinner
4 Time of Need
1 Shizo, Death's Storehouse
1 Okina, Temple to the Grandfathers
4 Shirei, Shizo's Caretaker
2 Bottle Gnomes
4 Wizard Replica
2 Naturalize
4 Birds of Paradise
4 Triskelion
4 Eternal Witness
4 Sakura-Tribe Elder
13 Forest
2 Island
5 Swamp
[sideboard]
2 Elvish Scrapper
1 Echoing Decay
4 Lose Hope
2 Kira, Great Glass-Spinner
1 Kiku, Night's Flower
2 Daring Apprentice
2 Bottle Gnomes
1 Naturalize
