[metadata]
Name=Greater Good Dragons
[general]
Constructed
[main]
1 Kodama of the North Tree
1 Kagemaro, First to Suffer
2 Footsteps of the Goryo
2 Tendo Ice Bridge
3 Yosei, the Morning Star
2 Time of Need
1 Shizo, Death's Storehouse
1 Okina, Temple to the Grandfathers
4 Greater Good
1 Miren, the Moaning Well
4 Llanowar Wastes
4 Nekrataal
3 Kokusho, the Evening Star
3 Sensei's Divining Top
2 Genju of the Cedars
4 Zombify
4 Kodama's Reach
4 Sakura-Tribe Elder
9 Forest
2 Plains
3 Swamp
[sideboard]
4 Nezumi Shortfang
3 Hideous Laughter
2 Cranial Extraction
2 Viridian Shaman
2 Ghost-Lit Stalker
2 Naturalize
