[metadata]
Name=Green Non-Thallids, David Ferris
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Quirion Ranger
1 Rogue Elephant
1 Wasteland
1 Wild Dogs
1 Gaea's Cradle
1 Uktabi Orangutan
1 Land Grant
1 Rishadan Port
1 Dust Bowl
1 Skyshroud Elite
1 Phantom Centaur
1 Viridian Zealot
1 Chrome Mox
4 Iwamori of the Open Fist
1 Okina, Temple to the Grandfathers
4 Umezawa's Jitte
4 Moldervine Cloak
4 Call of the Herd
1 Pendelhaven
4 Boreal Druid
4 Ohran Viper
4 Viridian Shaman
1 Ghazban Ogre
1 Fyndhorn Elves
1 Bounty of the Hunt
1 Berserk
1 River Boa
1 Jungle Lion
1 Wild Mongrel
1 Basking Rootwalla
1 Ravenous Baloth
1 Strip Mine
4 Giant Growth
1 AEther Vial
1 Mox Diamond
1 Mishra's Factory
1 Rancor
4 Llanowar Elves
1 Treetop Village
1 Troll Ascetic
1 Eternal Witness
1 Skullclamp
1 Sol Ring
18 Forest
[sideboard]
1 Natural Order
1 Survival of the Fittest
1 Worldly Tutor
1 Genesis
1 Molder Slug
1 Chalice of the Void
1 Winter Orb
1 Trinisphere
4 Indrik Stomphowler
4 Naturalize
4 Spike Feeder
