[metadata]
Name=Green Battle (Team Standard)
[general]
Constructed
[main]
1 Wear Away
4 Hinder
1 Kodama of the North Tree
4 Kagemaro, First to Suffer
4 Sickening Shoal
1 Kiku's Shadow
1 Manriki-Gusari
1 Oboro, Palace in the Clouds
4 Tendo Ice Bridge
1 Ink-Eyes, Servant of Oni
4 Rend Flesh
4 Meloku the Clouded Mirror
4 Keiga, the Tide Star
2 Nezumi Shortfang
4 Jushi Apprentice
1 Time of Need
1 Minamo, School at Water's Edge
1 Shizo, Death's Storehouse
4 Hideous Laughter
1 Okina, Temple to the Grandfathers
4 Battle of Wits
1 Trade Routes
2 Plague Boiler
4 Terrarion
4 Watery Grave
1 Arashi, the Sky Asunder
1 Death Denied
4 Remand
1 Shred Memory
4 Farseek
4 Dimir Infiltrator
1 Dimir Guildmage
4 Compulsive Research
4 Muddle the Mixture
4 Brainspoil
1 Life from the Loam
4 Last Gasp
1 Nightmare Void
4 Putrefy
4 Overgrown Tomb
4 Grave-Shell Scarab
4 Llanowar Wastes
1 Tidings
4 Underground River
4 Yavimaya Coast
2 Recollect
4 Telling Time
4 Wood Elves
4 Kokusho, the Evening Star
4 Gifts Ungiven
4 Sensei's Divining Top
4 Cruel Edict
1 Boomerang
4 Elves of Deep Shadow
4 Phyrexian Arena
4 Naturalize
4 Rampant Growth
1 Distress
4 Mana Leak
4 Kodama's Reach
1 Nezumi Graverobber
4 Sakura-Tribe Elder
4 Diabolic Tutor
4 Dimir Aqueduct
4 Golgari Rot Farm
16 Forest
17 Island
16 Swamp
[sideboard]
2 Nezumi Shortfang
4 Cranial Extraction
4 Darkblast
1 Dark Heart of the Wood
4 Carven Caryatid
