[metadata]
Name=Jelger Wiegersma - The Ritual-Storm Deck
[general]
Constructed
[main]
1 Chain of Vapor
4 Ancient Spring
4 Sulfur Vent
4 Geothermal Crevice
4 Careful Study
4 Cabal Ritual
4 Burning Wish
3 Polluted Delta
2 Bloodstained Mire
1 Tendrils of Agony
3 Mind's Desire
3 Sins of the Past
1 Watery Grave
1 Steam Vents
1 Blood Crypt
4 Rite of Flame
4 Chromatic Star
4 Sensei's Divining Top
3 Duress
4 Seething Song
1 Swamp
[sideboard]
2 Chain of Vapor
1 Tendrils of Agony
1 Mind's Desire
1 Channel the Suns
4 Defense Grid
1 Sins of the Past
1 Shattering Spree
1 Empty the Warrens
1 Duress
1 Pyroclasm
1 Hull Breach
