[metadata]
Name=Jeskai Control by Ben Hayes
[general]
Constructed
[main]
2 Dissolve
1 Temple of Triumph
2 Anger of the Gods
3 Elspeth, Sun's Champion
3 Brimaz, King of Oreskos
2 Temple of Enlightenment
4 Banishing Light
1 Interpret the Signs
2 Keranos, God of Storms
2 Magma Spray
2 Temple of Epiphany
3 Battlefield Forge
2 Chandra, Pyromaster
3 Lightning Strike
2 Shivan Reef
1 Clever Impersonator
2 Dig Through Time
3 End Hostilities
3 Flooded Strand
3 Island
3 Mountain
4 Mystic Monastery
3 Plains
2 Sarkhan, the Dragonspeaker
2 Suspension Field
[sideboard]
