[metadata]
Name=Jonathan Smithers's Steel Artifact
[general]
Constructed
[main]
3 Springleaf Drum
4 Thoughtseize
1 Fetid Heath
3 Ranger of Eos
4 Tidehollow Sculler
4 Court Homunculus
2 Thopter Foundry
4 Marsh Flats
4 Memnite
4 Tempered Steel
2 Ornithopter
3 Mox Opal
4 Seachrome Coast
4 Darkslick Shores
2 Etched Champion
4 Steel Overseer
4 Master of Etherium
3 Plains
1 Swamp
[sideboard]
2 Burrenton Forge-Tender
1 Ranger of Eos
3 Ethersworn Canonist
2 Disfigure
1 Duress
3 Leonin Arbiter
3 Celestial Purge
