[metadata]
Name=Kamiel Cornelissen - Firemane Control
[general]
Constructed
[main]
4 Hinder
1 Oboro, Palace in the Clouds
1 Meloku the Clouded Mirror
1 Rewind
2 Zur's Weirding
4 Compulsive Research
2 Sacred Foundry
4 Firemane Angel
4 Steam Vents
4 Adarkar Wastes
4 Wrath of God
3 Faith's Fetters
2 Gifts Ungiven
4 Lightning Helix
4 Mana Leak
2 Izzet Signet
2 Boros Garrison
2 Boros Signet
6 Island
5 Plains
[sideboard]
2 Meloku the Clouded Mirror
1 Tatsumasa, the Dragon's Fang
4 Jushi Apprentice
1 Shard Phoenix
1 Ivory Mask
4 Descendant of Kiyomaro
1 Twincast
1 Pithing Needle
