[metadata]
Name=Legacy Dredge by Drew Tunison
[general]
Constructed
[main]
4 Lion's Eye Diamond
4 Careful Study
4 Breakthrough
3 Ichorid
1 Flame-Kin Zealot
4 Gemstone Mine
2 Griselbrand
4 Cabal Therapy
3 Dread Return
4 Cephalid Coliseum
3 Golgari Thug
4 Golgari Grave-Troll
4 Faithless Looting
4 Bridge from Below
4 Narcomoeba
4 Stinkweed Imp
4 City of Brass
[sideboard]
2 Chain of Vapor
1 Darkblast
1 Ancestor's Chosen
2 Nature's Claim
4 Leyline of the Void
1 Elesh Norn, Grand Cenobite
4 Gitaxian Probe
