[metadata]
Name=Long.dec by Stephen Menendian
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Timetwister
4 Lion's Eye Diamond
1 Tolarian Academy
1 Yawgmoth's Bargain
1 Vampiric Tutor
4 Burning Wish
1 Tendrils of Agony
3 Chromatic Sphere
1 Mind's Desire
4 Gemstone Mine
1 Demonic Consultation
1 Mana Crypt
1 Lotus Petal
1 Mystical Tutor
1 Necropotence
1 Tinker
2 Underground Sea
1 Mana Vault
1 Wheel of Fortune
1 Demonic Tutor
4 Duress
1 Memory Jar
1 Mox Diamond
4 City of Brass
4 Dark Ritual
4 Brainstorm
1 Windfall
1 Sol Ring
[sideboard]