[metadata]
Name=Makihito Mihara - Greater Good Gift (GGG)
[general]
Constructed
[main]
1 Kagemaro, First to Suffer
2 Goryo's Vengeance
2 Tendo Ice Bridge
4 Yosei, the Morning Star
1 Shizo, Death's Storehouse
3 Greater Good
1 Watery Grave
2 Farseek
1 Miren, the Moaning Well
1 Putrefy
1 Overgrown Tomb
1 Temple Garden
1 Godless Shrine
3 Brushland
4 Wrath of God
1 Recollect
2 Kokusho, the Evening Star
4 Gifts Ungiven
3 Sensei's Divining Top
1 Reclaim
4 Kodama's Reach
4 Sakura-Tribe Elder
1 Mortify
1 Orzhov Basilica
1 Golgari Rot Farm
1 Selesnya Sanctuary
4 Forest
1 Island
2 Plains
2 Swamp
[sideboard]
1 Wear Away
1 Soulless Revival
1 Ink-Eyes, Servant of Oni
1 Hana Kami
1 Myojin of Night's Reach
1 Cranial Extraction
3 Loxodon Hierarch
1 Life from the Loam
1 Nightmare Void
2 Ghostly Prison
2 Mortify
