[metadata]
Name=Michael Lew - Blue-Black Control
[general]
Constructed
[main]
4 Hinder
2 Disrupting Shoal
1 Oboro, Palace in the Clouds
1 Mikokoro, Center of the Sea
2 Ink-Eyes, Servant of Oni
4 Threads of Disloyalty
3 Meloku the Clouded Mirror
4 Jushi Apprentice
3 Azami, Lady of Scrolls
1 Minamo, School at Water's Edge
1 Shizo, Death's Storehouse
3 Rewind
2 Watery Grave
2 Last Gasp
4 Underground River
2 Pithing Needle
3 Quicksand
4 Boomerang
4 Mana Leak
8 Island
3 Swamp
[sideboard]
2 Exile into Darkness
2 Hideous Laughter
2 Cranial Extraction
3 Execute
2 Persecute
2 Dimir Cutpurse
2 Muddle the Mixture
