[metadata]
Name=Mike Long's Burning Desire
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Timetwister
4 Lion's Eye Diamond
1 Abeyance
1 Tolarian Academy
1 Yawgmoth's Bargain
1 Vampiric Tutor
4 Burning Wish
4 Polluted Delta
4 Chromatic Sphere
4 Gemstone Mine
1 Demonic Consultation
1 Mana Crypt
1 Lotus Petal
1 Mystical Tutor
1 Necropotence
1 Tinker
3 Underground Sea
1 Mana Vault
1 Wheel of Fortune
1 Demonic Tutor
1 Memory Jar
1 Mox Diamond
1 Windfall
3 Brainstorm
4 Duress
4 Dark Ritual
1 Sol Ring
[sideboard]
1 Yawgmoth's Will
1 Vindicate
1 Obliterate
1 Tendrils of Agony
1 Mind's Desire
4 Stifle
1 Mind Twist
1 Balance
3 Phyrexian Negator
1 Recoup
