[metadata]
Name=Multicolor Superfriends (FFL)
[general]
Constructed
[main]
4 Sylvan Caryatid
4 Courser of Kruphix
2 Temple of Enlightenment
4 Temple of Plenty
2 Ajani, Mentor of Heroes
1 Mana Confluence
4 Yavimaya Coast
3 Disdainful Stroke
3 End Hostilities
4 Frontier Bivouac
4 Mystic Monastery
2 Suspension Field
2 Reclamation Sage
1 Ugin, the Spirit Dragon
3 Elspeth, Sun's Champion
3 Kiora, the Crashing Wave
2 Dromoka Monument
3 Forest
1 Island
3 Narset Transcendent
2 Plains
3 Sarkhan Unbroken
[sideboard]
