[metadata]
Name=naniha - Turbo Mill
[general]
Constructed
[main]
2 Mesmeric Orb
4 Glimpse the Unthinkable
3 Shelldock Isle
4 Hedron Crab
4 Scalding Tarn
3 Marsh Flats
4 Archive Trap
2 Darkslick Shores
4 Visions of Beyond
2 Ghost Quarter
3 Surgical Extraction
1 Hallowed Fountain
4 Thought Scour
1 Godless Shrine
2 Watery Grave
3 Breaking // Entering
4 Crypt Incursion
4 Mind Funeral
2 Augur of Bolas
2 Island
1 Plains
1 Swamp
[sideboard]
3 Hide // Seek
3 Inquisition of Kozilek
1 Surgical Extraction
3 Rest in Peace
2 Extirpate
3 Echoing Truth
