[metadata]
Name=Nearly Singleton Squadron Hawk
[general]
Constructed
[main]
1 Celestial Colonnade
1 Arid Mesa
1 Spell Pierce
1 Sejiri Refuge
1 Scalding Tarn
1 Spreading Seas
1 Misty Rainforest
1 Marsh Flats
1 Deprive
1 Oust
1 Sea Gate Oracle
1 Jace, the Mind Sculptor
1 Halimar Depths
1 Tectonic Edge
1 Stoneforge Mystic
1 Preordain
1 Condemn
1 Dread Statuary
1 Ratchet Bomb
1 Jace Beleren
1 Wurmcoil Engine
4 Squadron Hawk
1 Mindslaver
1 Seachrome Coast
1 Elspeth Tirel
1 Sword of Body and Mind
1 Stoic Rebuttal
1 Treasure Mage
1 Sphere of the Suns
1 Sword of Feast and Famine
1 Day of Judgment
1 Glacial Fortress
1 Everflowing Chalice
1 Kabira Crossroads
1 Cancel
1 Negate
1 Frost Titan
1 Gideon Jura
1 Mana Leak
1 Sun Titan
1 Terramorphic Expanse
1 Evolving Wilds
1 Wall of Omens
1 Journey to Nowhere
7 Island
6 Plains
[sideboard]
1 Into the Roil
1 Devout Lightcaster
1 Kor Firewalker
1 Mindbreak Trap
1 Perimeter Captain
1 Baneslayer Angel
1 Solemn Offering
1 Kor Sanctifiers
1 Sylvok Lifestaff
1 Leonin Arbiter
1 Divine Offering
1 Phyrexian Rebirth
1 Sunblast Angel
1 Celestial Purge
1 Flashfreeze
