[metadata]
Name=Ninja Cogs
[general]
constructed
[main]
1 Chrome Mox
1 Engineered Explosives
1 Pithing Needle
1 Scrabbling Claws
1 Sensei's Divining Top
1 Sunbeam Spellbomb
2 Wayfarer's Bauble
1 AEther Spellbomb
12 Island
5 Plains
2 Auriok Salvagers
4 Ninja of the Deep Hours
2 Spiketail Hatchling
4 Thieving Magpie
4 Trinket Mage
4 Mana Leak
1 City of Brass
1 Cloudcrest Lake
1 Tendo Ice Bridge
4 Umezawa's Jitte
3 Isamaru, Hound of Konda
1 Meloku the Clouded Mirror
1 Eiganjo Castle
1 Minamo, School at Water's Edge
1 Oboro, Palace in the Clouds
[sideboard]
