[metadata]
Name=Pavel Matousek's Eldrazi Ramp
[general]
Constructed
[main]
2 Dig Through Time
4 Rattleclaw Mystic
4 Ugin, the Spirit Dragon
4 Explosive Vegetation
2 Nissa, Vastwood Seer
3 Nissa's Pilgrimage
4 Leaf Gilder
2 Kiora, Master of the Depths
4 Lumbering Falls
4 Nissa's Renewal
4 Part the Waterveil
4 Shrine of the Forsaken Gods
4 Ulamog, the Ceaseless Hunger
1 Prairie Stream
3 Windswept Heath
8 Forest
3 Island
[sideboard]
4 Winds of Qal Sisma
2 Conduit of Ruin
3 Dispel
4 Jaddi Offshoot
1 Sanctum of Ugin
1 Void Winnower
