[metadata]
Name=Prism Array (FFL)
[general]
Constructed
[main]
3 Disdainful Stroke
2 End Hostilities
1 Siege Rhino
1 Utter End
1 Warden of the Eye
1 Dragonlord Ojutai
1 Ojutai's Command
1 Silumgar's Command
4 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
1 Necromantic Summons
4 Bring to Light
2 Exert Influence
1 Forest
1 Island
4 Jaddi Offshoot
1 Mountain
2 Natural Connection
1 Plains
3 Planar Outburst
2 Prism Array
1 Swamp
1 Ugin's Insight
2 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
3 Windswept Heath
4 Wooded Foothills
[sideboard]
