[metadata]
Name=Queen Sidisi by Max McCall
[general]
Constructed
[main]
1 Temple of Mystery
4 Commune with the Gods
3 Temple of Deceit
1 Brain Maggot
1 Dakra Mystic
2 Mana Confluence
1 Pharika, God of Affliction
1 Temple of Malady
4 Elvish Mystic
2 Jace, the Living Guildpact
4 Llanowar Wastes
1 Necromancer's Assistant
4 Satyr Wayfinder
3 Soul of Innistrad
1 Urborg, Tomb of Yawgmoth
4 Yavimaya Coast
5 Forest
2 Island
4 Rattleclaw Mystic
4 Sidisi, Brood Tyrant
4 Sultai Ascendancy
3 Sultai Charm
1 Swamp
[sideboard]
