[metadata]
Name=Rally the Ancestors (FFL)
[general]
Constructed
[main]
1 Temple of Silence
2 Sylvan Caryatid
1 Whip of Erebos
4 Temple of Plenty
2 Athreos, God of Passage
2 Nyx Weaver
1 Temple of Malady
4 Satyr Wayfinder
1 Urborg, Tomb of Yawgmoth
2 Abzan Ascendancy
4 Sandsteppe Citadel
4 Siege Rhino
3 Merciless Executioner
4 Rally the Ancestors
2 Commune with Nature
2 Nissa, Vastwood Seer
2 Nantuko Husk
3 Liliana, Heretical Healer
4 Caves of Koilos
4 Llanowar Wastes
4 Forest
4 Fleshbag Marauder
[sideboard]
