[metadata]
Name=Randy Buehler - CMUTech.Deck
[general]
Constructed
[main]
3 Scroll Rack
3 Corpse Dance
4 Earthcraft
1 Spike Breeder
4 Wall of Blossoms
4 Recurring Nightmare
3 Survival of the Fittest
2 Workhorse
1 Cloudchaser Eagle
2 Spike Weaver
1 Stronghold Assassin
2 Mindless Automaton
4 Overgrowth
1 Mogg Fanatic
2 Spike Feeder
12 Forest
10 Swamp
1 Hermit Druid
[sideboard]
1 Verdigris
2 Stronghold Taskmaster
3 Oath of Ghouls
1 Cloudchaser Eagle
2 Spike Weaver
1 Stronghold Assassin
3 Canopy Spider
2 Thrull Surgeon
