[metadata]
Name=Red-Black Autospell
[general]
constructed
[main]
1 Ensnaring Bridge
2 Millstone
2 Panoptic Mirror
2 Mountain
12 Swamp
4 Bloodstained Mire
2 Shadowblood Ridge
4 Tainted Peak
4 Blackmail
2 Burning Wish
4 Chainer's Edict
1 Corrupt
4 Diabolic Tutor
2 Haunting Echoes
3 Innocent Blood
1 Mutilate
2 Persecute
1 Pyroclasm
3 Recoup
4 Vicious Hunger
[sideboard]
1 Disrupting Scepter
1 Ensnaring Bridge
2 Magnivore
1 Corrupt
1 Decree of Pain
1 Demolish
1 Earth Rift
1 Flashfires
1 Haunting Echoes
1 Innocent Blood
1 Mutilate
1 Persecute
1 Pyroclasm
1 Soul Feast