[metadata]
Name=Rickety Town
[general]
Constructed
[main]
3 Flood Plain
1 Quirion Ranger
3 Tithe
1 Peacekeeper
3 Tradewind Rider
3 Forbid
1 Gilded Drake
1 Morphling
4 Survival of the Fittest
1 Uktabi Orangutan
1 Enlightened Tutor
2 Squee, Goblin Nabob
1 Aura of Silence
4 Force of Will
4 Tundra
4 Counterspell
1 Volcanic Island
4 Tropical Island
1 Underground Sea
4 Savannah
1 Masticore
4 Wall of Roots
3 City of Brass
4 Birds of Paradise
1 Monk Realist
[sideboard]
2 Phyrexian Furnace
1 Sliver Queen
1 Radiant's Dragoons
1 Devout Witness
4 Circle of Protection: Black
2 Aura of Silence
4 River Boa
