[metadata]
Name=Selden - Survival-Recur
[general]
Constructed
[main]
1 Spirit of the Night
2 Undiscovered Paradise
2 Firestorm
1 Orcish Settlers
2 Scroll Rack
1 Tradewind Rider
1 Volrath's Stronghold
4 Wall of Blossoms
4 Recurring Nightmare
4 Survival of the Fittest
2 Uktabi Orangutan
1 Cloudchaser Eagle
1 Spike Weaver
2 Lobotomy
1 Gemstone Mine
2 Karplusan Forest
2 Nekrataal
2 Underground River
1 Thrull Surgeon
2 Reflecting Pool
1 Man-o'-War
1 Verdant Force
2 Wall of Roots
3 City of Brass
4 Birds of Paradise
2 Spike Feeder
8 Forest
1 Swamp
[sideboard]
1 Hall of Gemstone
3 Emerald Charm
2 Phyrexian Furnace
2 Dread of Night
1 Staunch Defenders
4 Boil
2 Pyroblast
