[metadata]
Name=Storm Combo Oath
[general]
Constructed
[main]
1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ancestral Recall
1 Time Walk
1 Timetwister
1 Lion's Eye Diamond
1 Ancient Tomb
1 Yawgmoth's Will
3 Oath of Druids
1 Tolarian Academy
1 Vampiric Tutor
1 Krosan Reclamation
1 Tendrils of Agony
1 Mind's Desire
4 Forbidden Orchard
4 Gemstone Mine
2 Hurkyl's Recall
1 Force of Will
1 Mana Crypt
1 Lotus Petal
1 Mystical Tutor
1 Necropotence
1 Tinker
1 Library of Alexandria
1 Regrowth
1 Mana Vault
1 Wheel of Fortune
1 Demonic Tutor
3 Duress
1 Memory Jar
1 Mox Diamond
3 City of Brass
4 Dark Ritual
1 Eternal Witness
4 Brainstorm
1 Windfall
1 Sol Ring
[sideboard]
2 Ancient Tomb
1 Oath of Druids
1 Chain of Vapor
3 Cursed Totem
4 Defense Grid
1 Gaea's Blessing
1 Hurkyl's Recall
2 Darksteel Colossus
