[metadata]
Name=Sylvain Lauriol - Goblin Bidding
[general]
Constructed
[main]
3 Read the Runes
3 Patriarch's Bidding
1 Lava Dart
2 Shadowblood Ridge
3 Goblin Sharpshooter
4 Sparksmith
2 Polluted Delta
4 Bloodstained Mire
4 Goblin Piledriver
3 Gempalm Incinerator
4 Goblin Warchief
4 Goblin Sledder
1 Firebolt
3 Siege-Gang Commander
4 City of Brass
4 Skirk Prospector
1 Island
8 Mountain
2 Swamp
[sideboard]
1 Read the Runes
3 Coffin Purge
2 Flaring Pain
3 Cabal Therapy
1 Ensnaring Bridge
3 Smother
2 Slay
