[metadata]
Name=Three-Deuce - FFL - Paul Sottosanti
[general]
Constructed
[main]
1 Shinka, the Bloodsoaked Keep
1 Eiganjo Castle
4 Isamaru, Hound of Konda
1 Okina, Temple to the Grandfathers
4 Umezawa's Jitte
4 Stone Rain
2 Loxodon Hierarch
2 Promise of Bunrei
4 Char
4 Sacred Foundry
4 Temple Garden
4 Stomping Ground
4 Scab-Clan Mauler
2 Battlefield Forge
3 Brushland
4 Karplusan Forest
4 Kird Ape
4 Rumbling Slum
4 Watchwolf
[sideboard]
3 Terrarion
3 Glare of Subdual
4 Creeping Mold
3 Lightning Helix
2 Naturalize
