[metadata]
Name=UWR Annex-Wildfire – FFL – Devin Low
[general]
Constructed
[main]
1 Meloku the Clouded Mirror
1 Keiga, the Tide Star
1 Yosei, the Morning Star
4 Confiscate
3 Wildfire
1 Copy Enchantment
2 Mark of Eviction
4 Annex
4 Dream Leash
3 Sacred Foundry
3 Steam Vents
4 Adarkar Wastes
2 Battlefield Forge
2 Shivan Reef
4 Faith's Fetters
2 Gifts Ungiven
1 Ryusei, the Falling Star
4 Ghostly Prison
3 Izzet Boilerworks
3 Izzet Signet
3 Boros Garrison
3 Boros Signet
1 Island
1 Plains
[sideboard]
