[metadata]
Name=WARP WORLD
[general]
Constructed
[main]
4 Heartbeat of Spring
1 Kumano, Master Yamabushi
1 Shinka, the Bloodsoaked Keep
4 Forbidden Orchard
1 Okina, Temple to the Grandfathers
1 Azusa, Lost but Seeking
1 Nullmage Shepherd
4 Anarchist
2 Galvanic Arc
1 Hunted Troll
4 Karplusan Forest
2 Civic Wayfinder
4 Wood Elves
4 Warp World
3 Sensei's Divining Top
4 Birds of Paradise
1 Conclave Phalanx
4 Sakura-Tribe Elder
1 Fists of Ironwood
1 Selesnya Guildmage
7 Forest
5 Mountain
[sideboard]
