[metadata]
Name=White All-In
[general]
Constructed
[main]
1 Genju of the Realm
1 Honden of Infinite Rage
2 Honden of Cleansing Fire
1 Honden of Seeing Winds
1 Honden of Life's Web
4 Confiscate
4 Ghost-Lit Raider
4 Enduring Ideal
1 Meishin, the Mind Cage
4 Brushland
2 Karplusan Forest
4 Wrath of God
2 Yavimaya Coast
3 Sensei's Divining Top
2 Pacifism
2 Rampant Growth
4 Kodama's Reach
4 Sakura-Tribe Elder
7 Forest
2 Island
1 Mountain
4 Plains
[sideboard]
1 Honden of Infinite Rage
4 Cranial Extraction
1 Ivory Mask
4 Genju of the Cedars
2 Pyroclasm
2 Pacifism
1 Swamp
