[metadata]
Name=Wiegersma - Roxodon Hierarchy
[general]
Constructed
[main]
2 Ink-Eyes, Servant of Oni
1 Shizo, Death's Storehouse
4 Cranial Extraction
4 Loxodon Hierarch
3 Putrefy
4 Overgrown Tomb
4 Temple Garden
2 Godless Shrine
4 Castigate
4 Wrath of God
3 Faith's Fetters
4 Phyrexian Arena
3 Vitu-Ghazi, the City-Tree
2 Angel of Despair
3 Mortify
1 Orzhov Basilica
4 Orzhov Signet
1 Selesnya Sanctuary
4 Plains
3 Swamp
[sideboard]
1 Eradicate
3 Nezumi Shortfang
2 Night of Souls' Betrayal
1 Peace of Mind
4 Last Gasp
2 Pithing Needle
2 Naturalize
