[metadata]
Name=Sorin Markov – Blood Hunger
[general]
constructed
[main]
3 Tormented Soul
24 Swamp
2 Barony Vampire
3 Bloodrage Vampire
1 Captivating Vampire
2 Child of Night
3 Duskhunter Bat
2 Gatekeeper of Malakir
2 Quag Vampires
2 Ruthless Cullblade
1 Sangromancer
1 Sengir Vampire
2 Vampire Aristocrat
2 Vampire Nighthawk
1 Vampire Nocturnus
2 Vampire Outcasts
2 Urge to Feed
3 Spread the Sickness
2 Vicious Hunger
[sideboard]
2 Barter in Blood
1 Blade of the Bloodchief
1 Bloodghast
1 Bloodhusk Ritualist
1 Butcher of Malakir
2 Corrupt
3 Demon's Horn
1 Drana, Kalastria Bloodchief
2 Feast of Blood
1 Mirri the Cursed
1 Repay in Kind
1 Skeletal Vampire
1 Stalking Bloodsucker
2 Vampire's Bite