[metadata]
Name=Zorislav's "Masks of the Dimir" Deck (Ravnica boss deck)
[general]
Constructed
[main]
3 Chittering Rats
3 Dimir Guildmage
4 Last Gasp
1 Beacon of Unrest
3 Moroii
1 Necropolis Regent
2 Sleep
3 Surveilling Sprite
1 Vengeful Vampire
3 Thought Scour
2 Ravenous Rats
4 Terramorphic Expanse
3 Vedalken Dismisser
2 Divination
1 Time Ebb
1 Illusionary Armor
2 Mind Rot
11 Island
10 Swamp
[sideboard]
1 Doomsday Specter
2 Lobotomy
1 Avatar of Will
2 Threads of Disloyalty
1 Consult the Necrosages
1 Mindleech Mass
1 Fool's Demise
1 Dire Undercurrents
1 Treasure Hunt
1 Evil Twin
1 Countersquall
1 Sleep
1 Vengeful Vampire
1 Ravenous Rats
1 Smog Elemental
1 Diluvian Primordial
1 Slate Street Ruffian
1 Mental Vapors
1 Stolen Identity
1 Hands of Binding
1 Dinrova Horror
1 Shadow Slice
1 Guardian of the Ages
2 Illusionary Armor
2 Archaeomancer
1 Mark of the Vampire
