[metadata]
Name=Bring About the Undead Apocalypse
[general]
Constructed
[main]
1 Dregscape Zombie|ARC
1 Infest|ARC
1 Inferno Trap|ARC
1 Cemetery Reaper|ARC
2 Sign in Blood|ARC
1 Beacon of Unrest|ARC
2 Barren Moor|ARC
1 Festering Goblin|ARC
1 Extractor Demon|ARC
2 Infectious Horror|ARC
1 Reassembling Skeleton|ARC
1 Bituminous Blast|ARC
2 Terminate|ARC
1 Avatar of Discord|ARC
2 Rakdos Carnarium|ARC
1 Rakdos Guildmage|ARC
2 Rakdos Signet|ARC
1 Incremental Blight|ARC
1 Torrent of Souls|ARC
1 Artisan of Kozilek|ARC
1 Bog Witch|ARC
1 Kaervek the Merciless|ARC
1 Urborg Syphon-Mage|ARC
1 Avatar of Woe|ARC
2 Twisted Abomination|ARC
1 Corpse Connoisseur|ARC
1 Makeshift Mannequin|ARC
1 Shriekmaw|ARC
1 Reanimate|ARC
1 Vampiric Dragon|ARC
1 Zombie Infestation|ARC
1 Zombify|ARC
1 Scion of Darkness|ARC
7 Mountain|ARC
13 Swamp|ARC
[sideboard]
