[metadata]
Name=Krenko, Mob Boss's Goblin Gangland
[general]
constructed
[main]
2 Ring of Valkas
24 Mountain
1 Battle-Rattle Shaman
1 Blisterstick Shaman
1 Clickslither
2 Ember Hauler
2 Gempalm Incinerator
2 Goblin Arsonist
1 Goblin Bushwhacker
1 Goblin Chieftain
1 Goblin Fire Fiend
3 Goblin Piker
1 Goblin Piledriver
1 Goblin Roughrider
1 Goblin Warchief
1 Goblin Wardriver
1 Lowland Oaf
2 Raging Goblin
2 Reckless One
2 Rummaging Goblin
1 Siege-Gang Commander
1 Mindmoil
1 Rage Reflection
2 Shock
1 Goblin Grenade
2 Krenko's Command
[sideboard]
1 Arms Dealer
1 Chancellor of the Forge
1 Gempalm Incinerator
2 Goblin Balloon Brigade
1 Goblin Bushwhacker
1 Goblin Chieftain
1 Goblin Dynamo
1 Goblin Fireslinger
1 Goblin Goon
1 Goblin Grenade
1 Goblin Guide
1 Goblin Offensive
1 Goblin Piledriver
1 Goblin Ringleader
1 Krenko's Command
1 Krenko, Mob Boss
1 Lavafume Invoker
2 Lowland Oaf
2 Relentless Assault
1 Rummaging Goblin
2 Smelt
1 Squee, Goblin Nabob
2 Thunder-Thrash Elder
1 Voracious Dragon
1 Warren Instigator