[metadata]
Name=Koth – Strength of Stone
[general]
constructed
[main]
25 Mountain
1 Bloodfire Colossus
4 Earth Elemental
1 Earth Servant
2 Flameborn Hellion
3 Goblin Mountaineer
1 Grim Lavamancer
2 Koth's Courier
2 Molten Ravager
2 Oxidda Scrapmelter
2 Rockslide Elemental
1 Spikeshot Elder
2 Vulshok Berserker
2 Vulshok Heartstoker
2 Claws of Valakut
1 Fault Line
2 Act of Treason
2 Spire Barrage
3 Spitting Earth
[sideboard]
1 Assault Strobe
1 Cerebral Eruption
1 Conquering Manticore
1 Cyclops Gladiator
2 Darksteel Axe
1 Flowstone Overseer
3 Golden Urn
1 Hero of Oxid Ridge
1 Lavaborn Muse
1 Magma Phoenix
2 Slagstorm
1 Stuffy Doll
2 Tephraderm
2 Volcanic Strength