[metadata]
Name=Chandra Nalaar – Unquenchable Fire
[general]
constructed
[main]
24 Mountain
2 Cinder Wall
4 Fiery Hellhound
2 Fire Elemental
1 Fire Servant
2 Flamekin Brawler
1 Flametongue Kavu
2 Goblin Arsonist
3 Kiln Fiend
1 Prodigal Pyromancer
3 Chandra's Outrage
2 Ember Shot
1 Blaze
2 Flame Slash
3 Lava Axe
1 Pyroclasm
2 Sizzle
4 Volcanic Hammer
[sideboard]
1 Banefire
1 Chandra's Phoenix
3 Dragon's Claw
2 Flame Rift
1 Flame Wave
1 Flameblast Dragon
2 Goblin War Paint
2 Incinerate
1 Inferno Titan
1 Insurrection
2 Punishing Fire
1 Relentless Assault
1 Volcanic Fallout
1 Wheel of Fortune