[metadata]
Name=Act of War
[general]
Constructed
[main]
2 Flame-Kin Zealot
3 Rally the Righteous
1 Hammerfist Giant
2 To Arms!
4 Veteran Armorer
3 Boros Recruit
1 Brightflame
2 Sunhome Enforcer
1 Breath of Fury
3 Skyknight Legionnaire
1 Lightwielder Paladin
1 Faith's Fetters
1 Glory of Warfare
1 Bull Cerodon
2 Boros Swiftblade
2 Benalish Veteran
1 Mentor of the Meek
2 Boros Guildmage
1 Firemane Angel
1 Lightning Helix
4 Terramorphic Expanse
9 Mountain
12 Plains
[sideboard]
1 Aggravated Assault
1 Agrus Kos, Wojek Veteran
2 Assault Strobe
1 Balefire Dragon
1 Balefire Liege
1 Basandra, Battle Seraph
2 Breath of Life
1 Brightflame
2 Bull Cerodon
2 Fire at Will
1 Glory of Warfare
1 Intimidation Bolt
2 Lightning Helix
1 Lightning Serpent
1 Mentor of the Meek
1 Nobilis of War
1 Rally the Righteous
2 Rise of the Hobgoblins
2 Scourge of the Nobilis
1 Skyknight Legionnaire
1 Spitemare
1 Storm Herd
1 Sunblast Angel