[metadata]
Name=Bounce and Boon
[general]
constructed
[main]
3 Attended Knight
1 Captain of the Watch
1 Cloudgoat Ranger
1 Duplicant
3 Emancipation Angel
2 Healer of the Pride
2 Kinsbaile Skirmisher
2 Kor Hookmaster
3 Kor Skyfisher
3 Lone Missionary
1 Myr Battlesphere
2 Pacifism
24 Plains
2 Show of Valor
2 Solemn Offering
4 Soul Warden
2 Stonehorn Dignitary
2 Whitemane Lion
[sideboard]
4 Ancestor's Chosen
2 Archon of Redemption
1 Blade Splicer
2 Cathars' Crusade
1 Court Street Denizen
2 Dust Elemental
3 Flickerwisp
2 Goldnight Redeemer
2 Kemba's Skyguard
2 Light from Within
1 Mantle of Leadership
2 Myojin of Cleansing Fire
1 Oblation
2 Proper Burial
1 Restoration Angel
2 Solemn Simulacrum
2 Sun Titan
2 Sunblast Angel
3 Urbis Protector
2 Valor
1 Welkin Guide