[metadata]
Name=March to War
[general]
Constructed
[main]
11 Mountain
13 Plains
2 Boros Swiftblade
2 Bull Cerodon
3 Cerodon Yearling
2 Skyknight Legionnaire
3 Soul Warden
2 Squadron Hawk
2 Sunhome Enforcer
2 Bold Defense
1 Brave the Elements
2 Conqueror's Pledge
2 Darksteel Axe
3 Lightning Helix
3 Path to Exile
4 Raise the Alarm
2 Recumbent Bliss
1 White Sun's Zenith
[sideboard]
1 Agrus Kos, Wojek Veteran
2 Ajani's Pridemate
1 Angel's Feather
1 Basandra, Battle Seraph
2 Elite Vanguard
1 Glory of Warfare
2 Leonin Sun Standard
1 Marshal's Anthem
2 Mass Calcify
2 Searing Meditation
2 Solemn Offering
2 Squadron Hawk
1 Victory's Herald