[metadata]
Name=Assemble the Doomsday Machine
[general]
Constructed
[main]
2 Agony Warp|ARC
1 Metallurgeon|ARC
1 Obelisk of Esper|ARC
2 Sanctum Gargoyle|ARC
2 Terramorphic Expanse|ARC
1 Juggernaut|ARC
1 Spin into Myth|ARC
1 Magister Sphinx|ARC
1 Master Transmuter|ARC
1 Architects of Will|ARC
1 Ethersworn Shieldmage|ARC
1 Fieldmist Borderpost|ARC
1 Mistvein Borderpost|ARC
2 AEther Spellbomb|ARC
1 Duplicant|ARC
1 Leonin Abunas|ARC
1 Lightning Greaves|ARC
1 March of the Machines|ARC
1 Sun Droplet|ARC
1 Synod Sanctum|ARC
1 Memnarch|ARC
1 Sundering Titan|ARC
1 Everflowing Chalice|ARC
1 Lodestone Golem|ARC
1 Skullcage|ARC
1 Synod Centurion|ARC
1 Azorius Signet|ARC
1 Dimir Signet|ARC
1 Unbender Tine|ARC
1 Dreamstone Hedron|ARC
1 Batwing Brume|ARC
1 Unmake|ARC
1 Thunderstaff|ARC
10 Island|ARC
7 Plains|ARC
5 Swamp|ARC
1 Sorcerer's Strongbox|ARC
[sideboard]