[metadata]
Name=Relics of Doom – Tezzeret the Seeker
[general]
Constructed
[main]
14 Island
10 Swamp
2 Alpha Myr
4 Bottle Gnomes
4 Glaze Fiend
1 Master of Etherium
2 Ornithopter
1 Sharding Sphinx
3 Tidehollow Strix
2 Wall of Spears
4 Cancel
1 Fountain of Youth
4 Howling Mine
2 Leonin Scimitar
2 Onyx Goblet
4 Terror
[sideboard]
2 Demon's Horn
3 Etherium Sculptor
2 Executioner's Capsule
1 Font of Mythos
2 Kraken's Eye
1 Leonin Scimitar
1 Loxodon Warhammer
2 Master of Etherium
1 Platinum Angel
1 Razormane Masticore
1 Sharding Sphinx
1 Tidehollow Strix
1 Tinker
1 Triskelion