[metadata]
Name=Grim Procession
[general]
constructed
[main]
10 Plains
11 Swamp
1 Angel of Flight Alabaster
2 Bloodgift Demon
3 Bloodhunter Bat
1 Divinity of Pride
4 Doomed Traveler
1 Gravedigger
1 Guardian Seraph
1 Keening Banshee
2 Mourning Thrull
2 Onyx Mage
2 Orzhov Guildmage
2 Restless Apparition
1 Sanguine Praetor
1 Shepherd of the Lost
1 Voracious Hatchling
1 Debtors' Knell
1 Necromancer's Covenant
3 Pillory of the Sleepless
1 Midnight Haunting
2 Unmake
1 Zealous Persecution
4 Terramorphic Expanse
1 Soul Feast
[sideboard]
1 Angel of Despair
1 Blazing Archon
1 Bloodgift Demon
2 Castigate
1 Damnation
1 Deathbringer Liege
1 Debtors' Knell
1 Divinity of Pride
2 Edge of the Divinity
3 Falkenrath Noble
1 Ghost Council of Orzhova
1 Ob Nixilis, the Fallen
1 Pillory of the Sleepless
1 Reanimate
1 Stillmoon Cavalier
2 Tainted Sigil
2 Unmake
2 Vampire Nighthawk
1 Vindicate
1 Vish Kal, Blood Arbiter
1 Voracious Hatchling
2 Zealous Persecution