[metadata]
Name=Ral Zarek – Cloudburst
[general]
constructed
[main]
12 Island
13 Mountain
2 Air Servant
2 Arc Runner
1 Ball Lightning
2 Gelectrode
2 Lightning Elemental
1 Lightning Serpent
2 Skirsdag Cultist
1 Skizzik
2 Spark Elemental
2 Sparkmage Apprentice
2 Storm Crow
2 Stormcloud Djinn
2 Wee Dragonauts
4 Wind Drake
3 Into the Roil
3 Shock
2 AEther Tradewinds
[sideboard]
2 Cumber Stone
1 Damnation
1 Electropotence
3 Elixir of Immortality
2 Lightning Bolt
1 Mahamoti Djinn
2 Murder of Crows
1 Niv-Mizzet, the Firemind
1 Prophetic Bolt
1 Reverberate
1 Spellbound Dragon
1 Sphinx Sovereign
2 Thunder Strike
1 Time Reversal