[metadata]
Name=Claws of Vengeance - Ajani Goldmane
[general]
Constructed
[main]
3 Grizzly Bears
4 Tundra Wolves
2 Farhaven Elf
1 Wild Swing
1 Knight of the Skyward Eye
1 Sangrite Surge
3 Rip-Clan Crasher
3 Venerable Monk
2 Blaze
2 Bull Cerodon
4 Pacifism
4 Rampant Growth
2 Incinerate
2 Naturalize
2 Woolly Thoctar
7 Plains
5 Mountain
12 Forest
[sideboard]
1 Ajani's Mantra
2 Angel's Feather
1 Brion Stoutarm
1 Bull Cerodon
1 Cho-Manno, Revolutionary
1 Dragon's Claw
1 Godsire
1 Knight of the Skyward Eye
1 Kor Sanctifiers
1 Leonin Scimitar
2 Lightning Helix
1 Momentous Fall
1 Pariah
1 Sangrite Surge
2 Sigil Blessing
1 Titanic Ultimatum
2 Woolly Thoctar
2 Wrath of God
1 Wurm's Tooth