[metadata]
Name=Unfinished Business
[general]
constructed
[main]
1 Beacon of Unrest
1 Cunning Lethemancer
1 Demon of Death's Gate
3 Distress
2 Doom Blade
1 Doomed Necromancer
4 Evolving Wilds
4 Exhume
1 Goliath Sphinx
4 Hidden Horror
8 Island
1 Keiga, the Tide Star
4 Putrid Imp
1 Reanimate
4 Rise from the Grave
1 Rune-Scarred Demon
1 Scion of Darkness
4 Sift
1 Sphinx of Magosi
12 Swamp
1 Tidal Kraken
[sideboard]
4 Accumulated Knowledge
2 Body Double
1 Cerulean Sphinx
1 Consult the Necrosages
2 Decree of Pain
1 Diabolic Tutor
1 Dimir Cutpurse
2 Dimir Doppelganger
1 Doom Blade
2 Doomed Necromancer
2 Extractor Demon
2 Fool's Demise
2 Gather Specimens
1 Ghastlord of Fugue
2 Living Death
1 Oona's Prowler
2 Reanimate
1 River Kelpie
1 See Beyond
2 Silent-Blade Oni
2 Tidespout Tyrant
2 Undermine
1 Victimize
1 Windfall
1 Wrexial, the Risen Deep