[metadata]
Name=Beknighted
[general]
constructed
[main]
1 Greatsword
1 Swiftfoot Boots
24 Plains
2 Accorder Paladin
2 Alaborn Cavalier
2 Benalish Cavalry
2 Benalish Knight
2 Benalish Lancer
1 Cloud Crusader
1 Kemba's Skyguard
1 Kinsbaile Cavalier
1 Knight Exemplar
1 Knight of Dawn
1 Leonin Skyhunter
2 Lionheart Maverick
2 Plover Knights
2 Youthful Knight
2 Zhalfirin Commander
1 Armored Ascension
1 Marshal's Anthem
2 Moment of Heroism
1 Righteousness
2 Smite the Monstrous
2 Iona's Judgment
1 Windborne Charge
[sideboard]
2 Hold the Line
1 Kinsbaile Cavalier
2 Knight Exemplar
2 Knight of Meadowgrain
2 Knight of the White Orchid
1 Mass Calcify
1 Mirran Crusader
1 Noble Purpose
2 Paladin en-Vec
1 Serra's Embrace
1 Silver Knight
2 Spectral Rider
1 Sword of Vengeance
1 White Knight