[metadata]
Name=Heat of Battle – Chandra Ablaze
[general]
Constructed
[main]
24 Mountain
2 Canyon Minotaur
4 Fiery Hellhound
2 Fire Elemental
2 Flamekin Spitfire
1 Inferno Elemental
3 Torch Slinger
1 Act of Treason
1 Blaze
2 Ember Shot
3 Heat Ray
4 Incinerate
3 Lava Axe
2 Magma Rift
2 Pyroclasm
4 Volcanic Hammer
[sideboard]
1 Act of Treason
2 Blaze
1 Chandra's Outrage
2 Dragon's Claw
1 Flame Slash
2 Flame Wave
1 Heat Ray
1 Inferno Elemental
1 Insurrection
1 Magma Rift
1 Pyroclasm
1 Quest for Pure Flame
1 Torch Slinger
1 Vicious Shadows
1 Wall of Fire