[metadata]
Name=Nefarox, Overlord of Grixis's Exalted Darkness
[general]
constructed
[main]
2 Ring of Xathrid
1 Whispersilk Cloak
1 Silent Arbiter
9 Plains
11 Swamp
4 Aven Squire
1 Battlegrace Angel
2 Child of Night
2 Daggerclaw Imp
1 Deathbringer Liege
2 Duskmantle Prowler
4 Duty-Bound Dead
3 Guardians of Akrasa
2 Servant of Nefarox
2 Tormented Soul
2 Angelic Benediction
2 Pacifism
3 Doom Blade
1 Seize the Initiative
1 Cathedral of War
4 Evolving Wilds
[sideboard]
2 Akrasan Squire
2 Angelic Benediction
1 Cathedral of War
2 Darklit Gargoyle
1 Deathbringer Liege
1 Debtors' Knell
1 Divinity of Pride
1 Guardians of Akrasa
3 Knight of Glory
2 Knight of Infamy
1 Mark of Asylum
1 Mighty Leap
1 Nefarox, Overlord of Grixis
1 No Mercy
1 Sigil of Distinction
1 Silent Arbiter
2 Spirit Mantle
1 Sublime Archangel
1 Sword of Vengeance
2 Unmake
1 Vindicate
1 Whispersilk Cloak