[metadata]
Name=Tezzeret – Machinations
[general]
constructed
[main]
1 Seer's Sundial
1 Venser's Journal
2 Alpha Myr
1 Darksteel Colossus
1 Etched Champion
4 Etherium Sculptor
1 Magister Sphinx
2 Pilgrim's Eye
2 Razorfield Rhino
1 Razorfield Thresher
4 Snapsail Glider
2 Steel Overseer
2 Stone Golem
2 Tidehollow Strix
11 Island
5 Plains
5 Swamp
2 Go for the Throat
3 Stoic Rebuttal
1 Undermine
3 Terramorphic Expanse
1 Dead Reckoning
1 Hunger of the Nim
1 Shape Anew
1 Sleep
[sideboard]
2 Cumber Stone
1 Damnation
1 Darksteel Plate
2 Dispense Justice
3 Golem's Heart
2 Gust-Skimmer
1 Master of Etherium
1 Mirrorworks
1 Psychosis Crawler
1 Sanctum Gargoyle
2 Signal Pest
1 Soulquake
1 Sphinx Sovereign
1 Wurmcoil Engine