[metadata]
Name=Ears of the Elves – The Nissa Revane Deck
[general]
Constructed
[main]
4 Forest
2 Swamp
1 Drove of Elves
2 Elven Riders
1 Elvish Champion
3 Elvish Eulogist
2 Elvish Visionary
3 Elvish Warrior
1 Gaea's Herald
1 Greenweaver Druid
1 Immaculate Magistrate
1 Imperious Perfect
1 Jagged-Scar Archers
1 Lys Alana Huntmaster
2 Moonglove Winnower
1 Talara's Battalion
1 Coat of Arms
1 Elvish Promenade
2 Essence Drain
3 Eyeblight's Ending
4 Giant Growth
1 Naturalize
1 Nature's Spiral
2 Wurm's Tooth
2 Swamp
2 Swamp
2 Swamp
4 Forest
4 Forest
4 Forest
[sideboard]