[metadata]
Name=Hunting Season
[general]
constructed
[main]
2 Bestial Menace
3 Bramblecrush
1 Death's Presence
3 Doubling Season
4 Drudge Beetle
3 Earthbrawn
24 Forest
2 Penumbra Spider
1 Primordial Hydra
2 Quest for the Gemblades
2 Strangleroot Geist
3 Thrashing Mossdog
3 Thrive
1 Verdant Force
3 Vinelasher Kudzu
3 Young Wolf
[sideboard]
2 Beast Attack
2 Biorhythm
2 Champion of Lambholt
2 Crush of Wurms
2 Decree of Savagery
1 Druid's Call
1 Echoing Courage
2 Essence of the Wild
2 Fangren Firstborn
2 Grizzly Fate
2 Hornet Queen
1 Jedit Ojanen of Efrava
2 Jugan, the Rising Star
1 Kavu Titan
1 Living Hive
2 Nemata, Grove Guardian
2 Penumbra Wurm
1 Rhys the Redeemed
1 Scute Mob
2 Sprouting Phytohydra
2 Symbiotic Beast
2 Symbiotic Elf
2 Terastodon
1 Thragtusk