[metadata]
Name=Dark Heavens
[general]
constructed
[main]
1 Basilisk Collar
11 Plains
11 Swamp
1 Angel of Despair
2 Bog Imp
2 Cadaver Imp
1 Deathless Angel
2 Doomed Traveler
2 Dusk Imp
2 Fallen Angel
1 Pestilence Demon
1 Souls of the Faultless
1 Sunblast Angel
3 Tormented Angel
1 Wall of Essence
1 Wall of Souls
1 Woebringer Demon
1 Angelic Destiny
1 Demonic Appetite
3 Field of Souls
2 Pillory of the Sleepless
2 Doom Blade
3 Terramorphic Expanse
1 Ob Nixilis, the Fallen
1 Black Sun's Zenith
2 Sign in Blood
[sideboard]
1 Akroma, Angel of Wrath
1 Baneslayer Angel
1 Damnation
2 Darklit Gargoyle
1 Desolation Angel
2 Essence Drain
2 Faith's Fetters
2 Haunted Angel
1 Lightkeeper of Emeria
1 Living Death
2 Midnight Haunting
1 Proper Burial
1 Seizan, Perverter of Truth
1 Vindicate
1 Voice of All