[metadata]
Name=Garruk Wildspeaker's Pack Instinct
[general]
constructed
[main]
2 Emerald Medallion
1 Lightning Greaves
24 Forest
3 Brindle Boar
2 Garruk's Companion
2 Garruk's Packleader
3 Indrik Stomphowler
1 Leatherback Baloth
2 Primal Huntbeast
1 Primalcrux
3 Sentinel Spider
1 Terra Stomper
2 Timbermaw Larva
1 Wildheart Invoker
1 Blanchwood Armor
1 Fog
1 Primal Bellow
1 Bountiful Harvest
1 Howl of the Night Pack
4 Nature's Lore
3 Prey Upon
[sideboard]
2 Ant Queen
1 Blanchwood Armor
1 Boundless Realms
1 Chameleon Colossus
2 Cultivate
1 Epic Proportions
2 Fangren Firstborn
2 Garruk's Companion
1 Garruk's Packleader
1 Howl of the Night Pack
1 Incremental Growth
2 Jayemdae Tome
1 Khalni Hydra
2 Leatherback Baloth
1 Master of the Wild Hunt
1 Predatory Rampage
1 Primal Bellow
1 Primalcrux
1 Primeval Titan
1 Primordial Hydra
1 Rampaging Baloths
1 Timbermaw Larva
1 Ulvenwald Tracker
1 Wildheart Invoker