[metadata]
Name=Up To Mischief
[general]
Constructed
[main]
3 Sentinels of Glen Elendra
1 Sower of Temptation
3 Briarberry Cohort
2 Familiar's Ruse
4 Zephyr Sprite
3 Unsummon
3 Hydrosurge
2 Concentrate
3 Faerie Invaders
3 Faerie Impostor
3 Spellstutter Sprite
4 Pestermite
1 Glen Elendra Archmage
1 Scion of Oona
24 Island
[sideboard]
1 Hoodwink
3 Psychic Possession
2 Sprite Noble
1 Sower of Temptation
1 Oona's Gatewarden
2 Forced Fruition
2 Wasp Lancer
2 Dissipation Field
1 Diminish
2 Mind Unbound
2 Reins of Power
4 Switcheroo
2 Sleep
2 Illusory Angel
2 Overwhelming Intellect
2 Last Thoughts
1 Stolen Identity
3 Hands of Binding
1 Vendilion Clique
1 Oona, Queen of the Fae
1 Glen Elendra Archmage
2 Scion of Oona
