[metadata]
Name=Ess-Nelek's "Sliver Hive" Deck (Shandalar boss deck)
[general]
Constructed
[main]
3 Rampant Growth
4 Cultivate
2 Path to Exile
4 Terramorphic Expanse
3 Striking Sliver
2 Blur Sliver
3 Groundshaker Sliver
2 Battle Sliver
3 Sliver Construct
3 Shock
6 Mountain
3 Predatory Sliver
5 Plains
9 Forest
1 Megantic Sliver
1 Bonescythe Sliver
2 Sentinel Sliver
3 Hive Stirrings
1 Thorncaster Sliver
[sideboard]
1 Survival of the Fittest
3 Lifeline
2 Bifurcate
1 Savage Beating
2 Fiery Justice
1 Mirror Entity
1 Shared Animosity
3 Faith's Fetters
2 Wild Pair
2 Armageddon
1 Titanic Ultimatum
1 Unflinching Courage
1 Path to Exile
1 Blur Sliver
1 Battle Sliver
3 Indestructibility
1 Predatory Sliver
1 Megantic Sliver
1 Bonescythe Sliver
1 Thorncaster Sliver
