[metadata]
Name=Chandra Nalaar's Born of Flame
[general]
constructed
[main]
2 Ruby Medallion
24 Mountain
1 Chandra's Phoenix
1 Dragon Hatchling
2 Fiery Hellhound
2 Fire Elemental
2 Firewing Phoenix
2 Furnace Whelp
1 Hostility
1 Magma Phoenix
1 Prodigal Pyromancer
2 Pyre Charger
1 Skarrgan Firebird
2 Torch Fiend
2 Chandra's Fury
3 Chandra's Outrage
4 Searing Spear
2 Flame Slash
1 Flame Wave
1 Flamebreak
2 Flames of the Firebrand
1 Rain of Embers
[sideboard]
1 Beacon of Destruction
1 Blaze
1 Chandra's Fury
1 Chandra's Outrage
1 Chandra's Phoenix
1 Chandra's Spitfire
2 Cone of Flame
1 Disaster Radius
1 Dragon Hatchling
1 Earthquake
2 Fire Servant
1 Fireblast
1 Firewing Phoenix
1 Flamebreak
3 Flames of the Blood Hand
1 Inferno Titan
1 Magma Phoenix
2 Obsidian Fireheart
2 Red Sun's Zenith
3 Searing Blaze
2 Swiftfoot Boots