[metadata]
Name=Master of Shadows – Sorin Markov
[general]
Constructed
[main]
24 Swamp
2 Blood Seeker
2 Bloodrite Invoker
1 Butcher of Malakir
4 Child of Night
2 Heartstabber Mosquito
3 Mindless Null
2 Pulse Tracker
2 Ruthless Cullblade
3 Vampire Aristocrat
2 Vampire Lacerator
2 Vampire Nighthawk
1 Vampire Nocturnus
2 Disentomb
2 Disfigure
1 Feast of Blood
1 Final Revels
2 Hideous End
1 Nighthaze
1 Sanguine Bond
[sideboard]
1 Anowon, the Ruin Sage
1 Arrogant Bloodlord
1 Bloodghast
1 Corrupt
1 Demon's Horn
1 Disentomb
2 Guul Draz Vampire
1 Hideous End
2 Malakir Bloodwitch
1 Sanguine Bond
1 Tendrils of Corruption
2 Vampire Nighthawk