[metadata]
Name=Liliana Vess's Obedient Dead
[general]
constructed
[main]
2 Jet Medallion
25 Swamp
2 Blister Beetle
2 Bloodhunter Bat
2 Fume Spitter
2 Liliana's Shade
2 Liliana's Specter
1 Rune-Scarred Demon
1 Vampire Nighthawk
2 Veilborn Ghoul
2 Warpath Ghoul
1 Xathrid Gorgon
2 Crippling Blight
1 Underworld Dreams
1 Last Kiss
3 Murder
2 Public Execution
1 Tendrils of Corruption
1 Corrupt
1 Innocent Blood
1 Mire's Toll
1 Rise from the Grave
2 Sign in Blood
[sideboard]
1 Avatar of Woe
2 Befoul
2 Dread Warlock
2 Exsanguinate
1 Griselbrand
1 Halo Hunter
2 Icy Manipulator
1 Incremental Blight
1 Infest
1 Innocent Blood
2 Liliana's Shade
1 Murder
1 Mutilate
1 Nantuko Shade
1 Nekrataal
2 Nested Ghoul
1 Nightmare
1 Nightmare Incursion
1 Nightwing Shade
1 Pestilence Demon
1 Plague Wind
1 Reiver Demon
1 Rise from the Grave
1 Underworld Dreams