[metadata]
Name=Mana Mastery
[general]
constructed
[main]
9 Forest
2 Island
3 Mountain
3 Plains
3 Swamp
1 Broodmate Dragon
1 Defiler of Souls
2 Fusion Elemental
1 Maelstrom Archangel
2 Pale Recluse
1 Pernicious Deed
2 Prophetic Bolt
2 Evolving Wilds
4 Terramorphic Expanse
1 Child of Alara
1 Progenitus
1 All Suns' Dawn
4 Allied Strategies
1 Conflux
4 Cultivate
3 Day of Judgment
4 Rampant Growth
2 Savage Twister
3 Vindicate
[sideboard]
2 Bant Charm
1 Broodmate Dragon
1 Charnelhoard Wurm
1 Child of Alara
1 Death Mutation
1 Elder Mastery
1 Empyrial Archangel
1 Enigma Sphinx
1 Finest Hour
2 Gloryscale Viashino
1 Godsire
2 Jund Charm
1 Kaervek the Merciless
1 Lavalanche
1 Lightning Angel
1 Maelstrom Nexus
2 Maelstrom Pulse
1 Magister Sphinx
1 Meglonoth
2 Naya Charm
1 Prince of Thralls
1 Sphinx of the Steel Wind
1 Violent Ultimatum
1 Vorosh, the Hunter
1 Witch-Maw Nephilim