[metadata]
Name=Rogues' Gallery
[general]
constructed
[main]
1 Mask of Riddles
12 Island
9 Swamp
1 Abyssal Specter
2 Barony Vampire
1 Crafty Pathmage
1 Dimir Cutpurse
2 Dimir Guildmage
1 Harvester of Souls
2 Inkfathom Infiltrator
1 Invisible Stalker
1 Mindleech Mass
2 Moroii
2 Phantom Warrior
1 Scroll Thief
1 Shoreline Salvager
2 Walking Corpse
2 Flight of Fancy
1 Followed Footsteps
1 Helm of the Ghastlord
2 Necromantic Thirst
3 Agony Warp
2 Infiltrate
1 Soul Manipulation
4 Terramorphic Expanse
2 Ribbons of Night
[sideboard]
1 Agony Warp
1 Ashling, the Extinguisher
2 Barrin's Spite
1 Crafty Pathmage
1 Dimir Cutpurse
1 Dire Undercurrents
2 Extract
1 Flight of Fancy
1 Followed Footsteps
1 Ghastlord of Fugue
1 Glen Elendra Liege
1 Glimpse the Unthinkable
1 Grimgrin, Corpse-Born
1 Hellcarver Demon
2 Helm of the Ghastlord
1 Laquatus's Champion
1 Memory Plunder
1 Mephidross Vampire
1 Moroii
1 Nemesis of Reason
2 Neurok Invisimancer
1 Painful Quandary
1 Royal Assassin
1 Sangromancer
1 Unliving Psychopath
1 Wrexial, the Risen Deep