[metadata]
Name=Eons of Evil – Nicol Bolas
[general]
constructed
[main]
4 Wanderer's Twig
5 Island
5 Mountain
10 Swamp
2 Archdemon of Unx
1 Blazing Specter
1 Deathbringer Thoctar
1 Flameblast Dragon
1 Goliath Sphinx
4 Grixis Battlemage
1 Hamletback Goliath
3 Hidden Horror
4 Merchant of Secrets
3 Plague Beetle
1 Xathrid Demon
1 Skeletonize
2 Terminate
2 Terror
4 Evolving Wilds
1 Earthquake
1 Sever Soul
3 Zombify
[sideboard]
1 Act of Treason
1 Artisan of Kozilek
1 Beacon of Unrest
1 Countersquall
1 Deathbringer Thoctar
1 Goblin Outlander
1 Hidden Horror
1 Merfolk Looter
1 Nicol Bolas
2 Rorix Bladewing
1 Shadowmage Infiltrator
1 Terminate
1 Traumatize
1 Undermine
1 Vein Drinker
1 Zombie Outlander
1 Zombify