[metadata]
Name=Ghoulkeeper
[general]
Constructed
[main]
24 Swamp
1 Abattoir Ghoul
1 Cemetery Reaper
1 Death Baron
2 Diregraf Ghoul
2 Ghoulraiser
1 Grave Defiler
1 Grave Titan
2 Rotting Legion
2 Sanguine Guard
2 Skinrender
3 Soulless One
2 Walking Corpse
3 Warpath Ghoul
2 Zombie Goliath
3 Cruel Revival
2 Ghoulcaller's Chant
3 Go for the Throat
2 Moan of the Unhallowed
1 Reanimate
[sideboard]
1 Army of the Damned
1 Beacon of Unrest
1 Call to the Grave
1 Cellar Door
3 Deathgreeter
1 Endless Ranks of the Dead
2 Feeding Frenzy
1 Infectious Horror
1 Lord of the Undead
2 Mass of Ghouls
1 Phage the Untouchable
2 Shepherd of Rot
2 Stromgald Crusader
1 Undead Warchief