[metadata]
Name=Cries of Rage – Sarkhan Vol
[general]
Constructed
[main]
12 Forest
12 Mountain
2 Axegrinder Giant
2 Bramblewood Paragon
4 Cloudcrown Oak
4 Elvish Warrior
4 Goblin Piker
2 Mudbutton Torchrunner
2 Oakgnarl Warrior
4 Rip-Clan Crasher
2 Giant Growth
2 Incinerate
2 Jagged Lightning
2 Lava Axe
2 Naturalize
2 Sangrite Surge
[sideboard]
1 Borderland Behemoth
2 Bramblewood Paragon
1 Colossal Might
2 Dragon's Claw
2 Eyes of the Wisent
1 Goblin Balloon Brigade
1 Hungry Spriggan
1 Hurricane
1 Meteor Storm
1 Mirri, Cat Warrior
2 Obsidian Battle-Axe
1 Shatterskull Giant
2 Shock
1 Stonebrow, Krosan Hero
2 Vengeful Firebrand
2 Wurm's Tooth