[metadata]
Name=Sarkhan Vol – Dragon's Roar
[general]
constructed
[main]
2 Ruby Medallion
15 Mountain
10 Swamp
2 Festering Goblin
3 Furnace Whelp
1 Furyborn Hellkite
2 Giant Scorpion
2 Goblin Piker
2 Gravedigger
1 Manic Vandal
3 Raging Goblin
4 Volcanic Dragon
2 Voracious Dragon
1 Crucible of Fire
2 Burst Lightning
3 Disfigure
2 Assassinate
3 Dragon Fodder
[sideboard]
2 Breath of Malfegor
3 Dragon's Claw
1 Dragonmaster Outcast
2 Dragonspeaker Shaman
1 Earthquake
1 Flameblast Dragon
1 Goblin Offensive
1 Goblin Wardriver
1 Hellkite Charger
1 Malfegor
1 Pyroclasm
2 Rally the Forces
1 Rorix Bladewing
2 Slavering Nulls