[metadata]
Name=Garruk Wildspeaker – Apex Predators
[general]
constructed
[main]
24 Forest
3 Borderland Ranger
2 Centaur Courser
2 Craw Wurm
2 Cudgel Troll
1 Engulfing Slagwurm
2 Garruk's Companion
2 Garruk's Packleader
2 Giant Spider
3 Grazing Gladehart
2 Runeclaw Bear
2 Stomper Cub
1 Terra Stomper
2 Wall of Vines
3 Giant Growth
1 Thrun, the Last Troll
2 Beast Hunt
2 Nature's Lore
2 Overrun
[sideboard]
1 Copperhoof Vorrac
1 Dungrove Elder
1 Elephant Guide
1 Fresh Meat
1 Gaea's Revenge
2 Heartwood Storyteller
1 Hunted Wumpus
3 Hunters' Feast
2 Lead the Stampede
1 Leatherback Baloth
1 Multani, Maro-Sorcerer
2 Rites of Flourishing
2 Serrated Arrows
1 Wolfbriar Elemental