[metadata]
Name=Jace's "Mind Maze" Deck
[general]
Constructed
[main]
1 Draining Whelk
3 Gossamer Phantasm
2 Blind Phantasm
1 Dream Fracture
1 Roil Elemental
3 Illusionary Servant
1 Disorient
2 Phantom Beast
1 Phantasmal Dragon
1 Phantasmal Image
3 Phantasmal Bear
1 Jace's Phantasm
2 Unsummon
2 Divination
1 Jace's Mindseeker
2 Phantom Warrior
3 Claustrophobia
2 Staff of the Mind Magus
2 Frost Breath
1 Cancel
25 Island
[sideboard]
1 Cancel
1 Chronozoa
1 Counterspell
1 Draining Whelk
1 Gossamer Phantasm
2 Halcyon Glaze
1 Illusory Angel
1 Incursion Specialist
1 Krovikan Mist
1 Leyline Phantom
4 Lord of the Unreal
1 Omniscience
2 Ovinize
3 Phantasmal Image
1 Twincast
2 Unsummon
2 Veiled Sentry
1 Wistful Thinking
2 AEther Figment
1 AEtherplasm