[metadata]
Name=Heart of Worlds – Rhys the Redeemed
[general]
Constructed
[main]
2 Evolving Wilds
15 Forest
7 Plains
2 Emeria Angel
2 Farhaven Elf
4 Fledgling Griffin
2 Grazing Gladehart
3 Kor Cartographer
3 Pilgrim's Eye
3 Snapping Creeper
3 Steppe Lynx
3 Territorial Baloth
3 Divine Verdict
2 Harrow
2 Naturalize
1 Nimbus Wings
1 Safe Passage
2 Sunspring Expedition
[sideboard]
2 Baloth Woodcrasher
1 Cliff Threader
1 Divine Verdict
1 Emeria Angel
1 Frontier Guide
1 Grazing Gladehart
1 Great Sable Stag
1 Harrow
1 Marsh Threader
1 Nimbus Wings
2 Oran-Rief Recluse
1 Rampaging Baloths
1 Recumbent Bliss
1 Steppe Lynx
1 Stream of Life
1 Windborne Charge