[metadata]
Name=Ajani Goldmane – Auramancer
[general]
Constructed
[main]
1 Three Dreams
2 Bramble Elemental
1 Silhana Ledgewalker
4 Suntail Hawk
3 Oakenform
3 Aura Gnarlid
1 Mammoth Umbra
1 Snake Umbra
1 Canopy Cover
1 Totem-Guide Hartebeest
1 Hyena Umbra
4 Silvercoat Lion
2 Mesa Enchantress
1 Divine Favor
1 Spectral Rider
1 Rancor
1 Stormfront Pegasus
1 Siege Mastodon
1 Pacifism
1 Wreath of Geists
3 Fists of Ironwood
1 Griffin Guide
12 Plains
12 Forest
[sideboard]
1 Mythic Proportions
1 Damnation
1 Retether
1 Sphinx Sovereign
2 Cumber Stone
2 Boar Umbra
1 Kor Spiritdancer
2 Gigantiform
3 Lifelink
1 Angelic Destiny
1 Armadillo Cloak
2 Auramancer
1 Sacred Wolf
1 Heroes' Reunion
