[metadata]
Name=Berserker Rage
[general]
constructed
[main]
1 Mage Slayer
12 Forest
9 Mountain
2 Berserkers of Blood Ridge
2 Bloodrock Cyclops
2 Centaur Courser
1 Essence Warden
3 Gruul Guildmage
4 Gruul Scrapper
2 Sacred Wolf
2 Shivan Wurm
1 Silverback Ape
2 Tattermunge Maniac
2 Tattermunge Witch
2 Wickerbough Elder
1 Fires of Yavimaya
1 Rancor
1 Berserk
2 Colossal Might
3 Wildsize
4 Terramorphic Expanse
1 Borborygmos
[sideboard]
1 Apocalypse Hydra
1 Berserk
2 Blitz Hellion
1 Boartusk Liege
3 Branching Bolt
3 Breath of Fury
1 Chameleon Colossus
2 Colossal Might
1 Deus of Calamity
1 Feral Animist
1 Fires of Yavimaya
1 Fling
1 Rancor
1 Rumbling Slum
2 Runes of the Deus
1 Skarrgan Skybreaker
1 Soulblast
1 Spellbreaker Behemoth
1 Stonebrow, Krosan Hero
1 Ulasht, the Hate Seed
1 Ulvenwald Tracker
1 Vengeful Rebirth
1 Wildsize