[metadata]
Name=Mindstorms
[general]
Constructed
[main]
2 Razorfin Hunter
3 Compulsive Research
1 Living Inferno
3 Petrahydrox
1 Schismotivate
1 Beacon of Destruction
2 Spellbound Dragon
2 Thunder Strike
2 Arc Lightning
2 Lightning Elemental
1 Djinn of Wishes
1 Mana Leak
1 Dominus of Fealty
2 Electrolyze
4 Terramorphic Expanse
1 Volcanic Geyser
1 Reverberate
1 Invoke the Firemind
1 Niv-Mizzet, the Firemind
3 Wee Dragonauts
11 Island
10 Mountain
2 Prophetic Bolt
2 Steamcore Weird
[sideboard]
1 Act of Treason
1 Arc Lightning
3 Breaking Point
1 Conquering Manticore
1 Dominus of Fealty
1 Hoard-Smelter Dragon
1 Insurrection
1 Invoke the Firemind
2 Izzet Chronarch
1 Living Inferno
2 Mana Leak
1 Mindwrack Liege
1 Prophetic Bolt
1 Puca's Mischief
1 Quicksilver Dagger
1 Sphinx of Jwar Isle
1 Steamcore Weird
2 Thunder Dragon
1 Tidings
1 Time Warp
2 Volcanic Geyser
2 Wand of the Elements
1 Wee Dragonauts