[metadata]
Name=Root of the Firemind – Niv-Mizzet
[general]
Constructed
[main]
13 Island
11 Mountain
2 Bladetusk Boar
2 Gelectrode
4 Kiln Fiend
1 Mnemonic Wall
2 Sky Ruin Drake
1 Sphinx of Magosi
2 Blaze
4 Burst Lightning
4 Cancel
1 Chain Reaction
2 Deprive
1 Disorient
2 Dispel
2 Into the Roil
2 Lightning Bolt
2 Shatter
2 Sleep
[sideboard]
1 Bladetusk Boar
1 Deprive
1 Dragon's Claw
1 Evacuation
1 Flame Slash
1 Gelectrode
1 Into the Roil
1 Kraken's Eye
1 Lava Axe
1 Niv-Mizzet, the Firemind
1 Shivan Dragon
1 Sky Ruin Drake
1 Sleep
1 Surrakar Spellblade
1 Wheel of Fortune
1 AEther Figment