[metadata]
Name=Wings of Light - Elspeth Tirel
[general]
Constructed
[main]
24 Plains
4 Angel of Mercy
2 Angelic Wall
2 Goldenglow Moth
4 Suntail Hawk
4 Venerable Monk
4 Youthful Knight
4 Angelic Blessing
3 Glorious Anthem
3 Holy Day
2 Holy Strength
4 Pacifism
[sideboard]
4 Angel's Feather
1 Baneslayer Angel
1 Dispeller's Capsule
1 Excommunicate
1 Harmless Assault
1 Kor Sanctifiers
1 Luminarch Ascension
1 Luminesce
2 Mass Calcify
1 Paladin en-Vec
1 Purity
1 Reya Dawnbringer
1 Serra Angel
2 Serra's Embrace
1 Shepherd of the Lost
1 Skyhunter Skirmisher
1 Soul Warden
1 Spirit of the Hearth
2 Voice of All
1 Wrath of God