[metadata]
Name=Sky and Scale
[general]
Constructed
[main]
1 Yavimaya's Embrace
3 Gaea's Skyfolk
2 AEther Mutation
1 Omnibian
4 Coiling Oracle
3 Assault Zeppelid
1 Trygon Predator
1 Tidespout Tyrant
2 Simic Ragworm
1 Protean Hulk
2 Pongify
1 Wistful Selkie
1 Overbeing of Myth
1 Fable of Wolf and Owl
2 Winged Coatl
1 Lorescale Coatl
2 Groundswell
2 Indrik Stomphowler
3 Claustrophobia
1 Simic Sky Swallower
4 Terramorphic Expanse
11 Forest
10 Island
[sideboard]
1 Multani, Maro-Sorcerer
1 Yavimaya's Embrace
1 AEther Mutation
2 Omnibian
1 Biomantic Mastery
1 Momir Vig, Simic Visionary
1 Mystic Snake
1 Draining Whelk
1 Sower of Temptation
1 Overbeing of Myth
2 Fable of Wolf and Owl
1 Murkfiend Liege
1 Snakeform
2 Selkie Hedge-Mage
2 Jhessian Infiltrator
2 Lorescale Coatl
1 Vedalken Heretic
1 Quest for the Gemblades
1 Gigantomancer
1 Regrowth
1 Simic Sky Swallower
2 Acidic Slime
2 Mitotic Slime
